f = (x^2+y^3)^4
g = (y^2-x^3)^2

A = [ 8 12 24 28  8 16 16]
B = [ 4  4  8  8  6 12 14]
C = [
<1, 0>,
<0, 1>,
<0, 1>,
<1, -1>,
<1, 0>,
<0, 1>,
<1, 1>
]
P = 
[ 1  0  0  0  0  0  0]
[-1  1  0  0  0  0  0]
[-1 -1  1  0  0  0  0]
[ 0  0 -1  1  0  0  0]
[-1  0  0  0  1  0  0]
[-1  0  0  0 -1  1  0]
[ 0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -4 -5 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]

JN = 1/4            , i = [ 8 ]
.D = [2 3 6 7 2 4 4 1]
JN*F - K menys f... = [ 0  0  0  0 -2 -3 -5  1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 1/2            , i = [ 8 ]
.D = [ 4  6 12 14  4  8  8  2]
JN*F - K menys f... = [ 1  2  4  5 -1 -2 -4  2]
Unload(JN*F - K menys f...) = [ 4  6 12 14  4  8  8  2]
Divisor per O(D): [ 4  6 12 14  4  8  8  2]

JN = 3/4            , i = [ 8 ]
.D = [ 6  9 18 21  6 12 12  3]
JN*F - K menys f... = [ 2  4  8 10 -1 -1 -4  3]
Unload(JN*F - K menys f...) = [ 6  9 18 21  6 12 12  3]
Divisor per O(D): [ 6  9 18 21  6 12 12  3]

JN = 1              , i = [ 8 ]
.D = [ 8 12 24 28  8 16 16  4]
JN*F - K menys f... = [ -5  -6 -12 -13  -8 -16 -19   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 5/4            , i = [ 8 ]
.D = [10 15 30 35 10 20 20  5]
JN*F - K menys f... = [ -4  -4  -8  -8  -8 -15 -19   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 3/2            , i = [ 8 ]
.D = [12 18 36 42 12 24 24  6]
JN*F - K menys f... = [ -3  -2  -4  -3  -7 -14 -18   2]
Unload(JN*F - K menys f...) = [ 4  6 12 14  4  8  8  2]
Divisor per O(D): [ 4  6 12 14  4  8  8  2]

JN = 7/4            , i = [ 8 ]
.D = [14 21 42 49 14 28 28  7]
JN*F - K menys f... = [ -2   0   0   2  -7 -13 -18   3]
Unload(JN*F - K menys f...) = [ 6  9 18 21  6 12 12  3]
Divisor per O(D): [ 6  9 18 21  6 12 12  3]

JN = 2              , i = [ 8 ]
.D = [16 24 48 56 16 32 32  8]
JN*F - K menys f... = [ -9 -10 -20 -21 -14 -28 -33   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 9/4            , i = [ 8 ]
.D = [18 27 54 63 18 36 36  9]
JN*F - K menys f... = [ -8  -8 -16 -16 -14 -27 -33   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 5/2            , i = [ 8 ]
.D = [20 30 60 70 20 40 40 10]
JN*F - K menys f... = [ -7  -6 -12 -11 -13 -26 -32   2]
Unload(JN*F - K menys f...) = [ 4  6 12 14  4  8  8  2]
Divisor per O(D): [ 4  6 12 14  4  8  8  2]

JN = 11/4           , i = [ 8 ]
.D = [22 33 66 77 22 44 44 11]
JN*F - K menys f... = [ -6  -4  -8  -6 -13 -25 -32   3]
Unload(JN*F - K menys f...) = [ 6  9 18 21  6 12 12  3]
Divisor per O(D): [ 6  9 18 21  6 12 12  3]

JN = 3              , i = [ 8 ]
.D = [24 36 72 84 24 48 48 12]
JN*F - K menys f... = [-13 -14 -28 -29 -20 -40 -47   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 13/4           , i = [ 8 ]
.D = [26 39 78 91 26 52 52 13]
JN*F - K menys f... = [-12 -12 -24 -24 -20 -39 -47   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 7/2            , i = [ 8 ]
.D = [28 42 84 98 28 56 56 14]
JN*F - K menys f... = [-11 -10 -20 -19 -19 -38 -46   2]
Unload(JN*F - K menys f...) = [ 4  6 12 14  4  8  8  2]
Divisor per O(D): [ 4  6 12 14  4  8  8  2]

JN = 15/4           , i = [ 8 ]
.D = [ 30  45  90 105  30  60  60  15]
JN*F - K menys f... = [-10  -8 -16 -14 -19 -37 -46   3]
Unload(JN*F - K menys f...) = [ 6  9 18 21  6 12 12  3]
Divisor per O(D): [ 6  9 18 21  6 12 12  3]

JN = 4              , i = [ 8 ]
.D = [ 32  48  96 112  32  64  64  16]
JN*F - K menys f... = [-17 -18 -36 -37 -26 -52 -61   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 17/4           , i = [ 8 ]
.D = [ 34  51 102 119  34  68  68  17]
JN*F - K menys f... = [-16 -16 -32 -32 -26 -51 -61   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 9/2            , i = [ 8 ]
.D = [ 36  54 108 126  36  72  72  18]
JN*F - K menys f... = [-15 -14 -28 -27 -25 -50 -60   2]
Unload(JN*F - K menys f...) = [ 4  6 12 14  4  8  8  2]
Divisor per O(D): [ 4  6 12 14  4  8  8  2]

JN = 19/4           , i = [ 8 ]
.D = [ 38  57 114 133  38  76  76  19]
JN*F - K menys f... = [-14 -12 -24 -22 -25 -49 -60   3]
Unload(JN*F - K menys f...) = [ 6  9 18 21  6 12 12  3]
Divisor per O(D): [ 6  9 18 21  6 12 12  3]

JN = 5              , i = [ 8 ]
.D = [ 40  60 120 140  40  80  80  20]
JN*F - K menys f... = [-21 -22 -44 -45 -32 -64 -75   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 21/4           , i = [ 8 ]
.D = [ 42  63 126 147  42  84  84  21]
JN*F - K menys f... = [-20 -20 -40 -40 -32 -63 -75   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 11/2           , i = [ 8 ]
.D = [ 44  66 132 154  44  88  88  22]
JN*F - K menys f... = [-19 -18 -36 -35 -31 -62 -74   2]
Unload(JN*F - K menys f...) = [ 4  6 12 14  4  8  8  2]
Divisor per O(D): [ 4  6 12 14  4  8  8  2]

JN = 23/4           , i = [ 8 ]
.D = [ 46  69 138 161  46  92  92  23]
JN*F - K menys f... = [-18 -16 -32 -30 -31 -61 -74   3]
Unload(JN*F - K menys f...) = [ 6  9 18 21  6 12 12  3]
Divisor per O(D): [ 6  9 18 21  6 12 12  3]

JN = 6              , i = [ 8 ]
.D = [ 48  72 144 168  48  96  96  24]
JN*F - K menys f... = [-25 -26 -52 -53 -38 -76 -89   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 25/4           , i = [ 8 ]
.D = [ 50  75 150 175  50 100 100  25]
JN*F - K menys f... = [-24 -24 -48 -48 -38 -75 -89   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 13/2           , i = [ 8 ]
.D = [ 52  78 156 182  52 104 104  26]
JN*F - K menys f... = [-23 -22 -44 -43 -37 -74 -88   2]
Unload(JN*F - K menys f...) = [ 4  6 12 14  4  8  8  2]
Divisor per O(D): [ 4  6 12 14  4  8  8  2]

JN = 27/4           , i = [ 8 ]
.D = [ 54  81 162 189  54 108 108  27]
JN*F - K menys f... = [-22 -20 -40 -38 -37 -73 -88   3]
Unload(JN*F - K menys f...) = [ 6  9 18 21  6 12 12  3]
Divisor per O(D): [ 6  9 18 21  6 12 12  3]

JN = 7              , i = [ 8 ]
.D = [ 56  84 168 196  56 112 112  28]
JN*F - K menys f... = [ -29  -30  -60  -61  -44  -88 -103    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 29/4           , i = [ 8 ]
.D = [ 58  87 174 203  58 116 116  29]
JN*F - K menys f... = [ -28  -28  -56  -56  -44  -87 -103    1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 15/2           , i = [ 8 ]
.D = [ 60  90 180 210  60 120 120  30]
JN*F - K menys f... = [ -27  -26  -52  -51  -43  -86 -102    2]
Unload(JN*F - K menys f...) = [ 4  6 12 14  4  8  8  2]
Divisor per O(D): [ 4  6 12 14  4  8  8  2]

JN = 31/4           , i = [ 8 ]
.D = [ 62  93 186 217  62 124 124  31]
JN*F - K menys f... = [ -26  -24  -48  -46  -43  -85 -102    3]
Unload(JN*F - K menys f...) = [ 6  9 18 21  6 12 12  3]
Divisor per O(D): [ 6  9 18 21  6 12 12  3]

JN = 8              , i = [ 8 ]
.D = [ 64  96 192 224  64 128 128  32]
JN*F - K menys f... = [ -33  -34  -68  -69  -50 -100 -117    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 33/4           , i = [ 8 ]
.D = [ 66  99 198 231  66 132 132  33]
JN*F - K menys f... = [ -32  -32  -64  -64  -50  -99 -117    1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 17/2           , i = [ 8 ]
.D = [ 68 102 204 238  68 136 136  34]
JN*F - K menys f... = [ -31  -30  -60  -59  -49  -98 -116    2]
Unload(JN*F - K menys f...) = [ 4  6 12 14  4  8  8  2]
Divisor per O(D): [ 4  6 12 14  4  8  8  2]

JN = 35/4           , i = [ 8 ]
.D = [ 70 105 210 245  70 140 140  35]
JN*F - K menys f... = [ -30  -28  -56  -54  -49  -97 -116    3]
Unload(JN*F - K menys f...) = [ 6  9 18 21  6 12 12  3]
Divisor per O(D): [ 6  9 18 21  6 12 12  3]

JN = 9              , i = [ 8 ]
.D = [ 72 108 216 252  72 144 144  36]
JN*F - K menys f... = [ -37  -38  -76  -77  -56 -112 -131    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 37/4           , i = [ 8 ]
.D = [ 74 111 222 259  74 148 148  37]
JN*F - K menys f... = [ -36  -36  -72  -72  -56 -111 -131    1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 19/2           , i = [ 8 ]
.D = [ 76 114 228 266  76 152 152  38]
JN*F - K menys f... = [ -35  -34  -68  -67  -55 -110 -130    2]
Unload(JN*F - K menys f...) = [ 4  6 12 14  4  8  8  2]
Divisor per O(D): [ 4  6 12 14  4  8  8  2]

JN = 39/4           , i = [ 8 ]
.D = [ 78 117 234 273  78 156 156  39]
JN*F - K menys f... = [ -34  -32  -64  -62  -55 -109 -130    3]
Unload(JN*F - K menys f...) = [ 6  9 18 21  6 12 12  3]
Divisor per O(D): [ 6  9 18 21  6 12 12  3]

JN = 10             , i = [ 8 ]

--------------------------------------------------

1/4   | ( h, xy^2, x^2y, y^4 )
1/2   | ( hx^2y, xy^6, x^2y^4, x^3y^3, hxy^2, hy^4, h^2 )
3/4   | ( x^4y^5, h^3, x^2y^8, hxy^6, hx^3y^3, h^2x^2y, x^3y^6, h^2y^4, hx^2y^4, h^2xy^2 )
1     | f * ( 1 )
5/4   | f * ( h, xy^2, x^2y, y^4 )
3/2   | f * ( hx^2y, xy^6, x^2y^4, x^3y^3, hxy^2, hy^4, h^2 )
7/4   | f * ( x^4y^5, h^3, x^2y^8, hxy^6, hx^3y^3, h^2x^2y, x^3y^6, h^2y^4, hx^2y^4, h^2xy^2 )
2     | f^2 * ( 1 )
9/4   | f^2 * ( h, xy^2, x^2y, y^4 )
5/2   | f^2 * ( hx^2y, xy^6, x^2y^4, x^3y^3, hxy^2, hy^4, h^2 )
11/4  | f^2 * ( x^4y^5, h^3, x^2y^8, hxy^6, hx^3y^3, h^2x^2y, x^3y^6, h^2y^4, hx^2y^4, h^2xy^2 )
3     | f^3 * ( 1 )
13/4  | f^3 * ( h, xy^2, x^2y, y^4 )
7/2   | f^3 * ( hx^2y, xy^6, x^2y^4, x^3y^3, hxy^2, hy^4, h^2 )
15/4  | f^3 * ( x^4y^5, h^3, x^2y^8, hxy^6, hx^3y^3, h^2x^2y, x^3y^6, h^2y^4, hx^2y^4, h^2xy^2 )
4     | f^4 * ( 1 )
17/4  | f^4 * ( h, xy^2, x^2y, y^4 )
9/2   | f^4 * ( hx^2y, xy^6, x^2y^4, x^3y^3, hxy^2, hy^4, h^2 )
19/4  | f^4 * ( x^4y^5, h^3, x^2y^8, hxy^6, hx^3y^3, h^2x^2y, x^3y^6, h^2y^4, hx^2y^4, h^2xy^2 )
5     | f^5 * ( 1 )
21/4  | f^5 * ( h, xy^2, x^2y, y^4 )
11/2  | f^5 * ( hx^2y, xy^6, x^2y^4, x^3y^3, hxy^2, hy^4, h^2 )
23/4  | f^5 * ( x^4y^5, h^3, x^2y^8, hxy^6, hx^3y^3, h^2x^2y, x^3y^6, h^2y^4, hx^2y^4, h^2xy^2 )
6     | f^6 * ( 1 )
25/4  | f^6 * ( h, xy^2, x^2y, y^4 )
13/2  | f^6 * ( hx^2y, xy^6, x^2y^4, x^3y^3, hxy^2, hy^4, h^2 )
27/4  | f^6 * ( x^4y^5, h^3, x^2y^8, hxy^6, hx^3y^3, h^2x^2y, x^3y^6, h^2y^4, hx^2y^4, h^2xy^2 )
7     | f^7 * ( 1 )
29/4  | f^7 * ( h, xy^2, x^2y, y^4 )
15/2  | f^7 * ( hx^2y, xy^6, x^2y^4, x^3y^3, hxy^2, hy^4, h^2 )
31/4  | f^7 * ( x^4y^5, h^3, x^2y^8, hxy^6, hx^3y^3, h^2x^2y, x^3y^6, h^2y^4, hx^2y^4, h^2xy^2 )
8     | f^8 * ( 1 )
33/4  | f^8 * ( h, xy^2, x^2y, y^4 )
17/2  | f^8 * ( hx^2y, xy^6, x^2y^4, x^3y^3, hxy^2, hy^4, h^2 )
35/4  | f^8 * ( x^4y^5, h^3, x^2y^8, hxy^6, hx^3y^3, h^2x^2y, x^3y^6, h^2y^4, hx^2y^4, h^2xy^2 )
9     | f^9 * ( 1 )
37/4  | f^9 * ( h, xy^2, x^2y, y^4 )
19/2  | f^9 * ( hx^2y, xy^6, x^2y^4, x^3y^3, hxy^2, hy^4, h^2 )
39/4  | f^9 * ( x^4y^5, h^3, x^2y^8, hxy^6, hx^3y^3, h^2x^2y, x^3y^6, h^2y^4, hx^2y^4, h^2xy^2 )

Definitions:
h = x^2 + y^3

--------------------------------------------------

JN:

[ 1/4, 1/2, 3/4 ]

[ 1, 5/4, 3/2, 7/4 ]

[ 2, 9/4, 5/2, 11/4 ]

[ 3, 13/4, 7/2, 15/4 ]

[ 4, 17/4, 9/2, 19/4 ]

[ 5, 21/4, 11/2, 23/4 ]

[ 6, 25/4, 13/2, 27/4 ]

[ 7, 29/4, 15/2, 31/4 ]

[ 8, 33/4, 17/2, 35/4 ]

[ 9, 37/4, 19/2, 39/4 ]

JN fract:

0 + [ 1/4, 1/2, 3/4 ]

1 + [ 0, 1/4, 1/2, 3/4 ]

2 + [ 0, 1/4, 1/2, 3/4 ]

3 + [ 0, 1/4, 1/2, 3/4 ]

4 + [ 0, 1/4, 1/2, 3/4 ]

5 + [ 0, 1/4, 1/2, 3/4 ]

6 + [ 0, 1/4, 1/2, 3/4 ]

7 + [ 0, 1/4, 1/2, 3/4 ]

8 + [ 0, 1/4, 1/2, 3/4 ]

9 + [ 0, 1/4, 1/2, 3/4 ]

