f = (x^2-y^3)
g = 1

A = [2 3 6 7]
B = [0 0 0 0]
C = [
<1, 0>,
<0, 1>,
<0, 1>,
<1, 1>
]
P = 
[ 1  0  0  0]
[-1  1  0  0]
[-1 -1  1  0]
[ 0  0 -1  1]

.D = [0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0]

JN = 5/6            , i = [ 3 ]
.D = [1 1 2 2 0]
JN*F - K menys f... = [0 0 1 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 0]
Divisor per O(D): [1 1 2 2 0]

JN = 1              , i = [ 5 ]
.D = [2 3 6 7 1]
JN*F - K menys f... = [-1 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0]

JN = 11/6           , i = [ 3 ]
.D = [3 4 8 9 1]
JN*F - K menys f... = [0 0 1 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 0]
Divisor per O(D): [1 1 2 2 0]

JN = 2              , i = [ 5 ]
.D = [ 4  6 12 14  2]
JN*F - K menys f... = [-1 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0]

JN = 17/6           , i = [ 3 ]
.D = [ 5  7 14 16  2]
JN*F - K menys f... = [0 0 1 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 0]
Divisor per O(D): [1 1 2 2 0]

JN = 3              , i = [ 5 ]
.D = [ 6  9 18 21  3]
JN*F - K menys f... = [-1 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0]

JN = 23/6           , i = [ 3 ]
.D = [ 7 10 20 23  3]
JN*F - K menys f... = [0 0 1 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 0]
Divisor per O(D): [1 1 2 2 0]

JN = 4              , i = [ 5 ]
.D = [ 8 12 24 28  4]
JN*F - K menys f... = [-1 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0]

JN = 29/6           , i = [ 3 ]
.D = [ 9 13 26 30  4]
JN*F - K menys f... = [0 0 1 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 0]
Divisor per O(D): [1 1 2 2 0]

JN = 5              , i = [ 5 ]
.D = [10 15 30 35  5]
JN*F - K menys f... = [-1 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0]

JN = 35/6           , i = [ 3 ]
.D = [11 16 32 37  5]
JN*F - K menys f... = [0 0 1 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 0]
Divisor per O(D): [1 1 2 2 0]

JN = 6              , i = [ 5 ]
.D = [12 18 36 42  6]
JN*F - K menys f... = [-1 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0]

JN = 41/6           , i = [ 3 ]
.D = [13 19 38 44  6]
JN*F - K menys f... = [0 0 1 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 0]
Divisor per O(D): [1 1 2 2 0]

JN = 7              , i = [ 5 ]
.D = [14 21 42 49  7]
JN*F - K menys f... = [-1 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0]

JN = 47/6           , i = [ 3 ]
.D = [15 22 44 51  7]
JN*F - K menys f... = [0 0 1 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 0]
Divisor per O(D): [1 1 2 2 0]

JN = 8              , i = [ 5 ]
.D = [16 24 48 56  8]
JN*F - K menys f... = [-1 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0]

JN = 53/6           , i = [ 3 ]
.D = [17 25 50 58  8]
JN*F - K menys f... = [0 0 1 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 0]
Divisor per O(D): [1 1 2 2 0]

JN = 9              , i = [ 5 ]
.D = [18 27 54 63  9]
JN*F - K menys f... = [-1 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0]

JN = 59/6           , i = [ 3 ]
.D = [19 28 56 65  9]
JN*F - K menys f... = [0 0 1 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 0]
Divisor per O(D): [1 1 2 2 0]

JN = 10             , i = [ 5 ]

--------------------------------------------------

5/6   | ( x, y )
1     | f * ( 1 )
11/6  | f * ( x, y )
2     | f^2 * ( 1 )
17/6  | f^2 * ( x, y )
3     | f^3 * ( 1 )
23/6  | f^3 * ( x, y )
4     | f^4 * ( 1 )
29/6  | f^4 * ( x, y )
5     | f^5 * ( 1 )
35/6  | f^5 * ( x, y )
6     | f^6 * ( 1 )
41/6  | f^6 * ( x, y )
7     | f^7 * ( 1 )
47/6  | f^7 * ( x, y )
8     | f^8 * ( 1 )
53/6  | f^8 * ( x, y )
9     | f^9 * ( 1 )
59/6  | f^9 * ( x, y )

--------------------------------------------------

JN:

[ 5/6 ]

[ 1, 11/6 ]

[ 2, 17/6 ]

[ 3, 23/6 ]

[ 4, 29/6 ]

[ 5, 35/6 ]

[ 6, 41/6 ]

[ 7, 47/6 ]

[ 8, 53/6 ]

[ 9, 59/6 ]

JN fract:

0 + [ 5/6 ]

1 + [ 0, 5/6 ]

2 + [ 0, 5/6 ]

3 + [ 0, 5/6 ]

4 + [ 0, 5/6 ]

5 + [ 0, 5/6 ]

6 + [ 0, 5/6 ]

7 + [ 0, 5/6 ]

8 + [ 0, 5/6 ]

9 + [ 0, 5/6 ]

