f = (x^2-y^3)*y
g = 1

A = [3 4 4 8 9]
B = [0 0 0 0 0]
C = [
<1, 0>,
<1, 0>,
<0, 1>,
<0, 1>,
<1, 1>
]
P = 
[ 1  0  0  0  0]
[-1  1  0  0  0]
[-1  0  1  0  0]
[-1  0 -1  1  0]
[ 0  0  0 -1  1]

.D = [0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]

JN = 5/8            , i = [ 4 ]
.D = [1 1 1 2 2 0 0]
JN*F - K menys f... = [0 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 0 0]
Divisor per O(D): [1 1 1 2 2 0 0]

JN = 7/8            , i = [ 4 ]
.D = [1 1 2 3 3 0 0]
JN*F - K menys f... = [1 1 1 3 2 0 0]
Unload(JN*F - K menys f...) = [1 1 2 3 3 0 0]
Divisor per O(D): [1 1 2 3 3 0 0]

JN = 1              , i = [ 1, 2, 4, 5, 6, 7 ]
.D = [3 4 4 8 9 1 1]
JN*F - K menys f... = [-1 -2 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 13/8           , i = [ 4 ]
.D = [ 4  5  5 10 11  1  1]
JN*F - K menys f... = [0 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 0 0]
Divisor per O(D): [1 1 1 2 2 0 0]

JN = 15/8           , i = [ 4 ]
.D = [ 4  5  6 11 12  1  1]
JN*F - K menys f... = [1 1 1 3 2 0 0]
Unload(JN*F - K menys f...) = [1 1 2 3 3 0 0]
Divisor per O(D): [1 1 2 3 3 0 0]

JN = 2              , i = [ 1, 2, 4, 5, 6, 7 ]
.D = [ 6  8  8 16 18  2  2]
JN*F - K menys f... = [-1 -2 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 21/8           , i = [ 4 ]
.D = [ 7  9  9 18 20  2  2]
JN*F - K menys f... = [0 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 0 0]
Divisor per O(D): [1 1 1 2 2 0 0]

JN = 23/8           , i = [ 4 ]
.D = [ 7  9 10 19 21  2  2]
JN*F - K menys f... = [1 1 1 3 2 0 0]
Unload(JN*F - K menys f...) = [1 1 2 3 3 0 0]
Divisor per O(D): [1 1 2 3 3 0 0]

JN = 3              , i = [ 1, 2, 4, 5, 6, 7 ]
.D = [ 9 12 12 24 27  3  3]
JN*F - K menys f... = [-1 -2 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 29/8           , i = [ 4 ]
.D = [10 13 13 26 29  3  3]
JN*F - K menys f... = [0 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 0 0]
Divisor per O(D): [1 1 1 2 2 0 0]

JN = 31/8           , i = [ 4 ]
.D = [10 13 14 27 30  3  3]
JN*F - K menys f... = [1 1 1 3 2 0 0]
Unload(JN*F - K menys f...) = [1 1 2 3 3 0 0]
Divisor per O(D): [1 1 2 3 3 0 0]

JN = 4              , i = [ 1, 2, 4, 5, 6, 7 ]
.D = [12 16 16 32 36  4  4]
JN*F - K menys f... = [-1 -2 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 37/8           , i = [ 4 ]
.D = [13 17 17 34 38  4  4]
JN*F - K menys f... = [0 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 0 0]
Divisor per O(D): [1 1 1 2 2 0 0]

JN = 39/8           , i = [ 4 ]
.D = [13 17 18 35 39  4  4]
JN*F - K menys f... = [1 1 1 3 2 0 0]
Unload(JN*F - K menys f...) = [1 1 2 3 3 0 0]
Divisor per O(D): [1 1 2 3 3 0 0]

JN = 5              , i = [ 1, 2, 4, 5, 6, 7 ]
.D = [15 20 20 40 45  5  5]
JN*F - K menys f... = [-1 -2 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 45/8           , i = [ 4 ]
.D = [16 21 21 42 47  5  5]
JN*F - K menys f... = [0 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 0 0]
Divisor per O(D): [1 1 1 2 2 0 0]

JN = 47/8           , i = [ 4 ]
.D = [16 21 22 43 48  5  5]
JN*F - K menys f... = [1 1 1 3 2 0 0]
Unload(JN*F - K menys f...) = [1 1 2 3 3 0 0]
Divisor per O(D): [1 1 2 3 3 0 0]

JN = 6              , i = [ 1, 2, 4, 5, 6, 7 ]
.D = [18 24 24 48 54  6  6]
JN*F - K menys f... = [-1 -2 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 53/8           , i = [ 4 ]
.D = [19 25 25 50 56  6  6]
JN*F - K menys f... = [0 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 0 0]
Divisor per O(D): [1 1 1 2 2 0 0]

JN = 55/8           , i = [ 4 ]
.D = [19 25 26 51 57  6  6]
JN*F - K menys f... = [1 1 1 3 2 0 0]
Unload(JN*F - K menys f...) = [1 1 2 3 3 0 0]
Divisor per O(D): [1 1 2 3 3 0 0]

JN = 7              , i = [ 1, 2, 4, 5, 6, 7 ]
.D = [21 28 28 56 63  7  7]
JN*F - K menys f... = [-1 -2 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 61/8           , i = [ 4 ]
.D = [22 29 29 58 65  7  7]
JN*F - K menys f... = [0 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 0 0]
Divisor per O(D): [1 1 1 2 2 0 0]

JN = 63/8           , i = [ 4 ]
.D = [22 29 30 59 66  7  7]
JN*F - K menys f... = [1 1 1 3 2 0 0]
Unload(JN*F - K menys f...) = [1 1 2 3 3 0 0]
Divisor per O(D): [1 1 2 3 3 0 0]

JN = 8              , i = [ 1, 2, 4, 5, 6, 7 ]
.D = [24 32 32 64 72  8  8]
JN*F - K menys f... = [-1 -2 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 69/8           , i = [ 4 ]
.D = [25 33 33 66 74  8  8]
JN*F - K menys f... = [0 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 0 0]
Divisor per O(D): [1 1 1 2 2 0 0]

JN = 71/8           , i = [ 4 ]
.D = [25 33 34 67 75  8  8]
JN*F - K menys f... = [1 1 1 3 2 0 0]
Unload(JN*F - K menys f...) = [1 1 2 3 3 0 0]
Divisor per O(D): [1 1 2 3 3 0 0]

JN = 9              , i = [ 1, 2, 4, 5, 6, 7 ]
.D = [27 36 36 72 81  9  9]
JN*F - K menys f... = [-1 -2 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 77/8           , i = [ 4 ]
.D = [28 37 37 74 83  9  9]
JN*F - K menys f... = [0 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 0 0]
Divisor per O(D): [1 1 1 2 2 0 0]

JN = 79/8           , i = [ 4 ]
.D = [28 37 38 75 84  9  9]
JN*F - K menys f... = [1 1 1 3 2 0 0]
Unload(JN*F - K menys f...) = [1 1 2 3 3 0 0]
Divisor per O(D): [1 1 2 3 3 0 0]

JN = 10             , i = [ 1, 2, 4, 5, 6, 7 ]

--------------------------------------------------

5/8   | ( x, y )
7/8   | ( x, y^2 )
1     | f * ( 1 )
13/8  | f * ( x, y )
15/8  | f * ( x, y^2 )
2     | f^2 * ( 1 )
21/8  | f^2 * ( x, y )
23/8  | f^2 * ( x, y^2 )
3     | f^3 * ( 1 )
29/8  | f^3 * ( x, y )
31/8  | f^3 * ( x, y^2 )
4     | f^4 * ( 1 )
37/8  | f^4 * ( x, y )
39/8  | f^4 * ( x, y^2 )
5     | f^5 * ( 1 )
45/8  | f^5 * ( x, y )
47/8  | f^5 * ( x, y^2 )
6     | f^6 * ( 1 )
53/8  | f^6 * ( x, y )
55/8  | f^6 * ( x, y^2 )
7     | f^7 * ( 1 )
61/8  | f^7 * ( x, y )
63/8  | f^7 * ( x, y^2 )
8     | f^8 * ( 1 )
69/8  | f^8 * ( x, y )
71/8  | f^8 * ( x, y^2 )
9     | f^9 * ( 1 )
77/8  | f^9 * ( x, y )
79/8  | f^9 * ( x, y^2 )

--------------------------------------------------

JN:

[ 5/8, 7/8 ]

[ 1, 13/8, 15/8 ]

[ 2, 21/8, 23/8 ]

[ 3, 29/8, 31/8 ]

[ 4, 37/8, 39/8 ]

[ 5, 45/8, 47/8 ]

[ 6, 53/8, 55/8 ]

[ 7, 61/8, 63/8 ]

[ 8, 69/8, 71/8 ]

[ 9, 77/8, 79/8 ]

JN fract:

0 + [ 5/8, 7/8 ]

1 + [ 0, 5/8, 7/8 ]

2 + [ 0, 5/8, 7/8 ]

3 + [ 0, 5/8, 7/8 ]

4 + [ 0, 5/8, 7/8 ]

5 + [ 0, 5/8, 7/8 ]

6 + [ 0, 5/8, 7/8 ]

7 + [ 0, 5/8, 7/8 ]

8 + [ 0, 5/8, 7/8 ]

9 + [ 0, 5/8, 7/8 ]

