f = (x^2-y^3)*(x^2+y^3)
g = y^2-x^3

A = [ 4  6 12 13 13  4  8  8]
B = [2 2 4 4 4 3 6 7]
C = [
<1, 0>,
<0, 1>,
<0, 1>,
<1, 1>,
<1, -1>,
<1, 0>,
<0, 1>,
<1, 1>
]
P = 
[ 1  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0]
[-1 -1  1  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0]
[ 0  0 -1  0  1  0  0  0]
[-1  0  0  0  0  1  0  0]
[-1  0  0  0  0 -1  1  0]
[ 0  0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -4 -5 -5 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]

JN = 5/8            , i = [ 3 ]
.D = [1 1 2 2 2 1 2 2 0 0]
JN*F - K menys f... = [ 0  0  1  0  0 -2 -3 -5  0  0]
Unload(JN*F - K menys f...) = [1 1 2 2 2 1 2 2 0 0]
Divisor per O(D): [1 1 2 2 2 1 2 2 0 0]

JN = 7/8            , i = [ 3 ]
.D = [1 2 3 3 3 1 2 2 0 0]
JN*F - K menys f... = [ 0  1  3  2  2 -2 -3 -5  0  0]
Unload(JN*F - K menys f...) = [1 2 3 3 3 1 2 2 0 0]
Divisor per O(D): [1 2 3 3 3 1 2 2 0 0]

JN = 1              , i = [ 3, 4, 5, 9, 10 ]
.D = [ 4  6 12 13 13  4  8  8  1  1]
JN*F - K menys f... = [ -3  -4  -8  -9  -9  -5 -10 -12   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 2              , i = [ 9, 10 ]
.D = [ 8 12 24 26 26  8 16 16  2  2]
JN*F - K menys f... = [ -5  -6 -12 -13 -13  -8 -16 -19   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 9, 10 ]
.D = [12 18 36 39 39 12 24 24  3  3]
JN*F - K menys f... = [ -7  -8 -16 -17 -17 -11 -22 -26   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 9, 10 ]
.D = [16 24 48 52 52 16 32 32  4  4]
JN*F - K menys f... = [ -9 -10 -20 -21 -21 -14 -28 -33   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 9, 10 ]
.D = [20 30 60 65 65 20 40 40  5  5]
JN*F - K menys f... = [-11 -12 -24 -25 -25 -17 -34 -40   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 9, 10 ]
.D = [24 36 72 78 78 24 48 48  6  6]
JN*F - K menys f... = [-13 -14 -28 -29 -29 -20 -40 -47   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 9, 10 ]
.D = [28 42 84 91 91 28 56 56  7  7]
JN*F - K menys f... = [-15 -16 -32 -33 -33 -23 -46 -54   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 9, 10 ]
.D = [ 32  48  96 104 104  32  64  64   8   8]
JN*F - K menys f... = [-17 -18 -36 -37 -37 -26 -52 -61   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 9, 10 ]
.D = [ 36  54 108 117 117  36  72  72   9   9]
JN*F - K menys f... = [-19 -20 -40 -41 -41 -29 -58 -68   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 9, 10 ]

--------------------------------------------------

5/8   | ( x, y )
7/8   | ( x, y^2 )
1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[ 5/8, 7/8 ]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + [ 5/8, 7/8 ]

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

