f = (x^2-y^3)^2
g = y^2-x^3

A = [ 4  6 12 14  4  8  8]
B = [2 2 4 4 3 6 7]
C = [
<1, 0>,
<0, 1>,
<0, 1>,
<1, 1>,
<1, 0>,
<0, 1>,
<1, 1>
]
P = 
[ 1  0  0  0  0  0  0]
[-1  1  0  0  0  0  0]
[-1 -1  1  0  0  0  0]
[ 0  0 -1  1  0  0  0]
[-1  0  0  0  1  0  0]
[-1  0  0  0 -1  1  0]
[ 0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -4 -5 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]

JN = 1/2            , i = [ 8 ]
.D = [2 3 6 7 2 4 4 1]
JN*F - K menys f... = [ 0  0  0  0 -2 -3 -5  1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 1              , i = [ 8 ]
.D = [ 4  6 12 14  4  8  8  2]
JN*F - K menys f... = [ -3  -4  -8  -9  -5 -10 -12   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 3/2            , i = [ 8 ]
.D = [ 6  9 18 21  6 12 12  3]
JN*F - K menys f... = [ -2  -2  -4  -4  -5  -9 -12   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 2              , i = [ 8 ]
.D = [ 8 12 24 28  8 16 16  4]
JN*F - K menys f... = [ -5  -6 -12 -13  -8 -16 -19   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 5/2            , i = [ 8 ]
.D = [10 15 30 35 10 20 20  5]
JN*F - K menys f... = [ -4  -4  -8  -8  -8 -15 -19   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 3              , i = [ 8 ]
.D = [12 18 36 42 12 24 24  6]
JN*F - K menys f... = [ -7  -8 -16 -17 -11 -22 -26   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 7/2            , i = [ 8 ]
.D = [14 21 42 49 14 28 28  7]
JN*F - K menys f... = [ -6  -6 -12 -12 -11 -21 -26   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 4              , i = [ 8 ]
.D = [16 24 48 56 16 32 32  8]
JN*F - K menys f... = [ -9 -10 -20 -21 -14 -28 -33   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 9/2            , i = [ 8 ]
.D = [18 27 54 63 18 36 36  9]
JN*F - K menys f... = [ -8  -8 -16 -16 -14 -27 -33   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 5              , i = [ 8 ]
.D = [20 30 60 70 20 40 40 10]
JN*F - K menys f... = [-11 -12 -24 -25 -17 -34 -40   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 11/2           , i = [ 8 ]
.D = [22 33 66 77 22 44 44 11]
JN*F - K menys f... = [-10 -10 -20 -20 -17 -33 -40   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 6              , i = [ 8 ]
.D = [24 36 72 84 24 48 48 12]
JN*F - K menys f... = [-13 -14 -28 -29 -20 -40 -47   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 13/2           , i = [ 8 ]
.D = [26 39 78 91 26 52 52 13]
JN*F - K menys f... = [-12 -12 -24 -24 -20 -39 -47   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 7              , i = [ 8 ]
.D = [28 42 84 98 28 56 56 14]
JN*F - K menys f... = [-15 -16 -32 -33 -23 -46 -54   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 15/2           , i = [ 8 ]
.D = [ 30  45  90 105  30  60  60  15]
JN*F - K menys f... = [-14 -14 -28 -28 -23 -45 -54   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 8              , i = [ 8 ]
.D = [ 32  48  96 112  32  64  64  16]
JN*F - K menys f... = [-17 -18 -36 -37 -26 -52 -61   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 17/2           , i = [ 8 ]
.D = [ 34  51 102 119  34  68  68  17]
JN*F - K menys f... = [-16 -16 -32 -32 -26 -51 -61   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 9              , i = [ 8 ]
.D = [ 36  54 108 126  36  72  72  18]
JN*F - K menys f... = [-19 -20 -40 -41 -29 -58 -68   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 19/2           , i = [ 8 ]
.D = [ 38  57 114 133  38  76  76  19]
JN*F - K menys f... = [-18 -18 -36 -36 -29 -57 -68   1]
Unload(JN*F - K menys f...) = [2 3 6 7 2 4 4 1]
Divisor per O(D): [2 3 6 7 2 4 4 1]

JN = 10             , i = [ 8 ]

--------------------------------------------------

1/2   | ( h, xy^2, x^2y, y^4 )
1     | f * ( 1 )
3/2   | f * ( h, xy^2, x^2y, y^4 )
2     | f^2 * ( 1 )
5/2   | f^2 * ( h, xy^2, x^2y, y^4 )
3     | f^3 * ( 1 )
7/2   | f^3 * ( h, xy^2, x^2y, y^4 )
4     | f^4 * ( 1 )
9/2   | f^4 * ( h, xy^2, x^2y, y^4 )
5     | f^5 * ( 1 )
11/2  | f^5 * ( h, xy^2, x^2y, y^4 )
6     | f^6 * ( 1 )
13/2  | f^6 * ( h, xy^2, x^2y, y^4 )
7     | f^7 * ( 1 )
15/2  | f^7 * ( h, xy^2, x^2y, y^4 )
8     | f^8 * ( 1 )
17/2  | f^8 * ( h, xy^2, x^2y, y^4 )
9     | f^9 * ( 1 )
19/2  | f^9 * ( h, xy^2, x^2y, y^4 )

Definitions:
h = x^2 - y^3

--------------------------------------------------

JN:

[ 1/2 ]

[ 1, 3/2 ]

[ 2, 5/2 ]

[ 3, 7/2 ]

[ 4, 9/2 ]

[ 5, 11/2 ]

[ 6, 13/2 ]

[ 7, 15/2 ]

[ 8, 17/2 ]

[ 9, 19/2 ]

JN fract:

0 + [ 1/2 ]

1 + [ 0, 1/2 ]

2 + [ 0, 1/2 ]

3 + [ 0, 1/2 ]

4 + [ 0, 1/2 ]

5 + [ 0, 1/2 ]

6 + [ 0, 1/2 ]

7 + [ 0, 1/2 ]

8 + [ 0, 1/2 ]

9 + [ 0, 1/2 ]

