f = (x^2-y^3)*(y^2-x^3)
g = x^2*y^2

A = [ 4  5  5 10 11  5  5 10 11]
B = [ 4  6  8 10 10  6  8 10 10]
C = [
<1, 0>,
<0, 1>,
<0, 1>,
<0, 1>,
<1, 1>,
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>
]
P = 
[ 1  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0]
[ 0 -1  1  0  0  0  0  0  0]
[-1 -1  0  1  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0]
[-1  0  0  0  0  1  0  0  0]
[ 0  0  0  0  0 -1  1  0  0]
[-1  0  0  0  0 -1  0  1  0]
[ 0  0  0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -3 -4 -5 -2 -3 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]

JN = 1              , i = [ 10, 11 ]
.D = [ 4  5  5 10 11  5  5 10 11  1  1]
JN*F - K menys f... = [ -5  -7  -8 -14 -15  -7  -8 -14 -15   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 2              , i = [ 10, 11 ]
.D = [ 8 10 10 20 22 10 10 20 22  2  2]
JN*F - K menys f... = [ -9 -12 -13 -24 -25 -12 -13 -24 -25   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 10, 11 ]
.D = [12 15 15 30 33 15 15 30 33  3  3]
JN*F - K menys f... = [-13 -17 -18 -34 -35 -17 -18 -34 -35   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 10, 11 ]
.D = [16 20 20 40 44 20 20 40 44  4  4]
JN*F - K menys f... = [-17 -22 -23 -44 -45 -22 -23 -44 -45   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 10, 11 ]
.D = [20 25 25 50 55 25 25 50 55  5  5]
JN*F - K menys f... = [-21 -27 -28 -54 -55 -27 -28 -54 -55   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 10, 11 ]
.D = [24 30 30 60 66 30 30 60 66  6  6]
JN*F - K menys f... = [-25 -32 -33 -64 -65 -32 -33 -64 -65   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 10, 11 ]
.D = [28 35 35 70 77 35 35 70 77  7  7]
JN*F - K menys f... = [-29 -37 -38 -74 -75 -37 -38 -74 -75   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 10, 11 ]
.D = [32 40 40 80 88 40 40 80 88  8  8]
JN*F - K menys f... = [-33 -42 -43 -84 -85 -42 -43 -84 -85   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 10, 11 ]
.D = [36 45 45 90 99 45 45 90 99  9  9]
JN*F - K menys f... = [-37 -47 -48 -94 -95 -47 -48 -94 -95   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 10, 11 ]

--------------------------------------------------

1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + []

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

