f = (x^2-y^3)*(y^2-x^3)
g = 1

A = [ 4  5 10 11  5 10 11]
B = [0 0 0 0 0 0 0]
C = [
<1, 0>,
<0, 1>,
<0, 1>,
<1, 1>,
<1, 0>,
<0, 1>,
<1, 1>
]
P = 
[ 1  0  0  0  0  0  0]
[-1  1  0  0  0  0  0]
[-1 -1  1  0  0  0  0]
[ 0  0 -1  1  0  0  0]
[-1  0  0  0  1  0  0]
[-1  0  0  0 -1  1  0]
[ 0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -4 -5 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]

JN = 1/2            , i = [ 1, 3, 6 ]
.D = [1 1 2 2 1 2 2 0 0]
JN*F - K menys f... = [1 0 1 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 1 2 2 0 0]
Divisor per O(D): [1 1 2 2 1 2 2 0 0]

JN = 7/10           , i = [ 3, 6 ]
.D = [2 2 4 4 2 4 4 0 0]
JN*F - K menys f... = [1 1 3 2 1 3 2 0 0]
Unload(JN*F - K menys f...) = [2 2 4 4 2 4 4 0 0]
Divisor per O(D): [2 2 4 4 2 4 4 0 0]

JN = 9/10           , i = [ 3, 6 ]
.D = [2 3 5 5 3 5 5 0 0]
JN*F - K menys f... = [2 2 5 4 2 5 4 0 0]
Unload(JN*F - K menys f...) = [2 3 5 5 3 5 5 0 0]
Divisor per O(D): [2 3 5 5 3 5 5 0 0]

JN = 1              , i = [ 1, 3, 4, 6, 7, 8, 9 ]
.D = [ 4  5 10 11  5 10 11  1  1]
JN*F - K menys f... = [-1 -2 -4 -5 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 3/2            , i = [ 1, 3, 6 ]
.D = [ 5  6 12 13  6 12 13  1  1]
JN*F - K menys f... = [1 0 1 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 1 2 2 0 0]
Divisor per O(D): [1 1 2 2 1 2 2 0 0]

JN = 17/10          , i = [ 3, 6 ]
.D = [ 6  7 14 15  7 14 15  1  1]
JN*F - K menys f... = [1 1 3 2 1 3 2 0 0]
Unload(JN*F - K menys f...) = [2 2 4 4 2 4 4 0 0]
Divisor per O(D): [2 2 4 4 2 4 4 0 0]

JN = 19/10          , i = [ 3, 6 ]
.D = [ 6  8 15 16  8 15 16  1  1]
JN*F - K menys f... = [2 2 5 4 2 5 4 0 0]
Unload(JN*F - K menys f...) = [2 3 5 5 3 5 5 0 0]
Divisor per O(D): [2 3 5 5 3 5 5 0 0]

JN = 2              , i = [ 1, 3, 4, 6, 7, 8, 9 ]
.D = [ 8 10 20 22 10 20 22  2  2]
JN*F - K menys f... = [-1 -2 -4 -5 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 5/2            , i = [ 1, 3, 6 ]
.D = [ 9 11 22 24 11 22 24  2  2]
JN*F - K menys f... = [1 0 1 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 1 2 2 0 0]
Divisor per O(D): [1 1 2 2 1 2 2 0 0]

JN = 27/10          , i = [ 3, 6 ]
.D = [10 12 24 26 12 24 26  2  2]
JN*F - K menys f... = [1 1 3 2 1 3 2 0 0]
Unload(JN*F - K menys f...) = [2 2 4 4 2 4 4 0 0]
Divisor per O(D): [2 2 4 4 2 4 4 0 0]

JN = 29/10          , i = [ 3, 6 ]
.D = [10 13 25 27 13 25 27  2  2]
JN*F - K menys f... = [2 2 5 4 2 5 4 0 0]
Unload(JN*F - K menys f...) = [2 3 5 5 3 5 5 0 0]
Divisor per O(D): [2 3 5 5 3 5 5 0 0]

JN = 3              , i = [ 1, 3, 4, 6, 7, 8, 9 ]
.D = [12 15 30 33 15 30 33  3  3]
JN*F - K menys f... = [-1 -2 -4 -5 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 7/2            , i = [ 1, 3, 6 ]
.D = [13 16 32 35 16 32 35  3  3]
JN*F - K menys f... = [1 0 1 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 1 2 2 0 0]
Divisor per O(D): [1 1 2 2 1 2 2 0 0]

JN = 37/10          , i = [ 3, 6 ]
.D = [14 17 34 37 17 34 37  3  3]
JN*F - K menys f... = [1 1 3 2 1 3 2 0 0]
Unload(JN*F - K menys f...) = [2 2 4 4 2 4 4 0 0]
Divisor per O(D): [2 2 4 4 2 4 4 0 0]

JN = 39/10          , i = [ 3, 6 ]
.D = [14 18 35 38 18 35 38  3  3]
JN*F - K menys f... = [2 2 5 4 2 5 4 0 0]
Unload(JN*F - K menys f...) = [2 3 5 5 3 5 5 0 0]
Divisor per O(D): [2 3 5 5 3 5 5 0 0]

JN = 4              , i = [ 1, 3, 4, 6, 7, 8, 9 ]
.D = [16 20 40 44 20 40 44  4  4]
JN*F - K menys f... = [-1 -2 -4 -5 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 9/2            , i = [ 1, 3, 6 ]
.D = [17 21 42 46 21 42 46  4  4]
JN*F - K menys f... = [1 0 1 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 1 2 2 0 0]
Divisor per O(D): [1 1 2 2 1 2 2 0 0]

JN = 47/10          , i = [ 3, 6 ]
.D = [18 22 44 48 22 44 48  4  4]
JN*F - K menys f... = [1 1 3 2 1 3 2 0 0]
Unload(JN*F - K menys f...) = [2 2 4 4 2 4 4 0 0]
Divisor per O(D): [2 2 4 4 2 4 4 0 0]

JN = 49/10          , i = [ 3, 6 ]
.D = [18 23 45 49 23 45 49  4  4]
JN*F - K menys f... = [2 2 5 4 2 5 4 0 0]
Unload(JN*F - K menys f...) = [2 3 5 5 3 5 5 0 0]
Divisor per O(D): [2 3 5 5 3 5 5 0 0]

JN = 5              , i = [ 1, 3, 4, 6, 7, 8, 9 ]
.D = [20 25 50 55 25 50 55  5  5]
JN*F - K menys f... = [-1 -2 -4 -5 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 11/2           , i = [ 1, 3, 6 ]
.D = [21 26 52 57 26 52 57  5  5]
JN*F - K menys f... = [1 0 1 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 1 2 2 0 0]
Divisor per O(D): [1 1 2 2 1 2 2 0 0]

JN = 57/10          , i = [ 3, 6 ]
.D = [22 27 54 59 27 54 59  5  5]
JN*F - K menys f... = [1 1 3 2 1 3 2 0 0]
Unload(JN*F - K menys f...) = [2 2 4 4 2 4 4 0 0]
Divisor per O(D): [2 2 4 4 2 4 4 0 0]

JN = 59/10          , i = [ 3, 6 ]
.D = [22 28 55 60 28 55 60  5  5]
JN*F - K menys f... = [2 2 5 4 2 5 4 0 0]
Unload(JN*F - K menys f...) = [2 3 5 5 3 5 5 0 0]
Divisor per O(D): [2 3 5 5 3 5 5 0 0]

JN = 6              , i = [ 1, 3, 4, 6, 7, 8, 9 ]
.D = [24 30 60 66 30 60 66  6  6]
JN*F - K menys f... = [-1 -2 -4 -5 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 13/2           , i = [ 1, 3, 6 ]
.D = [25 31 62 68 31 62 68  6  6]
JN*F - K menys f... = [1 0 1 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 1 2 2 0 0]
Divisor per O(D): [1 1 2 2 1 2 2 0 0]

JN = 67/10          , i = [ 3, 6 ]
.D = [26 32 64 70 32 64 70  6  6]
JN*F - K menys f... = [1 1 3 2 1 3 2 0 0]
Unload(JN*F - K menys f...) = [2 2 4 4 2 4 4 0 0]
Divisor per O(D): [2 2 4 4 2 4 4 0 0]

JN = 69/10          , i = [ 3, 6 ]
.D = [26 33 65 71 33 65 71  6  6]
JN*F - K menys f... = [2 2 5 4 2 5 4 0 0]
Unload(JN*F - K menys f...) = [2 3 5 5 3 5 5 0 0]
Divisor per O(D): [2 3 5 5 3 5 5 0 0]

JN = 7              , i = [ 1, 3, 4, 6, 7, 8, 9 ]
.D = [28 35 70 77 35 70 77  7  7]
JN*F - K menys f... = [-1 -2 -4 -5 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 15/2           , i = [ 1, 3, 6 ]
.D = [29 36 72 79 36 72 79  7  7]
JN*F - K menys f... = [1 0 1 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 1 2 2 0 0]
Divisor per O(D): [1 1 2 2 1 2 2 0 0]

JN = 77/10          , i = [ 3, 6 ]
.D = [30 37 74 81 37 74 81  7  7]
JN*F - K menys f... = [1 1 3 2 1 3 2 0 0]
Unload(JN*F - K menys f...) = [2 2 4 4 2 4 4 0 0]
Divisor per O(D): [2 2 4 4 2 4 4 0 0]

JN = 79/10          , i = [ 3, 6 ]
.D = [30 38 75 82 38 75 82  7  7]
JN*F - K menys f... = [2 2 5 4 2 5 4 0 0]
Unload(JN*F - K menys f...) = [2 3 5 5 3 5 5 0 0]
Divisor per O(D): [2 3 5 5 3 5 5 0 0]

JN = 8              , i = [ 1, 3, 4, 6, 7, 8, 9 ]
.D = [32 40 80 88 40 80 88  8  8]
JN*F - K menys f... = [-1 -2 -4 -5 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 17/2           , i = [ 1, 3, 6 ]
.D = [33 41 82 90 41 82 90  8  8]
JN*F - K menys f... = [1 0 1 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 1 2 2 0 0]
Divisor per O(D): [1 1 2 2 1 2 2 0 0]

JN = 87/10          , i = [ 3, 6 ]
.D = [34 42 84 92 42 84 92  8  8]
JN*F - K menys f... = [1 1 3 2 1 3 2 0 0]
Unload(JN*F - K menys f...) = [2 2 4 4 2 4 4 0 0]
Divisor per O(D): [2 2 4 4 2 4 4 0 0]

JN = 89/10          , i = [ 3, 6 ]
.D = [34 43 85 93 43 85 93  8  8]
JN*F - K menys f... = [2 2 5 4 2 5 4 0 0]
Unload(JN*F - K menys f...) = [2 3 5 5 3 5 5 0 0]
Divisor per O(D): [2 3 5 5 3 5 5 0 0]

JN = 9              , i = [ 1, 3, 4, 6, 7, 8, 9 ]
.D = [36 45 90 99 45 90 99  9  9]
JN*F - K menys f... = [-1 -2 -4 -5 -2 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 19/2           , i = [ 1, 3, 6 ]
.D = [ 37  46  92 101  46  92 101   9   9]
JN*F - K menys f... = [1 0 1 0 0 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 1 2 2 0 0]
Divisor per O(D): [1 1 2 2 1 2 2 0 0]

JN = 97/10          , i = [ 3, 6 ]
.D = [ 38  47  94 103  47  94 103   9   9]
JN*F - K menys f... = [1 1 3 2 1 3 2 0 0]
Unload(JN*F - K menys f...) = [2 2 4 4 2 4 4 0 0]
Divisor per O(D): [2 2 4 4 2 4 4 0 0]

JN = 99/10          , i = [ 3, 6 ]
.D = [ 38  48  95 104  48  95 104   9   9]
JN*F - K menys f... = [2 2 5 4 2 5 4 0 0]
Unload(JN*F - K menys f...) = [2 3 5 5 3 5 5 0 0]
Divisor per O(D): [2 3 5 5 3 5 5 0 0]

JN = 10             , i = [ 1, 3, 4, 6, 7, 8, 9 ]

--------------------------------------------------

1/2   | ( x, y )
7/10  | ( xy, x^2, y^2 )
9/10  | ( xy, x^3, y^3 )
1     | f * ( 1 )
3/2   | f * ( x, y )
17/10 | f * ( xy, x^2, y^2 )
19/10 | f * ( xy, x^3, y^3 )
2     | f^2 * ( 1 )
5/2   | f^2 * ( x, y )
27/10 | f^2 * ( xy, x^2, y^2 )
29/10 | f^2 * ( xy, x^3, y^3 )
3     | f^3 * ( 1 )
7/2   | f^3 * ( x, y )
37/10 | f^3 * ( xy, x^2, y^2 )
39/10 | f^3 * ( xy, x^3, y^3 )
4     | f^4 * ( 1 )
9/2   | f^4 * ( x, y )
47/10 | f^4 * ( xy, x^2, y^2 )
49/10 | f^4 * ( xy, x^3, y^3 )
5     | f^5 * ( 1 )
11/2  | f^5 * ( x, y )
57/10 | f^5 * ( xy, x^2, y^2 )
59/10 | f^5 * ( xy, x^3, y^3 )
6     | f^6 * ( 1 )
13/2  | f^6 * ( x, y )
67/10 | f^6 * ( xy, x^2, y^2 )
69/10 | f^6 * ( xy, x^3, y^3 )
7     | f^7 * ( 1 )
15/2  | f^7 * ( x, y )
77/10 | f^7 * ( xy, x^2, y^2 )
79/10 | f^7 * ( xy, x^3, y^3 )
8     | f^8 * ( 1 )
17/2  | f^8 * ( x, y )
87/10 | f^8 * ( xy, x^2, y^2 )
89/10 | f^8 * ( xy, x^3, y^3 )
9     | f^9 * ( 1 )
19/2  | f^9 * ( x, y )
97/10 | f^9 * ( xy, x^2, y^2 )
99/10 | f^9 * ( xy, x^3, y^3 )

--------------------------------------------------

JN:

[ 1/2, 7/10, 9/10 ]

[ 1, 3/2, 17/10, 19/10 ]

[ 2, 5/2, 27/10, 29/10 ]

[ 3, 7/2, 37/10, 39/10 ]

[ 4, 9/2, 47/10, 49/10 ]

[ 5, 11/2, 57/10, 59/10 ]

[ 6, 13/2, 67/10, 69/10 ]

[ 7, 15/2, 77/10, 79/10 ]

[ 8, 17/2, 87/10, 89/10 ]

[ 9, 19/2, 97/10, 99/10 ]

JN fract:

0 + [ 1/2, 7/10, 9/10 ]

1 + [ 0, 1/2, 7/10, 9/10 ]

2 + [ 0, 1/2, 7/10, 9/10 ]

3 + [ 0, 1/2, 7/10, 9/10 ]

4 + [ 0, 1/2, 7/10, 9/10 ]

5 + [ 0, 1/2, 7/10, 9/10 ]

6 + [ 0, 1/2, 7/10, 9/10 ]

7 + [ 0, 1/2, 7/10, 9/10 ]

8 + [ 0, 1/2, 7/10, 9/10 ]

9 + [ 0, 1/2, 7/10, 9/10 ]

