f = (y^2-x^3)^4 + x^8*y^5
g = (y^2-x^3)^4

A = [  8  12  24  28  31  31  60  92 124 125]
B = [  8  12  24  28  32  36  60  92 124 124]
C = [
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<1, 0>,
<1, 0>,
<0, 1>,
<0, 1>,
<0, 1>,
<1, r1>
]
P = 
[ 1  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0]
[-1 -1  1  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0]
[ 0  0  0 -1 -1  0  1  0  0  0]
[ 0  0  0  0 -1  0 -1  1  0  0]
[ 0  0  0  0 -1  0  0 -1  1  0]
[ 0  0  0  0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [ -1  -2  -4  -5  -6  -7 -12 -19 -26 -27   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]

JN = 1              , i = [ 11 ]
.D = [  8  12  24  28  31  31  60  92 124 125   1]
JN*F - K menys f... = [  -9  -14  -28  -33  -37  -38  -72 -111 -150 -151    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 2              , i = [ 11 ]
.D = [ 16  24  48  56  62  62 120 184 248 250   2]
JN*F - K menys f... = [ -17  -26  -52  -61  -68  -69 -132 -203 -274 -275    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 11 ]
.D = [ 24  36  72  84  93  93 180 276 372 375   3]
JN*F - K menys f... = [ -25  -38  -76  -89  -99 -100 -192 -295 -398 -399    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 11 ]
.D = [ 32  48  96 112 124 124 240 368 496 500   4]
JN*F - K menys f... = [ -33  -50 -100 -117 -130 -131 -252 -387 -522 -523    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 11 ]
.D = [ 40  60 120 140 155 155 300 460 620 625   5]
JN*F - K menys f... = [ -41  -62 -124 -145 -161 -162 -312 -479 -646 -647    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 11 ]
.D = [ 48  72 144 168 186 186 360 552 744 750   6]
JN*F - K menys f... = [ -49  -74 -148 -173 -192 -193 -372 -571 -770 -771    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 11 ]
.D = [ 56  84 168 196 217 217 420 644 868 875   7]
JN*F - K menys f... = [ -57  -86 -172 -201 -223 -224 -432 -663 -894 -895    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 11 ]
.D = [  64   96  192  224  248  248  480  736  992 1000    8]
JN*F - K menys f... = [  -65   -98  -196  -229  -254  -255  -492  -755 -1018 
-1019     0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 11 ]
.D = [  72  108  216  252  279  279  540  828 1116 1125    9]
JN*F - K menys f... = [  -73  -110  -220  -257  -285  -286  -552  -847 -1142 
-1143     0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 11 ]

--------------------------------------------------

1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + []

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

