f = (y^2-x^3)^5 + x^18
g = (y^2-x^3)^4

A = [ 10  15  30  35  36  36  72 108 144 180 181]
B = [  8  12  24  28  32  36  60  88 116 144 144]
C = [
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<1, 0>,
<1, 0>,
<0, 1>,
<0, 1>,
<0, 1>,
<0, 1>,
<1, -1/2>
]
AmB (>0) = [ 2  3  6  7  4  0 12 20 28 36 37]
P = 
[ 1  0  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0  0]
[-1 -1  1  0  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0 -1 -1  0  1  0  0  0  0]
[ 0  0  0 -1  0  0 -1  1  0  0  0]
[ 0  0  0 -1  0  0  0 -1  1  0  0]
[ 0  0  0 -1  0  0  0  0 -1  1  0]
[ 0  0  0  0  0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [ -1  -2  -4  -5  -6  -7 -12 -18 -24 -30 -31   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 5/6            , i = [ 3 ]
.D = [ 1  1  2  2  2  2  4  6  8 10 10  0]
JN*F - K menys f... = [ 0  0  1  0 -3 -7 -2 -2 -1  0 -1  0]
Unload(JN*F - K menys f...) = [ 1  1  2  2  2  2  4  6  8 10 10  0]
Divisor per O(D): [ 1  1  2  2  2  2  4  6  8 10 10  0]

JN = 1              , i = [ 12 ]
.D = [ 10  15  30  35  36  36  72 108 144 180 181   1]
JN*F - K menys f... = [  -9  -14  -28  -33  -38  -43  -72 -106 -140 -174 -175   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 2              , i = [ 12 ]
.D = [ 20  30  60  70  72  72 144 216 288 360 362   2]
JN*F - K menys f... = [ -17  -26  -52  -61  -70  -79 -132 -194 -256 -318 -319   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 12 ]
.D = [ 30  45  90 105 108 108 216 324 432 540 543   3]
JN*F - K menys f... = [ -25  -38  -76  -89 -102 -115 -192 -282 -372 -462 -463   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 12 ]

--------------------------------------------------

5/6   | ( x, y )
1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )

--------------------------------------------------

JN:

[ 5/6 ]

[ 1 ]

[ 2 ]

[ 3 ]

JN fract:

0 + [ 5/6 ]

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

