f = (y^2-x^3)^5 + x^18
g = (y^2-x^3)^3

JN:
[ 0, 5/12, 41/72, 23/36, 17/24, 7/9, 61/72, 11/12, 71/72 ]
[ 1 ]
[ 2 ]
[ 3 ]
[ 4 ]
[ 5 ]
[ 6 ]
[ 7 ]
[ 8 ]
[ 9 ]
[ 10 ]
[ 11 ]
[ 12 ]
[ 13 ]
[ 14 ]
[ 15 ]
[ 16 ]
[ 17 ]
[ 18 ]
[ 19 ]

Numerators:
[ 0, 30, 41, 46, 51, 56, 61, 66, 71 ]
[ 72 ]
[ 144 ]
[ 216 ]
[ 288 ]
[ 360 ]
[ 432 ]
[ 504 ]
[ 576 ]
[ 648 ]
[ 720 ]
[ 792 ]
[ 864 ]
[ 936 ]
[ 1008 ]
[ 1080 ]
[ 1152 ]
[ 1224 ]
[ 1296 ]
[ 1368 ]

Numerators - floor:
0 + [ 0, 30, 41, 46, 51, 56, 61, 66, 71 ]
1 + [ 0 ]
2 + [ 0 ]
3 + [ 0 ]
4 + [ 0 ]
5 + [ 0 ]
6 + [ 0 ]
7 + [ 0 ]
8 + [ 0 ]
9 + [ 0 ]
10 + [ 0 ]
11 + [ 0 ]
12 + [ 0 ]
13 + [ 0 ]
14 + [ 0 ]
15 + [ 0 ]
16 + [ 0 ]
17 + [ 0 ]
18 + [ 0 ]
19 + [ 0 ]
