f = (y^2-x^3)^4 + x^8*y^5
g = y^8

A = [  8  12  12  24  28  31  60  92 124 125]
B = [ 8 16 24 24 24 24 48 72 96 96]
C = [
<1, 0>,
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<1, 0>,
<0, 1>,
<0, 1>,
<0, 1>,
<1, r1>
]
P = 
[ 1  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0]
[ 0 -1  1  0  0  0  0  0  0  0]
[-1 -1  0  1  0  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0]
[ 0  0  0  0 -1 -1  1  0  0  0]
[ 0  0  0  0  0 -1 -1  1  0  0]
[ 0  0  0  0  0 -1  0 -1  1  0]
[ 0  0  0  0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [ -1  -2  -3  -4  -5  -6 -12 -19 -26 -27   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]

JN = 27/28          , i = [ 9 ]
.D = [1 1 1 2 2 2 4 6 8 8 0]
JN*F - K menys f... = [-1 -2 -3 -4 -2  0 -1  0  1  0  0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 2 4 6 8 8 0]
Divisor per O(D): [1 1 1 2 2 2 4 6 8 8 0]

JN = 1              , i = [ 11 ]
.D = [  8  12  12  24  28  31  60  92 124 125   1]
JN*F - K menys f... = [  -9  -14  -15  -28  -29  -30  -60  -91 -122 -123    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 2              , i = [ 11 ]
.D = [ 16  24  24  48  56  62 120 184 248 250   2]
JN*F - K menys f... = [ -17  -26  -27  -52  -53  -54 -108 -163 -218 -219    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 11 ]
.D = [ 24  36  36  72  84  93 180 276 372 375   3]
JN*F - K menys f... = [ -25  -38  -39  -76  -77  -78 -156 -235 -314 -315    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 11 ]
.D = [ 32  48  48  96 112 124 240 368 496 500   4]
JN*F - K menys f... = [ -33  -50  -51 -100 -101 -102 -204 -307 -410 -411    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 11 ]
.D = [ 40  60  60 120 140 155 300 460 620 625   5]
JN*F - K menys f... = [ -41  -62  -63 -124 -125 -126 -252 -379 -506 -507    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 11 ]
.D = [ 48  72  72 144 168 186 360 552 744 750   6]
JN*F - K menys f... = [ -49  -74  -75 -148 -149 -150 -300 -451 -602 -603    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 11 ]
.D = [ 56  84  84 168 196 217 420 644 868 875   7]
JN*F - K menys f... = [ -57  -86  -87 -172 -173 -174 -348 -523 -698 -699    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 11 ]
.D = [  64   96   96  192  224  248  480  736  992 1000    8]
JN*F - K menys f... = [ -65  -98  -99 -196 -197 -198 -396 -595 -794 -795    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 11 ]
.D = [  72  108  108  216  252  279  540  828 1116 1125    9]
JN*F - K menys f... = [ -73 -110 -111 -220 -221 -222 -444 -667 -890 -891    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 11 ]

--------------------------------------------------

27/28 | ( x, y )
1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[ 27/28 ]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + [ 27/28 ]

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

