f = (y^2-x^3)^4 + x^8*y^5
g = y^8*x

A = [  8   8  12  12  24  28  31  60  92 124 125]
B = [  9  10  17  25  26  26  26  52  78 104 104]
C = [
<1, 0>,
<0, 1>,
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<1, 0>,
<0, 1>,
<0, 1>,
<0, 1>,
<1, r1>
]
P = 
[ 1  0  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0  0]
[-1  0  1  0  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0  0]
[-1  0 -1  0  1  0  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0  0 -1  1  0  0  0  0]
[ 0  0  0  0  0 -1 -1  1  0  0  0]
[ 0  0  0  0  0  0 -1 -1  1  0  0]
[ 0  0  0  0  0  0 -1  0 -1  1  0]
[ 0  0  0  0  0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [ -1  -2  -2  -3  -4  -5  -6 -12 -19 -26 -27   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 1              , i = [ 12 ]
.D = [  8   8  12  12  24  28  31  60  92 124 125   1]
JN*F - K menys f... = [  -9  -10  -14  -15  -28  -31  -32  -64  -97 -130 -131   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 2              , i = [ 12 ]
.D = [ 16  16  24  24  48  56  62 120 184 248 250   2]
JN*F - K menys f... = [ -17  -18  -26  -27  -52  -57  -58 -116 -175 -234 -235   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 12 ]
.D = [ 24  24  36  36  72  84  93 180 276 372 375   3]
JN*F - K menys f... = [ -25  -26  -38  -39  -76  -83  -84 -168 -253 -338 -339   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 12 ]
.D = [ 32  32  48  48  96 112 124 240 368 496 500   4]
JN*F - K menys f... = [ -33  -34  -50  -51 -100 -109 -110 -220 -331 -442 -443   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 12 ]
.D = [ 40  40  60  60 120 140 155 300 460 620 625   5]
JN*F - K menys f... = [ -41  -42  -62  -63 -124 -135 -136 -272 -409 -546 -547   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 12 ]
.D = [ 48  48  72  72 144 168 186 360 552 744 750   6]
JN*F - K menys f... = [ -49  -50  -74  -75 -148 -161 -162 -324 -487 -650 -651   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 12 ]
.D = [ 56  56  84  84 168 196 217 420 644 868 875   7]
JN*F - K menys f... = [ -57  -58  -86  -87 -172 -187 -188 -376 -565 -754 -755   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 12 ]
.D = [  64   64   96   96  192  224  248  480  736  992 1000    8]
JN*F - K menys f... = [ -65  -66  -98  -99 -196 -213 -214 -428 -643 -858 -859   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 12 ]
.D = [  72   72  108  108  216  252  279  540  828 1116 1125    9]
JN*F - K menys f... = [ -73  -74 -110 -111 -220 -239 -240 -480 -721 -962 -963   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 12 ]

--------------------------------------------------

1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + []

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

