f = (y^2-x^3)^4 + x^8*y^5
g = (y^2-x^3)^1
A = [  8  12  24  28  31  31  60  92 124 125]
B = [ 2  3  6  7  8  9 15 23 31 31]
C = [
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<1, 0>,
<1, 0>,
<0, 1>,
<0, 1>,
<0, 1>,
<1, r1>
]
P = 
[ 1  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0]
[-1 -1  1  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0]
[ 0  0  0 -1 -1  0  1  0  0  0]
[ 0  0  0  0 -1  0 -1  1  0  0]
[ 0  0  0  0 -1  0  0 -1  1  0]
[ 0  0  0  0  0  0  0  0 -1  1]
.D = [0 0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [ -1  -2  -4  -5  -6  -7 -12 -19 -26 -27   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 5/18           , i = [ 3 ]
.D = [1 1 2 2 2 2 4 6 8 8 0]
JN*F - K menys f... = [ 0  0  1  0  0 -1  0  0 -1 -1  0]
Unload(JN*F - K menys f...) = [1 1 2 2 2 2 4 6 8 8 0]
Divisor per O(D): [1 1 2 2 2 2 4 6 8 8 0]

JN = 35/93          , i = [ 9 ]
.D = [ 1  2  3  3  3  3  6  9 12 12  0]
JN*F - K menys f... = [1 1 2 2 2 1 4 6 9 8 0]
Unload(JN*F - K menys f...) = [ 1  2  3  3  3  3  6  9 12 12  0]
Divisor per O(D): [ 1  2  3  3  3  3  6  9 12 12  0]

JN = 13/31          , i = [ 9 ]
.D = [ 2  2  4  4  4  4  8 12 16 16  0]
JN*F - K menys f... = [ 1  1  3  3  3  2  6  9 13 12  0]
Unload(JN*F - K menys f...) = [ 2  2  4  4  4  4  8 12 16 16  0]
Divisor per O(D): [ 2  2  4  4  4  4  8 12 16 16  0]

JN = 43/93          , i = [ 9 ]
.D = [ 2  3  5  5  5  5 10 15 20 20  0]
JN*F - K menys f... = [ 1  2  4  4  4  3  8 12 17 16  0]
Unload(JN*F - K menys f...) = [ 2  3  5  5  5  5 10 15 20 20  0]
Divisor per O(D): [ 2  3  5  5  5  5 10 15 20 20  0]

JN = 47/93          , i = [ 9 ]
.D = [ 2  3  6  6  6  6 12 18 24 24  0]
JN*F - K menys f... = [ 2  2  5  5  5  4 10 15 21 20  0]
Unload(JN*F - K menys f...) = [ 2  3  6  6  6  6 12 18 24 24  0]
Divisor per O(D): [ 2  3  6  6  6  6 12 18 24 24  0]

JN = 17/31          , i = [ 9 ]
.D = [ 2  3  6  7  7  7 14 21 28 28  0]
JN*F - K menys f... = [ 2  2  5  6  6  5 12 18 25 24  0]
Unload(JN*F - K menys f...) = [ 2  3  6  7  7  7 14 21 28 28  0]
Divisor per O(D): [ 2  3  6  7  7  7 14 21 28 28  0]

JN = 55/93          , i = [ 9 ]
.D = [ 2  3  6  7  8  8 15 23 31 31  0]
JN*F - K menys f... = [ 2  3  6  7  7  6 14 21 29 28  0]
Unload(JN*F - K menys f...) = [ 2  3  6  7  8  8 15 23 31 31  0]
Divisor per O(D): [ 2  3  6  7  8  8 15 23 31 31  0]

JN = 11/18          , i = [ 3 ]
.D = [ 3  4  8  8  8  8 16 24 32 32  0]
JN*F - K menys f... = [ 2  3  7  7  8  6 15 23 30 30  0]
Unload(JN*F - K menys f...) = [ 3  4  8  8  8  8 16 24 32 32  0]
Divisor per O(D): [ 3  4  8  8  8  8 16 24 32 32  0]

JN = 59/93          , i = [ 9 ]
.D = [ 3  4  8  9  9  9 18 27 36 36  0]
JN*F - K menys f... = [ 2  3  7  8  8  6 16 24 33 32  0]
Unload(JN*F - K menys f...) = [ 3  4  8  9  9  9 18 27 36 36  0]
Divisor per O(D): [ 3  4  8  9  9  9 18 27 36 36  0]

JN = 21/31          , i = [ 9 ]
.D = [ 3  4  8  9 10 10 19 29 39 39  0]
JN*F - K menys f... = [ 3  4  8  9  9  7 18 27 37 36  0]
Unload(JN*F - K menys f...) = [ 3  4  8  9 10 10 19 29 39 39  0]
Divisor per O(D): [ 3  4  8  9 10 10 19 29 39 39  0]

JN = 22/31          , i = [ 9 ]
.D = [ 3  5  9 10 10 10 20 30 40 40  0]
JN*F - K menys f... = [ 3  4  8  9 10  8 19 29 40 39  0]
Unload(JN*F - K menys f...) = [ 3  5  9 10 10 10 20 30 40 40  0]
Divisor per O(D): [ 3  5  9 10 10 10 20 30 40 40  0]

JN = 67/93          , i = [ 9 ]
.D = [ 3  5  9 10 11 11 21 32 43 43  0]
JN*F - K menys f... = [ 3  4  8 10 10  8 20 30 41 40  0]
Unload(JN*F - K menys f...) = [ 3  5  9 10 11 11 21 32 43 43  0]
Divisor per O(D): [ 3  5  9 10 11 11 21 32 43 43  0]

JN = 70/93          , i = [ 9 ]
.D = [ 4  5 10 11 11 11 22 33 44 44  0]
JN*F - K menys f... = [ 3  4  9 10 11  9 21 32 44 43  0]
Unload(JN*F - K menys f...) = [ 4  5 10 11 11 11 22 33 44 44  0]
Divisor per O(D): [ 4  5 10 11 11 11 22 33 44 44  0]

JN = 71/93          , i = [ 9 ]
.D = [ 4  5 10 11 12 12 23 35 47 47  0]
JN*F - K menys f... = [ 3  4  9 11 11  9 22 33 45 44  0]
Unload(JN*F - K menys f...) = [ 4  5 10 11 12 12 23 35 47 47  0]
Divisor per O(D): [ 4  5 10 11 12 12 23 35 47 47  0]

JN = 74/93          , i = [ 9 ]
.D = [ 4  6 11 12 12 12 24 36 48 48  0]
JN*F - K menys f... = [ 3  5 10 11 12 10 23 35 48 47  0]
Unload(JN*F - K menys f...) = [ 4  6 11 12 12 12 24 36 48 48  0]
Divisor per O(D): [ 4  6 11 12 12 12 24 36 48 48  0]

JN = 25/31          , i = [ 9 ]
.D = [ 4  6 11 12 13 13 25 38 51 51  0]
JN*F - K menys f... = [ 3  5 10 11 12 10 24 36 49 48  0]
Unload(JN*F - K menys f...) = [ 4  6 11 12 13 13 25 38 51 51  0]
Divisor per O(D): [ 4  6 11 12 13 13 25 38 51 51  0]

JN = 26/31          , i = [ 9 ]
.D = [ 4  6 12 13 13 13 26 39 52 52  0]
JN*F - K menys f... = [ 4  5 11 12 13 11 25 38 52 51  0]
Unload(JN*F - K menys f...) = [ 4  6 12 13 13 13 26 39 52 52  0]
Divisor per O(D): [ 4  6 12 13 13 13 26 39 52 52  0]

JN = 79/93          , i = [ 9 ]
.D = [ 4  6 12 13 14 14 27 41 55 55  0]
JN*F - K menys f... = [ 4  5 11 12 13 11 26 39 53 52  0]
Unload(JN*F - K menys f...) = [ 4  6 12 13 14 14 27 41 55 55  0]
Divisor per O(D): [ 4  6 12 13 14 14 27 41 55 55  0]

JN = 82/93          , i = [ 9 ]
.D = [ 4  6 12 14 14 14 28 42 56 56  0]
JN*F - K menys f... = [ 4  5 11 13 14 12 27 41 56 55  0]
Unload(JN*F - K menys f...) = [ 4  6 12 14 14 14 28 42 56 56  0]
Divisor per O(D): [ 4  6 12 14 14 14 28 42 56 56  0]

JN = 83/93          , i = [ 9 ]
.D = [ 4  6 12 14 15 15 29 44 59 59  0]
JN*F - K menys f... = [ 4  6 12 13 14 12 28 42 57 56  0]
Unload(JN*F - K menys f...) = [ 4  6 12 14 15 15 29 44 59 59  0]
Divisor per O(D): [ 4  6 12 14 15 15 29 44 59 59  0]

JN = 86/93          , i = [ 9 ]
.D = [ 4  6 12 14 15 15 30 45 60 60  0]
JN*F - K menys f... = [ 4  6 12 14 15 13 29 44 60 59  0]
Unload(JN*F - K menys f...) = [ 4  6 12 14 15 15 30 45 60 60  0]
Divisor per O(D): [ 4  6 12 14 15 15 30 45 60 60  0]

JN = 29/31          , i = [ 9 ]
.D = [ 4  6 12 14 16 16 30 46 62 62  0]
JN*F - K menys f... = [ 4  6 12 14 15 13 30 45 61 60  0]
Unload(JN*F - K menys f...) = [ 4  6 12 14 16 16 30 46 62 62  0]
Divisor per O(D): [ 4  6 12 14 16 16 30 46 62 62  0]

JN = 17/18          , i = [ 3 ]
.D = [ 5  7 14 15 16 16 31 47 63 63  0]
JN*F - K menys f... = [ 4  6 13 14 15 13 30 46 61 61  0]
Unload(JN*F - K menys f...) = [ 5  7 14 15 16 16 31 47 63 63  0]
Divisor per O(D): [ 5  7 14 15 16 16 31 47 63 63  0]

JN = 30/31          , i = [ 9 ]
.D = [ 5  7 14 16 16 16 32 48 64 64  0]
JN*F - K menys f... = [ 4  6 13 15 16 14 31 47 64 63  0]
Unload(JN*F - K menys f...) = [ 5  7 14 16 16 16 32 48 64 64  0]
Divisor per O(D): [ 5  7 14 16 16 16 32 48 64 64  0]

JN = 91/93          , i = [ 9 ]
.D = [ 5  7 14 16 17 17 33 50 67 67  0]
JN*F - K menys f... = [ 4  6 13 15 16 14 32 48 65 64  0]
Unload(JN*F - K menys f...) = [ 5  7 14 16 17 17 33 50 67 67  0]
Divisor per O(D): [ 5  7 14 16 17 17 33 50 67 67  0]

JN = 1              , i = [ 11 ]
.D = [  8  12  24  28  31  31  60  92 124 125   1]
JN*F - K menys f... = [ -3  -5 -10 -12 -14 -16 -27 -42 -57 -58   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 29/18          , i = [ 3 ]
.D = [  9  13  26  30  33  33  64  98 132 133   1]
JN*F - K menys f... = [ 0  0  1  0  0 -3  0  0 -1 -1  0]
Unload(JN*F - K menys f...) = [1 1 2 2 2 2 4 6 8 8 0]
Divisor per O(D): [1 1 2 2 2 2 4 6 8 8 0]

JN = 53/31          , i = [ 9 ]
.D = [  9  14  27  31  34  34  66 101 136 137   1]
JN*F - K menys f... = [ 1  1  2  2  2 -1  4  6  9  8  0]
Unload(JN*F - K menys f...) = [ 1  2  3  3  3  3  6  9 12 12  0]
Divisor per O(D): [ 1  2  3  3  3  3  6  9 12 12  0]

JN = 163/93         , i = [ 9 ]
.D = [ 10  14  28  32  35  35  68 104 140 141   1]
JN*F - K menys f... = [ 1  1  3  3  3  0  6  9 13 12  0]
Unload(JN*F - K menys f...) = [ 2  2  4  4  4  4  8 12 16 16  0]
Divisor per O(D): [ 2  2  4  4  4  4  8 12 16 16  0]

JN = 167/93         , i = [ 9 ]
.D = [ 10  15  29  33  36  36  70 107 144 145   1]
JN*F - K menys f... = [ 1  2  4  4  4  1  8 12 17 16  0]
Unload(JN*F - K menys f...) = [ 2  3  5  5  5  5 10 15 20 20  0]
Divisor per O(D): [ 2  3  5  5  5  5 10 15 20 20  0]

JN = 57/31          , i = [ 9 ]
.D = [ 10  15  30  34  37  37  72 110 148 149   1]
JN*F - K menys f... = [ 2  2  5  5  5  2 10 15 21 20  0]
Unload(JN*F - K menys f...) = [ 2  3  6  6  6  6 12 18 24 24  0]
Divisor per O(D): [ 2  3  6  6  6  6 12 18 24 24  0]

JN = 175/93         , i = [ 9 ]
.D = [ 10  15  30  35  38  38  74 113 152 153   1]
JN*F - K menys f... = [ 2  2  5  6  6  3 12 18 25 24  0]
Unload(JN*F - K menys f...) = [ 2  3  6  7  7  7 14 21 28 28  0]
Divisor per O(D): [ 2  3  6  7  7  7 14 21 28 28  0]

JN = 179/93         , i = [ 9 ]
.D = [ 10  15  30  35  39  39  75 115 155 156   1]
JN*F - K menys f... = [ 2  3  6  7  7  4 14 21 29 28  0]
Unload(JN*F - K menys f...) = [ 2  3  6  7  8  8 15 23 31 31  0]
Divisor per O(D): [ 2  3  6  7  8  8 15 23 31 31  0]

JN = 35/18          , i = [ 3 ]
.D = [ 11  16  32  36  39  39  76 116 156 157   1]
JN*F - K menys f... = [ 2  3  7  7  7  4 15 23 30 30  0]
Unload(JN*F - K menys f...) = [ 3  4  8  8  8  8 16 24 32 32  0]
Divisor per O(D): [ 3  4  8  8  8  8 16 24 32 32  0]

JN = 61/31          , i = [ 9 ]
.D = [ 11  16  32  37  40  40  78 119 160 161   1]
JN*F - K menys f... = [ 2  3  7  8  8  5 16 24 33 32  0]
Unload(JN*F - K menys f...) = [ 3  4  8  9  9  9 18 27 36 36  0]
Divisor per O(D): [ 3  4  8  9  9  9 18 27 36 36  0]

JN = 2              , i = [ 11 ]
.D = [ 16  24  48  56  62  62 120 184 248 250   2]
JN*F - K menys f... = [ -5  -8 -16 -19 -22 -25 -42 -65 -88 -89   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 53/18          , i = [ 3 ]
.D = [ 17  25  50  58  64  64 124 190 256 258   2]
JN*F - K menys f... = [ 0  0  1  0 -1 -5  0  0 -1 -1  0]
Unload(JN*F - K menys f...) = [1 1 2 2 2 2 4 6 8 8 0]
Divisor per O(D): [1 1 2 2 2 2 4 6 8 8 0]

JN = 3              , i = [ 11 ]
.D = [ 24  36  72  84  93  93 180 276 372 375   3]
JN*F - K menys f... = [  -7  -11  -22  -26  -30  -34  -57  -88 -119 -120    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 11 ]
.D = [ 32  48  96 112 124 124 240 368 496 500   4]
JN*F - K menys f... = [  -9  -14  -28  -33  -38  -43  -72 -111 -150 -151    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 11 ]
.D = [ 40  60 120 140 155 155 300 460 620 625   5]
JN*F - K menys f... = [ -11  -17  -34  -40  -46  -52  -87 -134 -181 -182    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 11 ]
.D = [ 48  72 144 168 186 186 360 552 744 750   6]
JN*F - K menys f... = [ -13  -20  -40  -47  -54  -61 -102 -157 -212 -213    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 11 ]
.D = [ 56  84 168 196 217 217 420 644 868 875   7]
JN*F - K menys f... = [ -15  -23  -46  -54  -62  -70 -117 -180 -243 -244    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 11 ]
.D = [  64   96  192  224  248  248  480  736  992 1000    8]
JN*F - K menys f... = [ -17  -26  -52  -61  -70  -79 -132 -203 -274 -275    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 11 ]
.D = [  72  108  216  252  279  279  540  828 1116 1125    9]
JN*F - K menys f... = [ -19  -29  -58  -68  -78  -88 -147 -226 -305 -306    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 11 ]

JN = 0
Generators:
[ 1 ]

JN = 5/18
Generators:
[
x,
y
]

JN = 35/93
Generators:
[
y,
x^2
]

JN = 13/31
Generators:
[
x^2,
x*y,
y^2
]

JN = 43/93
Generators:
[
x^3,
x*y,
y^2
]

JN = 47/93
Generators:
[
y^2 - x^3,
x^2*y,
x^3
]

JN = 17/31
Generators:
[
y^2 - x^3,
x^4,
x*y^2,
x^2*y
]

JN = 55/93
Generators:
[
y^2 - x^3,
x^4,
x^3*y
]

JN = 11/18
Generators:
[
x*y^2 - x^4,
x^4,
x^3*y,
y^3 - x^3*y
]

JN = 59/93
Generators:
[
x^2*y^2,
x^5,
x*y^2 - x^4,
x^3*y,
y^3 - x^3*y
]

JN = 21/31
Generators:
[
x^5,
x^4*y,
x*y^2 - x^4,
y^3 - x^3*y
]

JN = 22/31
Generators:
[
x^2*y^2,
x^2*y^2 - x^5,
x^4*y,
y^3 - x^3*y,
x*y^3
]

JN = 67/93
Generators:
[
x^3*y^2,
x^2*y^2 - x^5,
x^4*y,
x^6,
y^3 - x^3*y
]

JN = 70/93
Generators:
[
x^2*y^2 - x^5,
x^3*y^2,
x^6,
y^4 - x^3*y^2,
x*y^3 - x^4*y,
x^4*y
]

JN = 71/93
Generators:
[
x^2*y^2 - x^5,
x^5*y,
x^6,
y^4 - x^3*y^2,
x*y^3 - x^4*y
]

JN = 74/93
Generators:
[
x^3*y^2,
x^2*y^3,
x^3*y^2 - x^6,
y^4 - x^3*y^2,
x*y^3 - x^4*y,
x^5*y
]

JN = 25/31
Generators:
[
x^7,
x^3*y^2 - x^6,
y^4 - x^3*y^2,
x*y^3 - x^4*y,
x^5*y,
x^4*y^2
]

JN = 26/31
Generators:
[
y^4 - 2*x^3*y^2 + x^6,
x^7,
x^2*y^3 - x^5*y,
x^3*y^2 - x^6,
x^5*y,
x^4*y^2
]

JN = 79/93
Generators:
[
y^4 - 2*x^3*y^2 + x^6,
x^7,
x^2*y^3 - x^5*y,
x^3*y^2 - x^6,
x^6*y
]

JN = 82/93
Generators:
[
y^4 - 2*x^3*y^2 + x^6,
x*y^4 - x^4*y^2,
x^4*y^2 - x^7,
x^2*y^3 - x^5*y,
x^3*y^3,
x^6*y,
x^4*y^2
]

JN = 83/93
Generators:
[
y^4 - 2*x^3*y^2 + x^6,
x*y^4 - x^4*y^2,
x^8,
x^4*y^2 - x^7,
x^2*y^3 - x^5*y,
x^5*y^2,
x^6*y
]

JN = 86/93
Generators:
[
y^4 - 2*x^3*y^2 + x^6,
x^6*y,
x^5*y^2,
x^8,
x^3*y^3 - x^6*y,
x^4*y^2 - x^7
]

JN = 29/31
Generators:
[
y^4 - 2*x^3*y^2 + x^6,
x^7*y,
x^3*y^3 - x^6*y,
x^8,
x^4*y^2 - x^7
]

JN = 17/18
Generators:
[
x^7*y,
x*y^4 - 2*x^4*y^2 + x^7,
x^8,
y^5 - 2*x^3*y^3 + x^6*y,
x^3*y^3 - x^6*y,
x^4*y^2 - x^7
]

JN = 30/31
Generators:
[
x^7*y,
x^5*y^2,
x*y^4 - 2*x^4*y^2 + x^7,
x^5*y^2 - x^8,
y^5 - 2*x^3*y^3 + x^6*y,
x^3*y^3 - x^6*y,
x^4*y^3,
x^2*y^4 - x^5*y^2
]

JN = 91/93
Generators:
[
x^7*y,
x^9,
x*y^4 - 2*x^4*y^2 + x^7,
x^5*y^2 - x^8,
y^5 - 2*x^3*y^3 + x^6*y,
x^3*y^3 - x^6*y,
x^6*y^2,
x^2*y^4 - x^5*y^2
]

JN = 1
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^1 * [ 1 ]

JN = 29/18
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^1 * [
x,
y
]

JN = 53/31
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^1 * [
y,
x^2
]

JN = 163/93
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^1 * [
x^2,
x*y,
y^2
]

JN = 167/93
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^1 * [
x^3,
x*y,
y^2
]

JN = 57/31
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^1 * [
y^2 - x^3,
x^2*y,
x^3
]

JN = 175/93
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^1 * [
y^2 - x^3,
x^4,
x*y^2,
x^2*y
]

JN = 179/93
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^1 * [
y^2 - x^3,
x^4,
x^3*y
]

JN = 35/18
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^1 * [
x*y^2 - x^4,
x^4,
x^3*y,
y^3 - x^3*y
]

JN = 61/31
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^1 * [
x^2*y^2,
x^5,
x*y^2 - x^4,
x^3*y,
y^3 - x^3*y
]

JN = 2
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^2 * [ 1 ]

JN = 53/18
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^2 * [
x,
y
]

JN = 3
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^3 * [ 1 ]

JN = 4
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^4 * [ 1 ]

JN = 5
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^5 * [ 1 ]

JN = 6
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^6 * [ 1 ]

JN = 7
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^7 * [ 1 ]

JN = 8
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^8 * [ 1 ]

JN = 9
Generators:
( y^8 - 4*x^3*y^6 + 6*x^6*y^4 - 4*x^9*y^2 + x^12 + x^8*y^5 )^9 * [ 1 ]

JN:
[ 0, 5/18, 35/93, 13/31, 43/93, 47/93, 17/31, 55/93, 11/18, 59/93, 21/31, 22/31,
67/93, 70/93, 71/93, 74/93, 25/31, 26/31, 79/93, 82/93, 83/93, 86/93, 29/31, 
17/18, 30/31, 91/93 ]
[ 1, 29/18, 53/31, 163/93, 167/93, 57/31, 175/93, 179/93, 35/18, 61/31 ]
[ 2, 53/18 ]
[ 3 ]
[ 4 ]
[ 5 ]
[ 6 ]
[ 7 ]
[ 8 ]
[ 9 ]

JN - floor:
0 + [ 0, 5/18, 35/93, 13/31, 43/93, 47/93, 17/31, 55/93, 11/18, 59/93, 21/31, 
22/31, 67/93, 70/93, 71/93, 74/93, 25/31, 26/31, 79/93, 82/93, 83/93, 86/93, 
29/31, 17/18, 30/31, 91/93 ]
1 + [ 0, 11/18, 22/31, 70/93, 74/93, 26/31, 82/93, 86/93, 17/18, 30/31 ]
2 + [ 0, 17/18 ]
3 + [ 0 ]
4 + [ 0 ]
5 + [ 0 ]
6 + [ 0 ]
7 + [ 0 ]
8 + [ 0 ]
9 + [ 0 ]

