f = (y^2-x^3)^5 + x^18
g = (y^2-x^3)^6

A = [ 10  15  30  35  36  36  72 108 144 180 181]
B = [ 12  18  36  42  48  54  90 132 174 216 216]
C = [
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<1, 0>,
<1, 0>,
<0, 1>,
<0, 1>,
<0, 1>,
<0, 1>,
<1, -1/2>
]
P = 
[ 1  0  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0  0]
[-1 -1  1  0  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0 -1 -1  0  1  0  0  0  0]
[ 0  0  0 -1  0  0 -1  1  0  0  0]
[ 0  0  0 -1  0  0  0 -1  1  0  0]
[ 0  0  0 -1  0  0  0  0 -1  1  0]
[ 0  0  0  0  0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [ -1  -2  -4  -5  -6  -7 -12 -18 -24 -30 -31   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 1              , i = [ 12 ]
.D = [ 10  15  30  35  36  36  72 108 144 180 181   1]
JN*F - K menys f... = [ -11  -17  -34  -40  -42  -43  -84 -126 -168 -210 -212   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 2              , i = [ 12 ]
.D = [ 20  30  60  70  72  72 144 216 288 360 362   2]
JN*F - K menys f... = [ -21  -32  -64  -75  -78  -79 -156 -234 -312 -390 -393   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 12 ]
.D = [ 30  45  90 105 108 108 216 324 432 540 543   3]
JN*F - K menys f... = [ -31  -47  -94 -110 -114 -115 -228 -342 -456 -570 -574   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 12 ]
.D = [ 40  60 120 140 144 144 288 432 576 720 724   4]
JN*F - K menys f... = [ -41  -62 -124 -145 -150 -151 -300 -450 -600 -750 -755   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 12 ]
.D = [ 50  75 150 175 180 180 360 540 720 900 905   5]
JN*F - K menys f... = [ -51  -77 -154 -180 -186 -187 -372 -558 -744 -930 -936   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 12 ]
.D = [  60   90  180  210  216  216  432  648  864 1080 1086    6]
JN*F - K menys f... = [  -61   -92  -184  -215  -222  -223  -444  -666  -888 
-1110 -1117     0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 12 ]
.D = [  70  105  210  245  252  252  504  756 1008 1260 1267    7]
JN*F - K menys f... = [  -71  -107  -214  -250  -258  -259  -516  -774 -1032 
-1290 -1298     0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 12 ]
.D = [  80  120  240  280  288  288  576  864 1152 1440 1448    8]
JN*F - K menys f... = [  -81  -122  -244  -285  -294  -295  -588  -882 -1176 
-1470 -1479     0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 12 ]
.D = [  90  135  270  315  324  324  648  972 1296 1620 1629    9]
JN*F - K menys f... = [  -91  -137  -274  -320  -330  -331  -660  -990 -1320 
-1650 -1660     0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 12 ]

--------------------------------------------------

1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + []

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

