f = (y^2-x^3)^5 + x^18
g = (y^2-x^3)^4

A = [ 10  15  30  35  36  36  72 108 144 180 181]
B = [  8  12  24  28  32  36  60  88 116 144 144]
C = [
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<1, 0>,
<1, 0>,
<0, 1>,
<0, 1>,
<0, 1>,
<0, 1>,
<1, -1/2>
]
P = 
[ 1  0  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0  0]
[-1 -1  1  0  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0 -1 -1  0  1  0  0  0  0]
[ 0  0  0 -1  0  0 -1  1  0  0  0]
[ 0  0  0 -1  0  0  0 -1  1  0  0]
[ 0  0  0 -1  0  0  0  0 -1  1  0]
[ 0  0  0  0  0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [ -1  -2  -4  -5  -6  -7 -12 -18 -24 -30 -31   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 5/6            , i = [ 3 ]
.D = [ 1  1  2  2  2  2  4  6  8 10 10  0]
JN*F - K menys f... = [ 0  0  1  0 -3 -7 -2 -2 -1  0 -1  0]
Unload(JN*F - K menys f...) = [ 1  1  2  2  2  2  4  6  8 10 10  0]
Divisor per O(D): [ 1  1  2  2  2  2  4  6  8 10 10  0]

JN = 1              , i = [ 12 ]
.D = [ 10  15  30  35  36  36  72 108 144 180 181   1]
JN*F - K menys f... = [  -9  -14  -28  -33  -38  -43  -72 -106 -140 -174 -175   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 2              , i = [ 12 ]
.D = [ 20  30  60  70  72  72 144 216 288 360 362   2]
JN*F - K menys f... = [ -17  -26  -52  -61  -70  -79 -132 -194 -256 -318 -319   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 12 ]
.D = [ 30  45  90 105 108 108 216 324 432 540 543   3]
JN*F - K menys f... = [ -25  -38  -76  -89 -102 -115 -192 -282 -372 -462 -463   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 12 ]
.D = [ 40  60 120 140 144 144 288 432 576 720 724   4]
JN*F - K menys f... = [ -33  -50 -100 -117 -134 -151 -252 -370 -488 -606 -607   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 12 ]
.D = [ 50  75 150 175 180 180 360 540 720 900 905   5]
JN*F - K menys f... = [ -41  -62 -124 -145 -166 -187 -312 -458 -604 -750 -751   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 12 ]
.D = [  60   90  180  210  216  216  432  648  864 1080 1086    6]
JN*F - K menys f... = [ -49  -74 -148 -173 -198 -223 -372 -546 -720 -894 -895   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 12 ]
.D = [  70  105  210  245  252  252  504  756 1008 1260 1267    7]
JN*F - K menys f... = [  -57   -86  -172  -201  -230  -259  -432  -634  -836 
-1038 -1039     0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 12 ]
.D = [  80  120  240  280  288  288  576  864 1152 1440 1448    8]
JN*F - K menys f... = [  -65   -98  -196  -229  -262  -295  -492  -722  -952 
-1182 -1183     0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 12 ]
.D = [  90  135  270  315  324  324  648  972 1296 1620 1629    9]
JN*F - K menys f... = [  -73  -110  -220  -257  -294  -331  -552  -810 -1068 
-1326 -1327     0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 12 ]

--------------------------------------------------

5/6   | ( x, y )
1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[ 5/6 ]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + [ 5/6 ]

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

