f = (y^2-x^3)^4 + x^8*y^5
g = (y^2-x^3)^2

A = [  8  12  24  28  31  31  60  92 124 125]
B = [ 4  6 12 14 16 18 30 46 62 62]
C = [
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<1, 0>,
<1, 0>,
<0, 1>,
<0, 1>,
<0, 1>,
<1, r1>
]
P = 
[ 1  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0]
[-1 -1  1  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0]
[ 0  0  0 -1 -1  0  1  0  0  0]
[ 0  0  0  0 -1  0 -1  1  0  0]
[ 0  0  0  0 -1  0  0 -1  1  0]
[ 0  0  0  0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [ -1  -2  -4  -5  -6  -7 -12 -19 -26 -27   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]

JN = 5/12           , i = [ 3 ]
.D = [1 1 2 2 2 2 4 6 8 8 0]
JN*F - K menys f... = [ 0  0  1  0  0 -2  0  0 -1 -1  0]
Unload(JN*F - K menys f...) = [1 1 2 2 2 2 4 6 8 8 0]
Divisor per O(D): [1 1 2 2 2 2 4 6 8 8 0]

JN = 35/62          , i = [ 9 ]
.D = [ 1  2  3  3  3  3  6  9 12 12  0]
JN*F - K menys f... = [1 1 2 2 2 0 4 6 9 8 0]
Unload(JN*F - K menys f...) = [ 1  2  3  3  3  3  6  9 12 12  0]
Divisor per O(D): [ 1  2  3  3  3  3  6  9 12 12  0]

JN = 39/62          , i = [ 9 ]
.D = [ 2  2  4  4  4  4  8 12 16 16  0]
JN*F - K menys f... = [ 1  1  3  3  3  1  6  9 13 12  0]
Unload(JN*F - K menys f...) = [ 2  2  4  4  4  4  8 12 16 16  0]
Divisor per O(D): [ 2  2  4  4  4  4  8 12 16 16  0]

JN = 43/62          , i = [ 9 ]
.D = [ 2  3  5  5  5  5 10 15 20 20  0]
JN*F - K menys f... = [ 1  2  4  4  4  2  8 12 17 16  0]
Unload(JN*F - K menys f...) = [ 2  3  5  5  5  5 10 15 20 20  0]
Divisor per O(D): [ 2  3  5  5  5  5 10 15 20 20  0]

JN = 47/62          , i = [ 9 ]
.D = [ 2  3  6  6  6  6 12 18 24 24  0]
JN*F - K menys f... = [ 2  2  5  5  5  2 10 15 21 20  0]
Unload(JN*F - K menys f...) = [ 2  3  6  6  6  6 12 18 24 24  0]
Divisor per O(D): [ 2  3  6  6  6  6 12 18 24 24  0]

JN = 51/62          , i = [ 9 ]
.D = [ 2  3  6  7  7  7 14 21 28 28  0]
JN*F - K menys f... = [ 2  2  5  6  6  3 12 18 25 24  0]
Unload(JN*F - K menys f...) = [ 2  3  6  7  7  7 14 21 28 28  0]
Divisor per O(D): [ 2  3  6  7  7  7 14 21 28 28  0]

JN = 55/62          , i = [ 9 ]
.D = [ 2  3  6  7  8  8 15 23 31 31  0]
JN*F - K menys f... = [ 2  3  6  7  7  4 14 21 29 28  0]
Unload(JN*F - K menys f...) = [ 2  3  6  7  8  8 15 23 31 31  0]
Divisor per O(D): [ 2  3  6  7  8  8 15 23 31 31  0]

JN = 11/12          , i = [ 3 ]
.D = [ 3  4  8  8  8  8 16 24 32 32  0]
JN*F - K menys f... = [ 2  3  7  7  7  4 15 23 30 30  0]
Unload(JN*F - K menys f...) = [ 3  4  8  8  8  8 16 24 32 32  0]
Divisor per O(D): [ 3  4  8  8  8  8 16 24 32 32  0]

JN = 59/62          , i = [ 9 ]
.D = [ 3  4  8  9  9  9 18 27 36 36  0]
JN*F - K menys f... = [ 2  3  7  8  8  5 16 24 33 32  0]
Unload(JN*F - K menys f...) = [ 3  4  8  9  9  9 18 27 36 36  0]
Divisor per O(D): [ 3  4  8  9  9  9 18 27 36 36  0]

JN = 1              , i = [ 11 ]
.D = [  8  12  24  28  31  31  60  92 124 125   1]
JN*F - K menys f... = [ -5  -8 -16 -19 -22 -25 -42 -65 -88 -89   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 2              , i = [ 11 ]
.D = [ 16  24  48  56  62  62 120 184 248 250   2]
JN*F - K menys f... = [  -9  -14  -28  -33  -38  -43  -72 -111 -150 -151    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 11 ]
.D = [ 24  36  72  84  93  93 180 276 372 375   3]
JN*F - K menys f... = [ -13  -20  -40  -47  -54  -61 -102 -157 -212 -213    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 11 ]
.D = [ 32  48  96 112 124 124 240 368 496 500   4]
JN*F - K menys f... = [ -17  -26  -52  -61  -70  -79 -132 -203 -274 -275    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 11 ]
.D = [ 40  60 120 140 155 155 300 460 620 625   5]
JN*F - K menys f... = [ -21  -32  -64  -75  -86  -97 -162 -249 -336 -337    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 11 ]
.D = [ 48  72 144 168 186 186 360 552 744 750   6]
JN*F - K menys f... = [ -25  -38  -76  -89 -102 -115 -192 -295 -398 -399    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 11 ]
.D = [ 56  84 168 196 217 217 420 644 868 875   7]
JN*F - K menys f... = [ -29  -44  -88 -103 -118 -133 -222 -341 -460 -461    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 11 ]
.D = [  64   96  192  224  248  248  480  736  992 1000    8]
JN*F - K menys f... = [ -33  -50 -100 -117 -134 -151 -252 -387 -522 -523    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 11 ]
.D = [  72  108  216  252  279  279  540  828 1116 1125    9]
JN*F - K menys f... = [ -37  -56 -112 -131 -150 -169 -282 -433 -584 -585    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 11 ]

--------------------------------------------------

5/12  | ( x, y )
35/62 | ( y, x^2 )
39/62 | ( x^2, xy, y^2 )
43/62 | ( x^3, xy, y^2 )
47/62 | ( h, x^2y, x^3 )
51/62 | ( h, x^4, xy^2, x^2y )
55/62 | ( h, x^4, x^3y )
11/12 | ( hx, x^4, x^3y, hy )
59/62 | ( x^2y^2, x^5, hx, x^3y, hy )
1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

Definitions:
h = y^2 - x^3

--------------------------------------------------

JN:

[ 5/12, 35/62, 39/62, 43/62, 47/62, 51/62, 55/62, 11/12, 59/62 ]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + [ 5/12, 35/62, 39/62, 43/62, 47/62, 51/62, 55/62, 11/12, 59/62 ]

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

