f = (y^2-x^3)^5 + x^18
g = (y^2-x^3)^3

A = [ 10  15  30  35  36  36  72 108 144 180 181]
B = [  6   9  18  21  24  27  45  66  87 108 108]
C = [
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<1, 0>,
<1, 0>,
<0, 1>,
<0, 1>,
<0, 1>,
<0, 1>,
<1, -1/2>
]
P = 
[ 1  0  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0  0]
[-1 -1  1  0  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0 -1 -1  0  1  0  0  0  0]
[ 0  0  0 -1  0  0 -1  1  0  0  0]
[ 0  0  0 -1  0  0  0 -1  1  0  0]
[ 0  0  0 -1  0  0  0  0 -1  1  0]
[ 0  0  0  0  0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [ -1  -2  -4  -5  -6  -7 -12 -18 -24 -30 -31   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 5/12           , i = [ 3 ]
.D = [ 1  1  2  2  2  2  4  6  8 10 10  0]
JN*F - K menys f... = [ 0  0  1  0 -1 -4 -1 -1 -1  0 -1  0]
Unload(JN*F - K menys f...) = [ 1  1  2  2  2  2  4  6  8 10 10  0]
Divisor per O(D): [ 1  1  2  2  2  2  4  6  8 10 10  0]

JN = 41/72          , i = [ 10 ]
.D = [ 1  2  3  3  3  3  6  9 12 15 15  0]
JN*F - K menys f... = [ 1  1  2  2  0 -2  3  5  8 11 10  0]
Unload(JN*F - K menys f...) = [ 1  2  3  3  3  3  6  9 12 15 15  0]
Divisor per O(D): [ 1  2  3  3  3  3  6  9 12 15 15  0]

JN = 23/36          , i = [ 10 ]
.D = [ 2  2  4  4  4  4  8 12 16 20 20  0]
JN*F - K menys f... = [ 1  1  3  3  1 -2  5  8 12 16 15  0]
Unload(JN*F - K menys f...) = [ 2  2  4  4  4  4  8 12 16 20 20  0]
Divisor per O(D): [ 2  2  4  4  4  4  8 12 16 20 20  0]

JN = 17/24          , i = [ 10 ]
.D = [ 2  3  5  5  5  5 10 15 20 25 25  0]
JN*F - K menys f... = [ 1  2  4  4  2 -1  7 11 16 21 20  0]
Unload(JN*F - K menys f...) = [ 2  3  5  5  5  5 10 15 20 25 25  0]
Divisor per O(D): [ 2  3  5  5  5  5 10 15 20 25 25  0]

JN = 7/9            , i = [ 10 ]
.D = [ 2  3  6  6  6  6 12 18 24 30 30  0]
JN*F - K menys f... = [ 2  2  5  5  3  0  9 14 20 26 25  0]
Unload(JN*F - K menys f...) = [ 2  3  6  6  6  6 12 18 24 30 30  0]
Divisor per O(D): [ 2  3  6  6  6  6 12 18 24 30 30  0]

JN = 61/72          , i = [ 10 ]
.D = [ 2  3  6  7  7  7 14 21 28 35 35  0]
JN*F - K menys f... = [ 2  3  6  6  4  0 10 17 24 31 30  0]
Unload(JN*F - K menys f...) = [ 2  3  6  7  7  7 14 21 28 35 35  0]
Divisor per O(D): [ 2  3  6  7  7  7 14 21 28 35 35  0]

JN = 11/12          , i = [ 3, 10 ]
.D = [ 3  4  8  8  8  8 16 24 32 40 40  0]
JN*F - K menys f... = [ 2  3  7  7  5  1 12 20 28 36 35  0]
Unload(JN*F - K menys f...) = [ 3  4  8  8  8  8 16 24 32 40 40  0]
Divisor per O(D): [ 3  4  8  8  8  8 16 24 32 40 40  0]

JN = 71/72          , i = [ 10 ]
.D = [ 3  4  8  9  9  9 18 27 36 45 45  0]
JN*F - K menys f... = [ 2  3  7  8  5  1 14 23 32 41 40  0]
Unload(JN*F - K menys f...) = [ 3  4  8  9  9  9 18 27 36 45 45  0]
Divisor per O(D): [ 3  4  8  9  9  9 18 27 36 45 45  0]

JN = 1              , i = [ 12 ]
.D = [ 10  15  30  35  36  36  72 108 144 180 181   1]
JN*F - K menys f... = [  -7  -11  -22  -26  -30  -34  -57  -84 -111 -138 -139   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 2              , i = [ 12 ]
.D = [ 20  30  60  70  72  72 144 216 288 360 362   2]
JN*F - K menys f... = [ -13  -20  -40  -47  -54  -61 -102 -150 -198 -246 -247   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 12 ]
.D = [ 30  45  90 105 108 108 216 324 432 540 543   3]
JN*F - K menys f... = [ -19  -29  -58  -68  -78  -88 -147 -216 -285 -354 -355   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 12 ]
.D = [ 40  60 120 140 144 144 288 432 576 720 724   4]
JN*F - K menys f... = [ -25  -38  -76  -89 -102 -115 -192 -282 -372 -462 -463   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 12 ]
.D = [ 50  75 150 175 180 180 360 540 720 900 905   5]
JN*F - K menys f... = [ -31  -47  -94 -110 -126 -142 -237 -348 -459 -570 -571   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 12 ]
.D = [  60   90  180  210  216  216  432  648  864 1080 1086    6]
JN*F - K menys f... = [ -37  -56 -112 -131 -150 -169 -282 -414 -546 -678 -679   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 12 ]
.D = [  70  105  210  245  252  252  504  756 1008 1260 1267    7]
JN*F - K menys f... = [ -43  -65 -130 -152 -174 -196 -327 -480 -633 -786 -787   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 12 ]
.D = [  80  120  240  280  288  288  576  864 1152 1440 1448    8]
JN*F - K menys f... = [ -49  -74 -148 -173 -198 -223 -372 -546 -720 -894 -895   
0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 12 ]
.D = [  90  135  270  315  324  324  648  972 1296 1620 1629    9]
JN*F - K menys f... = [  -55   -83  -166  -194  -222  -250  -417  -612  -807 
-1002 -1003     0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 12 ]

--------------------------------------------------

5/12  | ( x, y )
41/72 | ( y, x^2 )
23/36 | ( y^2, xy, x^2 )
17/24 | ( y^2, xy, x^3 )
7/9   | ( h, x^3, x^2y )
61/72 | ( h, xy^2, x^4, x^2y )
11/12 | ( hx, x^4, x^3y, hy )
71/72 | ( hx, x^5, x^3y, hy, x^2y^2 )
1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

Definitions:
h = y^2 - x^3

--------------------------------------------------

JN:

[ 5/12, 41/72, 23/36, 17/24, 7/9, 61/72, 11/12, 71/72 ]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + [ 5/12, 41/72, 23/36, 17/24, 7/9, 61/72, 11/12, 71/72 ]

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

