f = (y^2-x^3)^4 + x^8*y^5
g = y^2+x^3

A = [  8  12  24  28  31  60  92 124 125  24]
B = [ 2  3  6  6  6 12 18 24 24  7]
C = [
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<1, 0>,
<0, 1>,
<0, 1>,
<0, 1>,
<1, r2>,
<1, r1>
]
P = 
[ 1  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0]
[-1 -1  1  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0 -1 -1  1  0  0  0  0]
[ 0  0  0  0 -1 -1  1  0  0  0]
[ 0  0  0  0 -1  0 -1  1  0  0]
[ 0  0  0  0  0  0  0 -1  1  0]
[ 0  0 -1  0  0  0  0  0  0  1]

.D = [0 0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [ -1  -2  -4  -5  -6 -12 -19 -26 -27  -5   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]

JN = 27/100         , i = [ 8 ]
.D = [1 1 2 2 2 4 6 8 8 2 0]
JN*F - K menys f... = [ 0  0  0  0  0  0  0  1  0 -1  0]
Unload(JN*F - K menys f...) = [1 1 2 2 2 4 6 8 8 2 0]
Divisor per O(D): [1 1 2 2 2 4 6 8 8 2 0]

JN = 7/20           , i = [ 8 ]
.D = [ 1  2  3  3  3  6  9 12 12  3  0]
JN*F - K menys f... = [1 1 2 2 2 4 6 9 8 0 0]
Unload(JN*F - K menys f...) = [ 1  2  3  3  3  6  9 12 12  3  0]
Divisor per O(D): [ 1  2  3  3  3  6  9 12 12  3  0]

JN = 39/100         , i = [ 8 ]
.D = [ 2  2  4  4  4  8 12 16 16  4  0]
JN*F - K menys f... = [ 1  1  3  3  3  6  9 13 12  1  0]
Unload(JN*F - K menys f...) = [ 2  2  4  4  4  8 12 16 16  4  0]
Divisor per O(D): [ 2  2  4  4  4  8 12 16 16  4  0]

JN = 43/100         , i = [ 8 ]
.D = [ 2  3  5  5  5 10 15 20 20  5  0]
JN*F - K menys f... = [ 1  1  3  4  4  8 12 17 16  2  0]
Unload(JN*F - K menys f...) = [ 2  3  5  5  5 10 15 20 20  5  0]
Divisor per O(D): [ 2  3  5  5  5 10 15 20 20  5  0]

JN = 47/100         , i = [ 8 ]
.D = [ 2  3  6  6  6 12 18 24 24  6  0]
JN*F - K menys f... = [ 1  2  4  5  5 10 15 21 20  2  0]
Unload(JN*F - K menys f...) = [ 2  3  6  6  6 12 18 24 24  6  0]
Divisor per O(D): [ 2  3  6  6  6 12 18 24 24  6  0]

JN = 51/100         , i = [ 8 ]
.D = [ 2  3  6  7  7 14 21 28 28  6  0]
JN*F - K menys f... = [ 2  2  5  6  6 12 18 25 24  3  0]
Unload(JN*F - K menys f...) = [ 2  3  6  7  7 14 21 28 28  6  0]
Divisor per O(D): [ 2  3  6  7  7 14 21 28 28  6  0]

JN = 11/20          , i = [ 8 ]
.D = [ 2  3  6  7  8 15 23 31 31  6  0]
JN*F - K menys f... = [ 2  2  5  7  7 14 21 29 28  4  0]
Unload(JN*F - K menys f...) = [ 2  3  6  7  8 15 23 31 31  6  0]
Divisor per O(D): [ 2  3  6  7  8 15 23 31 31  6  0]

JN = 29/50          , i = [ 8 ]
.D = [ 3  4  8  8  8 16 24 32 32  8  0]
JN*F - K menys f... = [ 2  3  6  7  8 15 23 32 31  4  0]
Unload(JN*F - K menys f...) = [ 3  4  8  8  8 16 24 32 32  8  0]
Divisor per O(D): [ 3  4  8  8  8 16 24 32 32  8  0]

JN = 59/100         , i = [ 8 ]
.D = [ 3  4  8  9  9 18 27 36 36  8  0]
JN*F - K menys f... = [ 2  3  6  7  8 16 24 33 32  5  0]
Unload(JN*F - K menys f...) = [ 3  4  8  9  9 18 27 36 36  8  0]
Divisor per O(D): [ 3  4  8  9  9 18 27 36 36  8  0]

JN = 63/100         , i = [ 8 ]
.D = [ 3  4  8  9 10 19 29 39 39  8  0]
JN*F - K menys f... = [ 2  3  7  8  9 18 27 37 36  5  0]
Unload(JN*F - K menys f...) = [ 3  4  8  9 10 19 29 39 39  8  0]
Divisor per O(D): [ 3  4  8  9 10 19 29 39 39  8  0]

JN = 33/50          , i = [ 8 ]
.D = [ 3  5  9 10 10 20 30 40 40  9  0]
JN*F - K menys f... = [ 2  3  7  9 10 19 29 40 39  6  0]
Unload(JN*F - K menys f...) = [ 3  5  9 10 10 20 30 40 40  9  0]
Divisor per O(D): [ 3  5  9 10 10 20 30 40 40  9  0]

JN = 67/100         , i = [ 8 ]
.D = [ 3  5  9 10 11 21 32 43 43  9  0]
JN*F - K menys f... = [ 3  4  8  9 10 20 30 41 40  6  0]
Unload(JN*F - K menys f...) = [ 3  5  9 10 11 21 32 43 43  9  0]
Divisor per O(D): [ 3  5  9 10 11 21 32 43 43  9  0]

JN = 7/10           , i = [ 8 ]
.D = [ 4  5 10 11 11 22 33 44 44 10  0]
JN*F - K menys f... = [ 3  4  8 10 11 21 32 44 43  6  0]
Unload(JN*F - K menys f...) = [ 4  5 10 11 11 22 33 44 44 10  0]
Divisor per O(D): [ 4  5 10 11 11 22 33 44 44 10  0]

JN = 71/100         , i = [ 8 ]
.D = [ 4  5 10 11 12 23 35 47 47 10  0]
JN*F - K menys f... = [ 3  4  8 10 11 22 33 45 44  7  0]
Unload(JN*F - K menys f...) = [ 4  5 10 11 12 23 35 47 47 10  0]
Divisor per O(D): [ 4  5 10 11 12 23 35 47 47 10  0]

JN = 37/50          , i = [ 8 ]
.D = [ 4  6 11 12 12 24 36 48 48 11  0]
JN*F - K menys f... = [ 3  4  9 11 12 23 35 48 47  7  0]
Unload(JN*F - K menys f...) = [ 4  6 11 12 12 24 36 48 48 11  0]
Divisor per O(D): [ 4  6 11 12 12 24 36 48 48 11  0]

JN = 3/4            , i = [ 8 ]
.D = [ 4  6 11 12 13 25 38 51 51 11  0]
JN*F - K menys f... = [ 3  4  9 11 12 24 36 49 48  7  0]
Unload(JN*F - K menys f...) = [ 4  6 11 12 13 25 38 51 51 11  0]
Divisor per O(D): [ 4  6 11 12 13 25 38 51 51 11  0]

JN = 39/50          , i = [ 8 ]
.D = [ 4  6 12 13 13 26 39 52 52 12  0]
JN*F - K menys f... = [ 3  5 10 12 13 25 38 52 51  8  0]
Unload(JN*F - K menys f...) = [ 4  6 12 13 13 26 39 52 52 12  0]
Divisor per O(D): [ 4  6 12 13 13 26 39 52 52 12  0]

JN = 79/100         , i = [ 8 ]
.D = [ 4  6 12 13 14 27 41 55 55 12  0]
JN*F - K menys f... = [ 3  5 10 12 13 25 39 53 52  8  0]
Unload(JN*F - K menys f...) = [ 4  6 12 13 14 27 41 55 55 12  0]
Divisor per O(D): [ 4  6 12 13 14 27 41 55 55 12  0]

JN = 41/50          , i = [ 8 ]
.D = [ 4  6 12 14 14 28 42 56 56 12  0]
JN*F - K menys f... = [ 3  5 10 13 14 27 41 56 55  8  0]
Unload(JN*F - K menys f...) = [ 4  6 12 14 14 28 42 56 56 12  0]
Divisor per O(D): [ 4  6 12 14 14 28 42 56 56 12  0]

JN = 83/100         , i = [ 8 ]
.D = [ 4  6 12 14 15 29 44 59 59 12  0]
JN*F - K menys f... = [ 3  5 10 13 14 27 42 57 56  9  0]
Unload(JN*F - K menys f...) = [ 4  6 12 14 15 29 44 59 59 12  0]
Divisor per O(D): [ 4  6 12 14 15 29 44 59 59 12  0]

JN = 43/50          , i = [ 8 ]
.D = [ 4  6 12 14 15 30 45 60 60 12  0]
JN*F - K menys f... = [ 4  5 11 13 15 29 44 60 59  9  0]
Unload(JN*F - K menys f...) = [ 4  6 12 14 15 30 45 60 60 12  0]
Divisor per O(D): [ 4  6 12 14 15 30 45 60 60 12  0]

JN = 87/100         , i = [ 8 ]
.D = [ 4  6 12 14 16 30 46 62 62 12  0]
JN*F - K menys f... = [ 4  5 11 14 15 29 45 61 60  9  0]
Unload(JN*F - K menys f...) = [ 4  6 12 14 16 30 46 62 62 12  0]
Divisor per O(D): [ 4  6 12 14 16 30 46 62 62 12  0]

JN = 89/100         , i = [ 8 ]
.D = [ 5  7 14 15 16 31 47 63 63 14  0]
JN*F - K menys f... = [ 4  6 12 14 16 30 46 63 62 10  0]
Unload(JN*F - K menys f...) = [ 5  7 14 15 16 31 47 63 63 14  0]
Divisor per O(D): [ 5  7 14 15 16 31 47 63 63 14  0]

JN = 9/10           , i = [ 8 ]
.D = [ 5  7 14 16 16 32 48 64 64 14  0]
JN*F - K menys f... = [ 4  6 12 14 16 31 47 64 63 10  0]
Unload(JN*F - K menys f...) = [ 5  7 14 16 16 32 48 64 64 14  0]
Divisor per O(D): [ 5  7 14 16 16 32 48 64 64 14  0]

JN = 91/100         , i = [ 8 ]
.D = [ 5  7 14 16 17 33 50 67 67 14  0]
JN*F - K menys f... = [ 4  6 12 15 16 31 48 65 64 10  0]
Unload(JN*F - K menys f...) = [ 5  7 14 16 17 33 50 67 67 14  0]
Divisor per O(D): [ 5  7 14 16 17 33 50 67 67 14  0]

JN = 47/50          , i = [ 8 ]
.D = [ 5  7 14 16 17 34 51 68 68 14  0]
JN*F - K menys f... = [ 4  6 12 15 17 33 50 68 67 10  0]
Unload(JN*F - K menys f...) = [ 5  7 14 16 17 34 51 68 68 14  0]
Divisor per O(D): [ 5  7 14 16 17 34 51 68 68 14  0]

JN = 19/20          , i = [ 8 ]
.D = [ 5  7 14 16 18 34 52 70 70 14  0]
JN*F - K menys f... = [ 4  6 13 15 17 33 51 69 68 11  0]
Unload(JN*F - K menys f...) = [ 5  7 14 16 18 34 52 70 70 14  0]
Divisor per O(D): [ 5  7 14 16 18 34 52 70 70 14  0]

JN = 97/100         , i = [ 8 ]
.D = [ 5  8 15 17 18 35 53 71 71 15  0]
JN*F - K menys f... = [ 4  6 13 16 18 34 52 71 70 11  0]
Unload(JN*F - K menys f...) = [ 5  8 15 17 18 35 53 71 71 15  0]
Divisor per O(D): [ 5  8 15 17 18 35 53 71 71 15  0]

JN = 49/50          , i = [ 8 ]
.D = [ 5  8 15 17 18 36 54 72 72 15  0]
JN*F - K menys f... = [ 4  6 13 16 18 35 53 72 71 11  0]
Unload(JN*F - K menys f...) = [ 5  8 15 17 18 36 54 72 72 15  0]
Divisor per O(D): [ 5  8 15 17 18 36 54 72 72 15  0]

JN = 99/100         , i = [ 8 ]
.D = [ 5  8 15 17 19 36 55 74 74 15  0]
JN*F - K menys f... = [ 4  6 13 16 18 35 54 73 72 11  0]
Unload(JN*F - K menys f...) = [ 5  8 15 17 19 36 55 74 74 15  0]
Divisor per O(D): [ 5  8 15 17 19 36 55 74 74 15  0]

JN = 1              , i = [ 11 ]
.D = [  8  12  24  28  31  60  92 124 125  24   1]
JN*F - K menys f... = [ -3  -5 -10 -11 -12 -24 -37 -50 -51 -12   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 151/100        , i = [ 8 ]
.D = [  9  13  26  30  33  64  98 132 133  26   1]
JN*F - K menys f... = [ 0 -1 -1  0  0  0  0  1  0 -4  0]
Unload(JN*F - K menys f...) = [1 1 2 2 2 4 6 8 8 2 0]
Divisor per O(D): [1 1 2 2 2 4 6 8 8 2 0]

JN = 159/100        , i = [ 8 ]
.D = [  9  14  27  31  34  66 101 136 137  27   1]
JN*F - K menys f... = [ 0  0  0  1  2  4  6  9  8 -2  0]
Unload(JN*F - K menys f...) = [ 1  2  3  3  3  6  9 12 12  3  0]
Divisor per O(D): [ 1  2  3  3  3  6  9 12 12  3  0]

JN = 163/100        , i = [ 8 ]
.D = [ 10  14  28  32  35  68 104 140 141  28   1]
JN*F - K menys f... = [ 0  0  1  2  3  6  9 13 12 -2  0]
Unload(JN*F - K menys f...) = [ 2  2  4  4  4  8 12 16 16  4  0]
Divisor per O(D): [ 2  2  4  4  4  8 12 16 16  4  0]

JN = 167/100        , i = [ 8 ]
.D = [ 10  15  29  33  36  70 107 144 145  29   1]
JN*F - K menys f... = [ 1  1  2  3  4  8 12 17 16 -1  0]
Unload(JN*F - K menys f...) = [ 2  3  5  5  5 10 15 20 20  5  0]
Divisor per O(D): [ 2  3  5  5  5 10 15 20 20  5  0]

JN = 171/100        , i = [ 8 ]
.D = [ 10  15  30  34  37  72 110 148 149  30   1]
JN*F - K menys f... = [ 1  1  2  4  5 10 15 21 20  0  0]
Unload(JN*F - K menys f...) = [ 2  3  6  6  6 12 18 24 24  6  0]
Divisor per O(D): [ 2  3  6  6  6 12 18 24 24  6  0]

JN = 7/4            , i = [ 8 ]
.D = [ 10  15  30  35  38  74 113 152 153  30   1]
JN*F - K menys f... = [ 1  1  3  5  6 12 18 25 24  0  0]
Unload(JN*F - K menys f...) = [ 2  3  6  7  7 14 21 28 28  6  0]
Divisor per O(D): [ 2  3  6  7  7 14 21 28 28  6  0]

JN = 179/100        , i = [ 8 ]
.D = [ 10  15  30  35  39  75 115 155 156  30   1]
JN*F - K menys f... = [ 1  2  4  6  7 13 21 29 28  1  0]
Unload(JN*F - K menys f...) = [ 2  3  6  7  8 15 23 31 31  6  0]
Divisor per O(D): [ 2  3  6  7  8 15 23 31 31  6  0]

JN = 91/50          , i = [ 8 ]
.D = [ 11  16  32  36  39  76 116 156 157  32   1]
JN*F - K menys f... = [ 1  2  4  7  8 15 23 32 31  1  0]
Unload(JN*F - K menys f...) = [ 3  4  8  8  8 16 24 32 32  8  0]
Divisor per O(D): [ 3  4  8  8  8 16 24 32 32  8  0]

JN = 183/100        , i = [ 8 ]
.D = [ 11  16  32  37  40  78 119 160 161  32   1]
JN*F - K menys f... = [ 1  2  4  7  8 15 24 33 32  2  0]
Unload(JN*F - K menys f...) = [ 3  4  8  9  9 18 27 36 36  8  0]
Divisor per O(D): [ 3  4  8  9  9 18 27 36 36  8  0]

JN = 187/100        , i = [ 8 ]
.D = [ 11  16  32  37  41  79 121 163 164  32   1]
JN*F - K menys f... = [ 2  2  5  8  9 17 27 37 36  2  0]
Unload(JN*F - K menys f...) = [ 3  4  8  9 10 19 29 39 39  8  0]
Divisor per O(D): [ 3  4  8  9 10 19 29 39 39  8  0]

JN = 19/10          , i = [ 8 ]
.D = [ 11  17  33  38  41  80 122 164 165  33   1]
JN*F - K menys f... = [ 2  3  6  8 10 19 29 40 39  3  0]
Unload(JN*F - K menys f...) = [ 3  5  9 10 10 20 30 40 40  9  0]
Divisor per O(D): [ 3  5  9 10 10 20 30 40 40  9  0]

JN = 191/100        , i = [ 8 ]
.D = [ 11  17  33  38  42  81 124 167 168  33   1]
JN*F - K menys f... = [ 2  3  6  9 10 19 30 41 40  3  0]
Unload(JN*F - K menys f...) = [ 3  5  9 10 11 21 32 43 43  9  0]
Divisor per O(D): [ 3  5  9 10 11 21 32 43 43  9  0]

JN = 97/50          , i = [ 8 ]
.D = [ 12  17  34  39  42  82 125 168 169  34   1]
JN*F - K menys f... = [ 2  3  6  9 11 21 32 44 43  3  0]
Unload(JN*F - K menys f...) = [ 4  5 10 11 11 22 33 44 44 10  0]
Divisor per O(D): [ 4  5 10 11 11 22 33 44 44 10  0]

JN = 39/20          , i = [ 8 ]
.D = [ 12  17  34  39  43  83 127 171 172  34   1]
JN*F - K menys f... = [ 2  3  7  9 11 21 33 45 44  4  0]
Unload(JN*F - K menys f...) = [ 4  5 10 11 12 23 35 47 47 10  0]
Divisor per O(D): [ 4  5 10 11 12 23 35 47 47 10  0]

JN = 99/50          , i = [ 8 ]
.D = [ 12  18  35  40  43  84 128 172 173  35   1]
JN*F - K menys f... = [ 2  3  7 10 12 23 35 48 47  4  0]
Unload(JN*F - K menys f...) = [ 4  6 11 12 12 24 36 48 48 11  0]
Divisor per O(D): [ 4  6 11 12 12 24 36 48 48 11  0]

JN = 199/100        , i = [ 8 ]
.D = [ 12  18  35  40  44  85 130 175 176  35   1]
JN*F - K menys f... = [ 2  3  7 10 12 23 36 49 48  4  0]
Unload(JN*F - K menys f...) = [ 4  6 11 12 13 25 38 51 51 11  0]
Divisor per O(D): [ 4  6 11 12 13 25 38 51 51 11  0]

JN = 2              , i = [ 11 ]
.D = [ 16  24  48  56  62 120 184 248 250  48   2]
JN*F - K menys f... = [ -5  -8 -16 -17 -18 -36 -55 -74 -75 -19   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 11/4           , i = [ 8 ]
.D = [ 17  25  50  58  64 124 190 256 258  50   2]
JN*F - K menys f... = [-1 -2 -3 -1  0  0  0  1  0 -7  0]
Unload(JN*F - K menys f...) = [1 1 2 2 2 4 6 8 8 2 0]
Divisor per O(D): [1 1 2 2 2 4 6 8 8 2 0]

JN = 283/100        , i = [ 8 ]
.D = [ 17  26  51  59  65 126 193 260 262  51   2]
JN*F - K menys f... = [-1 -1 -2  1  2  3  6  9  8 -5  0]
Unload(JN*F - K menys f...) = [ 1  2  3  3  3  6  9 12 12  3  0]
Divisor per O(D): [ 1  2  3  3  3  6  9 12 12  3  0]

JN = 287/100        , i = [ 8 ]
.D = [ 18  26  52  60  66 128 196 264 266  52   2]
JN*F - K menys f... = [ 0 -1 -1  2  3  5  9 13 12 -5  0]
Unload(JN*F - K menys f...) = [ 2  2  4  4  4  8 12 16 16  4  0]
Divisor per O(D): [ 2  2  4  4  4  8 12 16 16  4  0]

JN = 291/100        , i = [ 8 ]
.D = [ 18  27  53  61  67 130 199 268 270  53   2]
JN*F - K menys f... = [ 0  0  0  3  4  7 12 17 16 -4  0]
Unload(JN*F - K menys f...) = [ 2  3  5  5  5 10 15 20 20  5  0]
Divisor per O(D): [ 2  3  5  5  5 10 15 20 20  5  0]

JN = 59/20          , i = [ 8 ]
.D = [ 18  27  54  62  68 132 202 272 274  54   2]
JN*F - K menys f... = [ 0  0  1  3  5  9 15 21 20 -3  0]
Unload(JN*F - K menys f...) = [ 2  3  6  6  6 12 18 24 24  6  0]
Divisor per O(D): [ 2  3  6  6  6 12 18 24 24  6  0]

JN = 299/100        , i = [ 8 ]
.D = [ 18  27  54  63  69 134 205 276 278  54   2]
JN*F - K menys f... = [ 0  0  1  4  6 11 18 25 24 -3  0]
Unload(JN*F - K menys f...) = [ 2  3  6  7  7 14 21 28 28  6  0]
Divisor per O(D): [ 2  3  6  7  7 14 21 28 28  6  0]

JN = 3              , i = [ 11 ]
.D = [ 24  36  72  84  93 180 276 372 375  72   3]
JN*F - K menys f... = [ -7 -11 -22 -23 -24 -48 -73 -98 -99 -26   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 399/100        , i = [ 8 ]
.D = [ 25  37  74  86  95 184 282 380 383  74   3]
JN*F - K menys f... = [ -2  -3  -5  -2   0  -1   0   1   0 -10   0]
Unload(JN*F - K menys f...) = [1 1 2 2 2 4 6 8 8 2 0]
Divisor per O(D): [1 1 2 2 2 4 6 8 8 2 0]

JN = 4              , i = [ 11 ]
.D = [ 32  48  96 112 124 240 368 496 500  96   4]
JN*F - K menys f... = [  -9  -14  -28  -29  -30  -60  -91 -122 -123  -33    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 11 ]
.D = [ 40  60 120 140 155 300 460 620 625 120   5]
JN*F - K menys f... = [ -11  -17  -34  -35  -36  -72 -109 -146 -147  -40    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 11 ]
.D = [ 48  72 144 168 186 360 552 744 750 144   6]
JN*F - K menys f... = [ -13  -20  -40  -41  -42  -84 -127 -170 -171  -47    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 11 ]
.D = [ 56  84 168 196 217 420 644 868 875 168   7]
JN*F - K menys f... = [ -15  -23  -46  -47  -48  -96 -145 -194 -195  -54    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 11 ]
.D = [  64   96  192  224  248  480  736  992 1000  192    8]
JN*F - K menys f... = [ -17  -26  -52  -53  -54 -108 -163 -218 -219  -61    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 11 ]
.D = [  72  108  216  252  279  540  828 1116 1125  216    9]
JN*F - K menys f... = [ -19  -29  -58  -59  -60 -120 -181 -242 -243  -68    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 11 ]

--------------------------------------------------

27/100  | ( x, y )
7/20    | ( y, x^2 )
39/100  | ( x^2, xy, y^2 )
43/100  | ( xy, x^3, y^2 )
47/100  | ( h, x^2y, x^3 )
51/100  | ( h, x^2y, x^4, xy^2 )
11/20   | ( h, x^4, x^3y )
29/50   | ( x^4, hx, hy, x^3y )
59/100  | ( x^2y^2, hx, x^5, hy, x^3y )
63/100  | ( x^4y, hx, x^5, hy )
33/50   | ( hy, x^4y, xy^3, hx^2, x^2y^2 )
67/100  | ( x^4y, x^3y^2, hx^2, x^6, hy )
7/10    | ( x^3y^2, hy^2, x^4y, x^6, hxy, hx^2 )
71/100  | ( hx^2, x^6, x^5y, hxy, hy^2 )
37/50   | ( x^3y^2, x^5y, x^2y^3, hy^2, hxy, hx^3 )
3/4     | ( x^5y, hy^2, x^7, hxy, hx^3, x^4y^2 )
39/50   | ( x^5y, hx^2y, x^7, hx^3, h^2, x^4y^2 )
79/100  | ( x^6y, hx^2y, hx^3, x^7, h^2 )
41/50   | ( hx^2y, hxy^2, hx^4, x^6y, h^2, x^4y^2, x^3y^3 )
83/100  | ( x^6y, hx^4, hx^2y, x^8, hxy^2, x^5y^2, h^2 )
43/50   | ( h^2, x^6y, x^8, hx^4, x^5y^2, hx^3y )
87/100  | ( x^7y, hx^4, x^8, hx^3y, h^2 )
89/100  | ( h^2y, h^2x, x^8, x^7y, hx^4, hx^3y )
9/10    | ( hx^5, x^5y^2, x^7y, h^2x, hx^2y^2, x^4y^3, hx^3y, h^2y )
91/100  | ( hx^5, x^9, x^7y, h^2x, x^6y^2, hx^2y^2, hx^3y, h^2y )
47/50   | ( h^2y, h^2x, hx^5, hx^4y, x^7y, x^6y^2, x^9 )
19/20   | ( h^2y, hx^5, h^2x, hx^4y, x^8y, x^9 )
97/100  | ( x^6y^2, hxy^3, hx^4y, hx^2y^2, x^8y, x^5y^3, h^2x^2, h^2y )
49/50   | ( x^5y^3, h^2y, h^2x^2, hx^4y, x^8y, hx^3y^2, hx^6, x^6y^2 )
99/100  | ( hx^4y, x^{10}, x^8y, hx^3y^2, h^2x^2, hx^6, h^2y, x^7y^2 )
1       | f * ( 1 )
151/100 | f * ( x, y )
159/100 | f * ( y, x^2 )
163/100 | f * ( x^2, xy, y^2 )
167/100 | f * ( xy, x^3, y^2 )
171/100 | f * ( h, x^2y, x^3 )
7/4     | f * ( h, x^2y, x^4, xy^2 )
179/100 | f * ( h, x^4, x^3y )
91/50   | f * ( x^4, hx, hy, x^3y )
183/100 | f * ( x^2y^2, hx, x^5, hy, x^3y )
187/100 | f * ( x^4y, hx, x^5, hy )
19/10   | f * ( hy, x^4y, xy^3, hx^2, x^2y^2 )
191/100 | f * ( x^4y, x^3y^2, hx^2, x^6, hy )
97/50   | f * ( x^3y^2, hy^2, x^4y, x^6, hxy, hx^2 )
39/20   | f * ( hx^2, x^6, x^5y, hxy, hy^2 )
99/50   | f * ( x^3y^2, x^5y, x^2y^3, hy^2, hxy, hx^3 )
199/100 | f * ( x^5y, hy^2, x^7, hxy, hx^3, x^4y^2 )
2       | f^2 * ( 1 )
11/4    | f^2 * ( x, y )
283/100 | f^2 * ( y, x^2 )
287/100 | f^2 * ( x^2, xy, y^2 )
291/100 | f^2 * ( xy, x^3, y^2 )
59/20   | f^2 * ( h, x^2y, x^3 )
299/100 | f^2 * ( h, x^2y, x^4, xy^2 )
3       | f^3 * ( 1 )
399/100 | f^3 * ( x, y )
4       | f^4 * ( 1 )
5       | f^5 * ( 1 )
6       | f^6 * ( 1 )
7       | f^7 * ( 1 )
8       | f^8 * ( 1 )
9       | f^9 * ( 1 )

Definitions:
h = y^2 - x^3

--------------------------------------------------

JN:

[ 27/100, 7/20, 39/100, 43/100, 47/100, 51/100, 11/20, 29/50, 59/100, 63/100, 
33/50, 67/100, 7/10, 71/100, 37/50, 3/4, 39/50, 79/100, 41/50, 83/100, 43/50, 
87/100, 89/100, 9/10, 91/100, 47/50, 19/20, 97/100, 49/50, 99/100 ]

[ 1, 151/100, 159/100, 163/100, 167/100, 171/100, 7/4, 179/100, 91/50, 183/100, 
187/100, 19/10, 191/100, 97/50, 39/20, 99/50, 199/100 ]

[ 2, 11/4, 283/100, 287/100, 291/100, 59/20, 299/100 ]

[ 3, 399/100 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + [ 27/100, 7/20, 39/100, 43/100, 47/100, 51/100, 11/20, 29/50, 59/100, 
63/100, 33/50, 67/100, 7/10, 71/100, 37/50, 3/4, 39/50, 79/100, 41/50, 83/100, 
43/50, 87/100, 89/100, 9/10, 91/100, 47/50, 19/20, 97/100, 49/50, 99/100 ]

1 + [ 0, 51/100, 59/100, 63/100, 67/100, 71/100, 3/4, 79/100, 41/50, 83/100, 
87/100, 9/10, 91/100, 47/50, 19/20, 49/50, 99/100 ]

2 + [ 0, 3/4, 83/100, 87/100, 91/100, 19/20, 99/100 ]

3 + [ 0, 99/100 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

