Microsoft Windows [Version 10.0.22631.3155]
(c) Microsoft Corporation. All rights reserved.

C:\Users\rogol>emmy
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-92-generic x86_64)
  ______                              _____
 |  ____|                            / ____|
 | |__   _ __ ___  _ __ ___  _   _  | |  __  ___  ___  _ __ _____   ____ _ _ __
 |  __| | '_ ` _ \| '_ ` _ \| | | | | | |_ |/ _ \/ _ \| '_ ` _ \ \ / / _` | '_ \
 | |____| | | | | | | | | | | |_| | | |__| |  __/ (_) | | | | | \ V / (_| | |_) |
 |______|_| |_| |_|_| |_| |_|\__, |  \_____|\___|\___/|_| |_| |_|\_/ \__,_| .__/
                              __/ |                                       | |
                             |___/                                        |_|

  System information as of Tue Mar  5 04:26:26 PM CET 2024

  System load:    0.4658203125     Temperature:           48.0 C
  Usage of /home: 3.2% of 1.60TB   Processes:             581
  Memory usage:   2%               Users logged in:       1
  Swap usage:     0%               IPv4 address for eno1: 147.83.75.31

  => There is 1 zombie process.

Expanded Security Maintenance for Applications is not enabled.

39 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

19 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Tue Mar  5 16:04:23 2024 from 84.78.248.108

Create an SSH tunnel to access RStudio from your local browser. Run locally on your computer:
      ssh -f -L 8787:127.0.0.1:8787 -N roger@emmy.upc.edu
Open            localhost:8787          on your local browser.


Create an SSH tunnel to access Jupyter notebook from your local browser. Run locally on your computer:
      ssh -f -L 8000:127.0.0.1:8000 -N roger@emmy.upc.edu
Open            localhost:8000          on your local browser.

roger@emmy:~$ cd multiplier_meromorphic/
roger@emmy:~/multiplier_meromorphic$ d
total 92
drwxrwxr-x  6 roger roger  4096 Mar  5 16:08 .
drwxr-x--- 12 roger roger  4096 Mar  5 16:07 ..
drwxrwxr-x  2 roger roger  4096 Mar  5 03:24 examples
drwxrwxr-x  8 roger roger  4096 Mar  5 16:07 .git
-rw-rw-r--  1 roger roger    86 Feb 22 00:57 .gitmodules
-rw-rw-r--  1 roger roger 33124 Mar  5 15:42 mainZetaFunc.m
-rw-rw-r--  1 roger roger  8085 Feb 22 00:48 MultiplierMeromorphic.m
-rw-rw-r--  1 roger roger   410 Feb 22 00:48 MultiplierMeromorphic.sig
-rw-rw-r--  1 roger roger  5328 Mar  5 03:48 out.test.txt
drwxrwxr-x  3 roger roger  4096 Mar  4 22:13 SingularitiesDim2
-rw-rw-r--  1 roger roger  4377 Mar  5 16:26 test.m
drwxrwx---  2 roger roger  4096 Mar  5 16:08 ZetaFunction
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 16:26:32 on emmy     [Seed = 4050889848]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^4 + x^8*y^5
g = y^8*x
..
JN:
[ 0 ]
[ 1 ]

Numerators:
[ 0 ]
[ 1 ]

JN - floor:
0 + [ 0 ]
1 + [ 0 ]
>

Total time: 0.220 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$
logout
Connection to emmy.upc.edu closed.

C:\Users\rogol>emmy
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-92-generic x86_64)
  ______                              _____
 |  ____|                            / ____|
 | |__   _ __ ___  _ __ ___  _   _  | |  __  ___  ___  _ __ _____   ____ _ _ __
 |  __| | '_ ` _ \| '_ ` _ \| | | | | | |_ |/ _ \/ _ \| '_ ` _ \ \ / / _` | '_ \
 | |____| | | | | | | | | | | |_| | | |__| |  __/ (_) | | | | | \ V / (_| | |_) |
 |______|_| |_| |_|_| |_| |_|\__, |  \_____|\___|\___/|_| |_| |_|\_/ \__,_| .__/
                              __/ |                                       | |
                             |___/                                        |_|

  System information as of Tue Mar  5 04:26:26 PM CET 2024

  System load:    0.4658203125     Temperature:           48.0 C
  Usage of /home: 3.2% of 1.60TB   Processes:             581
  Memory usage:   2%               Users logged in:       1
  Swap usage:     0%               IPv4 address for eno1: 147.83.75.31

  => There is 1 zombie process.

Expanded Security Maintenance for Applications is not enabled.

39 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

19 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Tue Mar  5 16:26:27 2024 from 84.78.248.108

Create an SSH tunnel to access RStudio from your local browser. Run locally on your computer:
      ssh -f -L 8787:127.0.0.1:8787 -N roger@emmy.upc.edu
Open            localhost:8787          on your local browser.


Create an SSH tunnel to access Jupyter notebook from your local browser. Run locally on your computer:
      ssh -f -L 8000:127.0.0.1:8000 -N roger@emmy.upc.edu
Open            localhost:8000          on your local browser.

roger@emmy:~$ cd multiplier_meromorphic/
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 16:27:13 on emmy     [Seed = 2265307765]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^4 + x^8*y^5
g = y^9
..
JN:
[ 0 ]
[ 1 ]

Numerators:
[ 0 ]
[ 1 ]

JN - floor:
0 + [ 0 ]
1 + [ 0 ]
>

Total time: 0.300 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:02:47 on emmy     [Seed = 3646684949]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^3*(x+y)^5
g = y^2
..............
JN:
[ 0, 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]
[ 1, 6/5, 4/3, 7/5, 8/5, 5/3, 9/5 ]

Numerators:
[ 0, 3, 5, 6, 9, 10, 12 ]
[ 15, 18, 20, 21, 24, 25, 27 ]

JN - floor:
0 + [ 0, 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]
1 + [ 0, 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]
>

Total time: 0.120 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:04:03 on emmy     [Seed = 378810512]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^3*(x+y)^5*(y^2-x^3)^7
g = y^2
..............................
JN:
[ 0, 5/52, 7/52, 1/7, 1/5, 1/4, 2/7, 1/3, 2/5, 3/7, 11/20, 4/7, 3/5, 2/3, 5/7,
4/5, 6/7 ]
[ 1, 8/7, 6/5, 9/7, 4/3, 7/5, 10/7, 11/7, 8/5, 5/3, 12/7, 9/5, 13/7 ]

Numerators:
[ 0, 525, 735, 780, 1092, 1365, 1560, 1820, 2184, 2340, 3003, 3120, 3276, 3640,
3900, 4368, 4680 ]
[ 5460, 6240, 6552, 7020, 7280, 7644, 7800, 8580, 8736, 9100, 9360, 9828, 10140
]

JN - floor:
0 + [ 0, 5/52, 7/52, 1/7, 1/5, 1/4, 2/7, 1/3, 2/5, 3/7, 11/20, 4/7, 3/5, 2/3,
5/7, 4/5, 6/7 ]
1 + [ 0, 1/7, 1/5, 2/7, 1/3, 2/5, 3/7, 4/7, 3/5, 2/3, 5/7, 4/5, 6/7 ]
>

Total time: 6.110 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:16:23 on emmy     [Seed = 412760449]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^3*(x+y)^5*(y^2-x^3)^7
g = y^2
..............................
JN:
[ 0, 5/52, 7/52, 1/7, 1/5, 1/4, 2/7, 1/3, 2/5, 3/7, 11/20, 4/7, 3/5, 2/3, 5/7,
4/5, 6/7 ]
[ 1, 8/7, 6/5, 9/7, 4/3, 7/5, 10/7, 11/7, 8/5, 5/3, 12/7, 9/5, 13/7 ]

Numerators:
[ 0, 525, 735, 780, 1092, 1365, 1560, 1820, 2184, 2340, 3003, 3120, 3276, 3640,
3900, 4368, 4680 ]
[ 5460, 6240, 6552, 7020, 7280, 7644, 7800, 8580, 8736, 9100, 9360, 9828, 10140
]

JN - floor:
0 + [ 0, 5/52, 7/52, 1/7, 1/5, 1/4, 2/7, 1/3, 2/5, 3/7, 11/20, 4/7, 3/5, 2/3,
5/7, 4/5, 6/7 ]
1 + [ 0, 1/7, 1/5, 2/7, 1/3, 2/5, 3/7, 4/7, 3/5, 2/3, 5/7, 4/5, 6/7 ]
f = x*(x+y)*(y^2-x^3)
g = y
...
JN:
[ 0, 2/3 ]
[ 1 ]

Numerators:
[ 0, 2 ]
[ 3 ]

JN - floor:
0 + [ 0, 2/3 ]
1 + [ 0 ]
>
>

Total time: 6.120 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:16:42 on emmy     [Seed = 1119904743]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x*(x+y)*(y^2-x^3)
g = y^2
..
JN:
[ 0 ]
[ 1 ]

Numerators:
[ 0 ]
[ 1 ]

JN - floor:
0 + [ 0 ]
1 + [ 0 ]
>

Total time: 0.090 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:17:10 on emmy     [Seed = 3208486641]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^3*(x+y)^5*(y^2-x^3)^7
g = y
......................................
JN:
[ 0, 1/11, 7/55, 1/7, 4/21, 1/5, 13/55, 3/11, 2/7, 1/3, 8/21, 2/5, 23/55, 3/7,
11/21, 31/55, 4/7, 3/5, 2/3, 39/55, 5/7, 4/5, 47/55, 6/7, 20/21 ]
[ 1, 8/7, 6/5, 9/7, 4/3, 7/5, 10/7, 11/7, 8/5, 5/3, 12/7, 9/5, 13/7 ]

Numerators:
[ 0, 105, 147, 165, 220, 231, 273, 315, 330, 385, 440, 462, 483, 495, 605, 651,
660, 693, 770, 819, 825, 924, 987, 990, 1100 ]
[ 1155, 1320, 1386, 1485, 1540, 1617, 1650, 1815, 1848, 1925, 1980, 2079, 2145 ]

JN - floor:
0 + [ 0, 1/11, 7/55, 1/7, 4/21, 1/5, 13/55, 3/11, 2/7, 1/3, 8/21, 2/5, 23/55,
3/7, 11/21, 31/55, 4/7, 3/5, 2/3, 39/55, 5/7, 4/5, 47/55, 6/7, 20/21 ]
1 + [ 0, 1/7, 1/5, 2/7, 1/3, 2/5, 3/7, 4/7, 3/5, 2/3, 5/7, 4/5, 6/7 ]
>

Total time: 40.179 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:19:12 on emmy     [Seed = 1962301088]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^3*(x+y)^5*(y^2-x^3)^7
g = 1
............................................................................
JN:
[ 0, 5/58, 7/58, 3/22, 1/7, 2/11, 1/5, 13/58, 15/58, 3/11, 2/7, 7/22, 1/3,
21/58, 23/58, 2/5, 3/7, 1/2, 31/58, 6/11, 33/58, 4/7, 13/22, 3/5, 7/11, 2/3,
39/58, 41/58, 5/7, 17/22, 4/5, 47/58, 49/58, 6/7, 10/11, 55/58, 21/22, 57/58 ]
[ 1, 63/58, 65/58, 25/22, 8/7, 13/11, 6/5, 71/58, 73/58, 14/11, 9/7, 29/22, 4/3,
79/58, 81/58, 7/5, 10/7, 3/2, 89/58, 17/11, 91/58, 11/7, 35/22, 8/5, 18/11, 5/3,
97/58, 99/58, 12/7, 39/22, 9/5, 105/58, 107/58, 13/7, 21/11, 113/58, 43/22,
115/58 ]

Numerators:
[ 0, 5775, 8085, 9135, 9570, 12180, 13398, 15015, 17325, 18270, 19140, 21315,
22330, 24255, 26565, 26796, 28710, 33495, 35805, 36540, 38115, 38280, 39585,
40194, 42630, 44660, 45045, 47355, 47850, 51765, 53592, 54285, 56595, 57420,
60900, 63525, 63945, 65835 ]
[ 66990, 72765, 75075, 76125, 76560, 79170, 80388, 82005, 84315, 85260, 86130,
88305, 89320, 91245, 93555, 93786, 95700, 100485, 102795, 103530, 105105,
105270, 106575, 107184, 109620, 111650, 112035, 114345, 114840, 118755, 120582,
121275, 123585, 124410, 127890, 130515, 130935, 132825 ]

JN - floor:
0 + [ 0, 5/58, 7/58, 3/22, 1/7, 2/11, 1/5, 13/58, 15/58, 3/11, 2/7, 7/22, 1/3,
21/58, 23/58, 2/5, 3/7, 1/2, 31/58, 6/11, 33/58, 4/7, 13/22, 3/5, 7/11, 2/3,
39/58, 41/58, 5/7, 17/22, 4/5, 47/58, 49/58, 6/7, 10/11, 55/58, 21/22, 57/58 ]
1 + [ 0, 5/58, 7/58, 3/22, 1/7, 2/11, 1/5, 13/58, 15/58, 3/11, 2/7, 7/22, 1/3,
21/58, 23/58, 2/5, 3/7, 1/2, 31/58, 6/11, 33/58, 4/7, 13/22, 3/5, 7/11, 2/3,
39/58, 41/58, 5/7, 17/22, 4/5, 47/58, 49/58, 6/7, 10/11, 55/58, 21/22, 57/58 ]
>

Total time: 0.150 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$
roger@emmy:~/multiplier_meromorphic$
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:20:28 on emmy     [Seed = 3275874648]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^3*(x+y)^5*(y^2-x^3)^7
g = 1
............................................................................
JN:
[ 0, 5/58, 7/58, 3/22, 1/7, 2/11, 1/5, 13/58, 15/58, 3/11, 2/7, 7/22, 1/3,
21/58, 23/58, 2/5, 3/7, 1/2, 31/58, 6/11, 33/58, 4/7, 13/22, 3/5, 7/11, 2/3,
39/58, 41/58, 5/7, 17/22, 4/5, 47/58, 49/58, 6/7, 10/11, 55/58, 21/22, 57/58 ]
[ 1, 63/58, 65/58, 25/22, 8/7, 13/11, 6/5, 71/58, 73/58, 14/11, 9/7, 29/22, 4/3,
79/58, 81/58, 7/5, 10/7, 3/2, 89/58, 17/11, 91/58, 11/7, 35/22, 8/5, 18/11, 5/3,
97/58, 99/58, 12/7, 39/22, 9/5, 105/58, 107/58, 13/7, 21/11, 113/58, 43/22,
115/58 ]

JN - floor:
0 + [ 0, 5/58, 7/58, 3/22, 1/7, 2/11, 1/5, 13/58, 15/58, 3/11, 2/7, 7/22, 1/3,
21/58, 23/58, 2/5, 3/7, 1/2, 31/58, 6/11, 33/58, 4/7, 13/22, 3/5, 7/11, 2/3,
39/58, 41/58, 5/7, 17/22, 4/5, 47/58, 49/58, 6/7, 10/11, 55/58, 21/22, 57/58 ]
1 + [ 0, 5/58, 7/58, 3/22, 1/7, 2/11, 1/5, 13/58, 15/58, 3/11, 2/7, 7/22, 1/3,
21/58, 23/58, 2/5, 3/7, 1/2, 31/58, 6/11, 33/58, 4/7, 13/22, 3/5, 7/11, 2/3,
39/58, 41/58, 5/7, 17/22, 4/5, 47/58, 49/58, 6/7, 10/11, 55/58, 21/22, 57/58 ]
>
>
>

Total time: 0.140 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:20:47 on emmy     [Seed = 395654559]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^3*(x+y)^5*(y^2-x^3)^7
g = 1
............................................................................
JN - floor:
0 + [ 0, 5/58, 7/58, 3/22, 1/7, 2/11, 1/5, 13/58, 15/58, 3/11, 2/7, 7/22, 1/3,
21/58, 23/58, 2/5, 3/7, 1/2, 31/58, 6/11, 33/58, 4/7, 13/22, 3/5, 7/11, 2/3,
39/58, 41/58, 5/7, 17/22, 4/5, 47/58, 49/58, 6/7, 10/11, 55/58, 21/22, 57/58 ]
1 + [ 0, 5/58, 7/58, 3/22, 1/7, 2/11, 1/5, 13/58, 15/58, 3/11, 2/7, 7/22, 1/3,
21/58, 23/58, 2/5, 3/7, 1/2, 31/58, 6/11, 33/58, 4/7, 13/22, 3/5, 7/11, 2/3,
39/58, 41/58, 5/7, 17/22, 4/5, 47/58, 49/58, 6/7, 10/11, 55/58, 21/22, 57/58 ]
>
>

Total time: 0.150 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:24:24 on emmy     [Seed = 4050899478]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^4 + x^8*y^5
g = y^8
...
JN - floor:
0 + [ 0, 27/28 ]
1 + [ 0 ]
>

Total time: 0.180 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:24:31 on emmy     [Seed = 2888732492]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^4 + x^8*y^5
g = y^8*x
..
JN - floor:
0 + [ 0 ]
1 + [ 0 ]
>

Total time: 0.230 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$
logout
Connection to emmy.upc.edu closed.

C:\Users\rogol>emmy
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-92-generic x86_64)
  ______                              _____
 |  ____|                            / ____|
 | |__   _ __ ___  _ __ ___  _   _  | |  __  ___  ___  _ __ _____   ____ _ _ __
 |  __| | '_ ` _ \| '_ ` _ \| | | | | | |_ |/ _ \/ _ \| '_ ` _ \ \ / / _` | '_ \
 | |____| | | | | | | | | | | |_| | | |__| |  __/ (_) | | | | | \ V / (_| | |_) |
 |______|_| |_| |_|_| |_| |_|\__, |  \_____|\___|\___/|_| |_| |_|\_/ \__,_| .__/
                              __/ |                                       | |
                             |___/                                        |_|

  System information as of Tue Mar  5 05:26:12 PM CET 2024

  System load:    0.4091796875     Temperature:           48.0 C
  Usage of /home: 3.2% of 1.60TB   Processes:             567
  Memory usage:   2%               Users logged in:       1
  Swap usage:     0%               IPv4 address for eno1: 147.83.75.31

  => There is 1 zombie process.

Expanded Security Maintenance for Applications is not enabled.

39 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

19 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Tue Mar  5 16:27:10 2024 from 84.78.248.108

Create an SSH tunnel to access RStudio from your local browser. Run locally on your computer:
      ssh -f -L 8787:127.0.0.1:8787 -N roger@emmy.upc.edu
Open            localhost:8787          on your local browser.


Create an SSH tunnel to access Jupyter notebook from your local browser. Run locally on your computer:
      ssh -f -L 8000:127.0.0.1:8000 -N roger@emmy.upc.edu
Open            localhost:8000          on your local browser.

roger@emmy:~$ cd multiplier_meromorphic/
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:26:17 on emmy     [Seed = 1254648120]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^4 + x^8*y^5
g = 1
P =
[ 1  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0]
[-1 -1  1  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0]
[ 0  0  0 -1 -1  1  0  0  0]
[ 0  0  0  0 -1 -1  1  0  0]
[ 0  0  0  0 -1  0 -1  1  0]
[ 0  0  0  0  0  0  0 -1  1]
....................................................................................................
JN - floor:
0 + [ 0, 5/24, 35/124, 39/124, 43/124, 47/124, 51/124, 55/124, 11/24, 59/124,
63/124, 33/62, 67/124, 35/62, 71/124, 37/62, 75/124, 39/62, 79/124, 41/62,
83/124, 43/62, 87/124, 17/24, 45/62, 91/124, 47/62, 95/124, 97/124, 49/62,
99/124, 101/124, 51/62, 103/124, 105/124, 53/62, 107/124, 109/124, 55/62,
111/124, 113/124, 57/62, 115/124, 117/124, 59/62, 23/24, 119/124, 121/124,
61/62, 123/124 ]
1 + [ 0, 5/24, 35/124, 39/124, 43/124, 47/124, 51/124, 55/124, 11/24, 59/124,
63/124, 33/62, 67/124, 35/62, 71/124, 37/62, 75/124, 39/62, 79/124, 41/62,
83/124, 43/62, 87/124, 17/24, 45/62, 91/124, 47/62, 95/124, 97/124, 49/62,
99/124, 101/124, 51/62, 103/124, 105/124, 53/62, 107/124, 109/124, 55/62,
111/124, 113/124, 57/62, 115/124, 117/124, 59/62, 23/24, 119/124, 121/124,
61/62, 123/124 ]
>
>

Total time: 0.250 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:28:43 on emmy     [Seed = 917772973]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^4 + x^8*y^5
g = y^8
P =
[ 1  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0]
[ 0 -1  1  0  0  0  0  0  0  0]
[-1 -1  0  1  0  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0]
[ 0  0  0  0 -1 -1  1  0  0  0]
[ 0  0  0  0  0 -1 -1  1  0  0]
[ 0  0  0  0  0 -1  0 -1  1  0]
[ 0  0  0  0  0  0  0  0 -1  1]
A = [  8  12  12  24  28  31  60  92 124 125]
B = [ 8 16 24 24 24 24 48 72 96 96]
...
JN - floor:
0 + [ 0, 27/28 ]
1 + [ 0 ]
>

Total time: 0.180 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:29:37 on emmy     [Seed = 833822178]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^4 + x^8*y^5
g = y^8
P =
[ 1  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0]
[ 0 -1  1  0  0  0  0  0  0  0]
[-1 -1  0  1  0  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0]
[ 0  0  0  0 -1 -1  1  0  0  0]
[ 0  0  0  0  0 -1 -1  1  0  0]
[ 0  0  0  0  0 -1  0 -1  1  0]
[ 0  0  0  0  0  0  0  0 -1  1]
A = [  8  12  12  24  28  31  60  92 124 125]
B = [ 8 16 24 24 24 24 48 72 96 96]
K =
[ 1  2  3  4  5  6 12 19 26 27]
...
JN - floor:
0 + [ 0, 27/28 ]
1 + [ 0 ]
>

Total time: 0.180 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:30:40 on emmy     [Seed = 1793607286]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^4 + x^8*y^5
g = y^8*x
P =
[ 1  0  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0  0]
[-1  0  1  0  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0  0]
[-1  0 -1  0  1  0  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0  0 -1  1  0  0  0  0]
[ 0  0  0  0  0 -1 -1  1  0  0  0]
[ 0  0  0  0  0  0 -1 -1  1  0  0]
[ 0  0  0  0  0  0 -1  0 -1  1  0]
[ 0  0  0  0  0  0  0  0  0 -1  1]
A = [  8   8  12  12  24  28  31  60  92 124 125  52]
B = [  9  10  17  25  26  26  26  52  78 104 104  52]
K =
[ 1  2  2  3  4  5  6 12 19 26 27 10]
..
JN - floor:
0 + [ 0 ]
1 + [ 0 ]
>
>
>

Total time: 0.230 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:36:48 on emmy     [Seed = 2989530147]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^4 + x^8*y^5
g = y^8*x
A = [  8   8  12  12  24  28  31  60  92 124 125  52]
B = [  9  10  17  25  26  26  26  52  78 104 104  52]
P =
[ 1  0  0  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0  0  0]
[-1  0  1  0  0  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0  0  0]
[-1  0 -1  0  1  0  0  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0  0  0]
[ 0  0  0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0  0 -1 -1  1  0  0  0  0]
[ 0  0  0  0  0  0 -1 -1  1  0  0  0]
[ 0  0  0  0  0  0 -1  0 -1  1  0  0]
[ 0  0  0  0  0  0  0  0  0 -1  1  0]
[ 0  0  0  0 -1 -1  0  0  0  0  0  1]
K =
[ 1  2  2  3  4  5  6 12 19 26 27 10]
..
JN - floor:
0 + [ 0 ]
1 + [ 0 ]
>

Total time: 0.230 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:39:18 on emmy     [Seed = 2669523351]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
A = [  8   8  12  12  24  28  31  60  92 124 125  52]
B = [  9  10  17  25  26  26  26  52  78 104 104  52]
P =
[ 1  0  0  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0  0  0]
[-1  0  1  0  0  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0  0  0]
[-1  0 -1  0  1  0  0  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0  0  0]
[ 0  0  0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0  0 -1 -1  1  0  0  0  0]
[ 0  0  0  0  0  0 -1 -1  1  0  0  0]
[ 0  0  0  0  0  0 -1  0 -1  1  0  0]
[ 0  0  0  0  0  0  0  0  0 -1  1  0]
[ 0  0  0  0 -1 -1  0  0  0  0  0  1]
K =
[ 1  2  2  3  4  5  6 12 19 26 27 10]
..
Printed to: examples/(y2-x3)4+x8y5,y8x.txt

Total time: 0.230 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:40:37 on emmy     [Seed = 3158217472]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
A = [  8  12  12  24  28  31  60  92 124 125]
B = [ 8 16 24 24 24 24 48 72 96 96]
P =
[ 1  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0]
[ 0 -1  1  0  0  0  0  0  0  0]
[-1 -1  0  1  0  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0]
[ 0  0  0  0 -1 -1  1  0  0  0]
[ 0  0  0  0  0 -1 -1  1  0  0]
[ 0  0  0  0  0 -1  0 -1  1  0]
[ 0  0  0  0  0  0  0  0 -1  1]
K =
[ 1  2  3  4  5  6 12 19 26 27]
.JN = 27/28, i = 5
.JN = 1, i = 7
.JN = 2, i = 7

Printed to: examples/(y2-x3)4+x8y5,y8.txt

Total time: 0.190 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:41:51 on emmy     [Seed = 934615235]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^4 + x^8*y^5
g = y^8*x
A = [  8   8  12  12  24  28  31  60  92 124 125  52]
B = [  9  10  17  25  26  26  26  52  78 104 104  52]
P =
[ 1  0  0  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0  0  0]
[-1  0  1  0  0  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0  0  0]
[-1  0 -1  0  1  0  0  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0  0  0]
[ 0  0  0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0  0 -1 -1  1  0  0  0  0]
[ 0  0  0  0  0  0 -1 -1  1  0  0  0]
[ 0  0  0  0  0  0 -1  0 -1  1  0  0]
[ 0  0  0  0  0  0  0  0  0 -1  1  0]
[ 0  0  0  0 -1 -1  0  0  0  0  0  1]
K =
[ 1  2  2  3  4  5  6 12 19 26 27 10]
.JN = 1, i = 7
.JN = 2, i = 7

JN - floor:
0 + [ 0 ]
1 + [ 0 ]
>

Total time: 0.220 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:43:19 on emmy     [Seed = 547491585]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^4 + x^8*y^5
g = 1
A = [  8  12  24  28  31  60  92 124 125]
B = [0 0 0 0 0 0 0 0 0]
P =
[ 1  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0]
[-1 -1  1  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0]
[ 0  0  0 -1 -1  1  0  0  0]
[ 0  0  0  0 -1 -1  1  0  0]
[ 0  0  0  0 -1  0 -1  1  0]
[ 0  0  0  0  0  0  0 -1  1]
K =
[ 1  2  4  5  6 12 19 26 27]
.JN = 5/24, i = 3
.JN = 35/124, i = 8
.JN = 39/124, i = 8
.JN = 43/124, i = 8
.JN = 47/124, i = 8
.JN = 51/124, i = 8
.JN = 55/124, i = 8
.JN = 11/24, i = 3
.JN = 59/124, i = 8
.JN = 63/124, i = 8
.JN = 33/62, i = 8
.JN = 67/124, i = 8
.JN = 35/62, i = 8
.JN = 71/124, i = 8
.JN = 37/62, i = 8
.JN = 75/124, i = 8
.JN = 39/62, i = 8
.JN = 79/124, i = 8
.JN = 41/62, i = 8
.JN = 83/124, i = 8
.JN = 43/62, i = 8
.JN = 87/124, i = 8
.JN = 17/24, i = 3
.JN = 45/62, i = 8
.JN = 91/124, i = 8
.JN = 47/62, i = 8
.JN = 95/124, i = 8
.JN = 97/124, i = 8
.JN = 49/62, i = 8
.JN = 99/124, i = 8
.JN = 101/124, i = 8
.JN = 51/62, i = 8
.JN = 103/124, i = 8
.JN = 105/124, i = 8
.JN = 53/62, i = 8
.JN = 107/124, i = 8
.JN = 109/124, i = 8
.JN = 55/62, i = 8
.JN = 111/124, i = 8
.JN = 113/124, i = 8
.JN = 57/62, i = 8
.JN = 115/124, i = 8
.JN = 117/124, i = 8
.JN = 59/62, i = 8
.JN = 23/24, i = 3
.JN = 119/124, i = 8
.JN = 121/124, i = 8
.JN = 61/62, i = 8
.JN = 123/124, i = 8
.JN = 1, i = 10
.JN = 29/24, i = 3
.JN = 159/124, i = 8
.JN = 163/124, i = 8
.JN = 167/124, i = 8
.JN = 171/124, i = 8
.JN = 175/124, i = 8
.JN = 179/124, i = 8
.JN = 35/24, i = 3
.JN = 183/124, i = 8
.JN = 187/124, i = 8
.JN = 95/62, i = 8
.JN = 191/124, i = 8
.JN = 97/62, i = 8
.JN = 195/124, i = 8
.JN = 99/62, i = 8
.JN = 199/124, i = 8
.JN = 101/62, i = 8
.JN = 203/124, i = 8
.JN = 103/62, i = 8
.JN = 207/124, i = 8
.JN = 105/62, i = 8
.JN = 211/124, i = 8
.JN = 41/24, i = 3
.JN = 107/62, i = 8
.JN = 215/124, i = 8
.JN = 109/62, i = 8
.JN = 219/124, i = 8
.JN = 221/124, i = 8
.JN = 111/62, i = 8
.JN = 223/124, i = 8
.JN = 225/124, i = 8
.JN = 113/62, i = 8
.JN = 227/124, i = 8
.JN = 229/124, i = 8
.JN = 115/62, i = 8
.JN = 231/124, i = 8
.JN = 233/124, i = 8
.JN = 117/62, i = 8
.JN = 235/124, i = 8
.JN = 237/124, i = 8
.JN = 119/62, i = 8
.JN = 239/124, i = 8
.JN = 241/124, i = 8
.JN = 121/62, i = 8
.JN = 47/24, i = 3
.JN = 243/124, i = 8
.JN = 245/124, i = 8
.JN = 123/62, i = 8
.JN = 247/124, i = 8
.JN = 2, i = 10

JN - floor:
0 + [ 0, 5/24, 35/124, 39/124, 43/124, 47/124, 51/124, 55/124, 11/24, 59/124,
63/124, 33/62, 67/124, 35/62, 71/124, 37/62, 75/124, 39/62, 79/124, 41/62,
83/124, 43/62, 87/124, 17/24, 45/62, 91/124, 47/62, 95/124, 97/124, 49/62,
99/124, 101/124, 51/62, 103/124, 105/124, 53/62, 107/124, 109/124, 55/62,
111/124, 113/124, 57/62, 115/124, 117/124, 59/62, 23/24, 119/124, 121/124,
61/62, 123/124 ]
1 + [ 0, 5/24, 35/124, 39/124, 43/124, 47/124, 51/124, 55/124, 11/24, 59/124,
63/124, 33/62, 67/124, 35/62, 71/124, 37/62, 75/124, 39/62, 79/124, 41/62,
83/124, 43/62, 87/124, 17/24, 45/62, 91/124, 47/62, 95/124, 97/124, 49/62,
99/124, 101/124, 51/62, 103/124, 105/124, 53/62, 107/124, 109/124, 55/62,
111/124, 113/124, 57/62, 115/124, 117/124, 59/62, 23/24, 119/124, 121/124,
61/62, 123/124 ]
>
>

Total time: 0.250 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:44:40 on emmy     [Seed = 2938994902]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^4 + x^8*y^5
g = y^8*x
A = [  8   8  12  12  24  28  31  60  92 124 125  52]
B = [  9  10  17  25  26  26  26  52  78 104 104  52]
P =
[ 1  0  0  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0  0  0]
[-1  0  1  0  0  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0  0  0]
[-1  0 -1  0  1  0  0  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0  0  0]
[ 0  0  0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0  0 -1 -1  1  0  0  0  0]
[ 0  0  0  0  0  0 -1 -1  1  0  0  0]
[ 0  0  0  0  0  0 -1  0 -1  1  0  0]
[ 0  0  0  0  0  0  0  0  0 -1  1  0]
[ 0  0  0  0 -1 -1  0  0  0  0  0  1]
K =
[ 1  2  2  3  4  5  6 12 19 26 27 10]
.JN = 1, i = 7
.JN = 2, i = 7

JN - floor:
0 + [ 0 ]
1 + [ 0 ]
>

Total time: 0.220 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:51:34 on emmy     [Seed = 2433988752]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^3*(x+y)^5*(y^2-x^3)^7
g = y^2
A = [22 25 29 29 58 65 27 29 29 29 29 29 29 29 29 29 29 29 29 58]
B = [ 2  2  4  6  6  6  2  8 10 12 14 16 18 20 22 24 26 28 30 58]
P =
[ 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
[-1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
[-1  0 -1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
[ 0  0  0  0 -1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0]
[-1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0]
[ 0  0  0 -1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0]
[ 0  0  0  0  0  0  0 -1  1  0  0  0  0  0  0  0  0  0  0  0]
[ 0  0  0  0  0  0  0  0 -1  1  0  0  0  0  0  0  0  0  0  0]
[ 0  0  0  0  0  0  0  0  0 -1  1  0  0  0  0  0  0  0  0  0]
[ 0  0  0  0  0  0  0  0  0  0 -1  1  0  0  0  0  0  0  0  0]
[ 0  0  0  0  0  0  0  0  0  0  0 -1  1  0  0  0  0  0  0  0]
[ 0  0  0  0  0  0  0  0  0  0  0  0 -1  1  0  0  0  0  0  0]
[ 0  0  0  0  0  0  0  0  0  0  0  0  0 -1  1  0  0  0  0  0]
[ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  1  0  0  0  0]
[ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  1  0  0  0]
[ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  1  0  0]
[ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  1  0]
[ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 -1  1]
K =
[ 1  2  2  3  4  5  2  4  5  6  7  8  9 10 11 12 13 14 15 30]
.JN = 5/52, i = 5
.JN = 7/52, i = 5
.JN = 1/7, i = 20
.JN = 1/5, i = 1
.JN = 1/4, i = 1
.JN = 2/7, i = 20
.JN = 1/3, i = 19
.JN = 2/5, i = 1
.JN = 3/7, i = 20
.JN = 11/20, i = 1
.JN = 4/7, i = 20
.JN = 3/5, i = 21
.JN = 2/3, i = 19
.JN = 5/7, i = 20
.JN = 4/5, i = 21
.JN = 6/7, i = 20
.JN = 1, i = 1
.JN = 8/7, i = 20
.JN = 6/5, i = 21
.JN = 9/7, i = 20
.JN = 4/3, i = 19
.JN = 7/5, i = 21
.JN = 10/7, i = 20
.JN = 11/7, i = 20
.JN = 8/5, i = 21
.JN = 5/3, i = 19
.JN = 12/7, i = 20
.JN = 9/5, i = 21
.JN = 13/7, i = 20
.JN = 2, i = 19

JN - floor:
0 + [ 0, 5/52, 7/52, 1/7, 1/5, 1/4, 2/7, 1/3, 2/5, 3/7, 11/20, 4/7, 3/5, 2/3,
5/7, 4/5, 6/7 ]
1 + [ 0, 1/7, 1/5, 2/7, 1/3, 2/5, 3/7, 4/7, 3/5, 2/3, 5/7, 4/5, 6/7 ]
>

Total time: 6.099 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:54:38 on emmy     [Seed = 3292982807]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^2*(x+y)^2
g = y^2
A = [4 6 4 6]
B = [2 2 4 2]
P =
[ 1  0  0  0]
[-1  1  0  0]
[-1  0  1  0]
[-1  0  0  1]
K =
[1 2 2 2]
.JN = 1/2, i = 4
.JN = 1, i = 4
.JN = 3/2, i = 4
.JN = 2, i = 4

JN - floor:
0 + [ 0, 1/2 ]
1 + [ 0, 1/2 ]
>

Total time: 0.080 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:54:45 on emmy     [Seed = 513553622]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^2*(x+y)^4
g = y^2
A = [ 6  8  6 10  6]
B = [2 2 4 2 6]
P =
[ 1  0  0  0  0]
[-1  1  0  0  0]
[-1  0  1  0  0]
[-1  0  0  1  0]
[ 0  0 -1  0  1]
K =
[1 2 2 2 3]
.JN = 1/4, i = 6
.JN = 1/2, i = 5
.JN = 3/4, i = 6
.JN = 1, i = 5
.JN = 5/4, i = 6
.JN = 3/2, i = 5
.JN = 7/4, i = 6
.JN = 2, i = 5

JN - floor:
0 + [ 0, 1/4, 1/2, 3/4 ]
1 + [ 0, 1/4, 1/2, 3/4 ]
>

Total time: 0.090 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:55:02 on emmy     [Seed = 3023478348]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^2*(x+y^2)^4
g = y^2
A = [ 6 12 14 16  6  6]
B = [2 2 2 2 4 6]
P =
[ 1  0  0  0  0  0]
[-1  1  0  0  0  0]
[ 0 -1  1  0  0  0]
[ 0 -1  0  1  0  0]
[-1  0  0  0  1  0]
[ 0  0  0  0 -1  1]
K =
[1 2 3 3 2 3]
.JN = 1/4, i = 7
.JN = 1/2, i = 2
.JN = 3/4, i = 7
.JN = 1, i = 6
.JN = 5/4, i = 7
.JN = 3/2, i = 6
.JN = 7/4, i = 7
.JN = 2, i = 6

JN - floor:
0 + [ 0, 1/4, 1/2, 3/4 ]
1 + [ 0, 1/4, 1/2, 3/4 ]
>

Total time: 0.090 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:55:15 on emmy     [Seed = 1591506099]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^2*(x^2-y^3)^4
g = y^2
A = [10 16 18 30 34 10 10 10 10]
B = [ 2  2  2  4  4  4  6  8 10]
P =
[ 1  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0]
[ 0 -1  1  0  0  0  0  0  0]
[-1 -1  0  1  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0]
[-1  0  0  0  0  1  0  0  0]
[ 0  0  0  0  0 -1  1  0  0]
[ 0  0  0  0  0  0 -1  1  0]
[ 0  0  0  0  0  0  0 -1  1]
K =
[1 2 3 4 5 2 3 4 5]
.JN = 5/26, i = 4
.JN = 1/4, i = 10
.JN = 11/26, i = 4
.JN = 1/2, i = 2
.JN = 3/4, i = 10
.JN = 1, i = 2
.JN = 5/4, i = 10
.JN = 3/2, i = 9
.JN = 7/4, i = 10
.JN = 2, i = 9

JN - floor:
0 + [ 0, 5/26, 1/4, 11/26, 1/2, 3/4 ]
1 + [ 0, 1/4, 1/2, 3/4 ]
>

Total time: 0.160 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:55:22 on emmy     [Seed = 1979146129]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^2*(x^2-y^3)^4
g = x^4
A = [ 8 12 12 24 28 12 12 12]
B = [ 2  4  6  6  6  8 10 12]
P =
[ 1  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0]
[ 0 -1  1  0  0  0  0  0]
[-1 -1  0  1  0  0  0  0]
[ 0  0  0 -1  1  0  0  0]
[ 0  0 -1  0  0  1  0  0]
[ 0  0  0  0  0 -1  1  0]
[ 0  0  0  0  0  0 -1  1]
K =
[1 2 3 4 5 4 5 6]
.JN = 1/4, i = 8
.JN = 1/2, i = 8
.JN = 3/4, i = 8
.JN = 1, i = 8
.JN = 5/4, i = 8
.JN = 3/2, i = 8
.JN = 7/4, i = 8
.JN = 2, i = 8

JN - floor:
0 + [ 0, 1/4, 1/2, 3/4 ]
1 + [ 0, 1/4, 1/2, 3/4 ]
>

Total time: 0.140 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:55:47 on emmy     [Seed = 1591506002]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^2*(x^2-y^3)^4
g = y^4
A = [10 16 18 30 34 10 10 20]
B = [ 4  4  4  8  8  8 12 20]
P =
[ 1  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0]
[ 0 -1  1  0  0  0  0  0]
[-1 -1  0  1  0  0  0  0]
[ 0  0  0 -1  1  0  0  0]
[-1  0  0  0  0  1  0  0]
[ 0  0  0  0  0 -1  1  0]
[ 0  0  0  0  0 -1 -1  1]
K =
[1 2 3 4 5 2 3 6]
.JN = 5/22, i = 4
.JN = 1/4, i = 8
.JN = 1/2, i = 2
.JN = 3/4, i = 8
.JN = 1, i = 7
.JN = 5/4, i = 8
.JN = 3/2, i = 7
.JN = 7/4, i = 8
.JN = 2, i = 7

JN - floor:
0 + [ 0, 5/22, 1/4, 1/2, 3/4 ]
1 + [ 0, 1/4, 1/2, 3/4 ]
>
>

Total time: 0.160 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:55:58 on emmy     [Seed = 3730633944]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^2*(x^2-y^3)^3
g = y^4
A = [ 8 13 15 24 27  8]
B = [4 4 4 8 8 8]
P =
[ 1  0  0  0  0  0]
[-1  1  0  0  0  0]
[ 0 -1  1  0  0  0]
[-1 -1  0  1  0  0]
[ 0  0  0 -1  1  0]
[-1  0  0  0  0  1]
K =
[1 2 3 4 5 2]
.JN = 5/16, i = 4
.JN = 1/3, i = 7
.JN = 1/2, i = 6
.JN = 2/3, i = 7
.JN = 1, i = 6
.JN = 4/3, i = 7
.JN = 3/2, i = 6
.JN = 5/3, i = 7
.JN = 2, i = 6

JN - floor:
0 + [ 0, 5/16, 1/3, 1/2, 2/3 ]
1 + [ 0, 1/3, 1/2, 2/3 ]
>

Total time: 0.110 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:58:16 on emmy     [Seed = 2838200806]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^2*(x^2-y^3)^3
g = y^9
A = [ 8 13 15 24 27  8 32 40 48 56 64 72]
B = [ 9  9  9 18 18 18 27 36 45 54 63 72]
P =
[ 1  0  0  0  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0  0  0  0]
[ 0 -1  1  0  0  0  0  0  0  0  0  0]
[-1 -1  0  1  0  0  0  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0  0  0  0]
[-1  0  0  0  0  1  0  0  0  0  0  0]
[-1  0  0 -1  0  0  1  0  0  0  0  0]
[-1  0  0  0  0  0 -1  1  0  0  0  0]
[-1  0  0  0  0  0  0 -1  1  0  0  0]
[-1  0  0  0  0  0  0  0 -1  1  0  0]
[-1  0  0  0  0  0  0  0  0 -1  1  0]
[-1  0  0  0  0  0  0  0  0  0 -1  1]
K =
[ 1  2  3  4  5  2  6  8 10 12 14 16]
.JN = 1/3, i = 11
.JN = 1/2, i = 10
.JN = 2/3, i = 11
.JN = 1, i = 10
.JN = 4/3, i = 11
.JN = 3/2, i = 10
.JN = 5/3, i = 11
.JN = 2, i = 10

JN - floor:
0 + [ 0, 1/3, 1/2, 2/3 ]
1 + [ 0, 1/3, 1/2, 2/3 ]
>

Total time: 0.700 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:58:35 on emmy     [Seed = 3865366203]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^3*(x^2-y^3)^3
g = y^9
A = [ 9 15 18 27 30  9]
B = [ 9  9  9 18 18 18]
P =
[ 1  0  0  0  0  0]
[-1  1  0  0  0  0]
[ 0 -1  1  0  0  0]
[-1 -1  0  1  0  0]
[ 0  0  0 -1  1  0]
[-1  0  0  0  0  1]
K =
[1 2 3 4 5 2]
.JN = 1/3, i = 5
.JN = 2/3, i = 5
.JN = 1, i = 5
.JN = 4/3, i = 5
.JN = 5/3, i = 5
.JN = 2, i = 5

JN - floor:
0 + [ 0, 1/3, 2/3 ]
1 + [ 0, 1/3, 2/3 ]
>

Total time: 0.120 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$
logout
Connection to emmy.upc.edu closed.

C:\Users\rogol>emmy
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-92-generic x86_64)
  ______                              _____
 |  ____|                            / ____|
 | |__   _ __ ___  _ __ ___  _   _  | |  __  ___  ___  _ __ _____   ____ _ _ __
 |  __| | '_ ` _ \| '_ ` _ \| | | | | | |_ |/ _ \/ _ \| '_ ` _ \ \ / / _` | '_ \
 | |____| | | | | | | | | | | |_| | | |__| |  __/ (_) | | | | | \ V / (_| | |_) |
 |______|_| |_| |_|_| |_| |_|\__, |  \_____|\___|\___/|_| |_| |_|\_/ \__,_| .__/
                              __/ |                                       | |
                             |___/                                        |_|

  System information as of Tue Mar  5 05:59:11 PM CET 2024

  System load:    0.5029296875     Temperature:           47.0 C
  Usage of /home: 3.2% of 1.60TB   Processes:             569
  Memory usage:   2%               Users logged in:       1
  Swap usage:     0%               IPv4 address for eno1: 147.83.75.31

  => There is 1 zombie process.

Expanded Security Maintenance for Applications is not enabled.

39 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

19 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Tue Mar  5 17:26:13 2024 from 84.78.248.108

Create an SSH tunnel to access RStudio from your local browser. Run locally on your computer:
      ssh -f -L 8787:127.0.0.1:8787 -N roger@emmy.upc.edu
Open            localhost:8787          on your local browser.


Create an SSH tunnel to access Jupyter notebook from your local browser. Run locally on your computer:
      ssh -f -L 8000:127.0.0.1:8000 -N roger@emmy.upc.edu
Open            localhost:8000          on your local browser.

roger@emmy:~$ cd multiplier_meromorphic/
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:59:18 on emmy     [Seed = 193536777]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^3*(x^2-y^3)^3
g = (x-y^3)^9
A = [ 9 15 18 21 18 27 30 24 27]
B = [ 9 18 27 27 36 27 27 27 27]
P =
[ 1  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0]
[ 0 -1  1  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0]
[ 0  0 -1  0  1  0  0  0  0]
[-1 -1  0  0  0  1  0  0  0]
[ 0  0  0  0  0 -1  1  0  0]
[ 0  0  0 -1  0  0  0  1  0]
[ 0  0  0  0  0  0  0 -1  1]
K =
[1 2 3 4 4 4 5 5 6]
.JN = 1/3, i = 2
.JN = 2/3, i = 2
.JN = 1, i = 2
.JN = 4/3, i = 2
.JN = 5/3, i = 2
.JN = 2, i = 2

JN - floor:
0 + [ 0, 1/3, 2/3 ]
1 + [ 0, 1/3, 2/3 ]

Total time: 0.230 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 17:59:34 on emmy     [Seed = 1962302561]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = x^6*(x^2-y^3)^4
g = (x-y^3)^9
A = [14 24 30 36 30 42 46 60 90]
B = [ 9 18 27 27 36 27 27 63 90]
P =
[ 1  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0]
[ 0 -1  1  0  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0  0]
[ 0  0 -1  0  1  0  0  0  0]
[-1 -1  0  0  0  1  0  0  0]
[ 0  0  0  0  0 -1  1  0  0]
[ 0  0 -1  0 -1  0  0  1  0]
[ 0  0 -1  0  0  0  0 -1  1]
K =
[ 1  2  3  4  4  4  5  8 12]
.JN = 1/6, i = 7
.JN = 1/4, i = 8
.JN = 1/3, i = 7
.JN = 1/2, i = 7
.JN = 2/3, i = 7
.JN = 3/4, i = 8
.JN = 5/6, i = 7
.JN = 1, i = 7
.JN = 7/6, i = 7
.JN = 5/4, i = 8
.JN = 4/3, i = 7
.JN = 3/2, i = 7
.JN = 5/3, i = 7
.JN = 7/4, i = 8
.JN = 11/6, i = 7
.JN = 2, i = 7

JN - floor:
0 + [ 0, 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6 ]
1 + [ 0, 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6 ]

Total time: 0.730 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:01:37 on emmy     [Seed = 2046513639]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
A = [8 12 24 28 31 31 60 92 124 125 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
31 31 31 31 31 31 31]
B = [2 3 6 7 8 9 15 23 31 31 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
27 28 29 30 31]
P =
[1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[-1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[-1 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 -1 -1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 -1 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 -1 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 1]
K =
[1 2 4 5 6 7 12 19 26 27 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
27 28 29]
.JN = 5/18, i = 3
.JN = 35/93, i = 9
.JN = 13/31, i = 9
.JN = 43/93, i = 9
.JN = 47/93, i = 9
.^C
[Interrupted]
>

Total time: 2.859 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:02:01 on emmy     [Seed = 2181084644]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
.JN = 5/18, i = 3
.JN = 35/93, i = 9
.JN = 13/31, i = 9
.JN = 43/93, i = 9
.^C
[Interrupted]
>

Total time: 2.459 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:02:13 on emmy     [Seed = 395649132]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
....................................
Printed to: examples/(y2-x3)4+x8y5,(y2-x3)1.txt
...........
Printed to: examples/(y2-x3)4+x8y5,(y2-x3)2.txt
...
Printed to: examples/(y2-x3)4+x8y5,(y2-x3)3.txt
..
Printed to: examples/(y2-x3)4+x8y5,(y2-x3)4.txt

Total time: 25.969 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:33:21 on emmy     [Seed = 1945191230]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
................................................
Printed to: examples/(y2-x3)4+x8y5,y2+x3.txt

Total time: 15.900 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:34:41 on emmy     [Seed = 1658868474]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
................................................
Printed to: examples/(y2-x3)4+x8y5,y2+x3.txt

Total time: 15.900 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:35:03 on emmy     [Seed = 8532207]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
....................................
Printed to: examples/(y2-x3)4+x8y5,(y2-x3)1.txt

Total time: 24.839 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:38:10 on emmy     [Seed = 1490708456]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^5 + x^18
g = y^2-x^3
A = [10 15 30 35 36 36 72 108 144 180 181 36 36 36 36 36 36 36 36 36 36 36 36 36
36 36 36 36 36 36 36 36 36 36 36 36 36 36]
B = [2 3 6 7 8 9 15 22 29 36 36 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
26 27 28 29 30 31 32 33 34 35 36]

JN:

In file "test.m", line 146, column 15:
>>     den := LCM([Denominator(t[2]) : t in S]);
                 ^
Runtime error in 'LCM': Illegal null set/sequence

>

Total time: 0.110 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:38:16 on emmy     [Seed = 3932738896]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^5 + x^18
g = y^2-x^3
A = [10 15 30 35 36 36 72 108 144 180 181 36 36 36 36 36 36 36 36 36 36 36 36 36
36 36 36 36 36 36 36 36 36 36 36 36 36 36]
B = [2 3 6 7 8 9 15 22 29 36 36 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
26 27 28 29 30 31 32 33 34 35 36]
....^C
[Interrupted]
>

Total time: 4.169 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:38:28 on emmy     [Seed = 799871114]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^5 + x^18
g = y^2+x^3
A = [10 15 30 35 36 72 108 144 180 181 30 30 30 30 30 30 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30]
B = [2 3 6 6 6 12 18 24 30 30 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
25 26 27 28 29 30]
..^C
[Interrupted]
>

Total time: 0.830 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:51:03 on emmy     [Seed = 951714984]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^5 + x^18
g = y^2+x^3
A = [10 15 30 35 36 72 108 144 180 181 30 30 30 30 30 30 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30]
B = [2 3 6 6 6 12 18 24 30 30 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
25 26 27 28 29 30]
.
MultiplierIdealsMeromorphic(
    f: y^10 - 5*x^3*y^8 + 10*x^6*y^6 - 10*x^9*y^4 + 5*x^12*y^2 - x^...,
    g: y^2 + x^3
)
In file "/home/roger/multiplier_meromorphic/MultiplierMeromorphic.m", line 204,
column 107:
>> ffComp)] | F[1][i] ne 0 and (K[1][j] + 1 + D[1][j])/F[1][j] eq JN];
                                                      ^
Runtime error in '/': Division by zero

>

Total time: 0.720 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:51:16 on emmy     [Seed = 2838205738]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^5 + x^18
g = y^2+x^3
A = [10 15 30 35 36 72 108 144 180 181 30 30 30 30 30 30 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30]
B = [2 3 6 6 6 12 18 24 30 30 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
25 26 27 28 29 30]
.JN = 31/150, i = [ 9 ]
.JN = 41/150, i = [ 9 ]
.JN = 23/75, i = [ 9 ]
.JN = 17/50, i = [ 9 ]
.JN = 28/75, i = [ 9 ]
.JN = 61/150, i = [ 9 ]
.JN = 11/25, i = [ 9 ]
.JN = 67/150, i = [ 9 ]
.JN = 71/150, i = [ 9 ]
.JN = 38/75, i = [ 9 ]
.JN = 77/150, i = [ 9 ]
.JN = 27/50, i = [ 9 ]
.JN = 41/75, i = [ 9 ]
.JN = 43/75, i = [ 9 ]
.JN = 29/50, i = [ 9 ]
.JN = 91/150, i = [ 9 ]
.JN = 46/75, i = [ 9 ]
.JN = 16/25, i = [ 9 ]
.JN = 97/150, i = [ 9 ]
.JN = 101/150, i = [ 9 ]
.JN = 17/25, i = [ 9 ]
.JN = 103/150, i = [ 9 ]
.JN = 53/75, i = [ 9 ]
.JN = 107/150, i = [ 9 ]
.JN = 37/50, i = [ 9 ]
.JN = 56/75, i = [ 9 ]
.JN = 113/150, i = [ 9 ]
.JN = 58/75, i = [ 9 ]
.JN = 39/50, i = [ 9 ]
.JN = 59/75, i = [ 9 ]
.JN = 121/150, i = [ 9 ]
.JN = 61/75, i = [ 9 ]
.JN = 41/50, i = [ 9 ]
.JN = 21/25, i = [ 9 ]
.JN = 127/150, i = [ 9 ]
.JN = 64/75, i = [ 9 ]
.JN = 131/150, i = [ 9 ]
.JN = 22/25, i = [ 9 ]
.JN = 133/150, i = [ 9 ]
.JN = 68/75, i = [ 9 ]
.JN = 137/150, i = [ 9 ]
.JN = 23/25, i = [ 9 ]
.JN = 139/150, i = [ 9 ]
.JN = 47/50, i = [ 9 ]
.JN = 71/75, i = [ 9 ]
.JN = 143/150, i = [ 9 ]
.JN = 73/75, i = [ 9 ]
.JN = 49/50, i = [ 9 ]
.JN = 74/75, i = [ 9 ]
.JN = 149/150, i = [ 9 ]
.JN = 1, i = [ 35 ]
.JN = 211/150, i = [ 9 ]
.JN = 221/150, i = [ 9 ]
.JN = 113/75, i = [ 9 ]
.JN = 77/50, i = [ 9 ]
.JN = 118/75, i = [ 9 ]
.JN = 241/150, i = [ 9 ]
.JN = 41/25, i = [ 9 ]
.JN = 247/150, i = [ 9 ]
.JN = 251/150, i = [ 9 ]
.JN = 128/75, i = [ 9 ]
.JN = 257/150, i = [ 9 ]
.JN = 87/50, i = [ 9 ]
.JN = 131/75, i = [ 9 ]
.JN = 133/75, i = [ 9 ]
.JN = 89/50, i = [ 9 ]
.JN = 271/150, i = [ 9 ]
.JN = 136/75, i = [ 9 ]
.JN = 46/25, i = [ 9 ]
.JN = 277/150, i = [ 9 ]
.JN = 281/150, i = [ 9 ]
.JN = 47/25, i = [ 9 ]
.JN = 283/150, i = [ 9 ]
.JN = 143/75, i = [ 9 ]
.JN = 287/150, i = [ 9 ]
.JN = 97/50, i = [ 9 ]
.JN = 146/75, i = [ 9 ]
.JN = 293/150, i = [ 9 ]
.JN = 148/75, i = [ 9 ]
.JN = 99/50, i = [ 9 ]
.JN = 149/75, i = [ 9 ]
.JN = 2, i = [ 35 ]

JN:
[ 0, 31/150, 41/150, 23/75, 17/50, 28/75, 61/150, 11/25, 67/150, 71/150, 38/75,
77/150, 27/50, 41/75, 43/75, 29/50, 91/150, 46/75, 16/25, 97/150, 101/150,
17/25, 103/150, 53/75, 107/150, 37/50, 56/75, 113/150, 58/75, 39/50, 59/75,
121/150, 61/75, 41/50, 21/25, 127/150, 64/75, 131/150, 22/25, 133/150, 68/75,
137/150, 23/25, 139/150, 47/50, 71/75, 143/150, 73/75, 49/50, 74/75, 149/150 ]
[ 1, 211/150, 221/150, 113/75, 77/50, 118/75, 241/150, 41/25, 247/150, 251/150,
128/75, 257/150, 87/50, 131/75, 133/75, 89/50, 271/150, 136/75, 46/25, 277/150,
281/150, 47/25, 283/150, 143/75, 287/150, 97/50, 146/75, 293/150, 148/75, 99/50,
149/75 ]

Numerators:
[ 0, 31, 41, 46, 51, 56, 61, 66, 67, 71, 76, 77, 81, 82, 86, 87, 91, 92, 96, 97,
101, 102, 103, 106, 107, 111, 112, 113, 116, 117, 118, 121, 122, 123, 126, 127,
128, 131, 132, 133, 136, 137, 138, 139, 141, 142, 143, 146, 147, 148, 149 ]
[ 150, 211, 221, 226, 231, 236, 241, 246, 247, 251, 256, 257, 261, 262, 266,
267, 271, 272, 276, 277, 281, 282, 283, 286, 287, 291, 292, 293, 296, 297, 298 ]

JN - floor:
0 + [ 0, 31/150, 41/150, 23/75, 17/50, 28/75, 61/150, 11/25, 67/150, 71/150,
38/75, 77/150, 27/50, 41/75, 43/75, 29/50, 91/150, 46/75, 16/25, 97/150,
101/150, 17/25, 103/150, 53/75, 107/150, 37/50, 56/75, 113/150, 58/75, 39/50,
59/75, 121/150, 61/75, 41/50, 21/25, 127/150, 64/75, 131/150, 22/25, 133/150,
68/75, 137/150, 23/25, 139/150, 47/50, 71/75, 143/150, 73/75, 49/50, 74/75,
149/150 ]
1 + [ 0, 61/150, 71/150, 38/75, 27/50, 43/75, 91/150, 16/25, 97/150, 101/150,
53/75, 107/150, 37/50, 56/75, 58/75, 39/50, 121/150, 61/75, 21/25, 127/150,
131/150, 22/25, 133/150, 68/75, 137/150, 47/50, 71/75, 143/150, 73/75, 49/50,
74/75 ]

Total time: 73.629 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:52:50 on emmy     [Seed = 3393779244]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^5 + x^18
g = y^2-x^3
A = [10 15 30 35 36 36 72 108 144 180 181 36 36 36 36 36 36 36 36 36 36 36 36 36
36 36 36 36 36 36 36 36 36 36 36 36 36 36]
B = [2 3 6 7 8 9 15 22 29 36 36 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
26 27 28 29 30 31 32 33 34 35 36]
.JN = 5/24, i = [ 3 ]
.JN = 41/144, i = [ 10 ]
.JN = 23/72, i = [ 10 ]
.JN = 17/48, i = [ 10 ]
.JN = 7/18, i = [ 10 ]
.JN = 61/144, i = [ 10 ]
.JN = 11/24, i = [ 3, 10 ]
.JN = 71/144, i = [ 10 ]
.JN = 19/36, i = [ 10 ]
.JN = 77/144, i = [ 10 ]
.JN = 9/16, i = [ 10 ]
.JN = 41/72, i = [ 10 ]
.JN = 43/72, i = [ 10 ]
.JN = 29/48, i = [ 10 ]
.JN = 91/144, i = [ 10 ]
.JN = 23/36, i = [ 10 ]
.JN = 2/3, i = [ 10 ]
.JN = 97/144, i = [ 10 ]
.JN = 101/144, i = [ 10 ]
.JN = 17/24, i = [ 3, 10 ]
.JN = 53/72, i = [ 10 ]
.JN = 107/144, i = [ 10 ]
.JN = 37/48, i = [ 10 ]
.JN = 7/9, i = [ 10 ]
.JN = 113/144, i = [ 10 ]
.JN = 29/36, i = [ 10 ]
.JN = 13/16, i = [ 10 ]
.JN = 59/72, i = [ 10 ]
.JN = 121/144, i = [ 10 ]
.JN = 61/72, i = [ 10 ]
.JN = 41/48, i = [ 10 ]
.^TJN = 7/8, i = [ 10 ]
.JN = 127/144, i = [ 10 ]
.JN = 8/9, i = [ 10 ]
.JN = 131/144, i = [ 10 ]
.JN = 11/12, i = [ 10 ]
.JN = 133/144, i = [ 10 ]
.JN = 17/18, i = [ 10 ]
.JN = 137/144, i = [ 10 ]
.JN = 23/24, i = [ 3, 10 ]
.JN = 47/48, i = [ 10 ]
.JN = 71/72, i = [ 10 ]
.JN = 143/144, i = [ 10 ]
.JN = 1, i = [ 39 ]
.JN = 35/24, i = [ 3 ]
.JN = 221/144, i = [ 10 ]
.JN = 113/72, i = [ 10 ]
.JN = 77/48, i = [ 10 ]
.JN = 59/36, i = [ 10 ]
.JN = 241/144, i = [ 10 ]
.JN = 41/24, i = [ 3, 10 ]
.JN = 251/144, i = [ 10 ]
.JN = 16/9, i = [ 10 ]
.JN = 257/144, i = [ 10 ]
.JN = 29/16, i = [ 10 ]
.JN = 131/72, i = [ 10 ]
.JN = 133/72, i = [ 10 ]
.JN = 89/48, i = [ 10 ]
.JN = 271/144, i = [ 10 ]
.JN = 17/9, i = [ 10 ]
.JN = 23/12, i = [ 10 ]
.JN = 277/144, i = [ 10 ]
.JN = 281/144, i = [ 10 ]
.JN = 47/24, i = [ 3, 10 ]
.JN = 143/72, i = [ 10 ]
.JN = 287/144, i = [ 10 ]
.JN = 2, i = [ 39 ]

JN:
[ 0, 5/24, 41/144, 23/72, 17/48, 7/18, 61/144, 11/24, 71/144, 19/36, 77/144,
9/16, 41/72, 43/72, 29/48, 91/144, 23/36, 2/3, 97/144, 101/144, 17/24, 53/72,
107/144, 37/48, 7/9, 113/144, 29/36, 13/16, 59/72, 121/144, 61/72, 41/48, 7/8,
127/144, 8/9, 131/144, 11/12, 133/144, 17/18, 137/144, 23/24, 47/48, 71/72,
143/144 ]
[ 1, 35/24, 221/144, 113/72, 77/48, 59/36, 241/144, 41/24, 251/144, 16/9,
257/144, 29/16, 131/72, 133/72, 89/48, 271/144, 17/9, 23/12, 277/144, 281/144,
47/24, 143/72, 287/144 ]

Numerators:
[ 0, 30, 41, 46, 51, 56, 61, 66, 71, 76, 77, 81, 82, 86, 87, 91, 92, 96, 97,
101, 102, 106, 107, 111, 112, 113, 116, 117, 118, 121, 122, 123, 126, 127, 128,
131, 132, 133, 136, 137, 138, 141, 142, 143 ]
[ 144, 210, 221, 226, 231, 236, 241, 246, 251, 256, 257, 261, 262, 266, 267,
271, 272, 276, 277, 281, 282, 286, 287 ]

JN - floor:
0 + [ 0, 5/24, 41/144, 23/72, 17/48, 7/18, 61/144, 11/24, 71/144, 19/36, 77/144,
9/16, 41/72, 43/72, 29/48, 91/144, 23/36, 2/3, 97/144, 101/144, 17/24, 53/72,
107/144, 37/48, 7/9, 113/144, 29/36, 13/16, 59/72, 121/144, 61/72, 41/48, 7/8,
127/144, 8/9, 131/144, 11/12, 133/144, 17/18, 137/144, 23/24, 47/48, 71/72,
143/144 ]
1 + [ 0, 11/24, 77/144, 41/72, 29/48, 23/36, 97/144, 17/24, 107/144, 7/9,
113/144, 13/16, 59/72, 61/72, 41/48, 127/144, 8/9, 11/12, 133/144, 137/144,
23/24, 71/72, 143/144 ]

Total time: 104.599 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma
Magma V2.27-7     Tue Mar  5 2024 18:57:15 on emmy     [Seed = 3831947013]
Type ? for help.  Type <Ctrl>-D to quit.
> printf "%4om", 4/5;
 4/5m
> printf "%-4om", 4/5;
4/5 m
>
>

Total time: 0.020 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:58:44 on emmy     [Seed = 4118269767]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^5 + x^18
g = y^2-x^3
A = [10 15 30 35 36 36 72 108 144 180 181 36 36 36 36 36 36 36 36 36 36 36 36 36
36 36 36 36 36 36 36 36 36 36 36 36 36 36]
B = [2 3 6 7 8 9 15 22 29 36 36 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
26 27 28 29 30 31 32 33 34 35 36]
.JN = 5/24           , i = [ 3 ]
.JN = 41/144         , i = [ 10 ]
.JN = 23/72          , i = [ 10 ]
.JN = 17/48          , i = [ 10 ]
.JN = 7/18           , i = [ 10 ]
.JN = 61/144         , i = [ 10 ]
.JN = 11/24          , i = [ 3, 10 ]
.JN = 71/144         , i = [ 10 ]
.JN = 19/36          , i = [ 10 ]
.JN = 77/144         , i = [ 10 ]
.JN = 9/16           , i = [ 10 ]
.JN = 41/72          , i = [ 10 ]
.JN = 43/72          , i = [ 10 ]
.JN = 29/48          , i = [ 10 ]
.JN = 91/144         , i = [ 10 ]
.JN = 23/36          , i = [ 10 ]
.JN = 2/3            , i = [ 10 ]
.JN = 97/144         , i = [ 10 ]
.JN = 101/144        , i = [ 10 ]
.JN = 17/24          , i = [ 3, 10 ]
.JN = 53/72          , i = [ 10 ]
.JN = 107/144        , i = [ 10 ]
.JN = 37/48          , i = [ 10 ]
.JN = 7/9            , i = [ 10 ]
.JN = 113/144        , i = [ 10 ]
.JN = 29/36          , i = [ 10 ]
.JN = 13/16          , i = [ 10 ]
.JN = 59/72          , i = [ 10 ]
.JN = 121/144        , i = [ 10 ]
.JN = 61/72          , i = [ 10 ]
.JN = 41/48          , i = [ 10 ]
.JN = 7/8            , i = [ 10 ]
.JN = 127/144        , i = [ 10 ]
.JN = 8/9            , i = [ 10 ]
.JN = 131/144        , i = [ 10 ]
.JN = 11/12          , i = [ 10 ]
.JN = 133/144        , i = [ 10 ]
.JN = 17/18          , i = [ 10 ]
.JN = 137/144        , i = [ 10 ]
.JN = 23/24          , i = [ 3, 10 ]
.JN = 47/48          , i = [ 10 ]
.JN = 71/72          , i = [ 10 ]
.JN = 143/144        , i = [ 10 ]
.JN = 1              , i = [ 39 ]
.JN = 35/24          , i = [ 3 ]
.JN = 221/144        , i = [ 10 ]
.JN = 113/72         , i = [ 10 ]
.JN = 77/48          , i = [ 10 ]
.JN = 59/36          , i = [ 10 ]
.JN = 241/144        , i = [ 10 ]
.JN = 41/24          , i = [ 3, 10 ]
.JN = 251/144        , i = [ 10 ]
.JN = 16/9           , i = [ 10 ]
.JN = 257/144        , i = [ 10 ]
.JN = 29/16          , i = [ 10 ]
.JN = 131/72         , i = [ 10 ]
.JN = 133/72         , i = [ 10 ]
.JN = 89/48          , i = [ 10 ]
.JN = 271/144        , i = [ 10 ]
.JN = 17/9           , i = [ 10 ]
.JN = 23/12          , i = [ 10 ]
.JN = 277/144        , i = [ 10 ]
.JN = 281/144        , i = [ 10 ]
.JN = 47/24          , i = [ 3, 10 ]
.JN = 143/72         , i = [ 10 ]
.JN = 287/144        , i = [ 10 ]
.JN = 2              , i = [ 39 ]

JN:
[ 0, 5/24, 41/144, 23/72, 17/48, 7/18, 61/144, 11/24, 71/144, 19/36, 77/144,
9/16, 41/72, 43/72, 29/48, 91/144, 23/36, 2/3, 97/144, 101/144, 17/24, 53/72,
107/144, 37/48, 7/9, 113/144, 29/36, 13/16, 59/72, 121/144, 61/72, 41/48, 7/8,
127/144, 8/9, 131/144, 11/12, 133/144, 17/18, 137/144, 23/24, 47/48, 71/72,
143/144 ]
[ 1, 35/24, 221/144, 113/72, 77/48, 59/36, 241/144, 41/24, 251/144, 16/9,
257/144, 29/16, 131/72, 133/72, 89/48, 271/144, 17/9, 23/12, 277/144, 281/144,
47/24, 143/72, 287/144 ]

Numerators:
[ 0, 30, 41, 46, 51, 56, 61, 66, 71, 76, 77, 81, 82, 86, 87, 91, 92, 96, 97,
101, 102, 106, 107, 111, 112, 113, 116, 117, 118, 121, 122, 123, 126, 127, 128,
131, 132, 133, 136, 137, 138, 141, 142, 143 ]
[ 144, 210, 221, 226, 231, 236, 241, 246, 251, 256, 257, 261, 262, 266, 267,
271, 272, 276, 277, 281, 282, 286, 287 ]

JN - floor:
0 + [ 0, 5/24, 41/144, 23/72, 17/48, 7/18, 61/144, 11/24, 71/144, 19/36, 77/144,
9/16, 41/72, 43/72, 29/48, 91/144, 23/36, 2/3, 97/144, 101/144, 17/24, 53/72,
107/144, 37/48, 7/9, 113/144, 29/36, 13/16, 59/72, 121/144, 61/72, 41/48, 7/8,
127/144, 8/9, 131/144, 11/12, 133/144, 17/18, 137/144, 23/24, 47/48, 71/72,
143/144 ]
1 + [ 0, 11/24, 77/144, 41/72, 29/48, 23/36, 97/144, 17/24, 107/144, 7/9,
113/144, 13/16, 59/72, 61/72, 41/48, 127/144, 8/9, 11/12, 133/144, 137/144,
23/24, 71/72, 143/144 ]

Total time: 104.750 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ client_loop: send disconnect: Connection reset

C:\Users\rogol>emmy
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-92-generic x86_64)
  ______                              _____
 |  ____|                            / ____|
 | |__   _ __ ___  _ __ ___  _   _  | |  __  ___  ___  _ __ _____   ____ _ _ __
 |  __| | '_ ` _ \| '_ ` _ \| | | | | | |_ |/ _ \/ _ \| '_ ` _ \ \ / / _` | '_ \
 | |____| | | | | | | | | | | |_| | | |__| |  __/ (_) | | | | | \ V / (_| | |_) |
 |______|_| |_| |_|_| |_| |_|\__, |  \_____|\___|\___/|_| |_| |_|\_/ \__,_| .__/
                              __/ |                                       | |
                             |___/                                        |_|

  System information as of Tue Mar  5 09:11:37 PM CET 2024

  System load:    0.248046875      Temperature:           45.0 C
  Usage of /home: 3.2% of 1.60TB   Processes:             583
  Memory usage:   2%               Users logged in:       1
  Swap usage:     0%               IPv4 address for eno1: 147.83.75.31

  => There is 1 zombie process.

Expanded Security Maintenance for Applications is not enabled.

39 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

19 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Tue Mar  5 18:53:36 2024 from 84.78.248.108

Create an SSH tunnel to access RStudio from your local browser. Run locally on your computer:
      ssh -f -L 8787:127.0.0.1:8787 -N roger@emmy.upc.edu
Open            localhost:8787          on your local browser.


Create an SSH tunnel to access Jupyter notebook from your local browser. Run locally on your computer:
      ssh -f -L 8000:127.0.0.1:8000 -N roger@emmy.upc.edu
Open            localhost:8000          on your local browser.

roger@emmy:~$ client_loop: send disconnect: Connection reset

C:\Users\rogol>























Microsoft Windows [Version 10.0.22631.3155]
(c) Microsoft Corporation. All rights reserved.

C:\Users\rogol>emmy
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-92-generic x86_64)
  ______                              _____
 |  ____|                            / ____|
 | |__   _ __ ___  _ __ ___  _   _  | |  __  ___  ___  _ __ _____   ____ _ _ __
 |  __| | '_ ` _ \| '_ ` _ \| | | | | | |_ |/ _ \/ _ \| '_ ` _ \ \ / / _` | '_ \
 | |____| | | | | | | | | | | |_| | | |__| |  __/ (_) | | | | | \ V / (_| | |_) |
 |______|_| |_| |_|_| |_| |_|\__, |  \_____|\___|\___/|_| |_| |_|\_/ \__,_| .__/
                              __/ |                                       | |
                             |___/                                        |_|

  System information as of Tue Mar  5 06:53:35 PM CET 2024

  System load:    0.9912109375     Temperature:           49.0 C
  Usage of /home: 3.2% of 1.60TB   Processes:             593
  Memory usage:   2%               Users logged in:       2
  Swap usage:     0%               IPv4 address for eno1: 147.83.75.31

  => There is 1 zombie process.

Expanded Security Maintenance for Applications is not enabled.

39 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

19 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Tue Mar  5 17:59:12 2024 from 84.78.248.108

Create an SSH tunnel to access RStudio from your local browser. Run locally on your computer:
      ssh -f -L 8787:127.0.0.1:8787 -N roger@emmy.upc.edu
Open            localhost:8787          on your local browser.


Create an SSH tunnel to access Jupyter notebook from your local browser. Run locally on your computer:
      ssh -f -L 8000:127.0.0.1:8000 -N roger@emmy.upc.edu
Open            localhost:8000          on your local browser.

roger@emmy:~$ cd multiplier_meromorphic/
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:53:39 on emmy     [Seed = 8534837]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^5 + x^18
g = x^2+y^3
A = [10 10 20 20 15 30 35 36 72 108 144 180 181 20 20 20 20 20 20 20 20 20 20 20
20 20]
B = [ 2  3  6  7  2  4  4  4  8 12 16 20 20  8  9 10 11 12 13 14 15 16 17 18 19
20]
.JN = 5/26, i = [ 6 ]
.JN = 41/160, i = [ 12 ]
.JN = 23/80, i = [ 12 ]
.JN = 51/160, i = [ 12 ]
.JN = 7/20, i = [ 12 ]
.JN = 61/160, i = [ 12 ]
.JN = 33/80, i = [ 12 ]
.JN = 67/160, i = [ 12 ]
.JN = 71/160, i = [ 12 ]
.JN = 19/40, i = [ 12 ]
.JN = 77/160, i = [ 12 ]
.JN = 81/160, i = [ 12 ]
.JN = 41/80, i = [ 12 ]
.JN = 43/80, i = [ 12 ]
.JN = 87/160, i = [ 12 ]
.JN = 91/160, i = [ 12 ]
.JN = 23/40, i = [ 12 ]
.JN = 3/5, i = [ 12 ]
.JN = 97/160, i = [ 12 ]
.JN = 101/160, i = [ 12 ]
.JN = 51/80, i = [ 12 ]
.JN = 103/160, i = [ 12 ]
.JN = 53/80, i = [ 12 ]
.JN = 107/160, i = [ 12 ]
.JN = 111/160, i = [ 12 ]
.JN = 7/10, i = [ 12 ]
.JN = 113/160, i = [ 12 ]
.JN = 29/40, i = [ 12 ]
.JN = 117/160, i = [ 12 ]
.JN = 59/80, i = [ 12 ]
.JN = 121/160, i = [ 12 ]
.JN = 61/80, i = [ 12 ]
.JN = 123/160, i = [ 12 ]
.JN = 63/80, i = [ 12 ]
.JN = 127/160, i = [ 12 ]
.JN = 4/5, i = [ 12 ]
.JN = 131/160, i = [ 12 ]
.JN = 33/40, i = [ 12 ]
.JN = 133/160, i = [ 12 ]
.JN = 17/20, i = [ 12 ]
.JN = 137/160, i = [ 12 ]
.JN = 69/80, i = [ 12 ]
.JN = 139/160, i = [ 12 ]
.JN = 141/160, i = [ 12 ]
.JN = 71/80, i = [ 12 ]
.JN = 143/160, i = [ 12 ]
.JN = 73/80, i = [ 12 ]
.JN = 147/160, i = [ 12 ]
.JN = 37/40, i = [ 12 ]
.JN = 149/160, i = [ 12 ]
.JN = 151/160, i = [ 12 ]
.JN = 19/20, i = [ 12 ]
.JN = 153/160, i = [ 12 ]
.JN = 77/80, i = [ 12 ]
.JN = 39/40, i = [ 12 ]
.JN = 157/160, i = [ 12 ]
.JN = 79/80, i = [ 12 ]
.JN = 159/160, i = [ 12 ]
.JN = 1, i = [ 27 ]
.JN = 211/160, i = [ 12 ]
.JN = 221/160, i = [ 12 ]
.JN = 113/80, i = [ 12 ]
.JN = 231/160, i = [ 12 ]
.JN = 59/40, i = [ 12 ]
.JN = 241/160, i = [ 12 ]
.JN = 123/80, i = [ 12 ]
.JN = 247/160, i = [ 12 ]
.JN = 251/160, i = [ 12 ]
.JN = 8/5, i = [ 12 ]
.JN = 257/160, i = [ 12 ]
.JN = 261/160, i = [ 12 ]
.JN = 131/80, i = [ 12 ]
.JN = 133/80, i = [ 12 ]
.JN = 267/160, i = [ 12 ]
.JN = 271/160, i = [ 12 ]
.JN = 17/10, i = [ 12 ]
.JN = 69/40, i = [ 12 ]
.JN = 277/160, i = [ 12 ]
.JN = 281/160, i = [ 12 ]
.JN = 141/80, i = [ 12 ]
.JN = 283/160, i = [ 12 ]
.JN = 143/80, i = [ 12 ]
.JN = 287/160, i = [ 12 ]
.JN = 291/160, i = [ 12 ]
.JN = 73/40, i = [ 12 ]
.JN = 293/160, i = [ 12 ]
.JN = 37/20, i = [ 12 ]
.JN = 297/160, i = [ 12 ]
.JN = 149/80, i = [ 12 ]
.JN = 301/160, i = [ 12 ]
.JN = 151/80, i = [ 12 ]
.JN = 303/160, i = [ 12 ]
.JN = 153/80, i = [ 12 ]
.JN = 307/160, i = [ 12 ]
.JN = 77/40, i = [ 12 ]
.JN = 311/160, i = [ 12 ]
.JN = 39/20, i = [ 12 ]
.JN = 313/160, i = [ 12 ]
.JN = 79/40, i = [ 12 ]
.JN = 317/160, i = [ 12 ]
.JN = 159/80, i = [ 12 ]
.JN = 319/160, i = [ 12 ]
.JN = 2, i = [ 27 ]

JN:
[ 0, 5/26, 41/160, 23/80, 51/160, 7/20, 61/160, 33/80, 67/160, 71/160, 19/40,
77/160, 81/160, 41/80, 43/80, 87/160, 91/160, 23/40, 3/5, 97/160, 101/160,
51/80, 103/160, 53/80, 107/160, 111/160, 7/10, 113/160, 29/40, 117/160, 59/80,
121/160, 61/80, 123/160, 63/80, 127/160, 4/5, 131/160, 33/40, 133/160, 17/20,
137/160, 69/80, 139/160, 141/160, 71/80, 143/160, 73/80, 147/160, 37/40,
149/160, 151/160, 19/20, 153/160, 77/80, 39/40, 157/160, 79/80, 159/160 ]
[ 1, 211/160, 221/160, 113/80, 231/160, 59/40, 241/160, 123/80, 247/160,
251/160, 8/5, 257/160, 261/160, 131/80, 133/80, 267/160, 271/160, 17/10, 69/40,
277/160, 281/160, 141/80, 283/160, 143/80, 287/160, 291/160, 73/40, 293/160,
37/20, 297/160, 149/80, 301/160, 151/80, 303/160, 153/80, 307/160, 77/40,
311/160, 39/20, 313/160, 79/40, 317/160, 159/80, 319/160 ]

Numerators:
[ 0, 400, 533, 598, 663, 728, 793, 858, 871, 923, 988, 1001, 1053, 1066, 1118,
1131, 1183, 1196, 1248, 1261, 1313, 1326, 1339, 1378, 1391, 1443, 1456, 1469,
1508, 1521, 1534, 1573, 1586, 1599, 1638, 1651, 1664, 1703, 1716, 1729, 1768,
1781, 1794, 1807, 1833, 1846, 1859, 1898, 1911, 1924, 1937, 1963, 1976, 1989,
2002, 2028, 2041, 2054, 2067 ]
[ 2080, 2743, 2873, 2938, 3003, 3068, 3133, 3198, 3211, 3263, 3328, 3341, 3393,
3406, 3458, 3471, 3523, 3536, 3588, 3601, 3653, 3666, 3679, 3718, 3731, 3783,
3796, 3809, 3848, 3861, 3874, 3913, 3926, 3939, 3978, 3991, 4004, 4043, 4056,
4069, 4108, 4121, 4134, 4147 ]

JN - floor:
0 + [ 0, 5/26, 41/160, 23/80, 51/160, 7/20, 61/160, 33/80, 67/160, 71/160,
19/40, 77/160, 81/160, 41/80, 43/80, 87/160, 91/160, 23/40, 3/5, 97/160,
101/160, 51/80, 103/160, 53/80, 107/160, 111/160, 7/10, 113/160, 29/40, 117/160,
59/80, 121/160, 61/80, 123/160, 63/80, 127/160, 4/5, 131/160, 33/40, 133/160,
17/20, 137/160, 69/80, 139/160, 141/160, 71/80, 143/160, 73/80, 147/160, 37/40,
149/160, 151/160, 19/20, 153/160, 77/80, 39/40, 157/160, 79/80, 159/160 ]
1 + [ 0, 51/160, 61/160, 33/80, 71/160, 19/40, 81/160, 43/80, 87/160, 91/160,
3/5, 97/160, 101/160, 51/80, 53/80, 107/160, 111/160, 7/10, 29/40, 117/160,
121/160, 61/80, 123/160, 63/80, 127/160, 131/160, 33/40, 133/160, 17/20,
137/160, 69/80, 141/160, 71/80, 143/160, 73/80, 147/160, 37/40, 151/160, 19/20,
153/160, 39/40, 157/160, 79/80, 159/160 ]

Total time: 25.390 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:55:14 on emmy     [Seed = 1827559408]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^5 + x^18
g = 1
A = [ 10  15  30  35  36  72 108 144 180 181]
B = [0 0 0 0 0 0 0 0 0 0]
.JN = 1/6, i = [ 3 ]
.JN = 41/180, i = [ 9 ]
.JN = 23/90, i = [ 9 ]
.JN = 17/60, i = [ 9 ]
.JN = 14/45, i = [ 9 ]
.JN = 61/180, i = [ 9 ]
.JN = 11/30, i = [ 3, 9 ]
.JN = 71/180, i = [ 9 ]
.JN = 19/45, i = [ 9 ]
.JN = 77/180, i = [ 9 ]
.JN = 9/20, i = [ 9 ]
.JN = 41/90, i = [ 9 ]
.JN = 43/90, i = [ 9 ]
.JN = 29/60, i = [ 9 ]
.JN = 91/180, i = [ 9 ]
.JN = 23/45, i = [ 9 ]
.JN = 8/15, i = [ 9 ]
.JN = 97/180, i = [ 9 ]
.JN = 101/180, i = [ 9 ]
.JN = 17/30, i = [ 3, 9 ]
.JN = 53/90, i = [ 9 ]
.JN = 107/180, i = [ 9 ]
.JN = 37/60, i = [ 9 ]
.JN = 28/45, i = [ 9 ]
.JN = 113/180, i = [ 9 ]
.JN = 29/45, i = [ 9 ]
.JN = 13/20, i = [ 9 ]
.JN = 59/90, i = [ 9 ]
.JN = 121/180, i = [ 9 ]
.JN = 61/90, i = [ 9 ]
.JN = 41/60, i = [ 9 ]
.JN = 7/10, i = [ 9 ]
.JN = 127/180, i = [ 9 ]
.JN = 32/45, i = [ 9 ]
.JN = 131/180, i = [ 9 ]
.JN = 11/15, i = [ 9 ]
.JN = 133/180, i = [ 9 ]
.JN = 34/45, i = [ 9 ]
.JN = 137/180, i = [ 9 ]
.JN = 23/30, i = [ 3, 9 ]
.JN = 47/60, i = [ 9 ]
.JN = 71/90, i = [ 9 ]
.JN = 143/180, i = [ 9 ]
.JN = 73/90, i = [ 9 ]
.JN = 49/60, i = [ 9 ]
.JN = 37/45, i = [ 9 ]
.JN = 149/180, i = [ 9 ]
.JN = 151/180, i = [ 9 ]
.JN = 38/45, i = [ 9 ]
.JN = 17/20, i = [ 9 ]
.JN = 77/90, i = [ 9 ]
.JN = 13/15, i = [ 9 ]
.JN = 157/180, i = [ 9 ]
.JN = 79/90, i = [ 9 ]
.JN = 53/60, i = [ 9 ]
.JN = 161/180, i = [ 9 ]
.JN = 9/10, i = [ 9 ]
.JN = 163/180, i = [ 9 ]
.JN = 41/45, i = [ 9 ]
.JN = 83/90, i = [ 9 ]
.JN = 167/180, i = [ 9 ]
.JN = 14/15, i = [ 9 ]
.JN = 169/180, i = [ 9 ]
.JN = 19/20, i = [ 9 ]
.JN = 43/45, i = [ 9 ]
.JN = 173/180, i = [ 9 ]
.JN = 29/30, i = [ 3, 9 ]
.JN = 44/45, i = [ 9 ]
.JN = 59/60, i = [ 9 ]
.JN = 89/90, i = [ 9 ]
.JN = 179/180, i = [ 9 ]
.JN = 1, i = [ 11 ]
.JN = 7/6, i = [ 3 ]
.JN = 221/180, i = [ 9 ]
.JN = 113/90, i = [ 9 ]
.JN = 77/60, i = [ 9 ]
.JN = 59/45, i = [ 9 ]
.JN = 241/180, i = [ 9 ]
.JN = 41/30, i = [ 3, 9 ]
.JN = 251/180, i = [ 9 ]
.JN = 64/45, i = [ 9 ]
.JN = 257/180, i = [ 9 ]
.JN = 29/20, i = [ 9 ]
.JN = 131/90, i = [ 9 ]
.JN = 133/90, i = [ 9 ]
.JN = 89/60, i = [ 9 ]
.JN = 271/180, i = [ 9 ]
.JN = 68/45, i = [ 9 ]
.JN = 23/15, i = [ 9 ]
.JN = 277/180, i = [ 9 ]
.JN = 281/180, i = [ 9 ]
.JN = 47/30, i = [ 3, 9 ]
.JN = 143/90, i = [ 9 ]
.JN = 287/180, i = [ 9 ]
.JN = 97/60, i = [ 9 ]
.JN = 73/45, i = [ 9 ]
.JN = 293/180, i = [ 9 ]
.JN = 74/45, i = [ 9 ]
.JN = 33/20, i = [ 9 ]
.JN = 149/90, i = [ 9 ]
.JN = 301/180, i = [ 9 ]
.JN = 151/90, i = [ 9 ]
.JN = 101/60, i = [ 9 ]
.JN = 17/10, i = [ 9 ]
.JN = 307/180, i = [ 9 ]
.JN = 77/45, i = [ 9 ]
.JN = 311/180, i = [ 9 ]
.JN = 26/15, i = [ 9 ]
.JN = 313/180, i = [ 9 ]
.JN = 79/45, i = [ 9 ]
.JN = 317/180, i = [ 9 ]
.JN = 53/30, i = [ 3, 9 ]
.JN = 107/60, i = [ 9 ]
.JN = 161/90, i = [ 9 ]
.JN = 323/180, i = [ 9 ]
.JN = 163/90, i = [ 9 ]
.JN = 109/60, i = [ 9 ]
.JN = 82/45, i = [ 9 ]
.JN = 329/180, i = [ 9 ]
.JN = 331/180, i = [ 9 ]
.JN = 83/45, i = [ 9 ]
.JN = 37/20, i = [ 9 ]
.JN = 167/90, i = [ 9 ]
.JN = 28/15, i = [ 9 ]
.JN = 337/180, i = [ 9 ]
.JN = 169/90, i = [ 9 ]
.JN = 113/60, i = [ 9 ]
.JN = 341/180, i = [ 9 ]
.JN = 19/10, i = [ 9 ]
.JN = 343/180, i = [ 9 ]
.JN = 86/45, i = [ 9 ]
.JN = 173/90, i = [ 9 ]
.JN = 347/180, i = [ 9 ]
.JN = 29/15, i = [ 9 ]
.JN = 349/180, i = [ 9 ]
.JN = 39/20, i = [ 9 ]
.JN = 88/45, i = [ 9 ]
.JN = 353/180, i = [ 9 ]
.JN = 59/30, i = [ 3, 9 ]
.JN = 89/45, i = [ 9 ]
.JN = 119/60, i = [ 9 ]
.JN = 179/90, i = [ 9 ]
.JN = 359/180, i = [ 9 ]
.JN = 2, i = [ 11 ]

JN:
[ 0, 1/6, 41/180, 23/90, 17/60, 14/45, 61/180, 11/30, 71/180, 19/45, 77/180,
9/20, 41/90, 43/90, 29/60, 91/180, 23/45, 8/15, 97/180, 101/180, 17/30, 53/90,
107/180, 37/60, 28/45, 113/180, 29/45, 13/20, 59/90, 121/180, 61/90, 41/60,
7/10, 127/180, 32/45, 131/180, 11/15, 133/180, 34/45, 137/180, 23/30, 47/60,
71/90, 143/180, 73/90, 49/60, 37/45, 149/180, 151/180, 38/45, 17/20, 77/90,
13/15, 157/180, 79/90, 53/60, 161/180, 9/10, 163/180, 41/45, 83/90, 167/180,
14/15, 169/180, 19/20, 43/45, 173/180, 29/30, 44/45, 59/60, 89/90, 179/180 ]
[ 1, 7/6, 221/180, 113/90, 77/60, 59/45, 241/180, 41/30, 251/180, 64/45,
257/180, 29/20, 131/90, 133/90, 89/60, 271/180, 68/45, 23/15, 277/180, 281/180,
47/30, 143/90, 287/180, 97/60, 73/45, 293/180, 74/45, 33/20, 149/90, 301/180,
151/90, 101/60, 17/10, 307/180, 77/45, 311/180, 26/15, 313/180, 79/45, 317/180,
53/30, 107/60, 161/90, 323/180, 163/90, 109/60, 82/45, 329/180, 331/180, 83/45,
37/20, 167/90, 28/15, 337/180, 169/90, 113/60, 341/180, 19/10, 343/180, 86/45,
173/90, 347/180, 29/15, 349/180, 39/20, 88/45, 353/180, 59/30, 89/45, 119/60,
179/90, 359/180 ]

Numerators:
[ 0, 30, 41, 46, 51, 56, 61, 66, 71, 76, 77, 81, 82, 86, 87, 91, 92, 96, 97,
101, 102, 106, 107, 111, 112, 113, 116, 117, 118, 121, 122, 123, 126, 127, 128,
131, 132, 133, 136, 137, 138, 141, 142, 143, 146, 147, 148, 149, 151, 152, 153,
154, 156, 157, 158, 159, 161, 162, 163, 164, 166, 167, 168, 169, 171, 172, 173,
174, 176, 177, 178, 179 ]
[ 180, 210, 221, 226, 231, 236, 241, 246, 251, 256, 257, 261, 262, 266, 267,
271, 272, 276, 277, 281, 282, 286, 287, 291, 292, 293, 296, 297, 298, 301, 302,
303, 306, 307, 308, 311, 312, 313, 316, 317, 318, 321, 322, 323, 326, 327, 328,
329, 331, 332, 333, 334, 336, 337, 338, 339, 341, 342, 343, 344, 346, 347, 348,
349, 351, 352, 353, 354, 356, 357, 358, 359 ]

JN - floor:
0 + [ 0, 1/6, 41/180, 23/90, 17/60, 14/45, 61/180, 11/30, 71/180, 19/45, 77/180,
9/20, 41/90, 43/90, 29/60, 91/180, 23/45, 8/15, 97/180, 101/180, 17/30, 53/90,
107/180, 37/60, 28/45, 113/180, 29/45, 13/20, 59/90, 121/180, 61/90, 41/60,
7/10, 127/180, 32/45, 131/180, 11/15, 133/180, 34/45, 137/180, 23/30, 47/60,
71/90, 143/180, 73/90, 49/60, 37/45, 149/180, 151/180, 38/45, 17/20, 77/90,
13/15, 157/180, 79/90, 53/60, 161/180, 9/10, 163/180, 41/45, 83/90, 167/180,
14/15, 169/180, 19/20, 43/45, 173/180, 29/30, 44/45, 59/60, 89/90, 179/180 ]
1 + [ 0, 1/6, 41/180, 23/90, 17/60, 14/45, 61/180, 11/30, 71/180, 19/45, 77/180,
9/20, 41/90, 43/90, 29/60, 91/180, 23/45, 8/15, 97/180, 101/180, 17/30, 53/90,
107/180, 37/60, 28/45, 113/180, 29/45, 13/20, 59/90, 121/180, 61/90, 41/60,
7/10, 127/180, 32/45, 131/180, 11/15, 133/180, 34/45, 137/180, 23/30, 47/60,
71/90, 143/180, 73/90, 49/60, 37/45, 149/180, 151/180, 38/45, 17/20, 77/90,
13/15, 157/180, 79/90, 53/60, 161/180, 9/10, 163/180, 41/45, 83/90, 167/180,
14/15, 169/180, 19/20, 43/45, 173/180, 29/30, 44/45, 59/60, 89/90, 179/180 ]

Total time: 0.400 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Tue Mar  5 2024 18:58:04 on emmy     [Seed = 3360355068]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = (y^2-x^3)^5 + x^18
g = 1
A = [ 10  15  30  35  36  72 108 144 180 181]
B = [0 0 0 0 0 0 0 0 0 0]
.JN = 1/6            , i = [ 3 ]
.JN = 41/180         , i = [ 9 ]
.JN = 23/90          , i = [ 9 ]
.JN = 17/60          , i = [ 9 ]
.JN = 14/45          , i = [ 9 ]
.JN = 61/180         , i = [ 9 ]
.JN = 11/30          , i = [ 3, 9 ]
.JN = 71/180         , i = [ 9 ]
.JN = 19/45          , i = [ 9 ]
.JN = 77/180         , i = [ 9 ]
.JN = 9/20           , i = [ 9 ]
.JN = 41/90          , i = [ 9 ]
.JN = 43/90          , i = [ 9 ]
.JN = 29/60          , i = [ 9 ]
.JN = 91/180         , i = [ 9 ]
.JN = 23/45          , i = [ 9 ]
.JN = 8/15           , i = [ 9 ]
.JN = 97/180         , i = [ 9 ]
.JN = 101/180        , i = [ 9 ]
.JN = 17/30          , i = [ 3, 9 ]
.JN = 53/90          , i = [ 9 ]
.JN = 107/180        , i = [ 9 ]
.JN = 37/60          , i = [ 9 ]
.JN = 28/45          , i = [ 9 ]
.JN = 113/180        , i = [ 9 ]
.JN = 29/45          , i = [ 9 ]
.JN = 13/20          , i = [ 9 ]
.JN = 59/90          , i = [ 9 ]
.JN = 121/180        , i = [ 9 ]
.JN = 61/90          , i = [ 9 ]
.JN = 41/60          , i = [ 9 ]
.JN = 7/10           , i = [ 9 ]
.JN = 127/180        , i = [ 9 ]
.JN = 32/45          , i = [ 9 ]
.JN = 131/180        , i = [ 9 ]
.JN = 11/15          , i = [ 9 ]
.JN = 133/180        , i = [ 9 ]
.JN = 34/45          , i = [ 9 ]
.JN = 137/180        , i = [ 9 ]
.JN = 23/30          , i = [ 3, 9 ]
.JN = 47/60          , i = [ 9 ]
.JN = 71/90          , i = [ 9 ]
.JN = 143/180        , i = [ 9 ]
.JN = 73/90          , i = [ 9 ]
.JN = 49/60          , i = [ 9 ]
.JN = 37/45          , i = [ 9 ]
.JN = 149/180        , i = [ 9 ]
.JN = 151/180        , i = [ 9 ]
.JN = 38/45          , i = [ 9 ]
.JN = 17/20          , i = [ 9 ]
.JN = 77/90          , i = [ 9 ]
.JN = 13/15          , i = [ 9 ]
.JN = 157/180        , i = [ 9 ]
.JN = 79/90          , i = [ 9 ]
.JN = 53/60          , i = [ 9 ]
.JN = 161/180        , i = [ 9 ]
.JN = 9/10           , i = [ 9 ]
.JN = 163/180        , i = [ 9 ]
.JN = 41/45          , i = [ 9 ]
.JN = 83/90          , i = [ 9 ]
.JN = 167/180        , i = [ 9 ]
.JN = 14/15          , i = [ 9 ]
.JN = 169/180        , i = [ 9 ]
.JN = 19/20          , i = [ 9 ]
.JN = 43/45          , i = [ 9 ]
.JN = 173/180        , i = [ 9 ]
.JN = 29/30          , i = [ 3, 9 ]
.JN = 44/45          , i = [ 9 ]
.JN = 59/60          , i = [ 9 ]
.JN = 89/90          , i = [ 9 ]
.JN = 179/180        , i = [ 9 ]
.JN = 1              , i = [ 11 ]
.JN = 7/6            , i = [ 3 ]
.JN = 221/180        , i = [ 9 ]
.JN = 113/90         , i = [ 9 ]
.JN = 77/60          , i = [ 9 ]
.JN = 59/45          , i = [ 9 ]
.JN = 241/180        , i = [ 9 ]
.JN = 41/30          , i = [ 3, 9 ]
.JN = 251/180        , i = [ 9 ]
.JN = 64/45          , i = [ 9 ]
.JN = 257/180        , i = [ 9 ]
.JN = 29/20          , i = [ 9 ]
.JN = 131/90         , i = [ 9 ]
.JN = 133/90         , i = [ 9 ]
.JN = 89/60          , i = [ 9 ]
.JN = 271/180        , i = [ 9 ]
.JN = 68/45          , i = [ 9 ]
.JN = 23/15          , i = [ 9 ]
.JN = 277/180        , i = [ 9 ]
.JN = 281/180        , i = [ 9 ]
.JN = 47/30          , i = [ 3, 9 ]
.JN = 143/90         , i = [ 9 ]
.JN = 287/180        , i = [ 9 ]
.JN = 97/60          , i = [ 9 ]
.JN = 73/45          , i = [ 9 ]
.JN = 293/180        , i = [ 9 ]
.JN = 74/45          , i = [ 9 ]
.JN = 33/20          , i = [ 9 ]
.JN = 149/90         , i = [ 9 ]
.JN = 301/180        , i = [ 9 ]
.JN = 151/90         , i = [ 9 ]
.JN = 101/60         , i = [ 9 ]
.JN = 17/10          , i = [ 9 ]
.JN = 307/180        , i = [ 9 ]
.JN = 77/45          , i = [ 9 ]
.JN = 311/180        , i = [ 9 ]
.JN = 26/15          , i = [ 9 ]
.JN = 313/180        , i = [ 9 ]
.JN = 79/45          , i = [ 9 ]
.JN = 317/180        , i = [ 9 ]
.JN = 53/30          , i = [ 3, 9 ]
.JN = 107/60         , i = [ 9 ]
.JN = 161/90         , i = [ 9 ]
.JN = 323/180        , i = [ 9 ]
.JN = 163/90         , i = [ 9 ]
.JN = 109/60         , i = [ 9 ]
.JN = 82/45          , i = [ 9 ]
.JN = 329/180        , i = [ 9 ]
.JN = 331/180        , i = [ 9 ]
.JN = 83/45          , i = [ 9 ]
.JN = 37/20          , i = [ 9 ]
.JN = 167/90         , i = [ 9 ]
.JN = 28/15          , i = [ 9 ]
.JN = 337/180        , i = [ 9 ]
.JN = 169/90         , i = [ 9 ]
.JN = 113/60         , i = [ 9 ]
.JN = 341/180        , i = [ 9 ]
.JN = 19/10          , i = [ 9 ]
.JN = 343/180        , i = [ 9 ]
.JN = 86/45          , i = [ 9 ]
.JN = 173/90         , i = [ 9 ]
.JN = 347/180        , i = [ 9 ]
.JN = 29/15          , i = [ 9 ]
.JN = 349/180        , i = [ 9 ]
.JN = 39/20          , i = [ 9 ]
.JN = 88/45          , i = [ 9 ]
.JN = 353/180        , i = [ 9 ]
.JN = 59/30          , i = [ 3, 9 ]
.JN = 89/45          , i = [ 9 ]
.JN = 119/60         , i = [ 9 ]
.JN = 179/90         , i = [ 9 ]
.JN = 359/180        , i = [ 9 ]
.JN = 2              , i = [ 11 ]

JN:
[ 0, 1/6, 41/180, 23/90, 17/60, 14/45, 61/180, 11/30, 71/180, 19/45, 77/180,
9/20, 41/90, 43/90, 29/60, 91/180, 23/45, 8/15, 97/180, 101/180, 17/30, 53/90,
107/180, 37/60, 28/45, 113/180, 29/45, 13/20, 59/90, 121/180, 61/90, 41/60,
7/10, 127/180, 32/45, 131/180, 11/15, 133/180, 34/45, 137/180, 23/30, 47/60,
71/90, 143/180, 73/90, 49/60, 37/45, 149/180, 151/180, 38/45, 17/20, 77/90,
13/15, 157/180, 79/90, 53/60, 161/180, 9/10, 163/180, 41/45, 83/90, 167/180,
14/15, 169/180, 19/20, 43/45, 173/180, 29/30, 44/45, 59/60, 89/90, 179/180 ]
[ 1, 7/6, 221/180, 113/90, 77/60, 59/45, 241/180, 41/30, 251/180, 64/45,
257/180, 29/20, 131/90, 133/90, 89/60, 271/180, 68/45, 23/15, 277/180, 281/180,
47/30, 143/90, 287/180, 97/60, 73/45, 293/180, 74/45, 33/20, 149/90, 301/180,
151/90, 101/60, 17/10, 307/180, 77/45, 311/180, 26/15, 313/180, 79/45, 317/180,
53/30, 107/60, 161/90, 323/180, 163/90, 109/60, 82/45, 329/180, 331/180, 83/45,
37/20, 167/90, 28/15, 337/180, 169/90, 113/60, 341/180, 19/10, 343/180, 86/45,
173/90, 347/180, 29/15, 349/180, 39/20, 88/45, 353/180, 59/30, 89/45, 119/60,
179/90, 359/180 ]

Numerators:
[ 0, 30, 41, 46, 51, 56, 61, 66, 71, 76, 77, 81, 82, 86, 87, 91, 92, 96, 97,
101, 102, 106, 107, 111, 112, 113, 116, 117, 118, 121, 122, 123, 126, 127, 128,
131, 132, 133, 136, 137, 138, 141, 142, 143, 146, 147, 148, 149, 151, 152, 153,
154, 156, 157, 158, 159, 161, 162, 163, 164, 166, 167, 168, 169, 171, 172, 173,
174, 176, 177, 178, 179 ]
[ 180, 210, 221, 226, 231, 236, 241, 246, 251, 256, 257, 261, 262, 266, 267,
271, 272, 276, 277, 281, 282, 286, 287, 291, 292, 293, 296, 297, 298, 301, 302,
303, 306, 307, 308, 311, 312, 313, 316, 317, 318, 321, 322, 323, 326, 327, 328,
329, 331, 332, 333, 334, 336, 337, 338, 339, 341, 342, 343, 344, 346, 347, 348,
349, 351, 352, 353, 354, 356, 357, 358, 359 ]

JN - floor:
0 + [ 0, 1/6, 41/180, 23/90, 17/60, 14/45, 61/180, 11/30, 71/180, 19/45, 77/180,
9/20, 41/90, 43/90, 29/60, 91/180, 23/45, 8/15, 97/180, 101/180, 17/30, 53/90,
107/180, 37/60, 28/45, 113/180, 29/45, 13/20, 59/90, 121/180, 61/90, 41/60,
7/10, 127/180, 32/45, 131/180, 11/15, 133/180, 34/45, 137/180, 23/30, 47/60,
71/90, 143/180, 73/90, 49/60, 37/45, 149/180, 151/180, 38/45, 17/20, 77/90,
13/15, 157/180, 79/90, 53/60, 161/180, 9/10, 163/180, 41/45, 83/90, 167/180,
14/15, 169/180, 19/20, 43/45, 173/180, 29/30, 44/45, 59/60, 89/90, 179/180 ]
1 + [ 0, 1/6, 41/180, 23/90, 17/60, 14/45, 61/180, 11/30, 71/180, 19/45, 77/180,
9/20, 41/90, 43/90, 29/60, 91/180, 23/45, 8/15, 97/180, 101/180, 17/30, 53/90,
107/180, 37/60, 28/45, 113/180, 29/45, 13/20, 59/90, 121/180, 61/90, 41/60,
7/10, 127/180, 32/45, 131/180, 11/15, 133/180, 34/45, 137/180, 23/30, 47/60,
71/90, 143/180, 73/90, 49/60, 37/45, 149/180, 151/180, 38/45, 17/20, 77/90,
13/15, 157/180, 79/90, 53/60, 161/180, 9/10, 163/180, 41/45, 83/90, 167/180,
14/15, 169/180, 19/20, 43/45, 173/180, 29/30, 44/45, 59/60, 89/90, 179/180 ]

Total time: 0.410 seconds, Total memory usage: 32.09MB
roger@emmy:~/multiplier_meromorphic$ client_loop: send disconnect: Connection reset

C:\Users\rogol>































Microsoft Windows [Version 10.0.22631.3155]
(c) Microsoft Corporation. All rights reserved.

C:\Users\rogol>emmy
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-92-generic x86_64)
  ______                              _____
 |  ____|                            / ____|
 | |__   _ __ ___  _ __ ___  _   _  | |  __  ___  ___  _ __ _____   ____ _ _ __
 |  __| | '_ ` _ \| '_ ` _ \| | | | | | |_ |/ _ \/ _ \| '_ ` _ \ \ / / _` | '_ \
 | |____| | | | | | | | | | | |_| | | |__| |  __/ (_) | | | | | \ V / (_| | |_) |
 |______|_| |_| |_|_| |_| |_|\__, |  \_____|\___|\___/|_| |_| |_|\_/ \__,_| .__/
                              __/ |                                       | |
                             |___/                                        |_|

  System information as of Thu Mar  7 04:51:03 PM CET 2024

  System load:    0.2177734375     Temperature:           48.0 C
  Usage of /home: 3.2% of 1.60TB   Processes:             567
  Memory usage:   2%               Users logged in:       1
  Swap usage:     0%               IPv4 address for eno1: 147.83.75.31

  => There is 1 zombie process.

Expanded Security Maintenance for Applications is not enabled.

41 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

19 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Thu Mar  7 16:38:39 2024 from 10-192-106-120client.eduroam.upc.edu

Create an SSH tunnel to access RStudio from your local browser. Run locally on your computer:
      ssh -f -L 8787:127.0.0.1:8787 -N roger@emmy.upc.edu
Open            localhost:8787          on your local browser.


Create an SSH tunnel to access Jupyter notebook from your local browser. Run locally on your computer:
      ssh -f -L 8000:127.0.0.1:8000 -N roger@emmy.upc.edu
Open            localhost:8000          on your local browser.

roger@emmy:~$ cd multiplier_meromorphic/
roger@emmy:~/multiplier_meromorphic$ magma test.m
Magma V2.27-7     Thu Mar  7 2024 16:51:27 on emmy     [Seed = 1793520986]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "test.m"
f = 1
g = x
A = [0 0]
B = [1 2]
.
MultiplierIdealsMeromorphic(
    f: 1,
    g: x
)
In file "/home/roger/multiplier_meromorphic/MultiplierMeromorphic.m", line 201,
column 17:
>>     JN, i := Min([(K[1][i] + 1 + D[1][i])/F[1][i] : i in [1..(n+nAffComp)]
                   ^
Runtime error in 'Min': Argument 1 is not non-empty

> client_loop: send disconnect: Connection reset

C:\Users\rogol>

C:\Users\rogol>

















