f = x*(x+y)*(y^2-x^3)
g = y^2

A = [ 4  5  5  5 10 11  5]
B = [2 2 4 6 6 6 2]
C = [
<1, 0>,
<0, 1>,
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<1, -1>
]
P = 
[ 1  0  0  0  0  0  0]
[-1  1  0  0  0  0  0]
[-1  0  1  0  0  0  0]
[ 0  0 -1  1  0  0  0]
[-1  0 -1  0  1  0  0]
[ 0  0  0  0 -1  1  0]
[-1  0  0  0  0  0  1]

.D = [0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -2 -3 -4 -5 -2  0  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]

JN = 1              , i = [ 1, 2, 7, 8, 9, 10 ]
.D = [ 4  5  5  5 10 11  5  1  1  1]
JN*F - K menys f... = [ -3  -4  -6  -8 -10 -11  -4   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 2              , i = [ 8, 9, 10 ]
.D = [ 8 10 10 10 20 22 10  2  2  2]
JN*F - K menys f... = [ -5  -6 -10 -13 -16 -17  -6   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 8, 9, 10 ]
.D = [12 15 15 15 30 33 15  3  3  3]
JN*F - K menys f... = [ -7  -8 -14 -18 -22 -23  -8   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 8, 9, 10 ]
.D = [16 20 20 20 40 44 20  4  4  4]
JN*F - K menys f... = [ -9 -10 -18 -23 -28 -29 -10   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 8, 9, 10 ]
.D = [20 25 25 25 50 55 25  5  5  5]
JN*F - K menys f... = [-11 -12 -22 -28 -34 -35 -12   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 8, 9, 10 ]
.D = [24 30 30 30 60 66 30  6  6  6]
JN*F - K menys f... = [-13 -14 -26 -33 -40 -41 -14   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 8, 9, 10 ]
.D = [28 35 35 35 70 77 35  7  7  7]
JN*F - K menys f... = [-15 -16 -30 -38 -46 -47 -16   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 8, 9, 10 ]
.D = [32 40 40 40 80 88 40  8  8  8]
JN*F - K menys f... = [-17 -18 -34 -43 -52 -53 -18   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 8, 9, 10 ]
.D = [36 45 45 45 90 99 45  9  9  9]
JN*F - K menys f... = [-19 -20 -38 -48 -58 -59 -20   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 8, 9, 10 ]

--------------------------------------------------

1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + []

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

