f = x^2-y^3
g = y^2-x^3

A = [2 3 6 7 2 4 4]
B = [2 2 4 4 3 6 7]
C = [
<1, 0>,
<0, 1>,
<0, 1>,
<1, 1>,
<1, 0>,
<0, 1>,
<1, 1>
]
P = 
[ 1  0  0  0  0  0  0]
[-1  1  0  0  0  0  0]
[-1 -1  1  0  0  0  0]
[ 0  0 -1  1  0  0  0]
[-1  0  0  0  1  0  0]
[-1  0  0  0 -1  1  0]
[ 0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -4 -5 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]

JN = 1              , i = [ 8 ]
.D = [2 3 6 7 2 4 4 1]
JN*F - K menys f... = [-3 -4 -8 -9 -4 -8 -9  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 2              , i = [ 8 ]
.D = [ 4  6 12 14  4  8  8  2]
JN*F - K menys f... = [ -5  -6 -12 -13  -6 -12 -13   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 3              , i = [ 8 ]
.D = [ 6  9 18 21  6 12 12  3]
JN*F - K menys f... = [ -7  -8 -16 -17  -8 -16 -17   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 4              , i = [ 8 ]
.D = [ 8 12 24 28  8 16 16  4]
JN*F - K menys f... = [ -9 -10 -20 -21 -10 -20 -21   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 5              , i = [ 8 ]
.D = [10 15 30 35 10 20 20  5]
JN*F - K menys f... = [-11 -12 -24 -25 -12 -24 -25   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 6              , i = [ 8 ]
.D = [12 18 36 42 12 24 24  6]
JN*F - K menys f... = [-13 -14 -28 -29 -14 -28 -29   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 7              , i = [ 8 ]
.D = [14 21 42 49 14 28 28  7]
JN*F - K menys f... = [-15 -16 -32 -33 -16 -32 -33   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 8              , i = [ 8 ]
.D = [16 24 48 56 16 32 32  8]
JN*F - K menys f... = [-17 -18 -36 -37 -18 -36 -37   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 9              , i = [ 8 ]
.D = [18 27 54 63 18 36 36  9]
JN*F - K menys f... = [-19 -20 -40 -41 -20 -40 -41   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 10             , i = [ 8 ]

--------------------------------------------------

1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + []

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

