f = x^3*(x+y)^5
g = y^2

A = [ 8 11  8 13]
B = [2 2 4 2]
C = [
<1, 0>,
<0, 1>,
<1, 0>,
<1, -1>
]
P = 
[ 1  0  0  0]
[-1  1  0  0]
[-1  0  1  0]
[-1  0  0  1]

.D = [0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -2 -2  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]

JN = 1/5            , i = [ 6 ]
.D = [1 1 1 2 0 1]
JN*F - K menys f... = [ 0 -1 -2  0  0  1]
Unload(JN*F - K menys f...) = [1 1 1 2 0 1]
Divisor per O(D): [1 1 1 2 0 1]

JN = 1/3            , i = [ 5 ]
.D = [2 3 2 3 1 1]
JN*F - K menys f... = [ 1  1 -1  1  1  1]
Unload(JN*F - K menys f...) = [2 3 2 3 1 1]
Divisor per O(D): [2 3 2 3 1 1]

JN = 2/5            , i = [ 6 ]
.D = [3 4 3 5 1 2]
JN*F - K menys f... = [ 1  1 -1  2  1  2]
Unload(JN*F - K menys f...) = [3 4 3 5 1 2]
Divisor per O(D): [3 4 3 5 1 2]

JN = 3/5            , i = [ 6 ]
.D = [4 5 4 7 1 3]
JN*F - K menys f... = [2 3 0 4 1 3]
Unload(JN*F - K menys f...) = [4 5 4 7 1 3]
Divisor per O(D): [4 5 4 7 1 3]

JN = 2/3            , i = [ 5 ]
.D = [5 7 5 8 2 3]
JN*F - K menys f... = [3 4 0 5 2 3]
Unload(JN*F - K menys f...) = [5 7 5 8 2 3]
Divisor per O(D): [5 7 5 8 2 3]

JN = 4/5            , i = [ 6 ]
.D = [ 6  8  6 10  2  4]
JN*F - K menys f... = [3 5 1 6 2 4]
Unload(JN*F - K menys f...) = [ 6  8  6 10  2  4]
Divisor per O(D): [ 6  8  6 10  2  4]

JN = 1              , i = [ 5, 6 ]
.D = [ 8 11  8 13  3  5]
JN*F - K menys f... = [-3 -4 -6 -4  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 6/5            , i = [ 6 ]
.D = [ 9 12  9 15  3  6]
JN*F - K menys f... = [-2 -3 -6 -2  0  1]
Unload(JN*F - K menys f...) = [1 1 1 2 0 1]
Divisor per O(D): [1 1 1 2 0 1]

JN = 4/3            , i = [ 5 ]
.D = [10 14 10 16  4  6]
JN*F - K menys f... = [-1 -1 -5 -1  1  1]
Unload(JN*F - K menys f...) = [2 3 2 3 1 1]
Divisor per O(D): [2 3 2 3 1 1]

JN = 7/5            , i = [ 6 ]
.D = [11 15 11 18  4  7]
JN*F - K menys f... = [-1 -1 -5  0  1  2]
Unload(JN*F - K menys f...) = [3 4 3 5 1 2]
Divisor per O(D): [3 4 3 5 1 2]

JN = 8/5            , i = [ 6 ]
.D = [12 16 12 20  4  8]
JN*F - K menys f... = [ 0  1 -4  2  1  3]
Unload(JN*F - K menys f...) = [4 5 4 7 1 3]
Divisor per O(D): [4 5 4 7 1 3]

JN = 5/3            , i = [ 5 ]
.D = [13 18 13 21  5  8]
JN*F - K menys f... = [ 1  2 -4  3  2  3]
Unload(JN*F - K menys f...) = [5 7 5 8 2 3]
Divisor per O(D): [5 7 5 8 2 3]

JN = 9/5            , i = [ 6 ]
.D = [14 19 14 23  5  9]
JN*F - K menys f... = [ 1  3 -3  4  2  4]
Unload(JN*F - K menys f...) = [ 6  8  6 10  2  4]
Divisor per O(D): [ 6  8  6 10  2  4]

JN = 2              , i = [ 5, 6 ]
.D = [16 22 16 26  6 10]
JN*F - K menys f... = [ -5  -6 -10  -6   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 11/5           , i = [ 6 ]
.D = [17 23 17 28  6 11]
JN*F - K menys f... = [ -4  -5 -10  -4   0   1]
Unload(JN*F - K menys f...) = [1 1 1 2 0 1]
Divisor per O(D): [1 1 1 2 0 1]

JN = 7/3            , i = [ 5 ]
.D = [18 25 18 29  7 11]
JN*F - K menys f... = [-3 -3 -9 -3  1  1]
Unload(JN*F - K menys f...) = [2 3 2 3 1 1]
Divisor per O(D): [2 3 2 3 1 1]

JN = 12/5           , i = [ 6 ]
.D = [19 26 19 31  7 12]
JN*F - K menys f... = [-3 -3 -9 -2  1  2]
Unload(JN*F - K menys f...) = [3 4 3 5 1 2]
Divisor per O(D): [3 4 3 5 1 2]

JN = 13/5           , i = [ 6 ]
.D = [20 27 20 33  7 13]
JN*F - K menys f... = [-2 -1 -8  0  1  3]
Unload(JN*F - K menys f...) = [4 5 4 7 1 3]
Divisor per O(D): [4 5 4 7 1 3]

JN = 8/3            , i = [ 5 ]
.D = [21 29 21 34  8 13]
JN*F - K menys f... = [-1  0 -8  1  2  3]
Unload(JN*F - K menys f...) = [5 7 5 8 2 3]
Divisor per O(D): [5 7 5 8 2 3]

JN = 14/5           , i = [ 6 ]
.D = [22 30 22 36  8 14]
JN*F - K menys f... = [-1  1 -7  2  2  4]
Unload(JN*F - K menys f...) = [ 6  8  6 10  2  4]
Divisor per O(D): [ 6  8  6 10  2  4]

JN = 3              , i = [ 5, 6 ]
.D = [24 33 24 39  9 15]
JN*F - K menys f... = [ -7  -8 -14  -8   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 16/5           , i = [ 6 ]
.D = [25 34 25 41  9 16]
JN*F - K menys f... = [ -6  -7 -14  -6   0   1]
Unload(JN*F - K menys f...) = [1 1 1 2 0 1]
Divisor per O(D): [1 1 1 2 0 1]

JN = 10/3           , i = [ 5 ]
.D = [26 36 26 42 10 16]
JN*F - K menys f... = [ -5  -5 -13  -5   1   1]
Unload(JN*F - K menys f...) = [2 3 2 3 1 1]
Divisor per O(D): [2 3 2 3 1 1]

JN = 17/5           , i = [ 6 ]
.D = [27 37 27 44 10 17]
JN*F - K menys f... = [ -5  -5 -13  -4   1   2]
Unload(JN*F - K menys f...) = [3 4 3 5 1 2]
Divisor per O(D): [3 4 3 5 1 2]

JN = 18/5           , i = [ 6 ]
.D = [28 38 28 46 10 18]
JN*F - K menys f... = [ -4  -3 -12  -2   1   3]
Unload(JN*F - K menys f...) = [4 5 4 7 1 3]
Divisor per O(D): [4 5 4 7 1 3]

JN = 11/3           , i = [ 5 ]
.D = [29 40 29 47 11 18]
JN*F - K menys f... = [ -3  -2 -12  -1   2   3]
Unload(JN*F - K menys f...) = [5 7 5 8 2 3]
Divisor per O(D): [5 7 5 8 2 3]

JN = 19/5           , i = [ 6 ]
.D = [30 41 30 49 11 19]
JN*F - K menys f... = [ -3  -1 -11   0   2   4]
Unload(JN*F - K menys f...) = [ 6  8  6 10  2  4]
Divisor per O(D): [ 6  8  6 10  2  4]

JN = 4              , i = [ 5, 6 ]
.D = [32 44 32 52 12 20]
JN*F - K menys f... = [ -9 -10 -18 -10   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 21/5           , i = [ 6 ]
.D = [33 45 33 54 12 21]
JN*F - K menys f... = [ -8  -9 -18  -8   0   1]
Unload(JN*F - K menys f...) = [1 1 1 2 0 1]
Divisor per O(D): [1 1 1 2 0 1]

JN = 13/3           , i = [ 5 ]
.D = [34 47 34 55 13 21]
JN*F - K menys f... = [ -7  -7 -17  -7   1   1]
Unload(JN*F - K menys f...) = [2 3 2 3 1 1]
Divisor per O(D): [2 3 2 3 1 1]

JN = 22/5           , i = [ 6 ]
.D = [35 48 35 57 13 22]
JN*F - K menys f... = [ -7  -7 -17  -6   1   2]
Unload(JN*F - K menys f...) = [3 4 3 5 1 2]
Divisor per O(D): [3 4 3 5 1 2]

JN = 23/5           , i = [ 6 ]
.D = [36 49 36 59 13 23]
JN*F - K menys f... = [ -6  -5 -16  -4   1   3]
Unload(JN*F - K menys f...) = [4 5 4 7 1 3]
Divisor per O(D): [4 5 4 7 1 3]

JN = 14/3           , i = [ 5 ]
.D = [37 51 37 60 14 23]
JN*F - K menys f... = [ -5  -4 -16  -3   2   3]
Unload(JN*F - K menys f...) = [5 7 5 8 2 3]
Divisor per O(D): [5 7 5 8 2 3]

JN = 24/5           , i = [ 6 ]
.D = [38 52 38 62 14 24]
JN*F - K menys f... = [ -5  -3 -15  -2   2   4]
Unload(JN*F - K menys f...) = [ 6  8  6 10  2  4]
Divisor per O(D): [ 6  8  6 10  2  4]

JN = 5              , i = [ 5, 6 ]
.D = [40 55 40 65 15 25]
JN*F - K menys f... = [-11 -12 -22 -12   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 26/5           , i = [ 6 ]
.D = [41 56 41 67 15 26]
JN*F - K menys f... = [-10 -11 -22 -10   0   1]
Unload(JN*F - K menys f...) = [1 1 1 2 0 1]
Divisor per O(D): [1 1 1 2 0 1]

JN = 16/3           , i = [ 5 ]
.D = [42 58 42 68 16 26]
JN*F - K menys f... = [ -9  -9 -21  -9   1   1]
Unload(JN*F - K menys f...) = [2 3 2 3 1 1]
Divisor per O(D): [2 3 2 3 1 1]

JN = 27/5           , i = [ 6 ]
.D = [43 59 43 70 16 27]
JN*F - K menys f... = [ -9  -9 -21  -8   1   2]
Unload(JN*F - K menys f...) = [3 4 3 5 1 2]
Divisor per O(D): [3 4 3 5 1 2]

JN = 28/5           , i = [ 6 ]
.D = [44 60 44 72 16 28]
JN*F - K menys f... = [ -8  -7 -20  -6   1   3]
Unload(JN*F - K menys f...) = [4 5 4 7 1 3]
Divisor per O(D): [4 5 4 7 1 3]

JN = 17/3           , i = [ 5 ]
.D = [45 62 45 73 17 28]
JN*F - K menys f... = [ -7  -6 -20  -5   2   3]
Unload(JN*F - K menys f...) = [5 7 5 8 2 3]
Divisor per O(D): [5 7 5 8 2 3]

JN = 29/5           , i = [ 6 ]
.D = [46 63 46 75 17 29]
JN*F - K menys f... = [ -7  -5 -19  -4   2   4]
Unload(JN*F - K menys f...) = [ 6  8  6 10  2  4]
Divisor per O(D): [ 6  8  6 10  2  4]

JN = 6              , i = [ 5, 6 ]
.D = [48 66 48 78 18 30]
JN*F - K menys f... = [-13 -14 -26 -14   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 31/5           , i = [ 6 ]
.D = [49 67 49 80 18 31]
JN*F - K menys f... = [-12 -13 -26 -12   0   1]
Unload(JN*F - K menys f...) = [1 1 1 2 0 1]
Divisor per O(D): [1 1 1 2 0 1]

JN = 19/3           , i = [ 5 ]
.D = [50 69 50 81 19 31]
JN*F - K menys f... = [-11 -11 -25 -11   1   1]
Unload(JN*F - K menys f...) = [2 3 2 3 1 1]
Divisor per O(D): [2 3 2 3 1 1]

JN = 32/5           , i = [ 6 ]
.D = [51 70 51 83 19 32]
JN*F - K menys f... = [-11 -11 -25 -10   1   2]
Unload(JN*F - K menys f...) = [3 4 3 5 1 2]
Divisor per O(D): [3 4 3 5 1 2]

JN = 33/5           , i = [ 6 ]
.D = [52 71 52 85 19 33]
JN*F - K menys f... = [-10  -9 -24  -8   1   3]
Unload(JN*F - K menys f...) = [4 5 4 7 1 3]
Divisor per O(D): [4 5 4 7 1 3]

JN = 20/3           , i = [ 5 ]
.D = [53 73 53 86 20 33]
JN*F - K menys f... = [ -9  -8 -24  -7   2   3]
Unload(JN*F - K menys f...) = [5 7 5 8 2 3]
Divisor per O(D): [5 7 5 8 2 3]

JN = 34/5           , i = [ 6 ]
.D = [54 74 54 88 20 34]
JN*F - K menys f... = [ -9  -7 -23  -6   2   4]
Unload(JN*F - K menys f...) = [ 6  8  6 10  2  4]
Divisor per O(D): [ 6  8  6 10  2  4]

JN = 7              , i = [ 5, 6 ]
.D = [56 77 56 91 21 35]
JN*F - K menys f... = [-15 -16 -30 -16   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 36/5           , i = [ 6 ]
.D = [57 78 57 93 21 36]
JN*F - K menys f... = [-14 -15 -30 -14   0   1]
Unload(JN*F - K menys f...) = [1 1 1 2 0 1]
Divisor per O(D): [1 1 1 2 0 1]

JN = 22/3           , i = [ 5 ]
.D = [58 80 58 94 22 36]
JN*F - K menys f... = [-13 -13 -29 -13   1   1]
Unload(JN*F - K menys f...) = [2 3 2 3 1 1]
Divisor per O(D): [2 3 2 3 1 1]

JN = 37/5           , i = [ 6 ]
.D = [59 81 59 96 22 37]
JN*F - K menys f... = [-13 -13 -29 -12   1   2]
Unload(JN*F - K menys f...) = [3 4 3 5 1 2]
Divisor per O(D): [3 4 3 5 1 2]

JN = 38/5           , i = [ 6 ]
.D = [60 82 60 98 22 38]
JN*F - K menys f... = [-12 -11 -28 -10   1   3]
Unload(JN*F - K menys f...) = [4 5 4 7 1 3]
Divisor per O(D): [4 5 4 7 1 3]

JN = 23/3           , i = [ 5 ]
.D = [61 84 61 99 23 38]
JN*F - K menys f... = [-11 -10 -28  -9   2   3]
Unload(JN*F - K menys f...) = [5 7 5 8 2 3]
Divisor per O(D): [5 7 5 8 2 3]

JN = 39/5           , i = [ 6 ]
.D = [ 62  85  62 101  23  39]
JN*F - K menys f... = [-11  -9 -27  -8   2   4]
Unload(JN*F - K menys f...) = [ 6  8  6 10  2  4]
Divisor per O(D): [ 6  8  6 10  2  4]

JN = 8              , i = [ 5, 6 ]
.D = [ 64  88  64 104  24  40]
JN*F - K menys f... = [-17 -18 -34 -18   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 41/5           , i = [ 6 ]
.D = [ 65  89  65 106  24  41]
JN*F - K menys f... = [-16 -17 -34 -16   0   1]
Unload(JN*F - K menys f...) = [1 1 1 2 0 1]
Divisor per O(D): [1 1 1 2 0 1]

JN = 25/3           , i = [ 5 ]
.D = [ 66  91  66 107  25  41]
JN*F - K menys f... = [-15 -15 -33 -15   1   1]
Unload(JN*F - K menys f...) = [2 3 2 3 1 1]
Divisor per O(D): [2 3 2 3 1 1]

JN = 42/5           , i = [ 6 ]
.D = [ 67  92  67 109  25  42]
JN*F - K menys f... = [-15 -15 -33 -14   1   2]
Unload(JN*F - K menys f...) = [3 4 3 5 1 2]
Divisor per O(D): [3 4 3 5 1 2]

JN = 43/5           , i = [ 6 ]
.D = [ 68  93  68 111  25  43]
JN*F - K menys f... = [-14 -13 -32 -12   1   3]
Unload(JN*F - K menys f...) = [4 5 4 7 1 3]
Divisor per O(D): [4 5 4 7 1 3]

JN = 26/3           , i = [ 5 ]
.D = [ 69  95  69 112  26  43]
JN*F - K menys f... = [-13 -12 -32 -11   2   3]
Unload(JN*F - K menys f...) = [5 7 5 8 2 3]
Divisor per O(D): [5 7 5 8 2 3]

JN = 44/5           , i = [ 6 ]
.D = [ 70  96  70 114  26  44]
JN*F - K menys f... = [-13 -11 -31 -10   2   4]
Unload(JN*F - K menys f...) = [ 6  8  6 10  2  4]
Divisor per O(D): [ 6  8  6 10  2  4]

JN = 9              , i = [ 5, 6 ]
.D = [ 72  99  72 117  27  45]
JN*F - K menys f... = [-19 -20 -38 -20   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 46/5           , i = [ 6 ]
.D = [ 73 100  73 119  27  46]
JN*F - K menys f... = [-18 -19 -38 -18   0   1]
Unload(JN*F - K menys f...) = [1 1 1 2 0 1]
Divisor per O(D): [1 1 1 2 0 1]

JN = 28/3           , i = [ 5 ]
.D = [ 74 102  74 120  28  46]
JN*F - K menys f... = [-17 -17 -37 -17   1   1]
Unload(JN*F - K menys f...) = [2 3 2 3 1 1]
Divisor per O(D): [2 3 2 3 1 1]

JN = 47/5           , i = [ 6 ]
.D = [ 75 103  75 122  28  47]
JN*F - K menys f... = [-17 -17 -37 -16   1   2]
Unload(JN*F - K menys f...) = [3 4 3 5 1 2]
Divisor per O(D): [3 4 3 5 1 2]

JN = 48/5           , i = [ 6 ]
.D = [ 76 104  76 124  28  48]
JN*F - K menys f... = [-16 -15 -36 -14   1   3]
Unload(JN*F - K menys f...) = [4 5 4 7 1 3]
Divisor per O(D): [4 5 4 7 1 3]

JN = 29/3           , i = [ 5 ]
.D = [ 77 106  77 125  29  48]
JN*F - K menys f... = [-15 -14 -36 -13   2   3]
Unload(JN*F - K menys f...) = [5 7 5 8 2 3]
Divisor per O(D): [5 7 5 8 2 3]

JN = 49/5           , i = [ 6 ]
.D = [ 78 107  78 127  29  49]
JN*F - K menys f... = [-15 -13 -35 -12   2   4]
Unload(JN*F - K menys f...) = [ 6  8  6 10  2  4]
Divisor per O(D): [ 6  8  6 10  2  4]

JN = 10             , i = [ 5, 6 ]

--------------------------------------------------

1/5   | ( h, x^2 )
1/3   | ( xh, h^3, x^3 )
2/5   | ( xh^2, x^3h, x^5, h^4 )
3/5   | ( x^3h^2, xh^3, x^7, x^5h, h^5 )
2/3   | ( x^2h^3, xh^5, x^6h, x^4h^2, x^8, h^7 )
4/5   | ( x^8h, x^4h^3, x^2h^4, xh^6, h^8, x^6h^2, x^{10} )
1     | f * ( 1 )
6/5   | f * ( h, x^2 )
4/3   | f * ( xh, h^3, x^3 )
7/5   | f * ( xh^2, x^3h, x^5, h^4 )
8/5   | f * ( x^3h^2, xh^3, x^7, x^5h, h^5 )
5/3   | f * ( x^2h^3, xh^5, x^6h, x^4h^2, x^8, h^7 )
9/5   | f * ( x^8h, x^4h^3, x^2h^4, xh^6, h^8, x^6h^2, x^{10} )
2     | f^2 * ( 1 )
11/5  | f^2 * ( h, x^2 )
7/3   | f^2 * ( xh, h^3, x^3 )
12/5  | f^2 * ( xh^2, x^3h, x^5, h^4 )
13/5  | f^2 * ( x^3h^2, xh^3, x^7, x^5h, h^5 )
8/3   | f^2 * ( x^2h^3, xh^5, x^6h, x^4h^2, x^8, h^7 )
14/5  | f^2 * ( x^8h, x^4h^3, x^2h^4, xh^6, h^8, x^6h^2, x^{10} )
3     | f^3 * ( 1 )
16/5  | f^3 * ( h, x^2 )
10/3  | f^3 * ( xh, h^3, x^3 )
17/5  | f^3 * ( xh^2, x^3h, x^5, h^4 )
18/5  | f^3 * ( x^3h^2, xh^3, x^7, x^5h, h^5 )
11/3  | f^3 * ( x^2h^3, xh^5, x^6h, x^4h^2, x^8, h^7 )
19/5  | f^3 * ( x^8h, x^4h^3, x^2h^4, xh^6, h^8, x^6h^2, x^{10} )
4     | f^4 * ( 1 )
21/5  | f^4 * ( h, x^2 )
13/3  | f^4 * ( xh, h^3, x^3 )
22/5  | f^4 * ( xh^2, x^3h, x^5, h^4 )
23/5  | f^4 * ( x^3h^2, xh^3, x^7, x^5h, h^5 )
14/3  | f^4 * ( x^2h^3, xh^5, x^6h, x^4h^2, x^8, h^7 )
24/5  | f^4 * ( x^8h, x^4h^3, x^2h^4, xh^6, h^8, x^6h^2, x^{10} )
5     | f^5 * ( 1 )
26/5  | f^5 * ( h, x^2 )
16/3  | f^5 * ( xh, h^3, x^3 )
27/5  | f^5 * ( xh^2, x^3h, x^5, h^4 )
28/5  | f^5 * ( x^3h^2, xh^3, x^7, x^5h, h^5 )
17/3  | f^5 * ( x^2h^3, xh^5, x^6h, x^4h^2, x^8, h^7 )
29/5  | f^5 * ( x^8h, x^4h^3, x^2h^4, xh^6, h^8, x^6h^2, x^{10} )
6     | f^6 * ( 1 )
31/5  | f^6 * ( h, x^2 )
19/3  | f^6 * ( xh, h^3, x^3 )
32/5  | f^6 * ( xh^2, x^3h, x^5, h^4 )
33/5  | f^6 * ( x^3h^2, xh^3, x^7, x^5h, h^5 )
20/3  | f^6 * ( x^2h^3, xh^5, x^6h, x^4h^2, x^8, h^7 )
34/5  | f^6 * ( x^8h, x^4h^3, x^2h^4, xh^6, h^8, x^6h^2, x^{10} )
7     | f^7 * ( 1 )
36/5  | f^7 * ( h, x^2 )
22/3  | f^7 * ( xh, h^3, x^3 )
37/5  | f^7 * ( xh^2, x^3h, x^5, h^4 )
38/5  | f^7 * ( x^3h^2, xh^3, x^7, x^5h, h^5 )
23/3  | f^7 * ( x^2h^3, xh^5, x^6h, x^4h^2, x^8, h^7 )
39/5  | f^7 * ( x^8h, x^4h^3, x^2h^4, xh^6, h^8, x^6h^2, x^{10} )
8     | f^8 * ( 1 )
41/5  | f^8 * ( h, x^2 )
25/3  | f^8 * ( xh, h^3, x^3 )
42/5  | f^8 * ( xh^2, x^3h, x^5, h^4 )
43/5  | f^8 * ( x^3h^2, xh^3, x^7, x^5h, h^5 )
26/3  | f^8 * ( x^2h^3, xh^5, x^6h, x^4h^2, x^8, h^7 )
44/5  | f^8 * ( x^8h, x^4h^3, x^2h^4, xh^6, h^8, x^6h^2, x^{10} )
9     | f^9 * ( 1 )
46/5  | f^9 * ( h, x^2 )
28/3  | f^9 * ( xh, h^3, x^3 )
47/5  | f^9 * ( xh^2, x^3h, x^5, h^4 )
48/5  | f^9 * ( x^3h^2, xh^3, x^7, x^5h, h^5 )
29/3  | f^9 * ( x^2h^3, xh^5, x^6h, x^4h^2, x^8, h^7 )
49/5  | f^9 * ( x^8h, x^4h^3, x^2h^4, xh^6, h^8, x^6h^2, x^{10} )

Definitions:
h = y + x

--------------------------------------------------

JN:

[ 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]

[ 1, 6/5, 4/3, 7/5, 8/5, 5/3, 9/5 ]

[ 2, 11/5, 7/3, 12/5, 13/5, 8/3, 14/5 ]

[ 3, 16/5, 10/3, 17/5, 18/5, 11/3, 19/5 ]

[ 4, 21/5, 13/3, 22/5, 23/5, 14/3, 24/5 ]

[ 5, 26/5, 16/3, 27/5, 28/5, 17/3, 29/5 ]

[ 6, 31/5, 19/3, 32/5, 33/5, 20/3, 34/5 ]

[ 7, 36/5, 22/3, 37/5, 38/5, 23/3, 39/5 ]

[ 8, 41/5, 25/3, 42/5, 43/5, 26/3, 44/5 ]

[ 9, 46/5, 28/3, 47/5, 48/5, 29/3, 49/5 ]

JN fract:

0 + [ 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]

1 + [ 0, 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]

2 + [ 0, 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]

3 + [ 0, 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]

4 + [ 0, 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]

5 + [ 0, 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]

6 + [ 0, 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]

7 + [ 0, 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]

8 + [ 0, 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]

9 + [ 0, 1/5, 1/3, 2/5, 3/5, 2/3, 4/5 ]

