f = x^3*(x+y)^5*(y^2-x^3)^7
g = y^2

A = [22 25 29 29 58 65 27]
B = [2 2 4 6 6 6 2]
C = [
<1, 0>,
<0, 1>,
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<1, -1>
]
P = 
[ 1  0  0  0  0  0  0]
[-1  1  0  0  0  0  0]
[-1  0  1  0  0  0  0]
[ 0  0 -1  1  0  0  0]
[-1  0 -1  0  1  0  0]
[ 0  0  0  0 -1  1  0]
[-1  0  0  0  0  0  1]

.D = [0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -2 -3 -4 -5 -2  0  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]

JN = 5/52           , i = [ 5 ]
.D = [1 1 1 1 2 2 1 0 0 0]
JN*F - K menys f... = [ 0  0  0 -1  1  0  0  0  0  0]
Unload(JN*F - K menys f...) = [1 1 1 1 2 2 1 0 0 0]
Divisor per O(D): [1 1 1 1 2 2 1 0 0 0]

JN = 7/52           , i = [ 5 ]
.D = [1 1 2 2 3 3 1 0 0 0]
JN*F - K menys f... = [1 1 1 0 3 2 1 0 0 0]
Unload(JN*F - K menys f...) = [1 1 2 2 3 3 1 0 0 0]
Divisor per O(D): [1 1 2 2 3 3 1 0 0 0]

JN = 1/7            , i = [ 9 ]
.D = [2 2 3 3 6 7 2 0 1 0]
JN*F - K menys f... = [1 1 1 0 3 3 1 0 1 0]
Unload(JN*F - K menys f...) = [2 2 3 3 6 7 2 0 1 0]
Divisor per O(D): [2 2 3 3 6 7 2 0 1 0]

JN = 1/5            , i = [ 1, 7, 10 ]
.D = [3 3 4 4 8 9 4 0 1 1]
JN*F - K menys f... = [3 2 3 1 6 6 3 0 1 1]
Unload(JN*F - K menys f...) = [3 3 4 4 8 9 4 0 1 1]
Divisor per O(D): [3 3 4 4 8 9 4 0 1 1]

JN = 1/4            , i = [ 1, 5 ]
.D = [ 4  4  5  5 10 11  5  0  1  1]
JN*F - K menys f... = [4 3 4 2 9 9 4 0 1 1]
Unload(JN*F - K menys f...) = [ 4  4  5  5 10 11  5  0  1  1]
Divisor per O(D): [ 4  4  5  5 10 11  5  0  1  1]

JN = 2/7            , i = [ 9 ]
.D = [ 5  5  7  7 14 16  6  0  2  1]
JN*F - K menys f... = [ 4  4  5  3 10 11  5  0  2  1]
Unload(JN*F - K menys f...) = [ 5  5  7  7 14 16  6  0  2  1]
Divisor per O(D): [ 5  5  7  7 14 16  6  0  2  1]

JN = 1/3            , i = [ 8 ]
.D = [ 6  7  8  8 16 18  7  1  2  1]
JN*F - K menys f... = [ 5  5  6  4 13 14  6  1  2  1]
Unload(JN*F - K menys f...) = [ 6  7  8  8 16 18  7  1  2  1]
Divisor per O(D): [ 6  7  8  8 16 18  7  1  2  1]

JN = 2/5            , i = [ 1, 7, 10 ]
.D = [ 7  8  9  9 18 20  9  1  2  2]
JN*F - K menys f... = [ 7  7  8  6 16 18  8  1  2  2]
Unload(JN*F - K menys f...) = [ 7  8  9  9 18 20  9  1  2  2]
Divisor per O(D): [ 7  8  9  9 18 20  9  1  2  2]

JN = 3/7            , i = [ 9 ]
.D = [ 9 10 12 12 24 27 11  1  3  2]
JN*F - K menys f... = [ 7  7  8  6 18 20  8  1  3  2]
Unload(JN*F - K menys f...) = [ 9 10 12 12 24 27 11  1  3  2]
Divisor per O(D): [ 9 10 12 12 24 27 11  1  3  2]

JN = 11/20          , i = [ 1 ]
.D = [10 11 13 13 26 29 12  1  3  2]
JN*F - K menys f... = [10 10 11  9 24 27 11  1  3  2]
Unload(JN*F - K menys f...) = [10 11 13 13 26 29 12  1  3  2]
Divisor per O(D): [10 11 13 13 26 29 12  1  3  2]

JN = 4/7            , i = [ 9 ]
.D = [11 12 15 15 30 34 13  1  4  2]
JN*F - K menys f... = [10 11 12 10 25 28 12  1  4  2]
Unload(JN*F - K menys f...) = [11 12 15 15 30 34 13  1  4  2]
Divisor per O(D): [11 12 15 15 30 34 13  1  4  2]

JN = 3/5            , i = [ 10 ]
.D = [12 13 16 16 32 36 15  1  4  3]
JN*F - K menys f... = [11 11 13 10 27 30 13  1  4  3]
Unload(JN*F - K menys f...) = [12 13 16 16 32 36 15  1  4  3]
Divisor per O(D): [12 13 16 16 32 36 15  1  4  3]

JN = 2/3            , i = [ 8 ]
.D = [13 15 17 17 34 38 16  2  4  3]
JN*F - K menys f... = [12 13 14 12 30 34 14  2  4  3]
Unload(JN*F - K menys f...) = [13 15 17 17 34 38 16  2  4  3]
Divisor per O(D): [13 15 17 17 34 38 16  2  4  3]

JN = 5/7            , i = [ 9 ]
.D = [15 17 20 20 40 45 18  2  5  3]
JN*F - K menys f... = [13 14 15 13 33 37 15  2  5  3]
Unload(JN*F - K menys f...) = [15 17 20 20 40 45 18  2  5  3]
Divisor per O(D): [15 17 20 20 40 45 18  2  5  3]

JN = 4/5            , i = [ 10 ]
.D = [16 18 21 21 42 47 20  2  5  4]
JN*F - K menys f... = [15 16 18 15 37 42 18  2  5  4]
Unload(JN*F - K menys f...) = [16 18 21 21 42 47 20  2  5  4]
Divisor per O(D): [16 18 21 21 42 47 20  2  5  4]

JN = 6/7            , i = [ 9 ]
.D = [18 20 24 24 48 54 22  2  6  4]
JN*F - K menys f... = [16 17 19 16 40 45 19  2  6  4]
Unload(JN*F - K menys f...) = [18 20 24 24 48 54 22  2  6  4]
Divisor per O(D): [18 20 24 24 48 54 22  2  6  4]

JN = 1              , i = [ 1, 2, 7, 8, 9, 10 ]
.D = [22 25 29 29 58 65 27  3  7  5]
JN*F - K menys f... = [ -3  -4  -6  -9 -10 -11  -4   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 8/7            , i = [ 9 ]
.D = [24 27 32 32 64 72 29  3  8  5]
JN*F - K menys f... = [-1 -1 -3 -6 -3 -3 -1  0  1  0]
Unload(JN*F - K menys f...) = [2 2 3 3 6 7 2 0 1 0]
Divisor per O(D): [2 2 3 3 6 7 2 0 1 0]

JN = 6/5            , i = [ 10 ]
.D = [25 28 33 33 66 74 31  3  8  6]
JN*F - K menys f... = [ 1  0 -1 -5  0  0  1  0  1  1]
Unload(JN*F - K menys f...) = [3 3 4 4 8 9 4 0 1 1]
Divisor per O(D): [3 3 4 4 8 9 4 0 1 1]

JN = 9/7            , i = [ 9 ]
.D = [27 30 36 36 72 81 33  3  9  6]
JN*F - K menys f... = [ 2  2  1 -3  4  5  3  0  2  1]
Unload(JN*F - K menys f...) = [ 5  5  7  7 14 16  6  0  2  1]
Divisor per O(D): [ 5  5  7  7 14 16  6  0  2  1]

JN = 4/3            , i = [ 8 ]
.D = [28 32 37 37 74 83 34  4  9  6]
JN*F - K menys f... = [ 3  3  2 -2  7  8  4  1  2  1]
Unload(JN*F - K menys f...) = [ 6  7  8  8 16 18  7  1  2  1]
Divisor per O(D): [ 6  7  8  8 16 18  7  1  2  1]

JN = 7/5            , i = [ 10 ]
.D = [29 33 38 38 76 85 36  4  9  7]
JN*F - K menys f... = [ 5  5  4  0 10 12  6  1  2  2]
Unload(JN*F - K menys f...) = [ 7  8  9  9 18 20  9  1  2  2]
Divisor per O(D): [ 7  8  9  9 18 20  9  1  2  2]

JN = 10/7           , i = [ 9 ]
.D = [31 35 41 41 82 92 38  4 10  7]
JN*F - K menys f... = [ 5  5  4  0 12 14  6  1  3  2]
Unload(JN*F - K menys f...) = [ 9 10 12 12 24 27 11  1  3  2]
Divisor per O(D): [ 9 10 12 12 24 27 11  1  3  2]

JN = 11/7           , i = [ 9 ]
.D = [33 37 44 44 88 99 40  4 11  7]
JN*F - K menys f... = [ 8  9  8  4 19 22 10  1  4  2]
Unload(JN*F - K menys f...) = [11 12 15 15 30 34 13  1  4  2]
Divisor per O(D): [11 12 15 15 30 34 13  1  4  2]

JN = 8/5            , i = [ 10 ]
.D = [ 34  38  45  45  90 101  42   4  11   8]
JN*F - K menys f... = [ 9  9  9  4 21 24 11  1  4  3]
Unload(JN*F - K menys f...) = [12 13 16 16 32 36 15  1  4  3]
Divisor per O(D): [12 13 16 16 32 36 15  1  4  3]

JN = 5/3            , i = [ 8 ]
.D = [ 35  40  46  46  92 103  43   5  11   8]
JN*F - K menys f... = [10 11 10  6 24 28 12  2  4  3]
Unload(JN*F - K menys f...) = [13 15 17 17 34 38 16  2  4  3]
Divisor per O(D): [13 15 17 17 34 38 16  2  4  3]

JN = 12/7           , i = [ 9 ]
.D = [ 37  42  49  49  98 110  45   5  12   8]
JN*F - K menys f... = [11 12 11  7 27 31 13  2  5  3]
Unload(JN*F - K menys f...) = [15 17 20 20 40 45 18  2  5  3]
Divisor per O(D): [15 17 20 20 40 45 18  2  5  3]

JN = 9/5            , i = [ 10 ]
.D = [ 38  43  50  50 100 112  47   5  12   9]
JN*F - K menys f... = [13 14 14  9 31 36 16  2  5  4]
Unload(JN*F - K menys f...) = [16 18 21 21 42 47 20  2  5  4]
Divisor per O(D): [16 18 21 21 42 47 20  2  5  4]

JN = 13/7           , i = [ 9 ]
.D = [ 40  45  53  53 106 119  49   5  13   9]
JN*F - K menys f... = [14 15 15 10 34 39 17  2  6  4]
Unload(JN*F - K menys f...) = [18 20 24 24 48 54 22  2  6  4]
Divisor per O(D): [18 20 24 24 48 54 22  2  6  4]

JN = 2              , i = [ 8, 9, 10 ]
.D = [ 44  50  58  58 116 130  54   6  14  10]
JN*F - K menys f... = [ -5  -6 -10 -15 -16 -17  -6   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 15/7           , i = [ 9 ]
.D = [ 46  52  61  61 122 137  56   6  15  10]
JN*F - K menys f... = [ -3  -3  -7 -12  -9  -9  -3   0   1   0]
Unload(JN*F - K menys f...) = [2 2 3 3 6 7 2 0 1 0]
Divisor per O(D): [2 2 3 3 6 7 2 0 1 0]

JN = 11/5           , i = [ 10 ]
.D = [ 47  53  62  62 124 139  58   6  15  11]
JN*F - K menys f... = [ -1  -2  -5 -11  -6  -6  -1   0   1   1]
Unload(JN*F - K menys f...) = [3 3 4 4 8 9 4 0 1 1]
Divisor per O(D): [3 3 4 4 8 9 4 0 1 1]

JN = 16/7           , i = [ 9 ]
.D = [ 49  55  65  65 130 146  60   6  16  11]
JN*F - K menys f... = [ 0  0 -3 -9 -2 -1  1  0  2  1]
Unload(JN*F - K menys f...) = [ 5  5  7  7 14 16  6  0  2  1]
Divisor per O(D): [ 5  5  7  7 14 16  6  0  2  1]

JN = 7/3            , i = [ 8 ]
.D = [ 50  57  66  66 132 148  61   7  16  11]
JN*F - K menys f... = [ 1  1 -2 -8  1  2  2  1  2  1]
Unload(JN*F - K menys f...) = [ 6  7  8  8 16 18  7  1  2  1]
Divisor per O(D): [ 6  7  8  8 16 18  7  1  2  1]

JN = 12/5           , i = [ 10 ]
.D = [ 51  58  67  67 134 150  63   7  16  12]
JN*F - K menys f... = [ 3  3  0 -6  4  6  4  1  2  2]
Unload(JN*F - K menys f...) = [ 7  8  9  9 18 20  9  1  2  2]
Divisor per O(D): [ 7  8  9  9 18 20  9  1  2  2]

JN = 17/7           , i = [ 9 ]
.D = [ 53  60  70  70 140 157  65   7  17  12]
JN*F - K menys f... = [ 3  3  0 -6  6  8  4  1  3  2]
Unload(JN*F - K menys f...) = [ 9 10 12 12 24 27 11  1  3  2]
Divisor per O(D): [ 9 10 12 12 24 27 11  1  3  2]

JN = 18/7           , i = [ 9 ]
.D = [ 55  62  73  73 146 164  67   7  18  12]
JN*F - K menys f... = [ 6  7  4 -2 13 16  8  1  4  2]
Unload(JN*F - K menys f...) = [11 12 15 15 30 34 13  1  4  2]
Divisor per O(D): [11 12 15 15 30 34 13  1  4  2]

JN = 13/5           , i = [ 10 ]
.D = [ 56  63  74  74 148 166  69   7  18  13]
JN*F - K menys f... = [ 7  7  5 -2 15 18  9  1  4  3]
Unload(JN*F - K menys f...) = [12 13 16 16 32 36 15  1  4  3]
Divisor per O(D): [12 13 16 16 32 36 15  1  4  3]

JN = 8/3            , i = [ 8 ]
.D = [ 57  65  75  75 150 168  70   8  18  13]
JN*F - K menys f... = [ 8  9  6  0 18 22 10  2  4  3]
Unload(JN*F - K menys f...) = [13 15 17 17 34 38 16  2  4  3]
Divisor per O(D): [13 15 17 17 34 38 16  2  4  3]

JN = 19/7           , i = [ 9 ]
.D = [ 59  67  78  78 156 175  72   8  19  13]
JN*F - K menys f... = [ 9 10  7  1 21 25 11  2  5  3]
Unload(JN*F - K menys f...) = [15 17 20 20 40 45 18  2  5  3]
Divisor per O(D): [15 17 20 20 40 45 18  2  5  3]

JN = 14/5           , i = [ 10 ]
.D = [ 60  68  79  79 158 177  74   8  19  14]
JN*F - K menys f... = [11 12 10  3 25 30 14  2  5  4]
Unload(JN*F - K menys f...) = [16 18 21 21 42 47 20  2  5  4]
Divisor per O(D): [16 18 21 21 42 47 20  2  5  4]

JN = 20/7           , i = [ 9 ]
.D = [ 62  70  82  82 164 184  76   8  20  14]
JN*F - K menys f... = [12 13 11  4 28 33 15  2  6  4]
Unload(JN*F - K menys f...) = [18 20 24 24 48 54 22  2  6  4]
Divisor per O(D): [18 20 24 24 48 54 22  2  6  4]

JN = 3              , i = [ 8, 9, 10 ]
.D = [ 66  75  87  87 174 195  81   9  21  15]
JN*F - K menys f... = [ -7  -8 -14 -21 -22 -23  -8   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 22/7           , i = [ 9 ]
.D = [ 68  77  90  90 180 202  83   9  22  15]
JN*F - K menys f... = [ -5  -5 -11 -18 -15 -15  -5   0   1   0]
Unload(JN*F - K menys f...) = [2 2 3 3 6 7 2 0 1 0]
Divisor per O(D): [2 2 3 3 6 7 2 0 1 0]

JN = 16/5           , i = [ 10 ]
.D = [ 69  78  91  91 182 204  85   9  22  16]
JN*F - K menys f... = [ -3  -4  -9 -17 -12 -12  -3   0   1   1]
Unload(JN*F - K menys f...) = [3 3 4 4 8 9 4 0 1 1]
Divisor per O(D): [3 3 4 4 8 9 4 0 1 1]

JN = 23/7           , i = [ 9 ]
.D = [ 71  80  94  94 188 211  87   9  23  16]
JN*F - K menys f... = [ -2  -2  -7 -15  -8  -7  -1   0   2   1]
Unload(JN*F - K menys f...) = [ 5  5  7  7 14 16  6  0  2  1]
Divisor per O(D): [ 5  5  7  7 14 16  6  0  2  1]

JN = 10/3           , i = [ 8 ]
.D = [ 72  82  95  95 190 213  88  10  23  16]
JN*F - K menys f... = [ -1  -1  -6 -14  -5  -4   0   1   2   1]
Unload(JN*F - K menys f...) = [ 6  7  8  8 16 18  7  1  2  1]
Divisor per O(D): [ 6  7  8  8 16 18  7  1  2  1]

JN = 17/5           , i = [ 10 ]
.D = [ 73  83  96  96 192 215  90  10  23  17]
JN*F - K menys f... = [  1   1  -4 -12  -2   0   2   1   2   2]
Unload(JN*F - K menys f...) = [ 7  8  9  9 18 20  9  1  2  2]
Divisor per O(D): [ 7  8  9  9 18 20  9  1  2  2]

JN = 24/7           , i = [ 9 ]
.D = [ 75  85  99  99 198 222  92  10  24  17]
JN*F - K menys f... = [  1   1  -4 -12   0   2   2   1   3   2]
Unload(JN*F - K menys f...) = [ 9 10 12 12 24 27 11  1  3  2]
Divisor per O(D): [ 9 10 12 12 24 27 11  1  3  2]

JN = 25/7           , i = [ 9 ]
.D = [ 77  87 102 102 204 229  94  10  25  17]
JN*F - K menys f... = [ 4  5  0 -8  7 10  6  1  4  2]
Unload(JN*F - K menys f...) = [11 12 15 15 30 34 13  1  4  2]
Divisor per O(D): [11 12 15 15 30 34 13  1  4  2]

JN = 18/5           , i = [ 10 ]
.D = [ 78  88 103 103 206 231  96  10  25  18]
JN*F - K menys f... = [ 5  5  1 -8  9 12  7  1  4  3]
Unload(JN*F - K menys f...) = [12 13 16 16 32 36 15  1  4  3]
Divisor per O(D): [12 13 16 16 32 36 15  1  4  3]

JN = 11/3           , i = [ 8 ]
.D = [ 79  90 104 104 208 233  97  11  25  18]
JN*F - K menys f... = [ 6  7  2 -6 12 16  8  2  4  3]
Unload(JN*F - K menys f...) = [13 15 17 17 34 38 16  2  4  3]
Divisor per O(D): [13 15 17 17 34 38 16  2  4  3]

JN = 26/7           , i = [ 9 ]
.D = [ 81  92 107 107 214 240  99  11  26  18]
JN*F - K menys f... = [ 7  8  3 -5 15 19  9  2  5  3]
Unload(JN*F - K menys f...) = [15 17 20 20 40 45 18  2  5  3]
Divisor per O(D): [15 17 20 20 40 45 18  2  5  3]

JN = 19/5           , i = [ 10 ]
.D = [ 82  93 108 108 216 242 101  11  26  19]
JN*F - K menys f... = [ 9 10  6 -3 19 24 12  2  5  4]
Unload(JN*F - K menys f...) = [16 18 21 21 42 47 20  2  5  4]
Divisor per O(D): [16 18 21 21 42 47 20  2  5  4]

JN = 27/7           , i = [ 9 ]
.D = [ 84  95 111 111 222 249 103  11  27  19]
JN*F - K menys f... = [10 11  7 -2 22 27 13  2  6  4]
Unload(JN*F - K menys f...) = [18 20 24 24 48 54 22  2  6  4]
Divisor per O(D): [18 20 24 24 48 54 22  2  6  4]

JN = 4              , i = [ 8, 9, 10 ]
.D = [ 88 100 116 116 232 260 108  12  28  20]
JN*F - K menys f... = [ -9 -10 -18 -27 -28 -29 -10   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 29/7           , i = [ 9 ]
.D = [ 90 102 119 119 238 267 110  12  29  20]
JN*F - K menys f... = [ -7  -7 -15 -24 -21 -21  -7   0   1   0]
Unload(JN*F - K menys f...) = [2 2 3 3 6 7 2 0 1 0]
Divisor per O(D): [2 2 3 3 6 7 2 0 1 0]

JN = 21/5           , i = [ 10 ]
.D = [ 91 103 120 120 240 269 112  12  29  21]
JN*F - K menys f... = [ -5  -6 -13 -23 -18 -18  -5   0   1   1]
Unload(JN*F - K menys f...) = [3 3 4 4 8 9 4 0 1 1]
Divisor per O(D): [3 3 4 4 8 9 4 0 1 1]

JN = 30/7           , i = [ 9 ]
.D = [ 93 105 123 123 246 276 114  12  30  21]
JN*F - K menys f... = [ -4  -4 -11 -21 -14 -13  -3   0   2   1]
Unload(JN*F - K menys f...) = [ 5  5  7  7 14 16  6  0  2  1]
Divisor per O(D): [ 5  5  7  7 14 16  6  0  2  1]

JN = 13/3           , i = [ 8 ]
.D = [ 94 107 124 124 248 278 115  13  30  21]
JN*F - K menys f... = [ -3  -3 -10 -20 -11 -10  -2   1   2   1]
Unload(JN*F - K menys f...) = [ 6  7  8  8 16 18  7  1  2  1]
Divisor per O(D): [ 6  7  8  8 16 18  7  1  2  1]

JN = 22/5           , i = [ 10 ]
.D = [ 95 108 125 125 250 280 117  13  30  22]
JN*F - K menys f... = [ -1  -1  -8 -18  -8  -6   0   1   2   2]
Unload(JN*F - K menys f...) = [ 7  8  9  9 18 20  9  1  2  2]
Divisor per O(D): [ 7  8  9  9 18 20  9  1  2  2]

JN = 31/7           , i = [ 9 ]
.D = [ 97 110 128 128 256 287 119  13  31  22]
JN*F - K menys f... = [ -1  -1  -8 -18  -6  -4   0   1   3   2]
Unload(JN*F - K menys f...) = [ 9 10 12 12 24 27 11  1  3  2]
Divisor per O(D): [ 9 10 12 12 24 27 11  1  3  2]

JN = 32/7           , i = [ 9 ]
.D = [ 99 112 131 131 262 294 121  13  32  22]
JN*F - K menys f... = [  2   3  -4 -14   1   4   4   1   4   2]
Unload(JN*F - K menys f...) = [11 12 15 15 30 34 13  1  4  2]
Divisor per O(D): [11 12 15 15 30 34 13  1  4  2]

JN = 23/5           , i = [ 10 ]
.D = [100 113 132 132 264 296 123  13  32  23]
JN*F - K menys f... = [  3   3  -3 -14   3   6   5   1   4   3]
Unload(JN*F - K menys f...) = [12 13 16 16 32 36 15  1  4  3]
Divisor per O(D): [12 13 16 16 32 36 15  1  4  3]

JN = 14/3           , i = [ 8 ]
.D = [101 115 133 133 266 298 124  14  32  23]
JN*F - K menys f... = [  4   5  -2 -12   6  10   6   2   4   3]
Unload(JN*F - K menys f...) = [13 15 17 17 34 38 16  2  4  3]
Divisor per O(D): [13 15 17 17 34 38 16  2  4  3]

JN = 33/7           , i = [ 9 ]
.D = [103 117 136 136 272 305 126  14  33  23]
JN*F - K menys f... = [  5   6  -1 -11   9  13   7   2   5   3]
Unload(JN*F - K menys f...) = [15 17 20 20 40 45 18  2  5  3]
Divisor per O(D): [15 17 20 20 40 45 18  2  5  3]

JN = 24/5           , i = [ 10 ]
.D = [104 118 137 137 274 307 128  14  33  24]
JN*F - K menys f... = [ 7  8  2 -9 13 18 10  2  5  4]
Unload(JN*F - K menys f...) = [16 18 21 21 42 47 20  2  5  4]
Divisor per O(D): [16 18 21 21 42 47 20  2  5  4]

JN = 34/7           , i = [ 9 ]
.D = [106 120 140 140 280 314 130  14  34  24]
JN*F - K menys f... = [ 8  9  3 -8 16 21 11  2  6  4]
Unload(JN*F - K menys f...) = [18 20 24 24 48 54 22  2  6  4]
Divisor per O(D): [18 20 24 24 48 54 22  2  6  4]

JN = 5              , i = [ 8, 9, 10 ]
.D = [110 125 145 145 290 325 135  15  35  25]
JN*F - K menys f... = [-11 -12 -22 -33 -34 -35 -12   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 36/7           , i = [ 9 ]
.D = [112 127 148 148 296 332 137  15  36  25]
JN*F - K menys f... = [ -9  -9 -19 -30 -27 -27  -9   0   1   0]
Unload(JN*F - K menys f...) = [2 2 3 3 6 7 2 0 1 0]
Divisor per O(D): [2 2 3 3 6 7 2 0 1 0]

JN = 26/5           , i = [ 10 ]
.D = [113 128 149 149 298 334 139  15  36  26]
JN*F - K menys f... = [ -7  -8 -17 -29 -24 -24  -7   0   1   1]
Unload(JN*F - K menys f...) = [3 3 4 4 8 9 4 0 1 1]
Divisor per O(D): [3 3 4 4 8 9 4 0 1 1]

JN = 37/7           , i = [ 9 ]
.D = [115 130 152 152 304 341 141  15  37  26]
JN*F - K menys f... = [ -6  -6 -15 -27 -20 -19  -5   0   2   1]
Unload(JN*F - K menys f...) = [ 5  5  7  7 14 16  6  0  2  1]
Divisor per O(D): [ 5  5  7  7 14 16  6  0  2  1]

JN = 16/3           , i = [ 8 ]
.D = [116 132 153 153 306 343 142  16  37  26]
JN*F - K menys f... = [ -5  -5 -14 -26 -17 -16  -4   1   2   1]
Unload(JN*F - K menys f...) = [ 6  7  8  8 16 18  7  1  2  1]
Divisor per O(D): [ 6  7  8  8 16 18  7  1  2  1]

JN = 27/5           , i = [ 10 ]
.D = [117 133 154 154 308 345 144  16  37  27]
JN*F - K menys f... = [ -3  -3 -12 -24 -14 -12  -2   1   2   2]
Unload(JN*F - K menys f...) = [ 7  8  9  9 18 20  9  1  2  2]
Divisor per O(D): [ 7  8  9  9 18 20  9  1  2  2]

JN = 38/7           , i = [ 9 ]
.D = [119 135 157 157 314 352 146  16  38  27]
JN*F - K menys f... = [ -3  -3 -12 -24 -12 -10  -2   1   3   2]
Unload(JN*F - K menys f...) = [ 9 10 12 12 24 27 11  1  3  2]
Divisor per O(D): [ 9 10 12 12 24 27 11  1  3  2]

JN = 39/7           , i = [ 9 ]
.D = [121 137 160 160 320 359 148  16  39  27]
JN*F - K menys f... = [  0   1  -8 -20  -5  -2   2   1   4   2]
Unload(JN*F - K menys f...) = [11 12 15 15 30 34 13  1  4  2]
Divisor per O(D): [11 12 15 15 30 34 13  1  4  2]

JN = 28/5           , i = [ 10 ]
.D = [122 138 161 161 322 361 150  16  39  28]
JN*F - K menys f... = [  1   1  -7 -20  -3   0   3   1   4   3]
Unload(JN*F - K menys f...) = [12 13 16 16 32 36 15  1  4  3]
Divisor per O(D): [12 13 16 16 32 36 15  1  4  3]

JN = 17/3           , i = [ 8 ]
.D = [123 140 162 162 324 363 151  17  39  28]
JN*F - K menys f... = [  2   3  -6 -18   0   4   4   2   4   3]
Unload(JN*F - K menys f...) = [13 15 17 17 34 38 16  2  4  3]
Divisor per O(D): [13 15 17 17 34 38 16  2  4  3]

JN = 40/7           , i = [ 9 ]
.D = [125 142 165 165 330 370 153  17  40  28]
JN*F - K menys f... = [  3   4  -5 -17   3   7   5   2   5   3]
Unload(JN*F - K menys f...) = [15 17 20 20 40 45 18  2  5  3]
Divisor per O(D): [15 17 20 20 40 45 18  2  5  3]

JN = 29/5           , i = [ 10 ]
.D = [126 143 166 166 332 372 155  17  40  29]
JN*F - K menys f... = [  5   6  -2 -15   7  12   8   2   5   4]
Unload(JN*F - K menys f...) = [16 18 21 21 42 47 20  2  5  4]
Divisor per O(D): [16 18 21 21 42 47 20  2  5  4]

JN = 41/7           , i = [ 9 ]
.D = [128 145 169 169 338 379 157  17  41  29]
JN*F - K menys f... = [  6   7  -1 -14  10  15   9   2   6   4]
Unload(JN*F - K menys f...) = [18 20 24 24 48 54 22  2  6  4]
Divisor per O(D): [18 20 24 24 48 54 22  2  6  4]

JN = 6              , i = [ 8, 9, 10 ]
.D = [132 150 174 174 348 390 162  18  42  30]
JN*F - K menys f... = [-13 -14 -26 -39 -40 -41 -14   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 43/7           , i = [ 9 ]
.D = [134 152 177 177 354 397 164  18  43  30]
JN*F - K menys f... = [-11 -11 -23 -36 -33 -33 -11   0   1   0]
Unload(JN*F - K menys f...) = [2 2 3 3 6 7 2 0 1 0]
Divisor per O(D): [2 2 3 3 6 7 2 0 1 0]

JN = 31/5           , i = [ 10 ]
.D = [135 153 178 178 356 399 166  18  43  31]
JN*F - K menys f... = [ -9 -10 -21 -35 -30 -30  -9   0   1   1]
Unload(JN*F - K menys f...) = [3 3 4 4 8 9 4 0 1 1]
Divisor per O(D): [3 3 4 4 8 9 4 0 1 1]

JN = 44/7           , i = [ 9 ]
.D = [137 155 181 181 362 406 168  18  44  31]
JN*F - K menys f... = [ -8  -8 -19 -33 -26 -25  -7   0   2   1]
Unload(JN*F - K menys f...) = [ 5  5  7  7 14 16  6  0  2  1]
Divisor per O(D): [ 5  5  7  7 14 16  6  0  2  1]

JN = 19/3           , i = [ 8 ]
.D = [138 157 182 182 364 408 169  19  44  31]
JN*F - K menys f... = [ -7  -7 -18 -32 -23 -22  -6   1   2   1]
Unload(JN*F - K menys f...) = [ 6  7  8  8 16 18  7  1  2  1]
Divisor per O(D): [ 6  7  8  8 16 18  7  1  2  1]

JN = 32/5           , i = [ 10 ]
.D = [139 158 183 183 366 410 171  19  44  32]
JN*F - K menys f... = [ -5  -5 -16 -30 -20 -18  -4   1   2   2]
Unload(JN*F - K menys f...) = [ 7  8  9  9 18 20  9  1  2  2]
Divisor per O(D): [ 7  8  9  9 18 20  9  1  2  2]

JN = 45/7           , i = [ 9 ]
.D = [141 160 186 186 372 417 173  19  45  32]
JN*F - K menys f... = [ -5  -5 -16 -30 -18 -16  -4   1   3   2]
Unload(JN*F - K menys f...) = [ 9 10 12 12 24 27 11  1  3  2]
Divisor per O(D): [ 9 10 12 12 24 27 11  1  3  2]

JN = 46/7           , i = [ 9 ]
.D = [143 162 189 189 378 424 175  19  46  32]
JN*F - K menys f... = [ -2  -1 -12 -26 -11  -8   0   1   4   2]
Unload(JN*F - K menys f...) = [11 12 15 15 30 34 13  1  4  2]
Divisor per O(D): [11 12 15 15 30 34 13  1  4  2]

JN = 33/5           , i = [ 10 ]
.D = [144 163 190 190 380 426 177  19  46  33]
JN*F - K menys f... = [ -1  -1 -11 -26  -9  -6   1   1   4   3]
Unload(JN*F - K menys f...) = [12 13 16 16 32 36 15  1  4  3]
Divisor per O(D): [12 13 16 16 32 36 15  1  4  3]

JN = 20/3           , i = [ 8 ]
.D = [145 165 191 191 382 428 178  20  46  33]
JN*F - K menys f... = [  0   1 -10 -24  -6  -2   2   2   4   3]
Unload(JN*F - K menys f...) = [13 15 17 17 34 38 16  2  4  3]
Divisor per O(D): [13 15 17 17 34 38 16  2  4  3]

JN = 47/7           , i = [ 9 ]
.D = [147 167 194 194 388 435 180  20  47  33]
JN*F - K menys f... = [  1   2  -9 -23  -3   1   3   2   5   3]
Unload(JN*F - K menys f...) = [15 17 20 20 40 45 18  2  5  3]
Divisor per O(D): [15 17 20 20 40 45 18  2  5  3]

JN = 34/5           , i = [ 10 ]
.D = [148 168 195 195 390 437 182  20  47  34]
JN*F - K menys f... = [  3   4  -6 -21   1   6   6   2   5   4]
Unload(JN*F - K menys f...) = [16 18 21 21 42 47 20  2  5  4]
Divisor per O(D): [16 18 21 21 42 47 20  2  5  4]

JN = 48/7           , i = [ 9 ]
.D = [150 170 198 198 396 444 184  20  48  34]
JN*F - K menys f... = [  4   5  -5 -20   4   9   7   2   6   4]
Unload(JN*F - K menys f...) = [18 20 24 24 48 54 22  2  6  4]
Divisor per O(D): [18 20 24 24 48 54 22  2  6  4]

JN = 7              , i = [ 8, 9, 10 ]
.D = [154 175 203 203 406 455 189  21  49  35]
JN*F - K menys f... = [-15 -16 -30 -45 -46 -47 -16   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 50/7           , i = [ 9 ]
.D = [156 177 206 206 412 462 191  21  50  35]
JN*F - K menys f... = [-13 -13 -27 -42 -39 -39 -13   0   1   0]
Unload(JN*F - K menys f...) = [2 2 3 3 6 7 2 0 1 0]
Divisor per O(D): [2 2 3 3 6 7 2 0 1 0]

JN = 36/5           , i = [ 10 ]
.D = [157 178 207 207 414 464 193  21  50  36]
JN*F - K menys f... = [-11 -12 -25 -41 -36 -36 -11   0   1   1]
Unload(JN*F - K menys f...) = [3 3 4 4 8 9 4 0 1 1]
Divisor per O(D): [3 3 4 4 8 9 4 0 1 1]

JN = 51/7           , i = [ 9 ]
.D = [159 180 210 210 420 471 195  21  51  36]
JN*F - K menys f... = [-10 -10 -23 -39 -32 -31  -9   0   2   1]
Unload(JN*F - K menys f...) = [ 5  5  7  7 14 16  6  0  2  1]
Divisor per O(D): [ 5  5  7  7 14 16  6  0  2  1]

JN = 22/3           , i = [ 8 ]
.D = [160 182 211 211 422 473 196  22  51  36]
JN*F - K menys f... = [ -9  -9 -22 -38 -29 -28  -8   1   2   1]
Unload(JN*F - K menys f...) = [ 6  7  8  8 16 18  7  1  2  1]
Divisor per O(D): [ 6  7  8  8 16 18  7  1  2  1]

JN = 37/5           , i = [ 10 ]
.D = [161 183 212 212 424 475 198  22  51  37]
JN*F - K menys f... = [ -7  -7 -20 -36 -26 -24  -6   1   2   2]
Unload(JN*F - K menys f...) = [ 7  8  9  9 18 20  9  1  2  2]
Divisor per O(D): [ 7  8  9  9 18 20  9  1  2  2]

JN = 52/7           , i = [ 9 ]
.D = [163 185 215 215 430 482 200  22  52  37]
JN*F - K menys f... = [ -7  -7 -20 -36 -24 -22  -6   1   3   2]
Unload(JN*F - K menys f...) = [ 9 10 12 12 24 27 11  1  3  2]
Divisor per O(D): [ 9 10 12 12 24 27 11  1  3  2]

JN = 53/7           , i = [ 9 ]
.D = [165 187 218 218 436 489 202  22  53  37]
JN*F - K menys f... = [ -4  -3 -16 -32 -17 -14  -2   1   4   2]
Unload(JN*F - K menys f...) = [11 12 15 15 30 34 13  1  4  2]
Divisor per O(D): [11 12 15 15 30 34 13  1  4  2]

JN = 38/5           , i = [ 10 ]
.D = [166 188 219 219 438 491 204  22  53  38]
JN*F - K menys f... = [ -3  -3 -15 -32 -15 -12  -1   1   4   3]
Unload(JN*F - K menys f...) = [12 13 16 16 32 36 15  1  4  3]
Divisor per O(D): [12 13 16 16 32 36 15  1  4  3]

JN = 23/3           , i = [ 8 ]
.D = [167 190 220 220 440 493 205  23  53  38]
JN*F - K menys f... = [ -2  -1 -14 -30 -12  -8   0   2   4   3]
Unload(JN*F - K menys f...) = [13 15 17 17 34 38 16  2  4  3]
Divisor per O(D): [13 15 17 17 34 38 16  2  4  3]

JN = 54/7           , i = [ 9 ]
.D = [169 192 223 223 446 500 207  23  54  38]
JN*F - K menys f... = [ -1   0 -13 -29  -9  -5   1   2   5   3]
Unload(JN*F - K menys f...) = [15 17 20 20 40 45 18  2  5  3]
Divisor per O(D): [15 17 20 20 40 45 18  2  5  3]

JN = 39/5           , i = [ 10 ]
.D = [170 193 224 224 448 502 209  23  54  39]
JN*F - K menys f... = [  1   2 -10 -27  -5   0   4   2   5   4]
Unload(JN*F - K menys f...) = [16 18 21 21 42 47 20  2  5  4]
Divisor per O(D): [16 18 21 21 42 47 20  2  5  4]

JN = 55/7           , i = [ 9 ]
.D = [172 195 227 227 454 509 211  23  55  39]
JN*F - K menys f... = [  2   3  -9 -26  -2   3   5   2   6   4]
Unload(JN*F - K menys f...) = [18 20 24 24 48 54 22  2  6  4]
Divisor per O(D): [18 20 24 24 48 54 22  2  6  4]

JN = 8              , i = [ 8, 9, 10 ]
.D = [176 200 232 232 464 520 216  24  56  40]
JN*F - K menys f... = [-17 -18 -34 -51 -52 -53 -18   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 57/7           , i = [ 9 ]
.D = [178 202 235 235 470 527 218  24  57  40]
JN*F - K menys f... = [-15 -15 -31 -48 -45 -45 -15   0   1   0]
Unload(JN*F - K menys f...) = [2 2 3 3 6 7 2 0 1 0]
Divisor per O(D): [2 2 3 3 6 7 2 0 1 0]

JN = 41/5           , i = [ 10 ]
.D = [179 203 236 236 472 529 220  24  57  41]
JN*F - K menys f... = [-13 -14 -29 -47 -42 -42 -13   0   1   1]
Unload(JN*F - K menys f...) = [3 3 4 4 8 9 4 0 1 1]
Divisor per O(D): [3 3 4 4 8 9 4 0 1 1]

JN = 58/7           , i = [ 9 ]
.D = [181 205 239 239 478 536 222  24  58  41]
JN*F - K menys f... = [-12 -12 -27 -45 -38 -37 -11   0   2   1]
Unload(JN*F - K menys f...) = [ 5  5  7  7 14 16  6  0  2  1]
Divisor per O(D): [ 5  5  7  7 14 16  6  0  2  1]

JN = 25/3           , i = [ 8 ]
.D = [182 207 240 240 480 538 223  25  58  41]
JN*F - K menys f... = [-11 -11 -26 -44 -35 -34 -10   1   2   1]
Unload(JN*F - K menys f...) = [ 6  7  8  8 16 18  7  1  2  1]
Divisor per O(D): [ 6  7  8  8 16 18  7  1  2  1]

JN = 42/5           , i = [ 10 ]
.D = [183 208 241 241 482 540 225  25  58  42]
JN*F - K menys f... = [ -9  -9 -24 -42 -32 -30  -8   1   2   2]
Unload(JN*F - K menys f...) = [ 7  8  9  9 18 20  9  1  2  2]
Divisor per O(D): [ 7  8  9  9 18 20  9  1  2  2]

JN = 59/7           , i = [ 9 ]
.D = [185 210 244 244 488 547 227  25  59  42]
JN*F - K menys f... = [ -9  -9 -24 -42 -30 -28  -8   1   3   2]
Unload(JN*F - K menys f...) = [ 9 10 12 12 24 27 11  1  3  2]
Divisor per O(D): [ 9 10 12 12 24 27 11  1  3  2]

JN = 60/7           , i = [ 9 ]
.D = [187 212 247 247 494 554 229  25  60  42]
JN*F - K menys f... = [ -6  -5 -20 -38 -23 -20  -4   1   4   2]
Unload(JN*F - K menys f...) = [11 12 15 15 30 34 13  1  4  2]
Divisor per O(D): [11 12 15 15 30 34 13  1  4  2]

JN = 43/5           , i = [ 10 ]
.D = [188 213 248 248 496 556 231  25  60  43]
JN*F - K menys f... = [ -5  -5 -19 -38 -21 -18  -3   1   4   3]
Unload(JN*F - K menys f...) = [12 13 16 16 32 36 15  1  4  3]
Divisor per O(D): [12 13 16 16 32 36 15  1  4  3]

JN = 26/3           , i = [ 8 ]
.D = [189 215 249 249 498 558 232  26  60  43]
JN*F - K menys f... = [ -4  -3 -18 -36 -18 -14  -2   2   4   3]
Unload(JN*F - K menys f...) = [13 15 17 17 34 38 16  2  4  3]
Divisor per O(D): [13 15 17 17 34 38 16  2  4  3]

JN = 61/7           , i = [ 9 ]
.D = [191 217 252 252 504 565 234  26  61  43]
JN*F - K menys f... = [ -3  -2 -17 -35 -15 -11  -1   2   5   3]
Unload(JN*F - K menys f...) = [15 17 20 20 40 45 18  2  5  3]
Divisor per O(D): [15 17 20 20 40 45 18  2  5  3]

JN = 44/5           , i = [ 10 ]
.D = [192 218 253 253 506 567 236  26  61  44]
JN*F - K menys f... = [ -1   0 -14 -33 -11  -6   2   2   5   4]
Unload(JN*F - K menys f...) = [16 18 21 21 42 47 20  2  5  4]
Divisor per O(D): [16 18 21 21 42 47 20  2  5  4]

JN = 62/7           , i = [ 9 ]
.D = [194 220 256 256 512 574 238  26  62  44]
JN*F - K menys f... = [  0   1 -13 -32  -8  -3   3   2   6   4]
Unload(JN*F - K menys f...) = [18 20 24 24 48 54 22  2  6  4]
Divisor per O(D): [18 20 24 24 48 54 22  2  6  4]

JN = 9              , i = [ 8, 9, 10 ]
.D = [198 225 261 261 522 585 243  27  63  45]
JN*F - K menys f... = [-19 -20 -38 -57 -58 -59 -20   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 64/7           , i = [ 9 ]
.D = [200 227 264 264 528 592 245  27  64  45]
JN*F - K menys f... = [-17 -17 -35 -54 -51 -51 -17   0   1   0]
Unload(JN*F - K menys f...) = [2 2 3 3 6 7 2 0 1 0]
Divisor per O(D): [2 2 3 3 6 7 2 0 1 0]

JN = 46/5           , i = [ 10 ]
.D = [201 228 265 265 530 594 247  27  64  46]
JN*F - K menys f... = [-15 -16 -33 -53 -48 -48 -15   0   1   1]
Unload(JN*F - K menys f...) = [3 3 4 4 8 9 4 0 1 1]
Divisor per O(D): [3 3 4 4 8 9 4 0 1 1]

JN = 65/7           , i = [ 9 ]
.D = [203 230 268 268 536 601 249  27  65  46]
JN*F - K menys f... = [-14 -14 -31 -51 -44 -43 -13   0   2   1]
Unload(JN*F - K menys f...) = [ 5  5  7  7 14 16  6  0  2  1]
Divisor per O(D): [ 5  5  7  7 14 16  6  0  2  1]

JN = 28/3           , i = [ 8 ]
.D = [204 232 269 269 538 603 250  28  65  46]
JN*F - K menys f... = [-13 -13 -30 -50 -41 -40 -12   1   2   1]
Unload(JN*F - K menys f...) = [ 6  7  8  8 16 18  7  1  2  1]
Divisor per O(D): [ 6  7  8  8 16 18  7  1  2  1]

JN = 47/5           , i = [ 10 ]
.D = [205 233 270 270 540 605 252  28  65  47]
JN*F - K menys f... = [-11 -11 -28 -48 -38 -36 -10   1   2   2]
Unload(JN*F - K menys f...) = [ 7  8  9  9 18 20  9  1  2  2]
Divisor per O(D): [ 7  8  9  9 18 20  9  1  2  2]

JN = 66/7           , i = [ 9 ]
.D = [207 235 273 273 546 612 254  28  66  47]
JN*F - K menys f... = [-11 -11 -28 -48 -36 -34 -10   1   3   2]
Unload(JN*F - K menys f...) = [ 9 10 12 12 24 27 11  1  3  2]
Divisor per O(D): [ 9 10 12 12 24 27 11  1  3  2]

JN = 67/7           , i = [ 9 ]
.D = [209 237 276 276 552 619 256  28  67  47]
JN*F - K menys f... = [ -8  -7 -24 -44 -29 -26  -6   1   4   2]
Unload(JN*F - K menys f...) = [11 12 15 15 30 34 13  1  4  2]
Divisor per O(D): [11 12 15 15 30 34 13  1  4  2]

JN = 48/5           , i = [ 10 ]
.D = [210 238 277 277 554 621 258  28  67  48]
JN*F - K menys f... = [ -7  -7 -23 -44 -27 -24  -5   1   4   3]
Unload(JN*F - K menys f...) = [12 13 16 16 32 36 15  1  4  3]
Divisor per O(D): [12 13 16 16 32 36 15  1  4  3]

JN = 29/3           , i = [ 8 ]
.D = [211 240 278 278 556 623 259  29  67  48]
JN*F - K menys f... = [ -6  -5 -22 -42 -24 -20  -4   2   4   3]
Unload(JN*F - K menys f...) = [13 15 17 17 34 38 16  2  4  3]
Divisor per O(D): [13 15 17 17 34 38 16  2  4  3]

JN = 68/7           , i = [ 9 ]
.D = [213 242 281 281 562 630 261  29  68  48]
JN*F - K menys f... = [ -5  -4 -21 -41 -21 -17  -3   2   5   3]
Unload(JN*F - K menys f...) = [15 17 20 20 40 45 18  2  5  3]
Divisor per O(D): [15 17 20 20 40 45 18  2  5  3]

JN = 49/5           , i = [ 10 ]
.D = [214 243 282 282 564 632 263  29  68  49]
JN*F - K menys f... = [ -3  -2 -18 -39 -17 -12   0   2   5   4]
Unload(JN*F - K menys f...) = [16 18 21 21 42 47 20  2  5  4]
Divisor per O(D): [16 18 21 21 42 47 20  2  5  4]

JN = 69/7           , i = [ 9 ]
.D = [216 245 285 285 570 639 265  29  69  49]
JN*F - K menys f... = [ -2  -1 -17 -38 -14  -9   1   2   6   4]
Unload(JN*F - K menys f...) = [18 20 24 24 48 54 22  2  6  4]
Divisor per O(D): [18 20 24 24 48 54 22  2  6  4]

JN = 10             , i = [ 8, 9, 10 ]

--------------------------------------------------

5/52  | ( x, y )
7/52  | ( y, x^2 )
1/7   | ( h, x^2y, xy^2, x^4 )
1/5   | ( hx^2, xy^2r, x^2yr, x^4r, hr )
1/4   | ( x^2y^2r, hyr, x^5r, hx^2y, hx^3, x^3yr, hxr )
2/7   | ( x^6yr, x^3y^3r, hx^4r, hxy^2r, hx^2yr, h^2x^2, x^4y^2r, h^2r )
1/3   | ( h^2xr, x^7yr, x^4y^3r, hx^3yr, x^5y^2r, h^2y^2r, hx^2y^2r, h^2x^3, hx^5r )
2/5   | ( h^2y^2r^2, x^5y^2r^2, h^2x^5, x^7yr^2, x^4y^3r^2, h^2xr^2, hx^5r^2, h^2x^3r, hx^3yr^2, hx^2y^2r^2 )
3/7   | ( hx^4y^3r^2, h^3x^3r, h^2x^3yr^2, x^6y^4r^2, x^7y^3r^2, h^3x^5, h^3xr^2, x^9y^2r^2, h^3y^2r^2, h^2x^2y^2r^2, hx^7yr^2, h^2x^5r^2, hx^5y^2r^2 )
11/20 | ( h^2x^4yr^2, hx^8yr^2, h^2x^3y^2r^2, h^3x^6, hx^6y^2r^2, h^3x^3yr, h^2x^6r^2, hx^5y^3r^2, h^3x^5y, x^{10}y^2r^2, x^8y^3r^2, h^3x^2r^2, h^3y^3r^2, x^7y^4r^2, h^3x^4r, h^3xyr^2 )
4/7   | ( h^2x^5y^2r^2, x^8y^5r^2, hx^6y^4r^2, h^3x^5r^2, h^4y^2r^2, h^2x^7yr^2, x^{11}y^3r^2, h^3x^2y^2r^2, h^4xr^2, h^4x^5, h^2x^4y^3r^2, hx^9y^2r^2, h^4x^3r, x^9y^4r^2, hx^7y^3r^2, h^3x^3yr^2 )
3/5   | ( h^4y^2r^3, h^4xr^3, x^{11}y^3r^3, h^4x^7, h^2x^5y^2r^3, hx^9y^2r^3, h^3x^2y^2r^3, h^4x^5r, h^3x^3yr^3, x^9y^4r^3, h^2x^7yr^3, hx^6y^4r^3, hx^7y^3r^3, x^8y^5r^3, h^4x^3r^2, h^2x^4y^3r^3, h^3x^5r^3 )
2/3   | ( h^4x^6r, h^4y^4r^3, h^2x^5y^3r^3, h^4x^2r^3, h^4x^8, h^3x^3y^2r^3, h^4x^4r^2, h^3x^4yr^3, x^{12}y^3r^3, hx^8y^3r^3, h^2x^6y^2r^3, hx^{10}y^2r^3, h^4xy^2r^3, x^9y^5r^3, hx^7y^4r^3, h^2x^8yr^3, x^{10}y^4r^3, h^3x^6r^3 )
5/7   | ( h^5y^4r^3, h^2x^7y^4r^3, x^{12}y^5r^3, h^3x^8yr^3, h^3x^6y^2r^3, h^5xy^2r^3, h^4x^4yr^3, h^2x^8y^3r^3, h^3x^5y^3r^3, hx^{10}y^4r^3, h^5x^6r, x^{11}y^6r^3, h^5x^2r^3, x^{14}y^4r^3, h^2x^{10}y^2r^3, hx^9y^5r^3, h^5x^8, h^4x^6r^3, hx^{12}y^3r^3, h^5x^4r^2, h^4x^3y^2r^3 )
4/5   | ( x^{11}y^6r^4, hx^9y^5r^4, h^2x^7y^4r^4, h^2x^{10}y^2r^4, h^3x^8yr^4, h^2x^8y^3r^4, hx^{12}y^3r^4, h^4x^3y^2r^4, h^5y^4r^4, h^5x^2r^4, x^{12}y^5r^4, h^5x^6r^2, x^{14}y^4r^4, hx^{10}y^4r^4, h^5x^8r, h^5x^4r^3, h^4x^6r^4, h^5x^{10}, h^5xy^2r^4, h^4x^4yr^4, h^3x^6y^2r^4, h^3x^5y^3r^4 )
6/7   | ( h^6xy^2r^4, h^6x^2r^4, h^4x^5y^3r^4, h^6y^4r^4, h^5x^4yr^4, h^6x^{10}, h^3x^7y^4r^4, h^2x^{12}y^3r^4, h^4x^6y^2r^4, h^3x^8y^3r^4, h^5x^3y^2r^4, hx^{12}y^5r^4, x^{13}y^7r^4, hx^{11}y^6r^4, x^{14}y^6r^4, hx^{14}y^4r^4, h^3x^{10}y^2r^4, h^6x^6r^2, h^6x^4r^3, h^4x^8yr^4, h^6x^8r, h^2x^9y^5r^4, h^5x^6r^4, x^{16}y^5r^4, h^2x^{10}y^4r^4 )
1     | f * ( 1 )
8/7   | f * ( h, x^2y, xy^2, x^4 )
6/5   | f * ( hx^2, xy^2r, x^2yr, x^4r, hr )
9/7   | f * ( x^6yr, x^3y^3r, hx^4r, hxy^2r, hx^2yr, h^2x^2, x^4y^2r, h^2r )
4/3   | f * ( h^2xr, x^7yr, x^4y^3r, hx^3yr, x^5y^2r, h^2y^2r, hx^2y^2r, h^2x^3, hx^5r )
7/5   | f * ( h^2y^2r^2, x^5y^2r^2, h^2x^5, x^7yr^2, x^4y^3r^2, h^2xr^2, hx^5r^2, h^2x^3r, hx^3yr^2, hx^2y^2r^2 )
10/7  | f * ( hx^4y^3r^2, h^3x^3r, h^2x^3yr^2, x^6y^4r^2, x^7y^3r^2, h^3x^5, h^3xr^2, x^9y^2r^2, h^3y^2r^2, h^2x^2y^2r^2, hx^7yr^2, h^2x^5r^2, hx^5y^2r^2 )
11/7  | f * ( h^2x^5y^2r^2, x^8y^5r^2, hx^6y^4r^2, h^3x^5r^2, h^4y^2r^2, h^2x^7yr^2, x^{11}y^3r^2, h^3x^2y^2r^2, h^4xr^2, h^4x^5, h^2x^4y^3r^2, hx^9y^2r^2, h^4x^3r, x^9y^4r^2, hx^7y^3r^2, h^3x^3yr^2 )
8/5   | f * ( h^4y^2r^3, h^4xr^3, x^{11}y^3r^3, h^4x^7, h^2x^5y^2r^3, hx^9y^2r^3, h^3x^2y^2r^3, h^4x^5r, h^3x^3yr^3, x^9y^4r^3, h^2x^7yr^3, hx^6y^4r^3, hx^7y^3r^3, x^8y^5r^3, h^4x^3r^2, h^2x^4y^3r^3, h^3x^5r^3 )
5/3   | f * ( h^4x^6r, h^4y^4r^3, h^2x^5y^3r^3, h^4x^2r^3, h^4x^8, h^3x^3y^2r^3, h^4x^4r^2, h^3x^4yr^3, x^{12}y^3r^3, hx^8y^3r^3, h^2x^6y^2r^3, hx^{10}y^2r^3, h^4xy^2r^3, x^9y^5r^3, hx^7y^4r^3, h^2x^8yr^3, x^{10}y^4r^3, h^3x^6r^3 )
12/7  | f * ( h^5y^4r^3, h^2x^7y^4r^3, x^{12}y^5r^3, h^3x^8yr^3, h^3x^6y^2r^3, h^5xy^2r^3, h^4x^4yr^3, h^2x^8y^3r^3, h^3x^5y^3r^3, hx^{10}y^4r^3, h^5x^6r, x^{11}y^6r^3, h^5x^2r^3, x^{14}y^4r^3, h^2x^{10}y^2r^3, hx^9y^5r^3, h^5x^8, h^4x^6r^3, hx^{12}y^3r^3, h^5x^4r^2, h^4x^3y^2r^3 )
9/5   | f * ( x^{11}y^6r^4, hx^9y^5r^4, h^2x^7y^4r^4, h^2x^{10}y^2r^4, h^3x^8yr^4, h^2x^8y^3r^4, hx^{12}y^3r^4, h^4x^3y^2r^4, h^5y^4r^4, h^5x^2r^4, x^{12}y^5r^4, h^5x^6r^2, x^{14}y^4r^4, hx^{10}y^4r^4, h^5x^8r, h^5x^4r^3, h^4x^6r^4, h^5x^{10}, h^5xy^2r^4, h^4x^4yr^4, h^3x^6y^2r^4, h^3x^5y^3r^4 )
13/7  | f * ( h^6xy^2r^4, h^6x^2r^4, h^4x^5y^3r^4, h^6y^4r^4, h^5x^4yr^4, h^6x^{10}, h^3x^7y^4r^4, h^2x^{12}y^3r^4, h^4x^6y^2r^4, h^3x^8y^3r^4, h^5x^3y^2r^4, hx^{12}y^5r^4, x^{13}y^7r^4, hx^{11}y^6r^4, x^{14}y^6r^4, hx^{14}y^4r^4, h^3x^{10}y^2r^4, h^6x^6r^2, h^6x^4r^3, h^4x^8yr^4, h^6x^8r, h^2x^9y^5r^4, h^5x^6r^4, x^{16}y^5r^4, h^2x^{10}y^4r^4 )
2     | f^2 * ( 1 )
15/7  | f^2 * ( h, x^2y, xy^2, x^4 )
11/5  | f^2 * ( hx^2, xy^2r, x^2yr, x^4r, hr )
16/7  | f^2 * ( x^6yr, x^3y^3r, hx^4r, hxy^2r, hx^2yr, h^2x^2, x^4y^2r, h^2r )
7/3   | f^2 * ( h^2xr, x^7yr, x^4y^3r, hx^3yr, x^5y^2r, h^2y^2r, hx^2y^2r, h^2x^3, hx^5r )
12/5  | f^2 * ( h^2y^2r^2, x^5y^2r^2, h^2x^5, x^7yr^2, x^4y^3r^2, h^2xr^2, hx^5r^2, h^2x^3r, hx^3yr^2, hx^2y^2r^2 )
17/7  | f^2 * ( hx^4y^3r^2, h^3x^3r, h^2x^3yr^2, x^6y^4r^2, x^7y^3r^2, h^3x^5, h^3xr^2, x^9y^2r^2, h^3y^2r^2, h^2x^2y^2r^2, hx^7yr^2, h^2x^5r^2, hx^5y^2r^2 )
18/7  | f^2 * ( h^2x^5y^2r^2, x^8y^5r^2, hx^6y^4r^2, h^3x^5r^2, h^4y^2r^2, h^2x^7yr^2, x^{11}y^3r^2, h^3x^2y^2r^2, h^4xr^2, h^4x^5, h^2x^4y^3r^2, hx^9y^2r^2, h^4x^3r, x^9y^4r^2, hx^7y^3r^2, h^3x^3yr^2 )
13/5  | f^2 * ( h^4y^2r^3, h^4xr^3, x^{11}y^3r^3, h^4x^7, h^2x^5y^2r^3, hx^9y^2r^3, h^3x^2y^2r^3, h^4x^5r, h^3x^3yr^3, x^9y^4r^3, h^2x^7yr^3, hx^6y^4r^3, hx^7y^3r^3, x^8y^5r^3, h^4x^3r^2, h^2x^4y^3r^3, h^3x^5r^3 )
8/3   | f^2 * ( h^4x^6r, h^4y^4r^3, h^2x^5y^3r^3, h^4x^2r^3, h^4x^8, h^3x^3y^2r^3, h^4x^4r^2, h^3x^4yr^3, x^{12}y^3r^3, hx^8y^3r^3, h^2x^6y^2r^3, hx^{10}y^2r^3, h^4xy^2r^3, x^9y^5r^3, hx^7y^4r^3, h^2x^8yr^3, x^{10}y^4r^3, h^3x^6r^3 )
19/7  | f^2 * ( h^5y^4r^3, h^2x^7y^4r^3, x^{12}y^5r^3, h^3x^8yr^3, h^3x^6y^2r^3, h^5xy^2r^3, h^4x^4yr^3, h^2x^8y^3r^3, h^3x^5y^3r^3, hx^{10}y^4r^3, h^5x^6r, x^{11}y^6r^3, h^5x^2r^3, x^{14}y^4r^3, h^2x^{10}y^2r^3, hx^9y^5r^3, h^5x^8, h^4x^6r^3, hx^{12}y^3r^3, h^5x^4r^2, h^4x^3y^2r^3 )
14/5  | f^2 * ( x^{11}y^6r^4, hx^9y^5r^4, h^2x^7y^4r^4, h^2x^{10}y^2r^4, h^3x^8yr^4, h^2x^8y^3r^4, hx^{12}y^3r^4, h^4x^3y^2r^4, h^5y^4r^4, h^5x^2r^4, x^{12}y^5r^4, h^5x^6r^2, x^{14}y^4r^4, hx^{10}y^4r^4, h^5x^8r, h^5x^4r^3, h^4x^6r^4, h^5x^{10}, h^5xy^2r^4, h^4x^4yr^4, h^3x^6y^2r^4, h^3x^5y^3r^4 )
20/7  | f^2 * ( h^6xy^2r^4, h^6x^2r^4, h^4x^5y^3r^4, h^6y^4r^4, h^5x^4yr^4, h^6x^{10}, h^3x^7y^4r^4, h^2x^{12}y^3r^4, h^4x^6y^2r^4, h^3x^8y^3r^4, h^5x^3y^2r^4, hx^{12}y^5r^4, x^{13}y^7r^4, hx^{11}y^6r^4, x^{14}y^6r^4, hx^{14}y^4r^4, h^3x^{10}y^2r^4, h^6x^6r^2, h^6x^4r^3, h^4x^8yr^4, h^6x^8r, h^2x^9y^5r^4, h^5x^6r^4, x^{16}y^5r^4, h^2x^{10}y^4r^4 )
3     | f^3 * ( 1 )
22/7  | f^3 * ( h, x^2y, xy^2, x^4 )
16/5  | f^3 * ( hx^2, xy^2r, x^2yr, x^4r, hr )
23/7  | f^3 * ( x^6yr, x^3y^3r, hx^4r, hxy^2r, hx^2yr, h^2x^2, x^4y^2r, h^2r )
10/3  | f^3 * ( h^2xr, x^7yr, x^4y^3r, hx^3yr, x^5y^2r, h^2y^2r, hx^2y^2r, h^2x^3, hx^5r )
17/5  | f^3 * ( h^2y^2r^2, x^5y^2r^2, h^2x^5, x^7yr^2, x^4y^3r^2, h^2xr^2, hx^5r^2, h^2x^3r, hx^3yr^2, hx^2y^2r^2 )
24/7  | f^3 * ( hx^4y^3r^2, h^3x^3r, h^2x^3yr^2, x^6y^4r^2, x^7y^3r^2, h^3x^5, h^3xr^2, x^9y^2r^2, h^3y^2r^2, h^2x^2y^2r^2, hx^7yr^2, h^2x^5r^2, hx^5y^2r^2 )
25/7  | f^3 * ( h^2x^5y^2r^2, x^8y^5r^2, hx^6y^4r^2, h^3x^5r^2, h^4y^2r^2, h^2x^7yr^2, x^{11}y^3r^2, h^3x^2y^2r^2, h^4xr^2, h^4x^5, h^2x^4y^3r^2, hx^9y^2r^2, h^4x^3r, x^9y^4r^2, hx^7y^3r^2, h^3x^3yr^2 )
18/5  | f^3 * ( h^4y^2r^3, h^4xr^3, x^{11}y^3r^3, h^4x^7, h^2x^5y^2r^3, hx^9y^2r^3, h^3x^2y^2r^3, h^4x^5r, h^3x^3yr^3, x^9y^4r^3, h^2x^7yr^3, hx^6y^4r^3, hx^7y^3r^3, x^8y^5r^3, h^4x^3r^2, h^2x^4y^3r^3, h^3x^5r^3 )
11/3  | f^3 * ( h^4x^6r, h^4y^4r^3, h^2x^5y^3r^3, h^4x^2r^3, h^4x^8, h^3x^3y^2r^3, h^4x^4r^2, h^3x^4yr^3, x^{12}y^3r^3, hx^8y^3r^3, h^2x^6y^2r^3, hx^{10}y^2r^3, h^4xy^2r^3, x^9y^5r^3, hx^7y^4r^3, h^2x^8yr^3, x^{10}y^4r^3, h^3x^6r^3 )
26/7  | f^3 * ( h^5y^4r^3, h^2x^7y^4r^3, x^{12}y^5r^3, h^3x^8yr^3, h^3x^6y^2r^3, h^5xy^2r^3, h^4x^4yr^3, h^2x^8y^3r^3, h^3x^5y^3r^3, hx^{10}y^4r^3, h^5x^6r, x^{11}y^6r^3, h^5x^2r^3, x^{14}y^4r^3, h^2x^{10}y^2r^3, hx^9y^5r^3, h^5x^8, h^4x^6r^3, hx^{12}y^3r^3, h^5x^4r^2, h^4x^3y^2r^3 )
19/5  | f^3 * ( x^{11}y^6r^4, hx^9y^5r^4, h^2x^7y^4r^4, h^2x^{10}y^2r^4, h^3x^8yr^4, h^2x^8y^3r^4, hx^{12}y^3r^4, h^4x^3y^2r^4, h^5y^4r^4, h^5x^2r^4, x^{12}y^5r^4, h^5x^6r^2, x^{14}y^4r^4, hx^{10}y^4r^4, h^5x^8r, h^5x^4r^3, h^4x^6r^4, h^5x^{10}, h^5xy^2r^4, h^4x^4yr^4, h^3x^6y^2r^4, h^3x^5y^3r^4 )
27/7  | f^3 * ( h^6xy^2r^4, h^6x^2r^4, h^4x^5y^3r^4, h^6y^4r^4, h^5x^4yr^4, h^6x^{10}, h^3x^7y^4r^4, h^2x^{12}y^3r^4, h^4x^6y^2r^4, h^3x^8y^3r^4, h^5x^3y^2r^4, hx^{12}y^5r^4, x^{13}y^7r^4, hx^{11}y^6r^4, x^{14}y^6r^4, hx^{14}y^4r^4, h^3x^{10}y^2r^4, h^6x^6r^2, h^6x^4r^3, h^4x^8yr^4, h^6x^8r, h^2x^9y^5r^4, h^5x^6r^4, x^{16}y^5r^4, h^2x^{10}y^4r^4 )
4     | f^4 * ( 1 )
29/7  | f^4 * ( h, x^2y, xy^2, x^4 )
21/5  | f^4 * ( hx^2, xy^2r, x^2yr, x^4r, hr )
30/7  | f^4 * ( x^6yr, x^3y^3r, hx^4r, hxy^2r, hx^2yr, h^2x^2, x^4y^2r, h^2r )
13/3  | f^4 * ( h^2xr, x^7yr, x^4y^3r, hx^3yr, x^5y^2r, h^2y^2r, hx^2y^2r, h^2x^3, hx^5r )
22/5  | f^4 * ( h^2y^2r^2, x^5y^2r^2, h^2x^5, x^7yr^2, x^4y^3r^2, h^2xr^2, hx^5r^2, h^2x^3r, hx^3yr^2, hx^2y^2r^2 )
31/7  | f^4 * ( hx^4y^3r^2, h^3x^3r, h^2x^3yr^2, x^6y^4r^2, x^7y^3r^2, h^3x^5, h^3xr^2, x^9y^2r^2, h^3y^2r^2, h^2x^2y^2r^2, hx^7yr^2, h^2x^5r^2, hx^5y^2r^2 )
32/7  | f^4 * ( h^2x^5y^2r^2, x^8y^5r^2, hx^6y^4r^2, h^3x^5r^2, h^4y^2r^2, h^2x^7yr^2, x^{11}y^3r^2, h^3x^2y^2r^2, h^4xr^2, h^4x^5, h^2x^4y^3r^2, hx^9y^2r^2, h^4x^3r, x^9y^4r^2, hx^7y^3r^2, h^3x^3yr^2 )
23/5  | f^4 * ( h^4y^2r^3, h^4xr^3, x^{11}y^3r^3, h^4x^7, h^2x^5y^2r^3, hx^9y^2r^3, h^3x^2y^2r^3, h^4x^5r, h^3x^3yr^3, x^9y^4r^3, h^2x^7yr^3, hx^6y^4r^3, hx^7y^3r^3, x^8y^5r^3, h^4x^3r^2, h^2x^4y^3r^3, h^3x^5r^3 )
14/3  | f^4 * ( h^4x^6r, h^4y^4r^3, h^2x^5y^3r^3, h^4x^2r^3, h^4x^8, h^3x^3y^2r^3, h^4x^4r^2, h^3x^4yr^3, x^{12}y^3r^3, hx^8y^3r^3, h^2x^6y^2r^3, hx^{10}y^2r^3, h^4xy^2r^3, x^9y^5r^3, hx^7y^4r^3, h^2x^8yr^3, x^{10}y^4r^3, h^3x^6r^3 )
33/7  | f^4 * ( h^5y^4r^3, h^2x^7y^4r^3, x^{12}y^5r^3, h^3x^8yr^3, h^3x^6y^2r^3, h^5xy^2r^3, h^4x^4yr^3, h^2x^8y^3r^3, h^3x^5y^3r^3, hx^{10}y^4r^3, h^5x^6r, x^{11}y^6r^3, h^5x^2r^3, x^{14}y^4r^3, h^2x^{10}y^2r^3, hx^9y^5r^3, h^5x^8, h^4x^6r^3, hx^{12}y^3r^3, h^5x^4r^2, h^4x^3y^2r^3 )
24/5  | f^4 * ( x^{11}y^6r^4, hx^9y^5r^4, h^2x^7y^4r^4, h^2x^{10}y^2r^4, h^3x^8yr^4, h^2x^8y^3r^4, hx^{12}y^3r^4, h^4x^3y^2r^4, h^5y^4r^4, h^5x^2r^4, x^{12}y^5r^4, h^5x^6r^2, x^{14}y^4r^4, hx^{10}y^4r^4, h^5x^8r, h^5x^4r^3, h^4x^6r^4, h^5x^{10}, h^5xy^2r^4, h^4x^4yr^4, h^3x^6y^2r^4, h^3x^5y^3r^4 )
34/7  | f^4 * ( h^6xy^2r^4, h^6x^2r^4, h^4x^5y^3r^4, h^6y^4r^4, h^5x^4yr^4, h^6x^{10}, h^3x^7y^4r^4, h^2x^{12}y^3r^4, h^4x^6y^2r^4, h^3x^8y^3r^4, h^5x^3y^2r^4, hx^{12}y^5r^4, x^{13}y^7r^4, hx^{11}y^6r^4, x^{14}y^6r^4, hx^{14}y^4r^4, h^3x^{10}y^2r^4, h^6x^6r^2, h^6x^4r^3, h^4x^8yr^4, h^6x^8r, h^2x^9y^5r^4, h^5x^6r^4, x^{16}y^5r^4, h^2x^{10}y^4r^4 )
5     | f^5 * ( 1 )
36/7  | f^5 * ( h, x^2y, xy^2, x^4 )
26/5  | f^5 * ( hx^2, xy^2r, x^2yr, x^4r, hr )
37/7  | f^5 * ( x^6yr, x^3y^3r, hx^4r, hxy^2r, hx^2yr, h^2x^2, x^4y^2r, h^2r )
16/3  | f^5 * ( h^2xr, x^7yr, x^4y^3r, hx^3yr, x^5y^2r, h^2y^2r, hx^2y^2r, h^2x^3, hx^5r )
27/5  | f^5 * ( h^2y^2r^2, x^5y^2r^2, h^2x^5, x^7yr^2, x^4y^3r^2, h^2xr^2, hx^5r^2, h^2x^3r, hx^3yr^2, hx^2y^2r^2 )
38/7  | f^5 * ( hx^4y^3r^2, h^3x^3r, h^2x^3yr^2, x^6y^4r^2, x^7y^3r^2, h^3x^5, h^3xr^2, x^9y^2r^2, h^3y^2r^2, h^2x^2y^2r^2, hx^7yr^2, h^2x^5r^2, hx^5y^2r^2 )
39/7  | f^5 * ( h^2x^5y^2r^2, x^8y^5r^2, hx^6y^4r^2, h^3x^5r^2, h^4y^2r^2, h^2x^7yr^2, x^{11}y^3r^2, h^3x^2y^2r^2, h^4xr^2, h^4x^5, h^2x^4y^3r^2, hx^9y^2r^2, h^4x^3r, x^9y^4r^2, hx^7y^3r^2, h^3x^3yr^2 )
28/5  | f^5 * ( h^4y^2r^3, h^4xr^3, x^{11}y^3r^3, h^4x^7, h^2x^5y^2r^3, hx^9y^2r^3, h^3x^2y^2r^3, h^4x^5r, h^3x^3yr^3, x^9y^4r^3, h^2x^7yr^3, hx^6y^4r^3, hx^7y^3r^3, x^8y^5r^3, h^4x^3r^2, h^2x^4y^3r^3, h^3x^5r^3 )
17/3  | f^5 * ( h^4x^6r, h^4y^4r^3, h^2x^5y^3r^3, h^4x^2r^3, h^4x^8, h^3x^3y^2r^3, h^4x^4r^2, h^3x^4yr^3, x^{12}y^3r^3, hx^8y^3r^3, h^2x^6y^2r^3, hx^{10}y^2r^3, h^4xy^2r^3, x^9y^5r^3, hx^7y^4r^3, h^2x^8yr^3, x^{10}y^4r^3, h^3x^6r^3 )
40/7  | f^5 * ( h^5y^4r^3, h^2x^7y^4r^3, x^{12}y^5r^3, h^3x^8yr^3, h^3x^6y^2r^3, h^5xy^2r^3, h^4x^4yr^3, h^2x^8y^3r^3, h^3x^5y^3r^3, hx^{10}y^4r^3, h^5x^6r, x^{11}y^6r^3, h^5x^2r^3, x^{14}y^4r^3, h^2x^{10}y^2r^3, hx^9y^5r^3, h^5x^8, h^4x^6r^3, hx^{12}y^3r^3, h^5x^4r^2, h^4x^3y^2r^3 )
29/5  | f^5 * ( x^{11}y^6r^4, hx^9y^5r^4, h^2x^7y^4r^4, h^2x^{10}y^2r^4, h^3x^8yr^4, h^2x^8y^3r^4, hx^{12}y^3r^4, h^4x^3y^2r^4, h^5y^4r^4, h^5x^2r^4, x^{12}y^5r^4, h^5x^6r^2, x^{14}y^4r^4, hx^{10}y^4r^4, h^5x^8r, h^5x^4r^3, h^4x^6r^4, h^5x^{10}, h^5xy^2r^4, h^4x^4yr^4, h^3x^6y^2r^4, h^3x^5y^3r^4 )
41/7  | f^5 * ( h^6xy^2r^4, h^6x^2r^4, h^4x^5y^3r^4, h^6y^4r^4, h^5x^4yr^4, h^6x^{10}, h^3x^7y^4r^4, h^2x^{12}y^3r^4, h^4x^6y^2r^4, h^3x^8y^3r^4, h^5x^3y^2r^4, hx^{12}y^5r^4, x^{13}y^7r^4, hx^{11}y^6r^4, x^{14}y^6r^4, hx^{14}y^4r^4, h^3x^{10}y^2r^4, h^6x^6r^2, h^6x^4r^3, h^4x^8yr^4, h^6x^8r, h^2x^9y^5r^4, h^5x^6r^4, x^{16}y^5r^4, h^2x^{10}y^4r^4 )
6     | f^6 * ( 1 )
43/7  | f^6 * ( h, x^2y, xy^2, x^4 )
31/5  | f^6 * ( hx^2, xy^2r, x^2yr, x^4r, hr )
44/7  | f^6 * ( x^6yr, x^3y^3r, hx^4r, hxy^2r, hx^2yr, h^2x^2, x^4y^2r, h^2r )
19/3  | f^6 * ( h^2xr, x^7yr, x^4y^3r, hx^3yr, x^5y^2r, h^2y^2r, hx^2y^2r, h^2x^3, hx^5r )
32/5  | f^6 * ( h^2y^2r^2, x^5y^2r^2, h^2x^5, x^7yr^2, x^4y^3r^2, h^2xr^2, hx^5r^2, h^2x^3r, hx^3yr^2, hx^2y^2r^2 )
45/7  | f^6 * ( hx^4y^3r^2, h^3x^3r, h^2x^3yr^2, x^6y^4r^2, x^7y^3r^2, h^3x^5, h^3xr^2, x^9y^2r^2, h^3y^2r^2, h^2x^2y^2r^2, hx^7yr^2, h^2x^5r^2, hx^5y^2r^2 )
46/7  | f^6 * ( h^2x^5y^2r^2, x^8y^5r^2, hx^6y^4r^2, h^3x^5r^2, h^4y^2r^2, h^2x^7yr^2, x^{11}y^3r^2, h^3x^2y^2r^2, h^4xr^2, h^4x^5, h^2x^4y^3r^2, hx^9y^2r^2, h^4x^3r, x^9y^4r^2, hx^7y^3r^2, h^3x^3yr^2 )
33/5  | f^6 * ( h^4y^2r^3, h^4xr^3, x^{11}y^3r^3, h^4x^7, h^2x^5y^2r^3, hx^9y^2r^3, h^3x^2y^2r^3, h^4x^5r, h^3x^3yr^3, x^9y^4r^3, h^2x^7yr^3, hx^6y^4r^3, hx^7y^3r^3, x^8y^5r^3, h^4x^3r^2, h^2x^4y^3r^3, h^3x^5r^3 )
20/3  | f^6 * ( h^4x^6r, h^4y^4r^3, h^2x^5y^3r^3, h^4x^2r^3, h^4x^8, h^3x^3y^2r^3, h^4x^4r^2, h^3x^4yr^3, x^{12}y^3r^3, hx^8y^3r^3, h^2x^6y^2r^3, hx^{10}y^2r^3, h^4xy^2r^3, x^9y^5r^3, hx^7y^4r^3, h^2x^8yr^3, x^{10}y^4r^3, h^3x^6r^3 )
47/7  | f^6 * ( h^5y^4r^3, h^2x^7y^4r^3, x^{12}y^5r^3, h^3x^8yr^3, h^3x^6y^2r^3, h^5xy^2r^3, h^4x^4yr^3, h^2x^8y^3r^3, h^3x^5y^3r^3, hx^{10}y^4r^3, h^5x^6r, x^{11}y^6r^3, h^5x^2r^3, x^{14}y^4r^3, h^2x^{10}y^2r^3, hx^9y^5r^3, h^5x^8, h^4x^6r^3, hx^{12}y^3r^3, h^5x^4r^2, h^4x^3y^2r^3 )
34/5  | f^6 * ( x^{11}y^6r^4, hx^9y^5r^4, h^2x^7y^4r^4, h^2x^{10}y^2r^4, h^3x^8yr^4, h^2x^8y^3r^4, hx^{12}y^3r^4, h^4x^3y^2r^4, h^5y^4r^4, h^5x^2r^4, x^{12}y^5r^4, h^5x^6r^2, x^{14}y^4r^4, hx^{10}y^4r^4, h^5x^8r, h^5x^4r^3, h^4x^6r^4, h^5x^{10}, h^5xy^2r^4, h^4x^4yr^4, h^3x^6y^2r^4, h^3x^5y^3r^4 )
48/7  | f^6 * ( h^6xy^2r^4, h^6x^2r^4, h^4x^5y^3r^4, h^6y^4r^4, h^5x^4yr^4, h^6x^{10}, h^3x^7y^4r^4, h^2x^{12}y^3r^4, h^4x^6y^2r^4, h^3x^8y^3r^4, h^5x^3y^2r^4, hx^{12}y^5r^4, x^{13}y^7r^4, hx^{11}y^6r^4, x^{14}y^6r^4, hx^{14}y^4r^4, h^3x^{10}y^2r^4, h^6x^6r^2, h^6x^4r^3, h^4x^8yr^4, h^6x^8r, h^2x^9y^5r^4, h^5x^6r^4, x^{16}y^5r^4, h^2x^{10}y^4r^4 )
7     | f^7 * ( 1 )
50/7  | f^7 * ( h, x^2y, xy^2, x^4 )
36/5  | f^7 * ( hx^2, xy^2r, x^2yr, x^4r, hr )
51/7  | f^7 * ( x^6yr, x^3y^3r, hx^4r, hxy^2r, hx^2yr, h^2x^2, x^4y^2r, h^2r )
22/3  | f^7 * ( h^2xr, x^7yr, x^4y^3r, hx^3yr, x^5y^2r, h^2y^2r, hx^2y^2r, h^2x^3, hx^5r )
37/5  | f^7 * ( h^2y^2r^2, x^5y^2r^2, h^2x^5, x^7yr^2, x^4y^3r^2, h^2xr^2, hx^5r^2, h^2x^3r, hx^3yr^2, hx^2y^2r^2 )
52/7  | f^7 * ( hx^4y^3r^2, h^3x^3r, h^2x^3yr^2, x^6y^4r^2, x^7y^3r^2, h^3x^5, h^3xr^2, x^9y^2r^2, h^3y^2r^2, h^2x^2y^2r^2, hx^7yr^2, h^2x^5r^2, hx^5y^2r^2 )
53/7  | f^7 * ( h^2x^5y^2r^2, x^8y^5r^2, hx^6y^4r^2, h^3x^5r^2, h^4y^2r^2, h^2x^7yr^2, x^{11}y^3r^2, h^3x^2y^2r^2, h^4xr^2, h^4x^5, h^2x^4y^3r^2, hx^9y^2r^2, h^4x^3r, x^9y^4r^2, hx^7y^3r^2, h^3x^3yr^2 )
38/5  | f^7 * ( h^4y^2r^3, h^4xr^3, x^{11}y^3r^3, h^4x^7, h^2x^5y^2r^3, hx^9y^2r^3, h^3x^2y^2r^3, h^4x^5r, h^3x^3yr^3, x^9y^4r^3, h^2x^7yr^3, hx^6y^4r^3, hx^7y^3r^3, x^8y^5r^3, h^4x^3r^2, h^2x^4y^3r^3, h^3x^5r^3 )
23/3  | f^7 * ( h^4x^6r, h^4y^4r^3, h^2x^5y^3r^3, h^4x^2r^3, h^4x^8, h^3x^3y^2r^3, h^4x^4r^2, h^3x^4yr^3, x^{12}y^3r^3, hx^8y^3r^3, h^2x^6y^2r^3, hx^{10}y^2r^3, h^4xy^2r^3, x^9y^5r^3, hx^7y^4r^3, h^2x^8yr^3, x^{10}y^4r^3, h^3x^6r^3 )
54/7  | f^7 * ( h^5y^4r^3, h^2x^7y^4r^3, x^{12}y^5r^3, h^3x^8yr^3, h^3x^6y^2r^3, h^5xy^2r^3, h^4x^4yr^3, h^2x^8y^3r^3, h^3x^5y^3r^3, hx^{10}y^4r^3, h^5x^6r, x^{11}y^6r^3, h^5x^2r^3, x^{14}y^4r^3, h^2x^{10}y^2r^3, hx^9y^5r^3, h^5x^8, h^4x^6r^3, hx^{12}y^3r^3, h^5x^4r^2, h^4x^3y^2r^3 )
39/5  | f^7 * ( x^{11}y^6r^4, hx^9y^5r^4, h^2x^7y^4r^4, h^2x^{10}y^2r^4, h^3x^8yr^4, h^2x^8y^3r^4, hx^{12}y^3r^4, h^4x^3y^2r^4, h^5y^4r^4, h^5x^2r^4, x^{12}y^5r^4, h^5x^6r^2, x^{14}y^4r^4, hx^{10}y^4r^4, h^5x^8r, h^5x^4r^3, h^4x^6r^4, h^5x^{10}, h^5xy^2r^4, h^4x^4yr^4, h^3x^6y^2r^4, h^3x^5y^3r^4 )
55/7  | f^7 * ( h^6xy^2r^4, h^6x^2r^4, h^4x^5y^3r^4, h^6y^4r^4, h^5x^4yr^4, h^6x^{10}, h^3x^7y^4r^4, h^2x^{12}y^3r^4, h^4x^6y^2r^4, h^3x^8y^3r^4, h^5x^3y^2r^4, hx^{12}y^5r^4, x^{13}y^7r^4, hx^{11}y^6r^4, x^{14}y^6r^4, hx^{14}y^4r^4, h^3x^{10}y^2r^4, h^6x^6r^2, h^6x^4r^3, h^4x^8yr^4, h^6x^8r, h^2x^9y^5r^4, h^5x^6r^4, x^{16}y^5r^4, h^2x^{10}y^4r^4 )
8     | f^8 * ( 1 )
57/7  | f^8 * ( h, x^2y, xy^2, x^4 )
41/5  | f^8 * ( hx^2, xy^2r, x^2yr, x^4r, hr )
58/7  | f^8 * ( x^6yr, x^3y^3r, hx^4r, hxy^2r, hx^2yr, h^2x^2, x^4y^2r, h^2r )
25/3  | f^8 * ( h^2xr, x^7yr, x^4y^3r, hx^3yr, x^5y^2r, h^2y^2r, hx^2y^2r, h^2x^3, hx^5r )
42/5  | f^8 * ( h^2y^2r^2, x^5y^2r^2, h^2x^5, x^7yr^2, x^4y^3r^2, h^2xr^2, hx^5r^2, h^2x^3r, hx^3yr^2, hx^2y^2r^2 )
59/7  | f^8 * ( hx^4y^3r^2, h^3x^3r, h^2x^3yr^2, x^6y^4r^2, x^7y^3r^2, h^3x^5, h^3xr^2, x^9y^2r^2, h^3y^2r^2, h^2x^2y^2r^2, hx^7yr^2, h^2x^5r^2, hx^5y^2r^2 )
60/7  | f^8 * ( h^2x^5y^2r^2, x^8y^5r^2, hx^6y^4r^2, h^3x^5r^2, h^4y^2r^2, h^2x^7yr^2, x^{11}y^3r^2, h^3x^2y^2r^2, h^4xr^2, h^4x^5, h^2x^4y^3r^2, hx^9y^2r^2, h^4x^3r, x^9y^4r^2, hx^7y^3r^2, h^3x^3yr^2 )
43/5  | f^8 * ( h^4y^2r^3, h^4xr^3, x^{11}y^3r^3, h^4x^7, h^2x^5y^2r^3, hx^9y^2r^3, h^3x^2y^2r^3, h^4x^5r, h^3x^3yr^3, x^9y^4r^3, h^2x^7yr^3, hx^6y^4r^3, hx^7y^3r^3, x^8y^5r^3, h^4x^3r^2, h^2x^4y^3r^3, h^3x^5r^3 )
26/3  | f^8 * ( h^4x^6r, h^4y^4r^3, h^2x^5y^3r^3, h^4x^2r^3, h^4x^8, h^3x^3y^2r^3, h^4x^4r^2, h^3x^4yr^3, x^{12}y^3r^3, hx^8y^3r^3, h^2x^6y^2r^3, hx^{10}y^2r^3, h^4xy^2r^3, x^9y^5r^3, hx^7y^4r^3, h^2x^8yr^3, x^{10}y^4r^3, h^3x^6r^3 )
61/7  | f^8 * ( h^5y^4r^3, h^2x^7y^4r^3, x^{12}y^5r^3, h^3x^8yr^3, h^3x^6y^2r^3, h^5xy^2r^3, h^4x^4yr^3, h^2x^8y^3r^3, h^3x^5y^3r^3, hx^{10}y^4r^3, h^5x^6r, x^{11}y^6r^3, h^5x^2r^3, x^{14}y^4r^3, h^2x^{10}y^2r^3, hx^9y^5r^3, h^5x^8, h^4x^6r^3, hx^{12}y^3r^3, h^5x^4r^2, h^4x^3y^2r^3 )
44/5  | f^8 * ( x^{11}y^6r^4, hx^9y^5r^4, h^2x^7y^4r^4, h^2x^{10}y^2r^4, h^3x^8yr^4, h^2x^8y^3r^4, hx^{12}y^3r^4, h^4x^3y^2r^4, h^5y^4r^4, h^5x^2r^4, x^{12}y^5r^4, h^5x^6r^2, x^{14}y^4r^4, hx^{10}y^4r^4, h^5x^8r, h^5x^4r^3, h^4x^6r^4, h^5x^{10}, h^5xy^2r^4, h^4x^4yr^4, h^3x^6y^2r^4, h^3x^5y^3r^4 )
62/7  | f^8 * ( h^6xy^2r^4, h^6x^2r^4, h^4x^5y^3r^4, h^6y^4r^4, h^5x^4yr^4, h^6x^{10}, h^3x^7y^4r^4, h^2x^{12}y^3r^4, h^4x^6y^2r^4, h^3x^8y^3r^4, h^5x^3y^2r^4, hx^{12}y^5r^4, x^{13}y^7r^4, hx^{11}y^6r^4, x^{14}y^6r^4, hx^{14}y^4r^4, h^3x^{10}y^2r^4, h^6x^6r^2, h^6x^4r^3, h^4x^8yr^4, h^6x^8r, h^2x^9y^5r^4, h^5x^6r^4, x^{16}y^5r^4, h^2x^{10}y^4r^4 )
9     | f^9 * ( 1 )
64/7  | f^9 * ( h, x^2y, xy^2, x^4 )
46/5  | f^9 * ( hx^2, xy^2r, x^2yr, x^4r, hr )
65/7  | f^9 * ( x^6yr, x^3y^3r, hx^4r, hxy^2r, hx^2yr, h^2x^2, x^4y^2r, h^2r )
28/3  | f^9 * ( h^2xr, x^7yr, x^4y^3r, hx^3yr, x^5y^2r, h^2y^2r, hx^2y^2r, h^2x^3, hx^5r )
47/5  | f^9 * ( h^2y^2r^2, x^5y^2r^2, h^2x^5, x^7yr^2, x^4y^3r^2, h^2xr^2, hx^5r^2, h^2x^3r, hx^3yr^2, hx^2y^2r^2 )
66/7  | f^9 * ( hx^4y^3r^2, h^3x^3r, h^2x^3yr^2, x^6y^4r^2, x^7y^3r^2, h^3x^5, h^3xr^2, x^9y^2r^2, h^3y^2r^2, h^2x^2y^2r^2, hx^7yr^2, h^2x^5r^2, hx^5y^2r^2 )
67/7  | f^9 * ( h^2x^5y^2r^2, x^8y^5r^2, hx^6y^4r^2, h^3x^5r^2, h^4y^2r^2, h^2x^7yr^2, x^{11}y^3r^2, h^3x^2y^2r^2, h^4xr^2, h^4x^5, h^2x^4y^3r^2, hx^9y^2r^2, h^4x^3r, x^9y^4r^2, hx^7y^3r^2, h^3x^3yr^2 )
48/5  | f^9 * ( h^4y^2r^3, h^4xr^3, x^{11}y^3r^3, h^4x^7, h^2x^5y^2r^3, hx^9y^2r^3, h^3x^2y^2r^3, h^4x^5r, h^3x^3yr^3, x^9y^4r^3, h^2x^7yr^3, hx^6y^4r^3, hx^7y^3r^3, x^8y^5r^3, h^4x^3r^2, h^2x^4y^3r^3, h^3x^5r^3 )
29/3  | f^9 * ( h^4x^6r, h^4y^4r^3, h^2x^5y^3r^3, h^4x^2r^3, h^4x^8, h^3x^3y^2r^3, h^4x^4r^2, h^3x^4yr^3, x^{12}y^3r^3, hx^8y^3r^3, h^2x^6y^2r^3, hx^{10}y^2r^3, h^4xy^2r^3, x^9y^5r^3, hx^7y^4r^3, h^2x^8yr^3, x^{10}y^4r^3, h^3x^6r^3 )
68/7  | f^9 * ( h^5y^4r^3, h^2x^7y^4r^3, x^{12}y^5r^3, h^3x^8yr^3, h^3x^6y^2r^3, h^5xy^2r^3, h^4x^4yr^3, h^2x^8y^3r^3, h^3x^5y^3r^3, hx^{10}y^4r^3, h^5x^6r, x^{11}y^6r^3, h^5x^2r^3, x^{14}y^4r^3, h^2x^{10}y^2r^3, hx^9y^5r^3, h^5x^8, h^4x^6r^3, hx^{12}y^3r^3, h^5x^4r^2, h^4x^3y^2r^3 )
49/5  | f^9 * ( x^{11}y^6r^4, hx^9y^5r^4, h^2x^7y^4r^4, h^2x^{10}y^2r^4, h^3x^8yr^4, h^2x^8y^3r^4, hx^{12}y^3r^4, h^4x^3y^2r^4, h^5y^4r^4, h^5x^2r^4, x^{12}y^5r^4, h^5x^6r^2, x^{14}y^4r^4, hx^{10}y^4r^4, h^5x^8r, h^5x^4r^3, h^4x^6r^4, h^5x^{10}, h^5xy^2r^4, h^4x^4yr^4, h^3x^6y^2r^4, h^3x^5y^3r^4 )
69/7  | f^9 * ( h^6xy^2r^4, h^6x^2r^4, h^4x^5y^3r^4, h^6y^4r^4, h^5x^4yr^4, h^6x^{10}, h^3x^7y^4r^4, h^2x^{12}y^3r^4, h^4x^6y^2r^4, h^3x^8y^3r^4, h^5x^3y^2r^4, hx^{12}y^5r^4, x^{13}y^7r^4, hx^{11}y^6r^4, x^{14}y^6r^4, hx^{14}y^4r^4, h^3x^{10}y^2r^4, h^6x^6r^2, h^6x^4r^3, h^4x^8yr^4, h^6x^8r, h^2x^9y^5r^4, h^5x^6r^4, x^{16}y^5r^4, h^2x^{10}y^4r^4 )

Definitions:
h = y^2 - x^3
r = y + x

--------------------------------------------------

JN:

[ 5/52, 7/52, 1/7, 1/5, 1/4, 2/7, 1/3, 2/5, 3/7, 11/20, 4/7, 3/5, 2/3, 5/7, 4/5,
6/7 ]

[ 1, 8/7, 6/5, 9/7, 4/3, 7/5, 10/7, 11/7, 8/5, 5/3, 12/7, 9/5, 13/7 ]

[ 2, 15/7, 11/5, 16/7, 7/3, 12/5, 17/7, 18/7, 13/5, 8/3, 19/7, 14/5, 20/7 ]

[ 3, 22/7, 16/5, 23/7, 10/3, 17/5, 24/7, 25/7, 18/5, 11/3, 26/7, 19/5, 27/7 ]

[ 4, 29/7, 21/5, 30/7, 13/3, 22/5, 31/7, 32/7, 23/5, 14/3, 33/7, 24/5, 34/7 ]

[ 5, 36/7, 26/5, 37/7, 16/3, 27/5, 38/7, 39/7, 28/5, 17/3, 40/7, 29/5, 41/7 ]

[ 6, 43/7, 31/5, 44/7, 19/3, 32/5, 45/7, 46/7, 33/5, 20/3, 47/7, 34/5, 48/7 ]

[ 7, 50/7, 36/5, 51/7, 22/3, 37/5, 52/7, 53/7, 38/5, 23/3, 54/7, 39/5, 55/7 ]

[ 8, 57/7, 41/5, 58/7, 25/3, 42/5, 59/7, 60/7, 43/5, 26/3, 61/7, 44/5, 62/7 ]

[ 9, 64/7, 46/5, 65/7, 28/3, 47/5, 66/7, 67/7, 48/5, 29/3, 68/7, 49/5, 69/7 ]

JN fract:

0 + [ 5/52, 7/52, 1/7, 1/5, 1/4, 2/7, 1/3, 2/5, 3/7, 11/20, 4/7, 3/5, 2/3, 5/7, 
4/5, 6/7 ]

1 + [ 0, 1/7, 1/5, 2/7, 1/3, 2/5, 3/7, 4/7, 3/5, 2/3, 5/7, 4/5, 6/7 ]

2 + [ 0, 1/7, 1/5, 2/7, 1/3, 2/5, 3/7, 4/7, 3/5, 2/3, 5/7, 4/5, 6/7 ]

3 + [ 0, 1/7, 1/5, 2/7, 1/3, 2/5, 3/7, 4/7, 3/5, 2/3, 5/7, 4/5, 6/7 ]

4 + [ 0, 1/7, 1/5, 2/7, 1/3, 2/5, 3/7, 4/7, 3/5, 2/3, 5/7, 4/5, 6/7 ]

5 + [ 0, 1/7, 1/5, 2/7, 1/3, 2/5, 3/7, 4/7, 3/5, 2/3, 5/7, 4/5, 6/7 ]

6 + [ 0, 1/7, 1/5, 2/7, 1/3, 2/5, 3/7, 4/7, 3/5, 2/3, 5/7, 4/5, 6/7 ]

7 + [ 0, 1/7, 1/5, 2/7, 1/3, 2/5, 3/7, 4/7, 3/5, 2/3, 5/7, 4/5, 6/7 ]

8 + [ 0, 1/7, 1/5, 2/7, 1/3, 2/5, 3/7, 4/7, 3/5, 2/3, 5/7, 4/5, 6/7 ]

9 + [ 0, 1/7, 1/5, 2/7, 1/3, 2/5, 3/7, 4/7, 3/5, 2/3, 5/7, 4/5, 6/7 ]

