f = x^3+x*y^2
g = y^2

A = [3 4 3 4 4]
B = [2 2 4 2 2]
C = [
<1, 0>,
<0, 1>,
<1, 0>,
<1, r1>,
<1, r2>
]
P = 
[ 1  0  0  0  0]
[-1  1  0  0  0]
[-1  0  1  0  0]
[-1  0  0  1  0]
[-1  0  0  0  1]

.D = [0 0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -2 -2 -2  0  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]

JN = 1              , i = [ 6, 7, 8 ]
.D = [3 4 3 4 4 1 1 1]
JN*F - K menys f... = [-3 -4 -5 -4 -4  0  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 2              , i = [ 6, 7, 8 ]
.D = [6 8 6 8 8 2 2 2]
JN*F - K menys f... = [-5 -6 -8 -6 -6  0  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 3              , i = [ 6, 7, 8 ]
.D = [ 9 12  9 12 12  3  3  3]
JN*F - K menys f... = [ -7  -8 -11  -8  -8   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 4              , i = [ 6, 7, 8 ]
.D = [12 16 12 16 16  4  4  4]
JN*F - K menys f... = [ -9 -10 -14 -10 -10   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 5              , i = [ 6, 7, 8 ]
.D = [15 20 15 20 20  5  5  5]
JN*F - K menys f... = [-11 -12 -17 -12 -12   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 6              , i = [ 6, 7, 8 ]
.D = [18 24 18 24 24  6  6  6]
JN*F - K menys f... = [-13 -14 -20 -14 -14   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 7              , i = [ 6, 7, 8 ]
.D = [21 28 21 28 28  7  7  7]
JN*F - K menys f... = [-15 -16 -23 -16 -16   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 8              , i = [ 6, 7, 8 ]
.D = [24 32 24 32 32  8  8  8]
JN*F - K menys f... = [-17 -18 -26 -18 -18   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 9              , i = [ 6, 7, 8 ]
.D = [27 36 27 36 36  9  9  9]
JN*F - K menys f... = [-19 -20 -29 -20 -20   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0]

JN = 10             , i = [ 6, 7, 8 ]

--------------------------------------------------

1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + []

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

