f = x^3+y^2
g = y^2

A = [2 3 3 6 7]
B = [2 4 6 6 6]
C = [
<1, 0>,
<1, 0>,
<1, 0>,
<0, 1>,
<1, r1>
]
P = 
[ 1  0  0  0  0]
[-1  1  0  0  0]
[ 0 -1  1  0  0]
[-1 -1  0  1  0]
[ 0  0  0 -1  1]

.D = [0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -3 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]

JN = 1              , i = [ 6 ]
.D = [2 3 3 6 7 1]
JN*F - K menys f... = [ -3  -5  -6 -10 -11   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 2              , i = [ 6 ]
.D = [ 4  6  6 12 14  2]
JN*F - K menys f... = [ -5  -8  -9 -16 -17   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 3              , i = [ 6 ]
.D = [ 6  9  9 18 21  3]
JN*F - K menys f... = [ -7 -11 -12 -22 -23   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 4              , i = [ 6 ]
.D = [ 8 12 12 24 28  4]
JN*F - K menys f... = [ -9 -14 -15 -28 -29   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 5              , i = [ 6 ]
.D = [10 15 15 30 35  5]
JN*F - K menys f... = [-11 -17 -18 -34 -35   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 6              , i = [ 6 ]
.D = [12 18 18 36 42  6]
JN*F - K menys f... = [-13 -20 -21 -40 -41   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 7              , i = [ 6 ]
.D = [14 21 21 42 49  7]
JN*F - K menys f... = [-15 -23 -24 -46 -47   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 8              , i = [ 6 ]
.D = [16 24 24 48 56  8]
JN*F - K menys f... = [-17 -26 -27 -52 -53   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 9              , i = [ 6 ]
.D = [18 27 27 54 63  9]
JN*F - K menys f... = [-19 -29 -30 -58 -59   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0]

JN = 10             , i = [ 6 ]

--------------------------------------------------

1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + []

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

