f = x^3
g = y^2

A = [3 6 3]
B = [2 2 4]
C = [
<1, 0>,
<0, 1>,
<1, 0>
]
P = 
[ 1  0  0]
[-1  1  0]
[-1  0  1]

.D = [0 0 0 0]
JN*F - K menys f... = [-1 -2 -2  0]
Unload(JN*F - K menys f...) = [0 0 0 0]

JN = 1/3            , i = [ 4 ]
.D = [1 2 1 1]
JN*F - K menys f... = [-1 -1 -2  1]
Unload(JN*F - K menys f...) = [1 2 1 1]
Divisor per O(D): [1 2 1 1]

JN = 2/3            , i = [ 4 ]
.D = [2 4 2 2]
JN*F - K menys f... = [-1  0 -2  2]
Unload(JN*F - K menys f...) = [2 4 2 2]
Divisor per O(D): [2 4 2 2]

JN = 1              , i = [ 4 ]
.D = [3 6 3 3]
JN*F - K menys f... = [-3 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 4/3            , i = [ 4 ]
.D = [4 8 4 4]
JN*F - K menys f... = [-3 -3 -5  1]
Unload(JN*F - K menys f...) = [1 2 1 1]
Divisor per O(D): [1 2 1 1]

JN = 5/3            , i = [ 4 ]
.D = [ 5 10  5  5]
JN*F - K menys f... = [-3 -2 -5  2]
Unload(JN*F - K menys f...) = [2 4 2 2]
Divisor per O(D): [2 4 2 2]

JN = 2              , i = [ 4 ]
.D = [ 6 12  6  6]
JN*F - K menys f... = [-5 -6 -8  0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 7/3            , i = [ 4 ]
.D = [ 7 14  7  7]
JN*F - K menys f... = [-5 -5 -8  1]
Unload(JN*F - K menys f...) = [1 2 1 1]
Divisor per O(D): [1 2 1 1]

JN = 8/3            , i = [ 4 ]
.D = [ 8 16  8  8]
JN*F - K menys f... = [-5 -4 -8  2]
Unload(JN*F - K menys f...) = [2 4 2 2]
Divisor per O(D): [2 4 2 2]

JN = 3              , i = [ 4 ]
.D = [ 9 18  9  9]
JN*F - K menys f... = [ -7  -8 -11   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 10/3           , i = [ 4 ]
.D = [10 20 10 10]
JN*F - K menys f... = [ -7  -7 -11   1]
Unload(JN*F - K menys f...) = [1 2 1 1]
Divisor per O(D): [1 2 1 1]

JN = 11/3           , i = [ 4 ]
.D = [11 22 11 11]
JN*F - K menys f... = [ -7  -6 -11   2]
Unload(JN*F - K menys f...) = [2 4 2 2]
Divisor per O(D): [2 4 2 2]

JN = 4              , i = [ 4 ]
.D = [12 24 12 12]
JN*F - K menys f... = [ -9 -10 -14   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 13/3           , i = [ 4 ]
.D = [13 26 13 13]
JN*F - K menys f... = [ -9  -9 -14   1]
Unload(JN*F - K menys f...) = [1 2 1 1]
Divisor per O(D): [1 2 1 1]

JN = 14/3           , i = [ 4 ]
.D = [14 28 14 14]
JN*F - K menys f... = [ -9  -8 -14   2]
Unload(JN*F - K menys f...) = [2 4 2 2]
Divisor per O(D): [2 4 2 2]

JN = 5              , i = [ 4 ]
.D = [15 30 15 15]
JN*F - K menys f... = [-11 -12 -17   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 16/3           , i = [ 4 ]
.D = [16 32 16 16]
JN*F - K menys f... = [-11 -11 -17   1]
Unload(JN*F - K menys f...) = [1 2 1 1]
Divisor per O(D): [1 2 1 1]

JN = 17/3           , i = [ 4 ]
.D = [17 34 17 17]
JN*F - K menys f... = [-11 -10 -17   2]
Unload(JN*F - K menys f...) = [2 4 2 2]
Divisor per O(D): [2 4 2 2]

JN = 6              , i = [ 4 ]
.D = [18 36 18 18]
JN*F - K menys f... = [-13 -14 -20   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 19/3           , i = [ 4 ]
.D = [19 38 19 19]
JN*F - K menys f... = [-13 -13 -20   1]
Unload(JN*F - K menys f...) = [1 2 1 1]
Divisor per O(D): [1 2 1 1]

JN = 20/3           , i = [ 4 ]
.D = [20 40 20 20]
JN*F - K menys f... = [-13 -12 -20   2]
Unload(JN*F - K menys f...) = [2 4 2 2]
Divisor per O(D): [2 4 2 2]

JN = 7              , i = [ 4 ]
.D = [21 42 21 21]
JN*F - K menys f... = [-15 -16 -23   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 22/3           , i = [ 4 ]
.D = [22 44 22 22]
JN*F - K menys f... = [-15 -15 -23   1]
Unload(JN*F - K menys f...) = [1 2 1 1]
Divisor per O(D): [1 2 1 1]

JN = 23/3           , i = [ 4 ]
.D = [23 46 23 23]
JN*F - K menys f... = [-15 -14 -23   2]
Unload(JN*F - K menys f...) = [2 4 2 2]
Divisor per O(D): [2 4 2 2]

JN = 8              , i = [ 4 ]
.D = [24 48 24 24]
JN*F - K menys f... = [-17 -18 -26   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 25/3           , i = [ 4 ]
.D = [25 50 25 25]
JN*F - K menys f... = [-17 -17 -26   1]
Unload(JN*F - K menys f...) = [1 2 1 1]
Divisor per O(D): [1 2 1 1]

JN = 26/3           , i = [ 4 ]
.D = [26 52 26 26]
JN*F - K menys f... = [-17 -16 -26   2]
Unload(JN*F - K menys f...) = [2 4 2 2]
Divisor per O(D): [2 4 2 2]

JN = 9              , i = [ 4 ]
.D = [27 54 27 27]
JN*F - K menys f... = [-19 -20 -29   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 28/3           , i = [ 4 ]
.D = [28 56 28 28]
JN*F - K menys f... = [-19 -19 -29   1]
Unload(JN*F - K menys f...) = [1 2 1 1]
Divisor per O(D): [1 2 1 1]

JN = 29/3           , i = [ 4 ]
.D = [29 58 29 29]
JN*F - K menys f... = [-19 -18 -29   2]
Unload(JN*F - K menys f...) = [2 4 2 2]
Divisor per O(D): [2 4 2 2]

JN = 10             , i = [ 4 ]

--------------------------------------------------

1/3   | ( x, y^2 )
2/3   | ( y^4, x^2, xy^2 )
1     | f * ( 1 )
4/3   | f * ( x, y^2 )
5/3   | f * ( y^4, x^2, xy^2 )
2     | f^2 * ( 1 )
7/3   | f^2 * ( x, y^2 )
8/3   | f^2 * ( y^4, x^2, xy^2 )
3     | f^3 * ( 1 )
10/3  | f^3 * ( x, y^2 )
11/3  | f^3 * ( y^4, x^2, xy^2 )
4     | f^4 * ( 1 )
13/3  | f^4 * ( x, y^2 )
14/3  | f^4 * ( y^4, x^2, xy^2 )
5     | f^5 * ( 1 )
16/3  | f^5 * ( x, y^2 )
17/3  | f^5 * ( y^4, x^2, xy^2 )
6     | f^6 * ( 1 )
19/3  | f^6 * ( x, y^2 )
20/3  | f^6 * ( y^4, x^2, xy^2 )
7     | f^7 * ( 1 )
22/3  | f^7 * ( x, y^2 )
23/3  | f^7 * ( y^4, x^2, xy^2 )
8     | f^8 * ( 1 )
25/3  | f^8 * ( x, y^2 )
26/3  | f^8 * ( y^4, x^2, xy^2 )
9     | f^9 * ( 1 )
28/3  | f^9 * ( x, y^2 )
29/3  | f^9 * ( y^4, x^2, xy^2 )

--------------------------------------------------

JN:

[ 1/3, 2/3 ]

[ 1, 4/3, 5/3 ]

[ 2, 7/3, 8/3 ]

[ 3, 10/3, 11/3 ]

[ 4, 13/3, 14/3 ]

[ 5, 16/3, 17/3 ]

[ 6, 19/3, 20/3 ]

[ 7, 22/3, 23/3 ]

[ 8, 25/3, 26/3 ]

[ 9, 28/3, 29/3 ]

JN fract:

0 + [ 1/3, 2/3 ]

1 + [ 0, 1/3, 2/3 ]

2 + [ 0, 1/3, 2/3 ]

3 + [ 0, 1/3, 2/3 ]

4 + [ 0, 1/3, 2/3 ]

5 + [ 0, 1/3, 2/3 ]

6 + [ 0, 1/3, 2/3 ]

7 + [ 0, 1/3, 2/3 ]

8 + [ 0, 1/3, 2/3 ]

9 + [ 0, 1/3, 2/3 ]

