f = x^5*y - y^3
g = x^8 + 2*x^5*y

A = [ 3  3  6  8  9 15 16  8]
B = [ 6 11  7  8  8 15 15  9]
C = [
<1, 0>,
<0, 1>,
<1, 0>,
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<1, -1/2>
]
P = 
[ 1  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0]
[-1  0  1  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0]
[ 0  0  0 -1  1  0  0  0]
[ 0  0 -1 -1  0  1  0  0]
[ 0  0  0  0  0 -1  1  0]
[ 0  0  0 -1  0  0  0  1]

.D = [0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -2 -3 -4 -6 -7 -4  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]

JN = 1              , i = [ 9, 10 ]
.D = [ 3  3  6  8  9 15 16  8  1  1]
JN*F - K menys f... = [ -4  -5  -8 -11 -12 -21 -22 -12   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 2              , i = [ 9, 10 ]
.D = [ 6  6 12 16 18 30 32 16  2  2]
JN*F - K menys f... = [ -7  -8 -14 -19 -20 -36 -37 -20   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 9, 10 ]
.D = [ 9  9 18 24 27 45 48 24  3  3]
JN*F - K menys f... = [-10 -11 -20 -27 -28 -51 -52 -28   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 9, 10 ]
.D = [12 12 24 32 36 60 64 32  4  4]
JN*F - K menys f... = [-13 -14 -26 -35 -36 -66 -67 -36   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 9, 10 ]
.D = [15 15 30 40 45 75 80 40  5  5]
JN*F - K menys f... = [-16 -17 -32 -43 -44 -81 -82 -44   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 9, 10 ]
.D = [18 18 36 48 54 90 96 48  6  6]
JN*F - K menys f... = [-19 -20 -38 -51 -52 -96 -97 -52   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 9, 10 ]
.D = [ 21  21  42  56  63 105 112  56   7   7]
JN*F - K menys f... = [ -22  -23  -44  -59  -60 -111 -112  -60    0    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 9, 10 ]
.D = [ 24  24  48  64  72 120 128  64   8   8]
JN*F - K menys f... = [ -25  -26  -50  -67  -68 -126 -127  -68    0    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 9, 10 ]
.D = [ 27  27  54  72  81 135 144  72   9   9]
JN*F - K menys f... = [ -28  -29  -56  -75  -76 -141 -142  -76    0    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 9, 10 ]

--------------------------------------------------

1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + []

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

