f = x^6*(x^2-y^3)^4 
g = (x-y^3)^9

A = [14 24 30 36 30 42 46]
B = [ 9 18 27 27 36 27 27]
C = [
<1, 0>,
<0, 1>,
<0, 1>,
<0, 1>,
<1, 1>,
<0, 1>,
<1, 1>
]
P = 
[ 1  0  0  0  0  0  0]
[-1  1  0  0  0  0  0]
[ 0 -1  1  0  0  0  0]
[ 0  0 -1  1  0  0  0]
[ 0  0 -1  0  1  0  0]
[-1 -1  0  0  0  1  0]
[ 0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -3 -4 -4 -4 -5  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]

JN = 1/6            , i = [ 8 ]
.D = [1 2 3 4 3 3 3 1 0]
JN*F - K menys f... = [-1 -1 -3 -3 -4 -2 -2  1  0]
Unload(JN*F - K menys f...) = [1 2 3 4 3 3 3 1 0]
Divisor per O(D): [1 2 3 4 3 3 3 1 0]

JN = 1/4            , i = [ 9 ]
.D = [ 3  5  6  7  6  9 10  1  1]
JN*F - K menys f... = [ 0 -1 -3 -2 -4 -1 -1  1  1]
Unload(JN*F - K menys f...) = [ 3  5  6  7  6  9 10  1  1]
Divisor per O(D): [ 3  5  6  7  6  9 10  1  1]

JN = 1/3            , i = [ 8 ]
.D = [ 4  7  9 11  9 12 13  2  1]
JN*F - K menys f... = [ 0  0 -2 -1 -4  1  1  2  1]
Unload(JN*F - K menys f...) = [ 4  7  9 11  9 12 13  2  1]
Divisor per O(D): [ 4  7  9 11  9 12 13  2  1]

JN = 1/2            , i = [ 8, 9 ]
.D = [ 7 12 15 18 15 21 23  3  2]
JN*F - K menys f... = [ 1  1 -2  0 -4  3  4  3  2]
Unload(JN*F - K menys f...) = [ 7 12 15 18 15 21 23  3  2]
Divisor per O(D): [ 7 12 15 18 15 21 23  3  2]

JN = 2/3            , i = [ 8 ]
.D = [ 8 14 18 22 18 24 26  4  2]
JN*F - K menys f... = [ 2  2 -1  2 -4  6  7  4  2]
Unload(JN*F - K menys f...) = [ 8 14 18 22 18 24 26  4  2]
Divisor per O(D): [ 8 14 18 22 18 24 26  4  2]

JN = 3/4            , i = [ 9 ]
.D = [10 17 21 25 21 30 33  4  3]
JN*F - K menys f... = [ 2  2 -1  2 -4  7  9  4  3]
Unload(JN*F - K menys f...) = [10 17 21 25 21 30 33  4  3]
Divisor per O(D): [10 17 21 25 21 30 33  4  3]

JN = 5/6            , i = [ 8 ]
.D = [11 19 24 29 24 33 36  5  3]
JN*F - K menys f... = [ 3  3 -1  3 -4  8 10  5  3]
Unload(JN*F - K menys f...) = [11 19 24 29 24 33 36  5  3]
Divisor per O(D): [11 19 24 29 24 33 36  5  3]

JN = 1              , i = [ 8, 9 ]
.D = [14 24 30 36 30 42 46  6  4]
JN*F - K menys f... = [-10 -20 -30 -31 -34 -31 -32   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 7/6            , i = [ 8 ]
.D = [15 26 33 40 33 45 49  7  4]
JN*F - K menys f... = [-10 -19 -30 -30 -34 -29 -29   1   0]
Unload(JN*F - K menys f...) = [1 2 3 4 3 3 3 1 0]
Divisor per O(D): [1 2 3 4 3 3 3 1 0]

JN = 5/4            , i = [ 9 ]
.D = [17 29 36 43 36 51 56  7  5]
JN*F - K menys f... = [ -9 -19 -30 -29 -34 -28 -28   1   1]
Unload(JN*F - K menys f...) = [ 3  5  6  7  6  9 10  1  1]
Divisor per O(D): [ 3  5  6  7  6  9 10  1  1]

JN = 4/3            , i = [ 8 ]
.D = [18 31 39 47 39 54 59  8  5]
JN*F - K menys f... = [ -9 -18 -29 -28 -34 -26 -26   2   1]
Unload(JN*F - K menys f...) = [ 4  7  9 11  9 12 13  2  1]
Divisor per O(D): [ 4  7  9 11  9 12 13  2  1]

JN = 3/2            , i = [ 8, 9 ]
.D = [21 36 45 54 45 63 69  9  6]
JN*F - K menys f... = [ -8 -17 -29 -27 -34 -24 -23   3   2]
Unload(JN*F - K menys f...) = [ 7 12 15 18 15 21 23  3  2]
Divisor per O(D): [ 7 12 15 18 15 21 23  3  2]

JN = 5/3            , i = [ 8 ]
.D = [22 38 48 58 48 66 72 10  6]
JN*F - K menys f... = [ -7 -16 -28 -25 -34 -21 -20   4   2]
Unload(JN*F - K menys f...) = [ 8 14 18 22 18 24 26  4  2]
Divisor per O(D): [ 8 14 18 22 18 24 26  4  2]

JN = 7/4            , i = [ 9 ]
.D = [24 41 51 61 51 72 79 10  7]
JN*F - K menys f... = [ -7 -16 -28 -25 -34 -20 -18   4   3]
Unload(JN*F - K menys f...) = [10 17 21 25 21 30 33  4  3]
Divisor per O(D): [10 17 21 25 21 30 33  4  3]

JN = 11/6           , i = [ 8 ]
.D = [25 43 54 65 54 75 82 11  7]
JN*F - K menys f... = [ -6 -15 -28 -24 -34 -19 -17   5   3]
Unload(JN*F - K menys f...) = [11 19 24 29 24 33 36  5  3]
Divisor per O(D): [11 19 24 29 24 33 36  5  3]

JN = 2              , i = [ 8, 9 ]
.D = [28 48 60 72 60 84 92 12  8]
JN*F - K menys f... = [-19 -38 -57 -58 -64 -58 -59   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 13/6           , i = [ 8 ]
.D = [29 50 63 76 63 87 95 13  8]
JN*F - K menys f... = [-19 -37 -57 -57 -64 -56 -56   1   0]
Unload(JN*F - K menys f...) = [1 2 3 4 3 3 3 1 0]
Divisor per O(D): [1 2 3 4 3 3 3 1 0]

JN = 9/4            , i = [ 9 ]
.D = [ 31  53  66  79  66  93 102  13   9]
JN*F - K menys f... = [-18 -37 -57 -56 -64 -55 -55   1   1]
Unload(JN*F - K menys f...) = [ 3  5  6  7  6  9 10  1  1]
Divisor per O(D): [ 3  5  6  7  6  9 10  1  1]

JN = 7/3            , i = [ 8 ]
.D = [ 32  55  69  83  69  96 105  14   9]
JN*F - K menys f... = [-18 -36 -56 -55 -64 -53 -53   2   1]
Unload(JN*F - K menys f...) = [ 4  7  9 11  9 12 13  2  1]
Divisor per O(D): [ 4  7  9 11  9 12 13  2  1]

JN = 5/2            , i = [ 8, 9 ]
.D = [ 35  60  75  90  75 105 115  15  10]
JN*F - K menys f... = [-17 -35 -56 -54 -64 -51 -50   3   2]
Unload(JN*F - K menys f...) = [ 7 12 15 18 15 21 23  3  2]
Divisor per O(D): [ 7 12 15 18 15 21 23  3  2]

JN = 8/3            , i = [ 8 ]
.D = [ 36  62  78  94  78 108 118  16  10]
JN*F - K menys f... = [-16 -34 -55 -52 -64 -48 -47   4   2]
Unload(JN*F - K menys f...) = [ 8 14 18 22 18 24 26  4  2]
Divisor per O(D): [ 8 14 18 22 18 24 26  4  2]

JN = 11/4           , i = [ 9 ]
.D = [ 38  65  81  97  81 114 125  16  11]
JN*F - K menys f... = [-16 -34 -55 -52 -64 -47 -45   4   3]
Unload(JN*F - K menys f...) = [10 17 21 25 21 30 33  4  3]
Divisor per O(D): [10 17 21 25 21 30 33  4  3]

JN = 17/6           , i = [ 8 ]
.D = [ 39  67  84 101  84 117 128  17  11]
JN*F - K menys f... = [-15 -33 -55 -51 -64 -46 -44   5   3]
Unload(JN*F - K menys f...) = [11 19 24 29 24 33 36  5  3]
Divisor per O(D): [11 19 24 29 24 33 36  5  3]

JN = 3              , i = [ 8, 9 ]
.D = [ 42  72  90 108  90 126 138  18  12]
JN*F - K menys f... = [-28 -56 -84 -85 -94 -85 -86   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 19/6           , i = [ 8 ]
.D = [ 43  74  93 112  93 129 141  19  12]
JN*F - K menys f... = [-28 -55 -84 -84 -94 -83 -83   1   0]
Unload(JN*F - K menys f...) = [1 2 3 4 3 3 3 1 0]
Divisor per O(D): [1 2 3 4 3 3 3 1 0]

JN = 13/4           , i = [ 9 ]
.D = [ 45  77  96 115  96 135 148  19  13]
JN*F - K menys f... = [-27 -55 -84 -83 -94 -82 -82   1   1]
Unload(JN*F - K menys f...) = [ 3  5  6  7  6  9 10  1  1]
Divisor per O(D): [ 3  5  6  7  6  9 10  1  1]

JN = 10/3           , i = [ 8 ]
.D = [ 46  79  99 119  99 138 151  20  13]
JN*F - K menys f... = [-27 -54 -83 -82 -94 -80 -80   2   1]
Unload(JN*F - K menys f...) = [ 4  7  9 11  9 12 13  2  1]
Divisor per O(D): [ 4  7  9 11  9 12 13  2  1]

JN = 7/2            , i = [ 8, 9 ]
.D = [ 49  84 105 126 105 147 161  21  14]
JN*F - K menys f... = [-26 -53 -83 -81 -94 -78 -77   3   2]
Unload(JN*F - K menys f...) = [ 7 12 15 18 15 21 23  3  2]
Divisor per O(D): [ 7 12 15 18 15 21 23  3  2]

JN = 11/3           , i = [ 8 ]
.D = [ 50  86 108 130 108 150 164  22  14]
JN*F - K menys f... = [-25 -52 -82 -79 -94 -75 -74   4   2]
Unload(JN*F - K menys f...) = [ 8 14 18 22 18 24 26  4  2]
Divisor per O(D): [ 8 14 18 22 18 24 26  4  2]

JN = 15/4           , i = [ 9 ]
.D = [ 52  89 111 133 111 156 171  22  15]
JN*F - K menys f... = [-25 -52 -82 -79 -94 -74 -72   4   3]
Unload(JN*F - K menys f...) = [10 17 21 25 21 30 33  4  3]
Divisor per O(D): [10 17 21 25 21 30 33  4  3]

JN = 23/6           , i = [ 8 ]
.D = [ 53  91 114 137 114 159 174  23  15]
JN*F - K menys f... = [-24 -51 -82 -78 -94 -73 -71   5   3]
Unload(JN*F - K menys f...) = [11 19 24 29 24 33 36  5  3]
Divisor per O(D): [11 19 24 29 24 33 36  5  3]

JN = 4              , i = [ 8, 9 ]
.D = [ 56  96 120 144 120 168 184  24  16]
JN*F - K menys f... = [ -37  -74 -111 -112 -124 -112 -113    0    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 25/6           , i = [ 8 ]
.D = [ 57  98 123 148 123 171 187  25  16]
JN*F - K menys f... = [ -37  -73 -111 -111 -124 -110 -110    1    0]
Unload(JN*F - K menys f...) = [1 2 3 4 3 3 3 1 0]
Divisor per O(D): [1 2 3 4 3 3 3 1 0]

JN = 17/4           , i = [ 9 ]
.D = [ 59 101 126 151 126 177 194  25  17]
JN*F - K menys f... = [ -36  -73 -111 -110 -124 -109 -109    1    1]
Unload(JN*F - K menys f...) = [ 3  5  6  7  6  9 10  1  1]
Divisor per O(D): [ 3  5  6  7  6  9 10  1  1]

JN = 13/3           , i = [ 8 ]
.D = [ 60 103 129 155 129 180 197  26  17]
JN*F - K menys f... = [ -36  -72 -110 -109 -124 -107 -107    2    1]
Unload(JN*F - K menys f...) = [ 4  7  9 11  9 12 13  2  1]
Divisor per O(D): [ 4  7  9 11  9 12 13  2  1]

JN = 9/2            , i = [ 8, 9 ]
.D = [ 63 108 135 162 135 189 207  27  18]
JN*F - K menys f... = [ -35  -71 -110 -108 -124 -105 -104    3    2]
Unload(JN*F - K menys f...) = [ 7 12 15 18 15 21 23  3  2]
Divisor per O(D): [ 7 12 15 18 15 21 23  3  2]

JN = 14/3           , i = [ 8 ]
.D = [ 64 110 138 166 138 192 210  28  18]
JN*F - K menys f... = [ -34  -70 -109 -106 -124 -102 -101    4    2]
Unload(JN*F - K menys f...) = [ 8 14 18 22 18 24 26  4  2]
Divisor per O(D): [ 8 14 18 22 18 24 26  4  2]

JN = 19/4           , i = [ 9 ]
.D = [ 66 113 141 169 141 198 217  28  19]
JN*F - K menys f... = [ -34  -70 -109 -106 -124 -101  -99    4    3]
Unload(JN*F - K menys f...) = [10 17 21 25 21 30 33  4  3]
Divisor per O(D): [10 17 21 25 21 30 33  4  3]

JN = 29/6           , i = [ 8 ]
.D = [ 67 115 144 173 144 201 220  29  19]
JN*F - K menys f... = [ -33  -69 -109 -105 -124 -100  -98    5    3]
Unload(JN*F - K menys f...) = [11 19 24 29 24 33 36  5  3]
Divisor per O(D): [11 19 24 29 24 33 36  5  3]

JN = 5              , i = [ 8, 9 ]
.D = [ 70 120 150 180 150 210 230  30  20]
JN*F - K menys f... = [ -46  -92 -138 -139 -154 -139 -140    0    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 31/6           , i = [ 8 ]
.D = [ 71 122 153 184 153 213 233  31  20]
JN*F - K menys f... = [ -46  -91 -138 -138 -154 -137 -137    1    0]
Unload(JN*F - K menys f...) = [1 2 3 4 3 3 3 1 0]
Divisor per O(D): [1 2 3 4 3 3 3 1 0]

JN = 21/4           , i = [ 9 ]
.D = [ 73 125 156 187 156 219 240  31  21]
JN*F - K menys f... = [ -45  -91 -138 -137 -154 -136 -136    1    1]
Unload(JN*F - K menys f...) = [ 3  5  6  7  6  9 10  1  1]
Divisor per O(D): [ 3  5  6  7  6  9 10  1  1]

JN = 16/3           , i = [ 8 ]
.D = [ 74 127 159 191 159 222 243  32  21]
JN*F - K menys f... = [ -45  -90 -137 -136 -154 -134 -134    2    1]
Unload(JN*F - K menys f...) = [ 4  7  9 11  9 12 13  2  1]
Divisor per O(D): [ 4  7  9 11  9 12 13  2  1]

JN = 11/2           , i = [ 8, 9 ]
.D = [ 77 132 165 198 165 231 253  33  22]
JN*F - K menys f... = [ -44  -89 -137 -135 -154 -132 -131    3    2]
Unload(JN*F - K menys f...) = [ 7 12 15 18 15 21 23  3  2]
Divisor per O(D): [ 7 12 15 18 15 21 23  3  2]

JN = 17/3           , i = [ 8 ]
.D = [ 78 134 168 202 168 234 256  34  22]
JN*F - K menys f... = [ -43  -88 -136 -133 -154 -129 -128    4    2]
Unload(JN*F - K menys f...) = [ 8 14 18 22 18 24 26  4  2]
Divisor per O(D): [ 8 14 18 22 18 24 26  4  2]

JN = 23/4           , i = [ 9 ]
.D = [ 80 137 171 205 171 240 263  34  23]
JN*F - K menys f... = [ -43  -88 -136 -133 -154 -128 -126    4    3]
Unload(JN*F - K menys f...) = [10 17 21 25 21 30 33  4  3]
Divisor per O(D): [10 17 21 25 21 30 33  4  3]

JN = 35/6           , i = [ 8 ]
.D = [ 81 139 174 209 174 243 266  35  23]
JN*F - K menys f... = [ -42  -87 -136 -132 -154 -127 -125    5    3]
Unload(JN*F - K menys f...) = [11 19 24 29 24 33 36  5  3]
Divisor per O(D): [11 19 24 29 24 33 36  5  3]

JN = 6              , i = [ 8, 9 ]
.D = [ 84 144 180 216 180 252 276  36  24]
JN*F - K menys f... = [ -55 -110 -165 -166 -184 -166 -167    0    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 37/6           , i = [ 8 ]
.D = [ 85 146 183 220 183 255 279  37  24]
JN*F - K menys f... = [ -55 -109 -165 -165 -184 -164 -164    1    0]
Unload(JN*F - K menys f...) = [1 2 3 4 3 3 3 1 0]
Divisor per O(D): [1 2 3 4 3 3 3 1 0]

JN = 25/4           , i = [ 9 ]
.D = [ 87 149 186 223 186 261 286  37  25]
JN*F - K menys f... = [ -54 -109 -165 -164 -184 -163 -163    1    1]
Unload(JN*F - K menys f...) = [ 3  5  6  7  6  9 10  1  1]
Divisor per O(D): [ 3  5  6  7  6  9 10  1  1]

JN = 19/3           , i = [ 8 ]
.D = [ 88 151 189 227 189 264 289  38  25]
JN*F - K menys f... = [ -54 -108 -164 -163 -184 -161 -161    2    1]
Unload(JN*F - K menys f...) = [ 4  7  9 11  9 12 13  2  1]
Divisor per O(D): [ 4  7  9 11  9 12 13  2  1]

JN = 13/2           , i = [ 8, 9 ]
.D = [ 91 156 195 234 195 273 299  39  26]
JN*F - K menys f... = [ -53 -107 -164 -162 -184 -159 -158    3    2]
Unload(JN*F - K menys f...) = [ 7 12 15 18 15 21 23  3  2]
Divisor per O(D): [ 7 12 15 18 15 21 23  3  2]

JN = 20/3           , i = [ 8 ]
.D = [ 92 158 198 238 198 276 302  40  26]
JN*F - K menys f... = [ -52 -106 -163 -160 -184 -156 -155    4    2]
Unload(JN*F - K menys f...) = [ 8 14 18 22 18 24 26  4  2]
Divisor per O(D): [ 8 14 18 22 18 24 26  4  2]

JN = 27/4           , i = [ 9 ]
.D = [ 94 161 201 241 201 282 309  40  27]
JN*F - K menys f... = [ -52 -106 -163 -160 -184 -155 -153    4    3]
Unload(JN*F - K menys f...) = [10 17 21 25 21 30 33  4  3]
Divisor per O(D): [10 17 21 25 21 30 33  4  3]

JN = 41/6           , i = [ 8 ]
.D = [ 95 163 204 245 204 285 312  41  27]
JN*F - K menys f... = [ -51 -105 -163 -159 -184 -154 -152    5    3]
Unload(JN*F - K menys f...) = [11 19 24 29 24 33 36  5  3]
Divisor per O(D): [11 19 24 29 24 33 36  5  3]

JN = 7              , i = [ 8, 9 ]
.D = [ 98 168 210 252 210 294 322  42  28]
JN*F - K menys f... = [ -64 -128 -192 -193 -214 -193 -194    0    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 43/6           , i = [ 8 ]
.D = [ 99 170 213 256 213 297 325  43  28]
JN*F - K menys f... = [ -64 -127 -192 -192 -214 -191 -191    1    0]
Unload(JN*F - K menys f...) = [1 2 3 4 3 3 3 1 0]
Divisor per O(D): [1 2 3 4 3 3 3 1 0]

JN = 29/4           , i = [ 9 ]
.D = [101 173 216 259 216 303 332  43  29]
JN*F - K menys f... = [ -63 -127 -192 -191 -214 -190 -190    1    1]
Unload(JN*F - K menys f...) = [ 3  5  6  7  6  9 10  1  1]
Divisor per O(D): [ 3  5  6  7  6  9 10  1  1]

JN = 22/3           , i = [ 8 ]
.D = [102 175 219 263 219 306 335  44  29]
JN*F - K menys f... = [ -63 -126 -191 -190 -214 -188 -188    2    1]
Unload(JN*F - K menys f...) = [ 4  7  9 11  9 12 13  2  1]
Divisor per O(D): [ 4  7  9 11  9 12 13  2  1]

JN = 15/2           , i = [ 8, 9 ]
.D = [105 180 225 270 225 315 345  45  30]
JN*F - K menys f... = [ -62 -125 -191 -189 -214 -186 -185    3    2]
Unload(JN*F - K menys f...) = [ 7 12 15 18 15 21 23  3  2]
Divisor per O(D): [ 7 12 15 18 15 21 23  3  2]

JN = 23/3           , i = [ 8 ]
.D = [106 182 228 274 228 318 348  46  30]
JN*F - K menys f... = [ -61 -124 -190 -187 -214 -183 -182    4    2]
Unload(JN*F - K menys f...) = [ 8 14 18 22 18 24 26  4  2]
Divisor per O(D): [ 8 14 18 22 18 24 26  4  2]

JN = 31/4           , i = [ 9 ]
.D = [108 185 231 277 231 324 355  46  31]
JN*F - K menys f... = [ -61 -124 -190 -187 -214 -182 -180    4    3]
Unload(JN*F - K menys f...) = [10 17 21 25 21 30 33  4  3]
Divisor per O(D): [10 17 21 25 21 30 33  4  3]

JN = 47/6           , i = [ 8 ]
.D = [109 187 234 281 234 327 358  47  31]
JN*F - K menys f... = [ -60 -123 -190 -186 -214 -181 -179    5    3]
Unload(JN*F - K menys f...) = [11 19 24 29 24 33 36  5  3]
Divisor per O(D): [11 19 24 29 24 33 36  5  3]

JN = 8              , i = [ 8, 9 ]
.D = [112 192 240 288 240 336 368  48  32]
JN*F - K menys f... = [ -73 -146 -219 -220 -244 -220 -221    0    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 49/6           , i = [ 8 ]
.D = [113 194 243 292 243 339 371  49  32]
JN*F - K menys f... = [ -73 -145 -219 -219 -244 -218 -218    1    0]
Unload(JN*F - K menys f...) = [1 2 3 4 3 3 3 1 0]
Divisor per O(D): [1 2 3 4 3 3 3 1 0]

JN = 33/4           , i = [ 9 ]
.D = [115 197 246 295 246 345 378  49  33]
JN*F - K menys f... = [ -72 -145 -219 -218 -244 -217 -217    1    1]
Unload(JN*F - K menys f...) = [ 3  5  6  7  6  9 10  1  1]
Divisor per O(D): [ 3  5  6  7  6  9 10  1  1]

JN = 25/3           , i = [ 8 ]
.D = [116 199 249 299 249 348 381  50  33]
JN*F - K menys f... = [ -72 -144 -218 -217 -244 -215 -215    2    1]
Unload(JN*F - K menys f...) = [ 4  7  9 11  9 12 13  2  1]
Divisor per O(D): [ 4  7  9 11  9 12 13  2  1]

JN = 17/2           , i = [ 8, 9 ]
.D = [119 204 255 306 255 357 391  51  34]
JN*F - K menys f... = [ -71 -143 -218 -216 -244 -213 -212    3    2]
Unload(JN*F - K menys f...) = [ 7 12 15 18 15 21 23  3  2]
Divisor per O(D): [ 7 12 15 18 15 21 23  3  2]

JN = 26/3           , i = [ 8 ]
.D = [120 206 258 310 258 360 394  52  34]
JN*F - K menys f... = [ -70 -142 -217 -214 -244 -210 -209    4    2]
Unload(JN*F - K menys f...) = [ 8 14 18 22 18 24 26  4  2]
Divisor per O(D): [ 8 14 18 22 18 24 26  4  2]

JN = 35/4           , i = [ 9 ]
.D = [122 209 261 313 261 366 401  52  35]
JN*F - K menys f... = [ -70 -142 -217 -214 -244 -209 -207    4    3]
Unload(JN*F - K menys f...) = [10 17 21 25 21 30 33  4  3]
Divisor per O(D): [10 17 21 25 21 30 33  4  3]

JN = 53/6           , i = [ 8 ]
.D = [123 211 264 317 264 369 404  53  35]
JN*F - K menys f... = [ -69 -141 -217 -213 -244 -208 -206    5    3]
Unload(JN*F - K menys f...) = [11 19 24 29 24 33 36  5  3]
Divisor per O(D): [11 19 24 29 24 33 36  5  3]

JN = 9              , i = [ 8, 9 ]
.D = [126 216 270 324 270 378 414  54  36]
JN*F - K menys f... = [ -82 -164 -246 -247 -274 -247 -248    0    0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 55/6           , i = [ 8 ]
.D = [127 218 273 328 273 381 417  55  36]
JN*F - K menys f... = [ -82 -163 -246 -246 -274 -245 -245    1    0]
Unload(JN*F - K menys f...) = [1 2 3 4 3 3 3 1 0]
Divisor per O(D): [1 2 3 4 3 3 3 1 0]

JN = 37/4           , i = [ 9 ]
.D = [129 221 276 331 276 387 424  55  37]
JN*F - K menys f... = [ -81 -163 -246 -245 -274 -244 -244    1    1]
Unload(JN*F - K menys f...) = [ 3  5  6  7  6  9 10  1  1]
Divisor per O(D): [ 3  5  6  7  6  9 10  1  1]

JN = 28/3           , i = [ 8 ]
.D = [130 223 279 335 279 390 427  56  37]
JN*F - K menys f... = [ -81 -162 -245 -244 -274 -242 -242    2    1]
Unload(JN*F - K menys f...) = [ 4  7  9 11  9 12 13  2  1]
Divisor per O(D): [ 4  7  9 11  9 12 13  2  1]

JN = 19/2           , i = [ 8, 9 ]
.D = [133 228 285 342 285 399 437  57  38]
JN*F - K menys f... = [ -80 -161 -245 -243 -274 -240 -239    3    2]
Unload(JN*F - K menys f...) = [ 7 12 15 18 15 21 23  3  2]
Divisor per O(D): [ 7 12 15 18 15 21 23  3  2]

JN = 29/3           , i = [ 8 ]
.D = [134 230 288 346 288 402 440  58  38]
JN*F - K menys f... = [ -79 -160 -244 -241 -274 -237 -236    4    2]
Unload(JN*F - K menys f...) = [ 8 14 18 22 18 24 26  4  2]
Divisor per O(D): [ 8 14 18 22 18 24 26  4  2]

JN = 39/4           , i = [ 9 ]
.D = [136 233 291 349 291 408 447  58  39]
JN*F - K menys f... = [ -79 -160 -244 -241 -274 -236 -234    4    3]
Unload(JN*F - K menys f...) = [10 17 21 25 21 30 33  4  3]
Divisor per O(D): [10 17 21 25 21 30 33  4  3]

JN = 59/6           , i = [ 8 ]
.D = [137 235 294 353 294 411 450  59  39]
JN*F - K menys f... = [ -78 -159 -244 -240 -274 -235 -233    5    3]
Unload(JN*F - K menys f...) = [11 19 24 29 24 33 36  5  3]
Divisor per O(D): [11 19 24 29 24 33 36  5  3]

JN = 10             , i = [ 8, 9 ]

--------------------------------------------------

1/6   | ( x, y^4 )
1/4   | ( x^3y, hy^4, xy^4, hx, x^2y^2 )
1/3   | ( x^4y, hxy^4, hx^2, x^2y^4, hy^8, x^3y^2 )
1/2   | ( h^2xy^8, h^2x^2y^4, x^6y^3, x^4y^6, hx^3y^4, hx^5y, h^2x^3, hx^4y^2, x^5y^4, h^2y^{12} )
2/3   | ( h^2x^4, h^2x^3y^4, h^2x^2y^8, h^2y^{16}, hx^5y^2, hx^6y, hx^4y^4, h^2xy^{12}, x^6y^4, x^7y^3, x^5y^6 )
3/4   | ( h^3y^{16}, h^3xy^{12}, hx^6y^4, hx^5y^6, h^2x^6y, h^3x^3y^4, hx^7y^3, x^6y^8, h^3x^2y^8, x^8y^5, h^3x^4, h^2x^5y^2, h^2x^4y^4, x^7y^6 )
5/6   | ( h^3xy^{16}, hx^7y^4, hx^8y^3, h^3x^4y^4, h^2x^7y, x^9y^5, h^3x^2y^{12}, h^3x^5, x^7y^8, h^3x^3y^8, h^2x^6y^2, x^8y^6, h^3y^{20}, h^2x^5y^4, hx^6y^6 )
1     | f * ( 1 )
7/6   | f * ( x, y^4 )
5/4   | f * ( x^3y, hy^4, xy^4, hx, x^2y^2 )
4/3   | f * ( x^4y, hxy^4, hx^2, x^2y^4, hy^8, x^3y^2 )
3/2   | f * ( h^2xy^8, h^2x^2y^4, x^6y^3, x^4y^6, hx^3y^4, hx^5y, h^2x^3, hx^4y^2, x^5y^4, h^2y^{12} )
5/3   | f * ( h^2x^4, h^2x^3y^4, h^2x^2y^8, h^2y^{16}, hx^5y^2, hx^6y, hx^4y^4, h^2xy^{12}, x^6y^4, x^7y^3, x^5y^6 )
7/4   | f * ( h^3y^{16}, h^3xy^{12}, hx^6y^4, hx^5y^6, h^2x^6y, h^3x^3y^4, hx^7y^3, x^6y^8, h^3x^2y^8, x^8y^5, h^3x^4, h^2x^5y^2, h^2x^4y^4, x^7y^6 )
11/6  | f * ( h^3xy^{16}, hx^7y^4, hx^8y^3, h^3x^4y^4, h^2x^7y, x^9y^5, h^3x^2y^{12}, h^3x^5, x^7y^8, h^3x^3y^8, h^2x^6y^2, x^8y^6, h^3y^{20}, h^2x^5y^4, hx^6y^6 )
2     | f^2 * ( 1 )
13/6  | f^2 * ( x, y^4 )
9/4   | f^2 * ( x^3y, hy^4, xy^4, hx, x^2y^2 )
7/3   | f^2 * ( x^4y, hxy^4, hx^2, x^2y^4, hy^8, x^3y^2 )
5/2   | f^2 * ( h^2xy^8, h^2x^2y^4, x^6y^3, x^4y^6, hx^3y^4, hx^5y, h^2x^3, hx^4y^2, x^5y^4, h^2y^{12} )
8/3   | f^2 * ( h^2x^4, h^2x^3y^4, h^2x^2y^8, h^2y^{16}, hx^5y^2, hx^6y, hx^4y^4, h^2xy^{12}, x^6y^4, x^7y^3, x^5y^6 )
11/4  | f^2 * ( h^3y^{16}, h^3xy^{12}, hx^6y^4, hx^5y^6, h^2x^6y, h^3x^3y^4, hx^7y^3, x^6y^8, h^3x^2y^8, x^8y^5, h^3x^4, h^2x^5y^2, h^2x^4y^4, x^7y^6 )
17/6  | f^2 * ( h^3xy^{16}, hx^7y^4, hx^8y^3, h^3x^4y^4, h^2x^7y, x^9y^5, h^3x^2y^{12}, h^3x^5, x^7y^8, h^3x^3y^8, h^2x^6y^2, x^8y^6, h^3y^{20}, h^2x^5y^4, hx^6y^6 )
3     | f^3 * ( 1 )
19/6  | f^3 * ( x, y^4 )
13/4  | f^3 * ( x^3y, hy^4, xy^4, hx, x^2y^2 )
10/3  | f^3 * ( x^4y, hxy^4, hx^2, x^2y^4, hy^8, x^3y^2 )
7/2   | f^3 * ( h^2xy^8, h^2x^2y^4, x^6y^3, x^4y^6, hx^3y^4, hx^5y, h^2x^3, hx^4y^2, x^5y^4, h^2y^{12} )
11/3  | f^3 * ( h^2x^4, h^2x^3y^4, h^2x^2y^8, h^2y^{16}, hx^5y^2, hx^6y, hx^4y^4, h^2xy^{12}, x^6y^4, x^7y^3, x^5y^6 )
15/4  | f^3 * ( h^3y^{16}, h^3xy^{12}, hx^6y^4, hx^5y^6, h^2x^6y, h^3x^3y^4, hx^7y^3, x^6y^8, h^3x^2y^8, x^8y^5, h^3x^4, h^2x^5y^2, h^2x^4y^4, x^7y^6 )
23/6  | f^3 * ( h^3xy^{16}, hx^7y^4, hx^8y^3, h^3x^4y^4, h^2x^7y, x^9y^5, h^3x^2y^{12}, h^3x^5, x^7y^8, h^3x^3y^8, h^2x^6y^2, x^8y^6, h^3y^{20}, h^2x^5y^4, hx^6y^6 )
4     | f^4 * ( 1 )
25/6  | f^4 * ( x, y^4 )
17/4  | f^4 * ( x^3y, hy^4, xy^4, hx, x^2y^2 )
13/3  | f^4 * ( x^4y, hxy^4, hx^2, x^2y^4, hy^8, x^3y^2 )
9/2   | f^4 * ( h^2xy^8, h^2x^2y^4, x^6y^3, x^4y^6, hx^3y^4, hx^5y, h^2x^3, hx^4y^2, x^5y^4, h^2y^{12} )
14/3  | f^4 * ( h^2x^4, h^2x^3y^4, h^2x^2y^8, h^2y^{16}, hx^5y^2, hx^6y, hx^4y^4, h^2xy^{12}, x^6y^4, x^7y^3, x^5y^6 )
19/4  | f^4 * ( h^3y^{16}, h^3xy^{12}, hx^6y^4, hx^5y^6, h^2x^6y, h^3x^3y^4, hx^7y^3, x^6y^8, h^3x^2y^8, x^8y^5, h^3x^4, h^2x^5y^2, h^2x^4y^4, x^7y^6 )
29/6  | f^4 * ( h^3xy^{16}, hx^7y^4, hx^8y^3, h^3x^4y^4, h^2x^7y, x^9y^5, h^3x^2y^{12}, h^3x^5, x^7y^8, h^3x^3y^8, h^2x^6y^2, x^8y^6, h^3y^{20}, h^2x^5y^4, hx^6y^6 )
5     | f^5 * ( 1 )
31/6  | f^5 * ( x, y^4 )
21/4  | f^5 * ( x^3y, hy^4, xy^4, hx, x^2y^2 )
16/3  | f^5 * ( x^4y, hxy^4, hx^2, x^2y^4, hy^8, x^3y^2 )
11/2  | f^5 * ( h^2xy^8, h^2x^2y^4, x^6y^3, x^4y^6, hx^3y^4, hx^5y, h^2x^3, hx^4y^2, x^5y^4, h^2y^{12} )
17/3  | f^5 * ( h^2x^4, h^2x^3y^4, h^2x^2y^8, h^2y^{16}, hx^5y^2, hx^6y, hx^4y^4, h^2xy^{12}, x^6y^4, x^7y^3, x^5y^6 )
23/4  | f^5 * ( h^3y^{16}, h^3xy^{12}, hx^6y^4, hx^5y^6, h^2x^6y, h^3x^3y^4, hx^7y^3, x^6y^8, h^3x^2y^8, x^8y^5, h^3x^4, h^2x^5y^2, h^2x^4y^4, x^7y^6 )
35/6  | f^5 * ( h^3xy^{16}, hx^7y^4, hx^8y^3, h^3x^4y^4, h^2x^7y, x^9y^5, h^3x^2y^{12}, h^3x^5, x^7y^8, h^3x^3y^8, h^2x^6y^2, x^8y^6, h^3y^{20}, h^2x^5y^4, hx^6y^6 )
6     | f^6 * ( 1 )
37/6  | f^6 * ( x, y^4 )
25/4  | f^6 * ( x^3y, hy^4, xy^4, hx, x^2y^2 )
19/3  | f^6 * ( x^4y, hxy^4, hx^2, x^2y^4, hy^8, x^3y^2 )
13/2  | f^6 * ( h^2xy^8, h^2x^2y^4, x^6y^3, x^4y^6, hx^3y^4, hx^5y, h^2x^3, hx^4y^2, x^5y^4, h^2y^{12} )
20/3  | f^6 * ( h^2x^4, h^2x^3y^4, h^2x^2y^8, h^2y^{16}, hx^5y^2, hx^6y, hx^4y^4, h^2xy^{12}, x^6y^4, x^7y^3, x^5y^6 )
27/4  | f^6 * ( h^3y^{16}, h^3xy^{12}, hx^6y^4, hx^5y^6, h^2x^6y, h^3x^3y^4, hx^7y^3, x^6y^8, h^3x^2y^8, x^8y^5, h^3x^4, h^2x^5y^2, h^2x^4y^4, x^7y^6 )
41/6  | f^6 * ( h^3xy^{16}, hx^7y^4, hx^8y^3, h^3x^4y^4, h^2x^7y, x^9y^5, h^3x^2y^{12}, h^3x^5, x^7y^8, h^3x^3y^8, h^2x^6y^2, x^8y^6, h^3y^{20}, h^2x^5y^4, hx^6y^6 )
7     | f^7 * ( 1 )
43/6  | f^7 * ( x, y^4 )
29/4  | f^7 * ( x^3y, hy^4, xy^4, hx, x^2y^2 )
22/3  | f^7 * ( x^4y, hxy^4, hx^2, x^2y^4, hy^8, x^3y^2 )
15/2  | f^7 * ( h^2xy^8, h^2x^2y^4, x^6y^3, x^4y^6, hx^3y^4, hx^5y, h^2x^3, hx^4y^2, x^5y^4, h^2y^{12} )
23/3  | f^7 * ( h^2x^4, h^2x^3y^4, h^2x^2y^8, h^2y^{16}, hx^5y^2, hx^6y, hx^4y^4, h^2xy^{12}, x^6y^4, x^7y^3, x^5y^6 )
31/4  | f^7 * ( h^3y^{16}, h^3xy^{12}, hx^6y^4, hx^5y^6, h^2x^6y, h^3x^3y^4, hx^7y^3, x^6y^8, h^3x^2y^8, x^8y^5, h^3x^4, h^2x^5y^2, h^2x^4y^4, x^7y^6 )
47/6  | f^7 * ( h^3xy^{16}, hx^7y^4, hx^8y^3, h^3x^4y^4, h^2x^7y, x^9y^5, h^3x^2y^{12}, h^3x^5, x^7y^8, h^3x^3y^8, h^2x^6y^2, x^8y^6, h^3y^{20}, h^2x^5y^4, hx^6y^6 )
8     | f^8 * ( 1 )
49/6  | f^8 * ( x, y^4 )
33/4  | f^8 * ( x^3y, hy^4, xy^4, hx, x^2y^2 )
25/3  | f^8 * ( x^4y, hxy^4, hx^2, x^2y^4, hy^8, x^3y^2 )
17/2  | f^8 * ( h^2xy^8, h^2x^2y^4, x^6y^3, x^4y^6, hx^3y^4, hx^5y, h^2x^3, hx^4y^2, x^5y^4, h^2y^{12} )
26/3  | f^8 * ( h^2x^4, h^2x^3y^4, h^2x^2y^8, h^2y^{16}, hx^5y^2, hx^6y, hx^4y^4, h^2xy^{12}, x^6y^4, x^7y^3, x^5y^6 )
35/4  | f^8 * ( h^3y^{16}, h^3xy^{12}, hx^6y^4, hx^5y^6, h^2x^6y, h^3x^3y^4, hx^7y^3, x^6y^8, h^3x^2y^8, x^8y^5, h^3x^4, h^2x^5y^2, h^2x^4y^4, x^7y^6 )
53/6  | f^8 * ( h^3xy^{16}, hx^7y^4, hx^8y^3, h^3x^4y^4, h^2x^7y, x^9y^5, h^3x^2y^{12}, h^3x^5, x^7y^8, h^3x^3y^8, h^2x^6y^2, x^8y^6, h^3y^{20}, h^2x^5y^4, hx^6y^6 )
9     | f^9 * ( 1 )
55/6  | f^9 * ( x, y^4 )
37/4  | f^9 * ( x^3y, hy^4, xy^4, hx, x^2y^2 )
28/3  | f^9 * ( x^4y, hxy^4, hx^2, x^2y^4, hy^8, x^3y^2 )
19/2  | f^9 * ( h^2xy^8, h^2x^2y^4, x^6y^3, x^4y^6, hx^3y^4, hx^5y, h^2x^3, hx^4y^2, x^5y^4, h^2y^{12} )
29/3  | f^9 * ( h^2x^4, h^2x^3y^4, h^2x^2y^8, h^2y^{16}, hx^5y^2, hx^6y, hx^4y^4, h^2xy^{12}, x^6y^4, x^7y^3, x^5y^6 )
39/4  | f^9 * ( h^3y^{16}, h^3xy^{12}, hx^6y^4, hx^5y^6, h^2x^6y, h^3x^3y^4, hx^7y^3, x^6y^8, h^3x^2y^8, x^8y^5, h^3x^4, h^2x^5y^2, h^2x^4y^4, x^7y^6 )
59/6  | f^9 * ( h^3xy^{16}, hx^7y^4, hx^8y^3, h^3x^4y^4, h^2x^7y, x^9y^5, h^3x^2y^{12}, h^3x^5, x^7y^8, h^3x^3y^8, h^2x^6y^2, x^8y^6, h^3y^{20}, h^2x^5y^4, hx^6y^6 )

Definitions:
h = x^2 - y^3

--------------------------------------------------

JN:

[ 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6 ]

[ 1, 7/6, 5/4, 4/3, 3/2, 5/3, 7/4, 11/6 ]

[ 2, 13/6, 9/4, 7/3, 5/2, 8/3, 11/4, 17/6 ]

[ 3, 19/6, 13/4, 10/3, 7/2, 11/3, 15/4, 23/6 ]

[ 4, 25/6, 17/4, 13/3, 9/2, 14/3, 19/4, 29/6 ]

[ 5, 31/6, 21/4, 16/3, 11/2, 17/3, 23/4, 35/6 ]

[ 6, 37/6, 25/4, 19/3, 13/2, 20/3, 27/4, 41/6 ]

[ 7, 43/6, 29/4, 22/3, 15/2, 23/3, 31/4, 47/6 ]

[ 8, 49/6, 33/4, 25/3, 17/2, 26/3, 35/4, 53/6 ]

[ 9, 55/6, 37/4, 28/3, 19/2, 29/3, 39/4, 59/6 ]

JN fract:

0 + [ 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6 ]

1 + [ 0, 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6 ]

2 + [ 0, 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6 ]

3 + [ 0, 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6 ]

4 + [ 0, 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6 ]

5 + [ 0, 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6 ]

6 + [ 0, 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6 ]

7 + [ 0, 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6 ]

8 + [ 0, 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6 ]

9 + [ 0, 1/6, 1/4, 1/3, 1/2, 2/3, 3/4, 5/6 ]

