f = y*(x^2-y^3)*(x^2+y^3)
g = y^2-x^3

A = [ 5  6  7 11 11  7 14 15 15]
B = [2 3 3 6 7 2 4 4 4]
C = [
<1, 0>,
<1, 0>,
<1, 0>,
<0, 1>,
<1, 1>,
<0, 1>,
<0, 1>,
<1, 1>,
<1, -1>
]
P = 
[ 1  0  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0  0]
[ 0 -1  1  0  0  0  0  0  0]
[-1 -1  0  1  0  0  0  0  0]
[ 0  0  0 -1  1  0  0  0  0]
[-1  0  0  0  0  1  0  0  0]
[-1  0  0  0  0 -1  1  0  0]
[ 0  0  0  0  0  0 -1  1  0]
[ 0  0  0  0  0  0 -1  0  1]

.D = [0 0 0 0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -3 -4 -5 -2 -4 -5 -5  0  0  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 1/2            , i = [ 7 ]
.D = [1 1 1 2 2 1 2 2 2 0 0 0]
JN*F - K menys f... = [ 0 -1 -1 -2 -3  0  1  0  0  0  0  0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 1 2 2 2 0 0 0]
Divisor per O(D): [1 1 1 2 2 1 2 2 2 0 0 0]

JN = 7/10           , i = [ 7 ]
.D = [1 1 1 2 2 2 3 3 3 0 0 0]
JN*F - K menys f... = [ 1  0 -1 -1 -3  1  3  2  2  0  0  0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 2 3 3 3 0 0 0]
Divisor per O(D): [1 1 1 2 2 2 3 3 3 0 0 0]

JN = 4/5            , i = [ 7 ]
.D = [2 2 2 4 4 2 4 4 4 0 0 0]
JN*F - K menys f... = [ 1  0  0  0 -2  2  4  3  3  0  0  0]
Unload(JN*F - K menys f...) = [2 2 2 4 4 2 4 4 4 0 0 0]
Divisor per O(D): [2 2 2 4 4 2 4 4 4 0 0 0]

JN = 9/10           , i = [ 7 ]
.D = [2 2 2 4 4 3 5 5 5 0 0 0]
JN*F - K menys f... = [ 1  0  0  0 -2  2  5  4  4  0  0  0]
Unload(JN*F - K menys f...) = [2 2 2 4 4 3 5 5 5 0 0 0]
Divisor per O(D): [2 2 2 4 4 3 5 5 5 0 0 0]

JN = 1              , i = [ 7, 8, 9, 10, 11, 12 ]
.D = [ 5  6  7 11 11  7 14 15 15  1  1  1]
JN*F - K menys f... = [ -3  -5  -6 -10 -12  -4  -8  -9  -9   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 19/10          , i = [ 7 ]
.D = [ 6  7  8 13 13  8 16 17 17  1  1  1]
JN*F - K menys f... = [-1 -3 -3 -6 -9  0  1  0  0  0  0  0]
Unload(JN*F - K menys f...) = [1 1 1 2 2 1 2 2 2 0 0 0]
Divisor per O(D): [1 1 1 2 2 1 2 2 2 0 0 0]

JN = 2              , i = [ 10, 11, 12 ]
.D = [10 12 14 22 22 14 28 30 30  2  2  2]
JN*F - K menys f... = [ -5  -8  -9 -16 -19  -6 -12 -13 -13   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 10, 11, 12 ]
.D = [15 18 21 33 33 21 42 45 45  3  3  3]
JN*F - K menys f... = [ -7 -11 -12 -22 -26  -8 -16 -17 -17   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 10, 11, 12 ]
.D = [20 24 28 44 44 28 56 60 60  4  4  4]
JN*F - K menys f... = [ -9 -14 -15 -28 -33 -10 -20 -21 -21   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 10, 11, 12 ]
.D = [25 30 35 55 55 35 70 75 75  5  5  5]
JN*F - K menys f... = [-11 -17 -18 -34 -40 -12 -24 -25 -25   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 10, 11, 12 ]
.D = [30 36 42 66 66 42 84 90 90  6  6  6]
JN*F - K menys f... = [-13 -20 -21 -40 -47 -14 -28 -29 -29   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 10, 11, 12 ]
.D = [ 35  42  49  77  77  49  98 105 105   7   7   7]
JN*F - K menys f... = [-15 -23 -24 -46 -54 -16 -32 -33 -33   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 10, 11, 12 ]
.D = [ 40  48  56  88  88  56 112 120 120   8   8   8]
JN*F - K menys f... = [-17 -26 -27 -52 -61 -18 -36 -37 -37   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 10, 11, 12 ]
.D = [ 45  54  63  99  99  63 126 135 135   9   9   9]
JN*F - K menys f... = [-19 -29 -30 -58 -68 -20 -40 -41 -41   0   0   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 10, 11, 12 ]

--------------------------------------------------

1/2   | ( x, y )
7/10  | ( x, y^2 )
4/5   | ( y^2, xy, x^2 )
9/10  | ( y^3, xy, x^2 )
1     | f * ( 1 )
19/10 | f * ( x, y )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[ 1/2, 7/10, 4/5, 9/10 ]

[ 1, 19/10 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + [ 1/2, 7/10, 4/5, 9/10 ]

1 + [ 0, 9/10 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

