f = y*(x^2-y^3)*(x^2+y^3)
g = y^2-x^3

JN:
[ 0, 1/2, 7/10, 4/5, 9/10 ]
[ 1, 19/10 ]
[ 2 ]
[ 3 ]
[ 4 ]
[ 5 ]
[ 6 ]
[ 7 ]
[ 8 ]
[ 9 ]
[ 10 ]
[ 11 ]
[ 12 ]
[ 13 ]
[ 14 ]
[ 15 ]
[ 16 ]
[ 17 ]
[ 18 ]
[ 19 ]

Numerators:
[ 0, 5, 7, 8, 9 ]
[ 10, 19 ]
[ 20 ]
[ 30 ]
[ 40 ]
[ 50 ]
[ 60 ]
[ 70 ]
[ 80 ]
[ 90 ]
[ 100 ]
[ 110 ]
[ 120 ]
[ 130 ]
[ 140 ]
[ 150 ]
[ 160 ]
[ 170 ]
[ 180 ]
[ 190 ]

Numerators - floor:
0 + [ 0, 5, 7, 8, 9 ]
1 + [ 0, 9 ]
2 + [ 0 ]
3 + [ 0 ]
4 + [ 0 ]
5 + [ 0 ]
6 + [ 0 ]
7 + [ 0 ]
8 + [ 0 ]
9 + [ 0 ]
10 + [ 0 ]
11 + [ 0 ]
12 + [ 0 ]
13 + [ 0 ]
14 + [ 0 ]
15 + [ 0 ]
16 + [ 0 ]
17 + [ 0 ]
18 + [ 0 ]
19 + [ 0 ]
