f = y^2
g = x^3

A = [2 2 4]
B = [3 6 3]
C = [
<1, 0>,
<0, 1>,
<1, 0>
]
P = 
[ 1  0  0]
[-1  1  0]
[-1  0  1]

.D = [0 0 0 0]
JN*F - K menys f... = [-1 -2 -2  0]
Unload(JN*F - K menys f...) = [0 0 0 0]

JN = 1/2            , i = [ 4 ]
.D = [1 1 2 1]
JN*F - K menys f... = [-1 -2 -2  1]
Unload(JN*F - K menys f...) = [1 1 2 1]
Divisor per O(D): [1 1 2 1]

JN = 1              , i = [ 4 ]
.D = [2 2 4 2]
JN*F - K menys f... = [-3 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 3/2            , i = [ 4 ]
.D = [3 3 6 3]
JN*F - K menys f... = [-3 -4 -5  1]
Unload(JN*F - K menys f...) = [1 1 2 1]
Divisor per O(D): [1 1 2 1]

JN = 2              , i = [ 4 ]
.D = [4 4 8 4]
JN*F - K menys f... = [-5 -6 -8  0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 5/2            , i = [ 4 ]
.D = [ 5  5 10  5]
JN*F - K menys f... = [-5 -6 -8  1]
Unload(JN*F - K menys f...) = [1 1 2 1]
Divisor per O(D): [1 1 2 1]

JN = 3              , i = [ 4 ]
.D = [ 6  6 12  6]
JN*F - K menys f... = [ -7  -8 -11   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 7/2            , i = [ 4 ]
.D = [ 7  7 14  7]
JN*F - K menys f... = [ -7  -8 -11   1]
Unload(JN*F - K menys f...) = [1 1 2 1]
Divisor per O(D): [1 1 2 1]

JN = 4              , i = [ 4 ]
.D = [ 8  8 16  8]
JN*F - K menys f... = [ -9 -10 -14   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 9/2            , i = [ 4 ]
.D = [ 9  9 18  9]
JN*F - K menys f... = [ -9 -10 -14   1]
Unload(JN*F - K menys f...) = [1 1 2 1]
Divisor per O(D): [1 1 2 1]

JN = 5              , i = [ 4 ]
.D = [10 10 20 10]
JN*F - K menys f... = [-11 -12 -17   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 11/2           , i = [ 4 ]
.D = [11 11 22 11]
JN*F - K menys f... = [-11 -12 -17   1]
Unload(JN*F - K menys f...) = [1 1 2 1]
Divisor per O(D): [1 1 2 1]

JN = 6              , i = [ 4 ]
.D = [12 12 24 12]
JN*F - K menys f... = [-13 -14 -20   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 13/2           , i = [ 4 ]
.D = [13 13 26 13]
JN*F - K menys f... = [-13 -14 -20   1]
Unload(JN*F - K menys f...) = [1 1 2 1]
Divisor per O(D): [1 1 2 1]

JN = 7              , i = [ 4 ]
.D = [14 14 28 14]
JN*F - K menys f... = [-15 -16 -23   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 15/2           , i = [ 4 ]
.D = [15 15 30 15]
JN*F - K menys f... = [-15 -16 -23   1]
Unload(JN*F - K menys f...) = [1 1 2 1]
Divisor per O(D): [1 1 2 1]

JN = 8              , i = [ 4 ]
.D = [16 16 32 16]
JN*F - K menys f... = [-17 -18 -26   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 17/2           , i = [ 4 ]
.D = [17 17 34 17]
JN*F - K menys f... = [-17 -18 -26   1]
Unload(JN*F - K menys f...) = [1 1 2 1]
Divisor per O(D): [1 1 2 1]

JN = 9              , i = [ 4 ]
.D = [18 18 36 18]
JN*F - K menys f... = [-19 -20 -29   0]
Unload(JN*F - K menys f...) = [0 0 0 0]
Divisor per O(D): [0 0 0 0]

JN = 19/2           , i = [ 4 ]
.D = [19 19 38 19]
JN*F - K menys f... = [-19 -20 -29   1]
Unload(JN*F - K menys f...) = [1 1 2 1]
Divisor per O(D): [1 1 2 1]

JN = 10             , i = [ 4 ]

--------------------------------------------------

1/2   | ( y, x^2 )
1     | f * ( 1 )
3/2   | f * ( y, x^2 )
2     | f^2 * ( 1 )
5/2   | f^2 * ( y, x^2 )
3     | f^3 * ( 1 )
7/2   | f^3 * ( y, x^2 )
4     | f^4 * ( 1 )
9/2   | f^4 * ( y, x^2 )
5     | f^5 * ( 1 )
11/2  | f^5 * ( y, x^2 )
6     | f^6 * ( 1 )
13/2  | f^6 * ( y, x^2 )
7     | f^7 * ( 1 )
15/2  | f^7 * ( y, x^2 )
8     | f^8 * ( 1 )
17/2  | f^8 * ( y, x^2 )
9     | f^9 * ( 1 )
19/2  | f^9 * ( y, x^2 )

--------------------------------------------------

JN:

[ 1/2 ]

[ 1, 3/2 ]

[ 2, 5/2 ]

[ 3, 7/2 ]

[ 4, 9/2 ]

[ 5, 11/2 ]

[ 6, 13/2 ]

[ 7, 15/2 ]

[ 8, 17/2 ]

[ 9, 19/2 ]

JN fract:

0 + [ 1/2 ]

1 + [ 0, 1/2 ]

2 + [ 0, 1/2 ]

3 + [ 0, 1/2 ]

4 + [ 0, 1/2 ]

5 + [ 0, 1/2 ]

6 + [ 0, 1/2 ]

7 + [ 0, 1/2 ]

8 + [ 0, 1/2 ]

9 + [ 0, 1/2 ]

