f = y^2-x^3
g = (x^2-y^3)*(x^2+y^3)

A = [2 2 4 4 4 3 6 7]
B = [ 4  6 12 13 13  4  8  8]
C = [
<1, 0>,
<0, 1>,
<0, 1>,
<1, 1>,
<1, -1>,
<1, 0>,
<0, 1>,
<1, 1>
]
P = 
[ 1  0  0  0  0  0  0  0]
[-1  1  0  0  0  0  0  0]
[-1 -1  1  0  0  0  0  0]
[ 0  0 -1  1  0  0  0  0]
[ 0  0 -1  0  1  0  0  0]
[-1  0  0  0  0  1  0  0]
[-1  0  0  0  0 -1  1  0]
[ 0  0  0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -4 -5 -5 -2 -4 -5  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]

JN = 1              , i = [ 9 ]
.D = [2 2 4 4 4 3 6 7 1]
JN*F - K menys f... = [ -3  -4  -8  -9  -9  -5 -10 -12   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 2              , i = [ 9 ]
.D = [ 4  4  8  8  8  6 12 14  2]
JN*F - K menys f... = [ -5  -6 -12 -13 -13  -8 -16 -19   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 3              , i = [ 9 ]
.D = [ 6  6 12 12 12  9 18 21  3]
JN*F - K menys f... = [ -7  -8 -16 -17 -17 -11 -22 -26   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 4              , i = [ 9 ]
.D = [ 8  8 16 16 16 12 24 28  4]
JN*F - K menys f... = [ -9 -10 -20 -21 -21 -14 -28 -33   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 5              , i = [ 9 ]
.D = [10 10 20 20 20 15 30 35  5]
JN*F - K menys f... = [-11 -12 -24 -25 -25 -17 -34 -40   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 6              , i = [ 9 ]
.D = [12 12 24 24 24 18 36 42  6]
JN*F - K menys f... = [-13 -14 -28 -29 -29 -20 -40 -47   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 7              , i = [ 9 ]
.D = [14 14 28 28 28 21 42 49  7]
JN*F - K menys f... = [-15 -16 -32 -33 -33 -23 -46 -54   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 8              , i = [ 9 ]
.D = [16 16 32 32 32 24 48 56  8]
JN*F - K menys f... = [-17 -18 -36 -37 -37 -26 -52 -61   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 9              , i = [ 9 ]
.D = [18 18 36 36 36 27 54 63  9]
JN*F - K menys f... = [-19 -20 -40 -41 -41 -29 -58 -68   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0 0 0]

JN = 10             , i = [ 9 ]

--------------------------------------------------

1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + []

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

