f = y^3+x^5
g = x

A = [ 3  3  5  9 15 16]
B = [1 2 1 2 3 3]
C = [
<1, 0>,
<0, 1>,
<1, 0>,
<0, 1>,
<0, 1>,
<1, -1>
]
P = 
[ 1  0  0  0  0  0]
[-1  1  0  0  0  0]
[-1  0  1  0  0  0]
[-1  0 -1  1  0  0]
[ 0  0 -1 -1  1  0]
[ 0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -2 -4 -7 -8  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]

JN = 2/3            , i = [ 5 ]
.D = [1 1 1 2 3 3 0]
JN*F - K menys f... = [ 0 -2  0  0  1  0  0]
Unload(JN*F - K menys f...) = [1 1 1 2 3 3 0]
Divisor per O(D): [1 1 1 2 3 3 0]

JN = 11/12          , i = [ 5 ]
.D = [1 1 2 3 5 5 0]
JN*F - K menys f... = [ 0 -2  1  2  4  3  0]
Unload(JN*F - K menys f...) = [1 1 2 3 5 5 0]
Divisor per O(D): [1 1 2 3 5 5 0]

JN = 1              , i = [ 7 ]
.D = [ 3  3  5  9 15 16  1]
JN*F - K menys f... = [ -2  -4  -3  -6 -10 -11   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 23/12          , i = [ 5 ]
.D = [ 4  4  6 11 18 19  1]
JN*F - K menys f... = [-1 -4  0  0  1  0  0]
Unload(JN*F - K menys f...) = [1 1 1 2 3 3 0]
Divisor per O(D): [1 1 1 2 3 3 0]

JN = 2              , i = [ 7 ]
.D = [ 6  6 10 18 30 32  2]
JN*F - K menys f... = [ -3  -6  -4  -8 -13 -14   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 3              , i = [ 7 ]
.D = [ 9  9 15 27 45 48  3]
JN*F - K menys f... = [ -4  -8  -5 -10 -16 -17   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 4              , i = [ 7 ]
.D = [12 12 20 36 60 64  4]
JN*F - K menys f... = [ -5 -10  -6 -12 -19 -20   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 5              , i = [ 7 ]
.D = [15 15 25 45 75 80  5]
JN*F - K menys f... = [ -6 -12  -7 -14 -22 -23   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 6              , i = [ 7 ]
.D = [18 18 30 54 90 96  6]
JN*F - K menys f... = [ -7 -14  -8 -16 -25 -26   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 7              , i = [ 7 ]
.D = [ 21  21  35  63 105 112   7]
JN*F - K menys f... = [ -8 -16  -9 -18 -28 -29   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 8              , i = [ 7 ]
.D = [ 24  24  40  72 120 128   8]
JN*F - K menys f... = [ -9 -18 -10 -20 -31 -32   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 9              , i = [ 7 ]
.D = [ 27  27  45  81 135 144   9]
JN*F - K menys f... = [-10 -20 -11 -22 -34 -35   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 10             , i = [ 7 ]

--------------------------------------------------

2/3   | ( g, y )
11/12 | ( y, g^2 )
1     | f * ( 1 )
23/12 | f * ( g, y )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[ 2/3, 11/12 ]

[ 1, 23/12 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + [ 2/3, 11/12 ]

1 + [ 0, 11/12 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

