f = y^3+x^5
g = y

A = [ 3  5  5  9 15 16]
B = [1 2 3 3 5 5]
C = [
<1, 0>,
<1, 0>,
<1, 0>,
<0, 1>,
<0, 1>,
<1, -1>
]
P = 
[ 1  0  0  0  0  0]
[-1  1  0  0  0  0]
[ 0 -1  1  0  0  0]
[-1 -1  0  1  0  0]
[ 0 -1  0 -1  1  0]
[ 0  0  0  0 -1  1]

.D = [0 0 0 0 0 0 0]
JN*F - K menys f... = [-1 -2 -3 -4 -7 -8  0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]

JN = 4/5            , i = [ 5 ]
.D = [1 1 1 2 3 3 0]
JN*F - K menys f... = [ 0  0 -2  0  1  0  0]
Unload(JN*F - K menys f...) = [1 1 1 2 3 3 0]
Divisor per O(D): [1 1 1 2 3 3 0]

JN = 1              , i = [ 7 ]
.D = [ 3  5  5  9 15 16  1]
JN*F - K menys f... = [ -2  -4  -6  -7 -12 -13   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 2              , i = [ 7 ]
.D = [ 6 10 10 18 30 32  2]
JN*F - K menys f... = [ -3  -6  -9 -10 -17 -18   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 3              , i = [ 7 ]
.D = [ 9 15 15 27 45 48  3]
JN*F - K menys f... = [ -4  -8 -12 -13 -22 -23   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 4              , i = [ 7 ]
.D = [12 20 20 36 60 64  4]
JN*F - K menys f... = [ -5 -10 -15 -16 -27 -28   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 5              , i = [ 7 ]
.D = [15 25 25 45 75 80  5]
JN*F - K menys f... = [ -6 -12 -18 -19 -32 -33   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 6              , i = [ 7 ]
.D = [18 30 30 54 90 96  6]
JN*F - K menys f... = [ -7 -14 -21 -22 -37 -38   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 7              , i = [ 7 ]
.D = [ 21  35  35  63 105 112   7]
JN*F - K menys f... = [ -8 -16 -24 -25 -42 -43   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 8              , i = [ 7 ]
.D = [ 24  40  40  72 120 128   8]
JN*F - K menys f... = [ -9 -18 -27 -28 -47 -48   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 9              , i = [ 7 ]
.D = [ 27  45  45  81 135 144   9]
JN*F - K menys f... = [-10 -20 -30 -31 -52 -53   0]
Unload(JN*F - K menys f...) = [0 0 0 0 0 0 0]
Divisor per O(D): [0 0 0 0 0 0 0]

JN = 10             , i = [ 7 ]

--------------------------------------------------

4/5   | ( x, g )
1     | f * ( 1 )
2     | f^2 * ( 1 )
3     | f^3 * ( 1 )
4     | f^4 * ( 1 )
5     | f^5 * ( 1 )
6     | f^6 * ( 1 )
7     | f^7 * ( 1 )
8     | f^8 * ( 1 )
9     | f^9 * ( 1 )

--------------------------------------------------

JN:

[ 4/5 ]

[ 1 ]

[ 2 ]

[ 3 ]

[ 4 ]

[ 5 ]

[ 6 ]

[ 7 ]

[ 8 ]

[ 9 ]

JN fract:

0 + [ 4/5 ]

1 + [ 0 ]

2 + [ 0 ]

3 + [ 0 ]

4 + [ 0 ]

5 + [ 0 ]

6 + [ 0 ]

7 + [ 0 ]

8 + [ 0 ]

9 + [ 0 ]

